golden:
if (fnType != null) {
inference:
if (fnType){
if (fnType == null){
if (fnType!= null){
if (fnType!= null){
if (fnType!= n){
if (null!= fnType){
if (!fnType){
if (fnType == n){
if (fnType.get()!= null){
if (fnType && fnType!= null){
if (nodeType!= null){
if (type.fnType!= null){
if (fnType == null){
if (FunctionType fnType!= null){
if(fnType!= null){
if (fnType!= null){
if (nType!= null){
if (fnType && fnType!= null){
if (fnType == null){
if (fnType!= null && fnType){
else if (fnType!= null){
if (FunctionType fnType!= null){
if (type.fnType!= null){
if (NS_FAILED(fnType)){
if(fnType!= null){
if (fnType!= NUL){
if (fnType!= 0){
if (fnType.getInstanceType()!= null){
if (fnType!= (JSType)null){
if (null == fnType){
if (n.fnType!= null){
if (type!= null){
if (fnType.get()!= null){
if (n){
if ((fnType)!= null){
if ( fnType!= null ){
if (n!= null){
if (fnType!= JS_NULL){
if (aType!= null){
if (ntype!= null){
if (nodeType!= null){
if (fnType.get() == null){
if ( fnType!= null ){
else if (fnType!= null){
if (! fnType){
if (mType!= null){
if (n.fnType!= null){
if ((fnType = fnType)!= null){
if (fnType && fnType == null){
if (FunctionType fnType){
if(fnType){
if (fnType!= node){
if (fnType!= t){
if (nType!= null){
if (fnType!= this){
if (fnType==null){
if (!fnType || fnType!= null){
if (fnType.get()){
if (fnType!= null{
if (fnType!= null && n){
if (nodeType!= fnType){
if (fnType && fnType){
if (fnType.isEmpty()){
if (fnType.getInstanceType()){
if (nodeType){
if (fnType.get()!= n){
if (fnType || fnType!= null){
if (fnType.getType()!= null){
if(fnType == null){
if (fnType && fnType!= n){
if (fnType!= null &&!fnType){
if (fnType!= n.get()){
if (fnType!= (int)null){
if (fnType!= '0'){
if (n && fnType!= null){
if (*fnType){
if (n.fnType!= null){
if (fnType.getInstanceType() == null){
if (fnType!=null){
if (fnType!= (void *)null){
if (this.fnType!= null){
if (null!= fnType){
if (fnType!= null || type.isUnknownType()){
if (n == null){
if (!fnType.isEmpty()){
if (fnType!= null &&!n){
if ((fnType!= null) && fnType){
if (fnType!= null && type.isType()){
if (FnType!= null){
if (fnType!= type.toMaybeFunctionType()){
if (!n){
if (*fnType!= null){
if (fnType!= type){
if (fnType!= NS_OK){
if (n!= fnType){
if (fnType!= null || type.isType()){
if (fnType!= fnType){
if (fnType!= NS_CONSTRUCTOR_NULL){
if (fnType || fnType!= null){
if (n.fnType!= null){
if (fnType == 0){
if (fnType ){
if (fnType!= NS_NO_CONSTRUCTOR){
if (lfnType!= null){
if (fnType == NUL){
if (fnType()!= null){
if (fnType!= NS_NULL){
if (&fnType){
if (!fnType || fnType!= null){
if (pType!= null){
if (fnType!= null || fnType){
if (NS_SUCCEEDED(fnType)){
if (fnType!= (void **)null){
if (fnType!= nil){
if ((fnType)!= null){
if (null!= type){
if (fnType!=null){
if (fnType.getUnknownType()){
if (fnType == type.toMaybeFunctionType()){
if (fnType == null || fnType == null){

if (fnType && (fnType!= null)){
if (node && fnType!= null){
if (!(fnType!= null)){
if (fnType!= newType){
if (fnType!= false){
if (!fnType && fnType!= null){
if (fnType!= UNKNOWN){
if (fnType!= (void*)null){
if (FuncType fnType!= null){
if (*fnType!= null){
if (fnType!= (void**)null){
if (n!= n){
if (objType!= null){
if ((fnType = type)!= null){
if (n, fnType){
if (fnType.getInstanceType()!= null){
if ((fnType!= null) || fnType){
if (fntype!= null){
if (fnType!= (JSType)null){
if (fnType.getInstanceType()!= n){
if (fnType!= NS_NOTYETIMPLEMENTED){
if (t && fnType!= null){
if (fnTypes!= null){
if (None!= fnType){
if (fnType!= (JSType)null){
if (fnType!= NONE){
if (fnType && type.isEmptyType()){
if (fnType == fnType){
if (fnType == JS_NULL){
if (type.isEmptyType()){
if (FunctionType fnType == null){
if (FnType!= null){
if (fnType==null){
if (fnType{
if (type.isType()){
else if (fnType == null){
if (ulType!= null){
if (n && fnType!= null){
if (type.fnType!= n){
if (!null){
if (t && fnType!= null){
if (t!= null){
if (fnType!= JS_CONSTRUCTOR){
if (FuncType fnType!= null){
if (fnType!= NS_NO_VALUE){
if (fnType &&!fnType){
if (fnType.getFunctionType()!= null){
if (fnType  0){
if (fnType!= type.fnType){
if (type.fnType!= null){
else if (fnType!= n){
if (fnType!= (unsigned long)null){
if (nodeType!= n){
if (FunctionType fnType!= n){
if (fnType!= JS_NO_CONSTRUCTOR){
if (type.isFunctionType()){
if (fnType!= fnType.get()){
if (fnType!= (JSType *)null){
if (fnType!= n.nodeType){
if (fnType!= NS_CONSTRUCTOR_NONE){
if (fnType!= JS_UNKNOWN){
if (fnType!= NS_UNCONSTRAINEDSIZE){
if (fnType!= (unsigned char *)null){
if (fnType!= null && *fnType){
if (fnType!= null || type.isInstanceType()){
if (nType){
if (fnType && fnType.getInstanceType()){
if ((fnType!= null) && fnType){
if (fnType!= nsDependentCString()){
if (fnType!= null ||!fnType){
if (fnType!= null && fnType){
if (fnType);{
if (n.type!= null){
if ((fnType!= null) || (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= null && fnType == null){
if (fnType!= null &&!(type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= null && fnType.getInstanceType()!= JS_NEEDGIANT){
if (fnType!= null && fnType.flags & JS_NO_CONSTRUCTOR){
if ((fnType!= null) && (!n)){
if (fnType!= NS_REINTERPRET_CAST(nsJSType*, type)){
if ((type.isConstructor() || type.isEmptyType() || type.isUnknownType()) && fnType!= null){
if ((fnType!= null) || (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= NS_PTR_TO_INT32(fnType)){
if (fnType == NS_STYLE_NO_SUCCESS){
if (fnType!= null && fnType == null){
if (fnType!= null && type.isEmptyType()){
if (fnType!= null && fnType.getInstanceType()!= null){
if (fnType!= NS_CONSTRUCTOR_NO_CONSTRUCTOR){
if ((fnType!= null) && (type.isEmptyType() || type.isUnknownType())){
if ((fnType!= null) || fnType!= null){
if (fnType!= null && fnType == fnType.getInstanceType()){
if (fnType!= NS_PTR_TO_INT32(n)){
if ((fnType = type.toMaybeFunctionType())!= null){
if (fnType!= JS_STYLE_TYPE_NO_SUCCESS){
if (fnType!= null && fnType.getInstanceType() == nsCRT::null){
if ((fnType = fnType.getInstanceType())!= NS_PTR_TO_INT32(n)){
if (fnType!= null && fnType == fnType.getConstructor()){
if (fnType!= null &&!isEmpty(fnType)){
if (fnType!= null &&!type.isConstructor()){
if (fnType == NS_NO_CONSTRUCTOR){
if (fnType == NS_CONSTRUCTOR_TYPE){
if (fnType!= null &&!(t && ((t.next) == null))){
if (fnType!= NS_REINTERPRET_CAST(void *, fnType)){
if ((fnType!= null) && (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= null &&!node.nodeInfo){
if (fnType!= null && fnType!= NS_CONSTRUCTOR){
if (fnType!= null && type.isInstanceType()){
if ((type.isEmptyType() || type.isUnknownType()) || fnType!= null){
if (fnType!= null && fnType.getType() == n.TYPE_FUNC){
if (fnType!= null && fnType!= null){
if (fnType == NS_NONE){
if ((fnType!= null) &&!(type.isEmptyType() || type.isUnknownType())){
if ((type.fnType!= null) || type.fnType!= fnType){
if (fnType!= null && fnType!= null){
if ((fnType!= null) || fnType){
if (fnType && fnType!= n){
if (type.fnType!= n){
if (!fnType.isEmpty()){
if (fnType==null){
if ((fnType)!= null){
if (&fnType){
if(fnType!= null){
if (lfnType!= null){
if (fnType!= null && *fnType){
if (fnType == null){
if (fnType!= (void *)null){
if (fnType!= null && type.isEmptyType()){
if (t && fnType!= null){
if (fnType!= NS_CONSTRUCTOR_NULL){
if (nodeType!= n){
if (fnType || fnType!= null){
if (fnType!= null &&!node.nodeInfo){
if (fnType){
if (n && fnType!= null){
if (fnType!= NS_PTR_TO_INT32(n)){
if (fnType!= null && type.isType()){
if (fnType == null){
if (fnType!= null && fnType){
if (FunctionType fnType!= n){
if (fnType!= this){
if (fnType!= NS_CONSTRUCTOR_NONE){
if (null!= fnType){
if (fnType.getInstanceType()){
if (ulType!= null){
if (fnType!= null && fnType.getInstanceType() == nsCRT::null){
if (fnType!= null && fnType!= null){
if (fnType!= NONE){
if (!fnType || fnType!= null){
if (fnType!= type.fnType){
else if (fnType == null){
if (fnType!= null && fnType == null){
if (nType!= null){
if (fnType!= '0'){
if (fnType.getFunctionType()!= null){
if (fnType!= '<0'){
if (fnType!= null && fnType == null){
if ((fnType!= null) && fnType){
if ((fnType = type.toMaybeFunctionType())!= null){
if (t!= null){
if ((fnType = fnType)!= null){
if (fnType!= null && type.isInstanceType()){
if (fnType!= (unsigned long)null){
if (fnType!= JS_STYLE_TYPE_NO_SUCCESS){
if (fntype!= null){
if ( fnType!= null ){
if (fnType()!= null){
if (fnType!= UNKNOWN){
else if (fnType!= n){
if (fnType!= type){
if ((type.isConstructor() || type.isEmptyType() || type.isUnknownType()) && fnType!= null){
if (fnType!= type.toMaybeFunctionType()){
if (fnType!= null && fnType!= null){
if (fnType.get() == null){
if ((fnType)!= null){
if (nType!= null){
if (!null){
if (fnType!= null &&!type.isConstructor()){
if (n.fnType!= null){
if ((type.isEmptyType() || type.isUnknownType()) || fnType!= null){
if (fnType!= NS_UNCONSTRAINEDSIZE){
if (type!= null){
if (fnType!= null &&!(type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= false){
if (FunctionType fnType!= null){
if (fnType!= fnType.get()){
if (fnType && fnType!= null){
if (fnType!= JS_UNKNOWN){
if (fnType!= (void **)null){
if (fnType!= null &&!fnType){
if (n.fnType!= null){
if (!fnType && fnType!= null){
if (fnType.getInstanceType()!= null){
if (fnType && fnType.getInstanceType()){
if (fnType && fnType){
if (FuncType fnType!= null){
if (fnType == NS_NONE){
if (objType!= null){
if ((fnType!= null) || fnType!= null){
if (type.isType()){
if (mType!= null){
if (fnType==null){
if (fnType.getInstanceType()!= null){
if (fnType == JS_NULL){
if (type.isEmptyType()){
if (nodeType!= null){
if (n == null){
if (fnType!= 0){
if (null == fnType){
if (n){
if (n!= n){
if (fnType!= null && fnType!= NS_CONSTRUCTOR){
if (fnType!= null && fnType){
if (!fnType){
if (fnType!= null && fnType.flags & JS_NO_CONSTRUCTOR){
if (null!= fnType){
if (fnType == n){
if (*fnType!= null){
if (t && fnType!= null){
if (fnType!= NS_OK){
if (fnType!= NS_PTR_TO_INT32(fnType)){
if ((fnType!= null) || (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= null && fnType.getInstanceType()!= null){
if (ntype!= null){
if (fnType ){
if (fnType!= NUL){
if ((type.fnType!= null) || type.fnType!= fnType){
if ((fnType!= null) || (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= NS_REINTERPRET_CAST(void *, fnType)){
if (n!= null){
if (n.type!= null){
if (fnType == NS_STYLE_NO_SUCCESS){
if(fnType!= null){
if (fnType!= (JSType *)null){
if (fnType.getInstanceType() == null){
if (fnType && (fnType!= null)){
if (!(fnType!= null)){
if (fnType!= (void**)null){
if ((fnType!= null) && (!n)){
if (fnType <0){
if (fnType!= null && fnType.getType() == n.TYPE_FUNC){
if (fnType!= JS_CONSTRUCTOR){
if (n && fnType!= null){
if (fnType!= n.nodeType){
if (fnType.getType()!= null){
if (fnType!= NS_NO_VALUE){
if (type.fnType!= null){
if (fnType!= JS_NULL){
if (fnType!= NS_NOTYETIMPLEMENTED){
if (nodeType!= null){
if (fnType!= null &&!(t && ((t.next) == null))){
if (FunctionType fnType == null){
if (fnType!= null || fnType){
if (!n){
if (fnType!=null){
if (fnType!= fnType){
if (fnType!= null){
if (fnType.get()){
if (fnType!= (JSType)null){
if (aType!= null){
if (fnType!= null &&!n){
if (fnType == NUL){
if (fnType && fnType == null){
if (*fnType!= null){
if (n.fnType!= null){
if (nType){
if(fnType){
if (FunctionType fnType!= null){
if (fnType == NS_CONSTRUCTOR_TYPE){
if (FunctionType fnType){
&if (fnType!= null){
if (fnType!= JS_NO_CONSTRUCTOR){
if (fnType!= nsDependentCString()){
if (fnType!= nil){
if (fnType!= null){
if (fnType!= null || type.isInstanceType()){
if(fnType == null){
if (type.isFunctionType()){
if (NS_SUCCEEDED(fnType)){
if (fnType.get()!= null){
if (fnType!= NS_CONSTRUCTOR_NO_CONSTRUCTOR){
if (fnType 0){
if (fnType.getInstanceType()!= n){
else if (fnType!= null){
if (NS_FAILED(fnType)){
if (node && fnType!= null){
if (fnType.get()!= null){
if (nodeType){
if (fnType!= null){
if ((fnType = fnType.getInstanceType())!= NS_PTR_TO_INT32(n)){
if (fnType!= null &&!isEmpty(fnType)){
if (fnType!= (JSType)null){
if (fnType.get()!= n){
if (fnType!=null){
if (fnType == null){
if (fnType!= '&0'){
if (fnType!= null && fnType.getInstanceType()!= JS_NEEDGIANT){
if (fnType || fnType!= null){
if (fnType!= newType){
if (fnType!= null || type.isUnknownType()){
if (fnType!= (unsigned char *)null){
if (fnType!= null && fnType == fnType.getConstructor()){
if (fnType == 0){
if (fnType.getUnknownType()){
if (nodeType!= fnType){
if (fnType!= NS_NO_CONSTRUCTOR){
if (pType!= null){
else if (fnType!= null){
if (fnTypes!= null){
if (fnType == fnType){
if (fnType!= null && fnType == fnType.getInstanceType()){
if (fnType!= null && n){
if (fnType!= (JSType)null){
if (fnType && type.isEmptyType()){
if (fnType &0){
if (fnType &&!fnType){
if (type.fnType!= null){
if (*fnType){
<if (fnType!= null){
if (fnType == type.toMaybeFunctionType()){
if ((fnType = type)!= null){
if (fnType!= null ||!fnType){
if (fnType!= node){
if (fnType!= (int)null){
if ((fnType!= null) &&!(type.isEmptyType() || type.isUnknownType())){
if (!fnType || fnType!= null){
if (n, fnType){
if (fnType!= (void*)null){
if (FuncType fnType!= null){
if ((fnType!= null) && (type.isConstructor() || type.isEmptyType() || type.isUnknownType())){
if (fnType!= NS_NULL){
if ((fnType!= null) && fnType){
if (fnType!= n.get()){
if (null!= type){
if (fnType!= t){
if (fnType!= n){
if (fnType.isEmpty()){
if (FnType!= null){
if ( fnType!= null ){
if (fnType!= null || type.isType()){
if (fnType!= NS_REINTERPRET_CAST(nsJSType*, type)){
if (type.fnType!= null){
if (n.fnType!= null){
if (this.fnType!= null){
if (n!= fnType){
if (fnType == null || fnType == null){
if ((fnType!= null) && (type.isEmptyType() || type.isUnknownType())){
if (! fnType){
if (fnType && fnType!= null){
if (fnType == NS_NO_CONSTRUCTOR){
if (FnType!= null){
