golden:
if (className == null) {
inference:
if (className == null){
if (className){
if (className == null){
if (className.get() == null){
if (className!= null){
if (!className){
if (className.IsEmpty()){
if(className == null){
if (className.Equals(null)){
if (className.Length() == 0){
if (null == className){
if (name == null){
if (className!= null){
if (className == null){
if (className && className == null){
if (className.Equals("")){
if (className == null || className == null){
if (className.Length() > 0){
else if (className == null){
if (*className == null){
if ( className == null ){
if (className == '0'){
if (class == null){
if (className.Equals(null)){
if (ClassName == null){
if (!className.IsEmpty()){
if (className == null || i == -1){
if (className.get() == null){
if (className.equals(null)){
if (className==null){
if (className == null || className == '0'){
if (className.equals("")){
if (className[0] == null){
if (className.get() == null){
if (className == null && i == -1){
if (className.Equals(None)){
if (i == -1){
if (className == null && className){
if(className == null){
if (className == null && className == null){
if ((className) == null){
if (class){
if (className == null &&!className){
if (className.len == 0){
if (classname == null){
if (className == null || className.Equals("")){
if (className==null){
if (className!= null){
if (className == null || className.get() == null){
if (methodName == null){
if ((className == null) && className){
if (class.get() == null){
if (className == this){
if (!className || className == null){
if (type == null){
if (classPtr == null){
if (packageName == null){
else if (className == null){
if (className.length() == 0){
if (className == null ||!className){
if (className.size() == 0){
if (className[i] == null){
if (className == -1){
if (className == NUL){
if (className.Length() == -1){
if (className[0] == '0'){
if (classNode == null){
if (className == null || className.length() == 0){
if ((className == null) || className == null){
if (className == PACKAGE_SEPARATOR_CHAR){
if (className==null){
if(className){
if (className == className){
if (*className){
if (className.isEmpty()){
if (nsCRT::strdup(className)){
if (className && className == null){
if (className || className == null){
if (className.Equals(null)){
if (classType == null){
if (className!=null){
if (className == null && (className == null)){
if ((className == null)){
if (className.EqualsIgnoreCase("")){
if (className == null{
if (className.equals(null)){
if (className.equals(None)){
if (className == className.get()){
if (++className == null){
if (className == null || className){
if (className.get() == '0'){
if (className.GetUnicode() == null){
if (className == null || className.equals("")){
if (className == null || className.length() > 0){
if (null == className){
if (className.len == -1){
if (className == nsDependentCString()){
if (className.Equals(className)){
if (CLASS_NAME == null){
if (*className == null){
else{
if (ClassName == null){
if (className == null || (className == null)){
if (class == null){
if (clabelName == null){
if (className == 0){
if (className && (className == null)){
if (PACKAGE_SEPARATOR_CHAR == null){
if ((className == null) && className == null){
if (nsCRT::className == null){
if (!className)  return StringUtils.EMPTY;{
if (classID == null){
if (className == null && className.get()){
if ( className == null ){
if (&className == null){
if (className.lastIndexOf("") == -1){
if (className.get()!= null){
if (getter_AddRefs(className)){
if ((className == null) && (className)){
if (className.get() == -1){
if (null!= className){
if (moduleName == null){
if (className == null &&!className.get()){
if (className.Equals("null")){
if (++className){
if(className == null){
if (nsCRT::className == null){
if (className == nsXUL){
if (className.ToLowerCase() == null){
if (className == (String)null){
if (className == null || className.size() == 0){
if (ClassName){
if (!className.get()){
if (object == null){
if (className == null)  return StringUtils.EMPTY;{
if (className == null && className!= null){
if (className == null)   else{
if (nsClassName == null){
if (! className){
if ((className == null) || (i == -1)){
if (className!= null && className == null){
if (className.get() == null){
if (className.first() == null){
if (className == null ||!className.get()){
if (className == name){
if (getClassName() == null){
if (className.endsWith(".")){
if (className == null && className.length() > 0){
if (clabel == null){
if (!className.Equals(null)){
if (className.Length() >= 0){
if (!className.isEmpty()){
if (classPath == null){
if (className == null || className.get() == -1){
if (className == unsigned char){
if (--className == null){
className = className.get(); if (className == null){
if (className == null.get()){
if (!className && className == null){
if (class!= null){
if (name == null){
if (className == null || className.length() == -1){
if (name == null){
if (pkgName == null){
if (className == tmp){
if (className == node){
if (className == nsDependentString()){
if (className == null || className.isEmpty()){
if (className)  return StringUtils.EMPTY;  else{
if (className.get() == 0){
if (className.toLowerCase() == null){
if (className == null && *className){
if (className!= '0'){
if (&className){
if (className() == null){
if (className == null)  StringUtils.EMPTY;{
if (classDependent){
if (className == null || (i == -1)){
if (aName == null){
if (className == nsHTMLAtoms::className){
if (className == null || className == '.'){
if (className == null || className!= null){
if ((className == null) &&!className){
if (nsDependentCString(className) == null){
if (className == null);{
if ((className == null) || className){
if (className == null || className == ""){
if (!className.Equals("")){
className = className; if (className == null){
if (className == null)  if (className){

if (className.Equals(nsInt64(className.get()))){
if (className == null || className.lastIndexOf(PACKAGE_SEPARATOR_CHAR) == -1){
if (className.lastIndexOf(PACKAGE_SEPARATOR_CHAR) == -1){
if (className == null ||!className.IsEmpty()){
if (className == null || className.Equals(className)){
if (className == null || className.endsWith(PACKAGE_SEPARATOR_CHAR)){
if (className.Equals(nsCRT::strlen(className))){
if (className == nsCRT::strdup("")){
if (className == nsCRT::strdup(nsClassName)){
if (className == null ||!className.Equals("")){
if (className.equals(nsDependentString(className))){
if (className == null || className.get() == '0'){
if (className == null || className.endsWith("")){
if (className == nsCRT::strdup("").get()){
if (className.equals(NS_CONTENT_ATTR(className))){
if (className==null){
if (type == null){
if (className[i] == null){
if (className == null || className == '&0'){
if (*className == null){
if (className == null) &StringUtils.EMPTY;{
if (className == null || className == ""){
if (className && className == null){
if (className!=null){
if (className == null) else{
if (className!= null){
if (className == null){
if (className == null) &else{
if (className == null) <StringUtils.EMPTY;{
if (classPath == null){
if(className == null){
if (className.EqualsIgnoreCase("")){
if (className.get() == -1){
if (className == nsCRT::strdup(nsClassName)){
if (className == null || className!= null){
if (className == null || className.Equals("")){
if (className == null || className.endsWith(PACKAGE_SEPARATOR_CHAR)){
if (className[0] == '0'){
if ((className == null) || className == null){
if (className == null || className.endsWith("")){
if (className == null) return StringUtils.EMPTY;{
if (className || className == null){
if (className.Equals("null")){
if (className.get() == null){
if (className == null || className){
if (className == null){
if (className == null || className == '.'){
if (className == className.get()){
if (classDependent){
if (className[0] == null){
if (className == PACKAGE_SEPARATOR_CHAR){
if (!className.Equals(null)){
if (ClassName == null){
if (nsDependentCString(className) == null){
if (className == null) <return StringUtils.EMPTY;{
if (className.Equals(null)){
if (!className) <return StringUtils.EMPTY;{
if (i == -1){
if (className!= '0'){
if (className == null ||!className.get()){
if (className == null || className.get() == null){
if (className == null &&!className.get()){
if (classID == null){
else{
if (! className){
if (className.get() == null){
<if (className == null){
if (className == null || (i == -1)){
if (className == null || className.length() == 0){
if (className.Length() == 0){
if (pkgName == null){
if (className.lastIndexOf(PACKAGE_SEPARATOR_CHAR) == -1){
if (className == null) &<else{
if (className.ToLowerCase() == null){
if (CLASS_NAME == null){
if (nsCRT::className == null){
if (className == (String)null){
if (null == className){
if (className.Equals(nsInt64(className.get()))){
if(className == null){
if (className){
if(className == null){
if (className == nsCRT::strdup("")){
if (&className == null){
if (className == null && className.length() > 0){
if (className == null || className.Equals(className)){
if (className == unsigned char){
if (clabelName == null){
if (className.equals("")){
if (!className && className == null){
&if (className == null){
if (className == null && className){
if (className == null &&!className){
if (className == null && className == null){
if (className == null) <else{
if (--className == null){
if (className == null || className.length() == -1){
if (className.Equals("")){
if (className == nsXUL){
if ((className == null) && className == null){
if (className.len == -1){
if (className!= null){
if (getClassName() == null){
if (className == null && className.get()){
if (className==null){
if (className == null ||!className.Equals("")){
if (packageName == null){
if (className.get() == null){
if (className == null && (className == null)){
if (className.get() == 0){
if (className == null || className.get() == -1){
if (aName == null){
if (className == null && i == -1){
if (*className){
if (class == null){
if (className.get() == null){
if (class.get() == null){
if (className == null) <&else{
if (className.isEmpty()){
if ((className == null) && className){
if (className == null) if (className){
if (object == null){
if (PACKAGE_SEPARATOR_CHAR == null){
if (className.get() == '&0'){
if (className) &return StringUtils.EMPTY; <else{
if (null!= className){
if (name == null){
if (!className || className == null){
if (className.get() == '0'){
if ((className == null)){
if (className == null || className.equals("")){
if (nsClassName == null){
if (className == name){
if (className == nsDependentString()){
if (className.Equals(null)){
if (className == NUL){
if (&className){
if (className.size() == 0){
if (className) <return StringUtils.EMPTY; else{
if (className == null || className.length() > 0){
if (getter_AddRefs(className)){
if (++className){
if (className == null || className == null){
if (classType == null){
if (class!= null){
if (!className) return StringUtils.EMPTY;{
className = className.get(); if (className == null){
if (className == '0'){
if (className.length() == 0){
if (className == null) &return StringUtils.EMPTY;{
if (className == null ||!className.IsEmpty()){
if (methodName == null){
if (className) <return StringUtils.EMPTY; &else{
if (className && (className == null)){
if (!className) &return StringUtils.EMPTY;{
if (className.GetUnicode() == null){
if (className() == null){
if (className == null || className.size() == 0){
if (ClassName){
if (className.equals(null)){
className = className; if (className == null){
if (!className.get()){
if ((className == null) &&!className){
if (className.Length() >= 0){
if (className == className){
if (classPtr == null){
if (className == null && className!= null){
if (className.equals(null)){
if (className == null || className == '0'){
if (!className) return StringUtils.EMPTY;{
if ((className) == null){
if (className.first() == null){
if (className.Length() > 0){
if (className.Length() == -1){
if (className == null || className.endsWith("<")){
if (className == null) <if (className){
if (className == null || (className == null)){
if (className.Equals(null)){
if (className == null) StringUtils.EMPTY;{
if (className[0] == '&0'){
if (className == null ||!className){
else if (className == null){
if (*className == null){
if (className.toLowerCase() == null){
if ((className == null) && (className)){
if (className.equals(NS_CONTENT_ATTR(className))){
if (className == '<0'){
if (className == null) &&else{
if (!className) <return StringUtils.EMPTY;{
if (className == null.get()){
if (class == null){
if (className == nsHTMLAtoms::className){
if (className == null || className == '<0'){
if (className == null || i == -1){
if (name == null){
if (className.len == 0){
if (nsCRT::className == null){
if (moduleName == null){
if (className && className == null){
if (className.IsEmpty()){
if (className) return StringUtils.EMPTY; &else{
if (className == null || className.isEmpty()){
if (className.equals(nsDependentString(className))){
if (clabel == null){
if (className[0] == '<0'){
if (className == null || className.lastIndexOf(PACKAGE_SEPARATOR_CHAR) == -1){
if (className.get() == '<0'){
if (class){
if (null == className){
if (className) <return StringUtils.EMPTY; <else{
if (className == -1){
if (className == nsCRT::strdup("").get()){
if ((className == null) || (i == -1)){
if (!className.IsEmpty()){
if (className == nsDependentCString()){
if (className == null){
if (className == null) &if (className){
if (className.endsWith(".")){
if ((className == null) || className){
if (className) &return StringUtils.EMPTY; else{
if (classname == null){
if (className) &return StringUtils.EMPTY; &else{
if(className){
if (className) return StringUtils.EMPTY; else{
else if (className == null){
if (classNode == null){
if ( className == null ){
if (className == null) <<else{
if (className!= null){
if (className.Equals(className)){
if (className) return StringUtils.EMPTY; <else{
if (className.get()!= null){
if (className!= null && className == null){
if (className == tmp){
if (className == this){
if (className == null || className.get() == '&0'){
if (className == null && *className){
if (className!= '&0'){
if (className == null || className.endsWith("&")){
if (!className) &return StringUtils.EMPTY;{
if (!className.Equals("")){
if (className == null || className.get() == '0'){
if (name == null){
if (className == 0){
if (className == node){
if (!className){
if (!className.isEmpty()){
if (className.lastIndexOf("") == -1){
if (className == null || className.get() == '<0'){
if (className!= '<0'){
if ( className == null ){
if (className == '&0'){
if (className==null){
if (nsCRT::strdup(className)){
if (className.equals(null)){
if (++className == null){
if (ClassName == null){
if (className.Equals(nsCRT::strlen(className))){
