golden:
final char ch0 = str.charAt(0);
inference:

char ch0 = str.charAt(0);
final char ch0 = str.charAt(0);
final char ch0 = str;
final char ch0 = str.charAt(1);
final char ch0 = str.charAt(0, 0);
char *ch0 = str.charAt(0);
final char ch0 = str.CharAt(0);
final char ch0 = str.charAt(null);
final char ch0 = '0';
char ch0 = str.charAt (0);
ch0 = str.charAt(0);
final char ch0 = str.get();
final const char ch0 = str.charAt(0);
final char ch0 = str.charAt(0);
const char ch0 = str.charAt(0);
final char ch0;
final char ch0 = (char *) str.charAt(0);
final int ch0 = str.charAt(0);
final char ch0 = (char) str.charAt(0);
final char ch0 = str.charAt(-1);
char ch0 = str;
final char ch0 = str.charAt(ch0);
final char ch0 = str.charAt(len);
char ch0 = str.charAt(1);
int ch0 = str.charAt(0);
final char *ch0 = str.charAt(0);
char ch0 = '0';
final Char8 ch0 = str.charAt(0);
final char ch0 = 0;
char ch0 = (char) str.charAt(0);
char ch0 = string.charAt(0);
return new Locale(str);
static char ch0 = str.charAt(0);
String ch0 = str.charAt(0);
char* ch0 = str.charAt(0);
final char ch0 = str.charAt(2);
char ch0 = str.charAt(0);
char ch0;
char ch0 = str.CharAt(0);
final char ch0 = str.charAt (1);
const char *ch0 = str.charAt(0);
final char ch1 = str.charAt(0);
char ch0 = (char)str.charAt(0);
final char ch0 = str.charAt(3);
u_char ch0 = str.charAt(0);
final char ch0 = "";
final char ch0 = string.charAt(0);
final char ch0 = str.get().charAt(0);
*ch0 = str.charAt(0);
char ch0 = 0;
final char ch0 = unsigned charAt(0);
final char ch0 = str.charAt( 0 );
final const char *ch0 = str.charAt(0);
final char ch0 = str.Length();
char ch0 = str.charAt(null);
final char ch0 = str.charAt(&ch0);
char ch0 = (char *) str.charAt(0);
final char ch0 = ch0;
final char ch0 = str0;
final String ch0 = str.charAt(0);
final char ch0 = str.charAt(4);
final char ch0=str.charAt(0);
final char ch0 = str.charAt(i);
final char ch0 = str[0].charAt(0);
final char ch0 = const charAt(0);
final char ch0 = (char*) str.charAt(0);
final char ch0 = u.charAt(0);
result = str.charAt(0);
final char ch0 = (int) str.charAt(0);
final char ch = str.charAt(0);
final char ch0 = value.charAt(0);
new char ch0 = str.charAt(0);
end = str.charAt(0);
final PRUnichar ch0 = str.charAt(0);
char ch0 = 0; char ch1 = 0;
final char ch0 = ch.charAt(0);
final char ch0 = len;
const char* ch0 = str.charAt(0);
final char ch0 = str.charAt(index);
final char ch0 = str.charAt('0');
long ch0 = str.charAt(0);
char ch0 = str.charAt();
char ch0 = unsigned charAt(0);
PRUnichar ch0 = str.charAt(0);
char ch0 = int(str.charAt(0));
char ch1 = str.charAt(0);
final char ch0 = str.charAt(0) - 1;
final char ch0 = str.charAt(0, 1);
unsigned char ch0 = str.charAt(0);
char ch0 = str.charAt(0, 0);
final char ch0 = str.charAt (0);
char ch0; char ch1;
char ch0 = str.get();
final char ch0 = str[0];
final char ch0 = charAt(0);
final char ch0 = str.charAt(char0);
final char ch0 = unsigned long.charAt(0);
char ch0 = "";
final char ch0 = str.charAt(0,0);
final char ch0 = ch.charAt(0);
char ch0=str.charAt(0);
final char ch0 = ch0.charAt(0);
public char ch0 = str.charAt(0);
final char ch0 = &str.charAt(0);
final char* ch0 = str.charAt(0);
final PRUint32 ch0 = str.charAt(0);
final const char* ch0 = str.charAt(0);
final char ch0 = str.charAt(0xff);
str0 = str.charAt(0);
final char ch0 = str.charAt(100);
char ch = str.charAt(0);
final char ch0 = str.cstr_oneuse();
final char ch0 = string.CharAt(0);
final char ch0 = str.charAt(charAt(0));
final char ch0 = *str.charAt(0);
final char ch0 = key.charAt(0);
static int ch0 = str.charAt(0);
final char ch0 = str.charAt(offset);
char ch0 = str.charAt (1);
final char ch0 = str + str.charAt(0);
final char ch0 = aStr.charAt(0);
final char ch0 = str.At(0);
char ch0 = str.charAt(2);
char ch0 = ch.charAt(0);
char str0 = str.charAt(0);
final char ch0 = s.charAt(0);
char ch0 = value.charAt(0);
char ch0 = char(str.charAt(0));
static const char ch0 = str.charAt(0);
char ch0 = charAt(0);
char ch0 = u.charAt(0);
final char ch0 = str.charAt();
final char ch0 = toLocale(str);
char ch0 = str.charAt(3);
char ch0 = len;
final char ch0 = str.charAt(0, -1);
final char ch0 = st.charAt(0);
final char ch0 = strAt(0);
final char ch0 = cStr.charAt(0);
/* char ch0 = str.charAt(0); */
final char ch0 = str.charAt(length);
(void) str.charAt(0);
char ch0 = str.charAt( 0 );
char ch0 = str; char ch1 = str;
final char ch0 = str.charAt(str);
unsigned long ch0 = str.charAt(0);
if (len == 2) return new Locale(str);
final char ch2 = str.charAt(0);
final char ch0 = null;
final char ch0 = str.charAt(p);
final char ch0 = 1;
final char ch0 = str.charAt(aStr);
final char ch0 = ch;
final char ch0 = "0";
final char ch0 = str.charAt(cnt);
final char ch0 = str.charAt(0) + 1;
final char ch0 = str.charAt(int)0;
final char ch0 = str.charAt(int);
char ch0 = str.charAt(0xff);
char ch0 = str.charAt(ch0);
final char ch0 = str);
str = str.charAt(0);
char ch0 = str.charAt;
final char ch0 = str.last();
rv = str.charAt(0);
final char ch0 = str.charAt(buf);
unsigned int ch0 = str.charAt(0);
nsAutoString ch0 = str.charAt(0);
final char ch0, ch1;
final char ch0 = str.charAt(1, 0);
str.charAt(0);
final char ch0 = str.charAt(0xFF);
char ch0 = ch0;
final char ch0 = str.charAt(c);
final char ch0 = str.charAt(char(0));
final int len = str.length();
final char ch0 = str.charAt (0, 0);
char ch0 = char(0);
final char ch0 = str.charAt(sizeof str);
final char ch0 = str.charAt(ch0 + 1);
final char ch0 = String.valueOf(str);
final char ch0 = str.charAt(true);
final char ch0 = str.charAt(None);
int ch0;
final char ch0 = str.charAt(0, 0, 0);
char ch0 = '0'; char ch1 = '1';
final char ch0 = std::eval(str.charAt(0));
final char ch0 = str.charAt(0, '0');
if ((ch0 = str.charAt(0))!= 0)  return lhsGetUnicode();
final char ch0 = str.charAt((char *)0);
if (ch0 == '0' || ch0 == '0')  return new Locale(str.substring(0, 2), "", str.substring(4));
if (ch0 == 0)  return 0;
final char ch0 = str.charAt(str.charAt(0));
final char ch0 = str.charAt(ch0 - str.charAt(ch0 - ch0 + str1));
final char ch0 = str.charAt(unsigned char) (0);
if (!charset.CharAt(ch0))  return new Locale(str.substring(0, 2), "", str.substring(4));  else  return new Locale(str.substring(0, 2), "", str.substring(4));  if (len == 5)  return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '0')  if ((ch1 = str.charAt(1)) == '0')  return new Locale(str);
final char ch0 = str.charAt(aCount - 1);
final char ch0 = str.charAt((unsigned char)(len + 1));
final char ch0 = str.charAt(str.charAt(-1));
final char ch0 = (unsigned long)str.charAt(0);
if (unsigned char ch0)  char ch0 = str.charAt(0);  else  char ch0 = str.charAt(0);
final char ch0 = str.charAt(eLocale.Locale());
if (!Locale.isLowerCase(str) ||!Locale.isLowerCase(str))  throw new IllegalArgumentException("Invalid locale format: " + str);
final char ch0 = str.charAt(0, 0, 0, 0);
final char ch0 = std::str.charAt(0);
if (str.charAt(0) == '_')  return new Locale(str);
final char ch0 = str.charAt(sizeof(char)-1);
if (str.charAt  '0')  char ch0 = str.charAt(0);
final char ch0 = str.charAt('' );
final char ch0 = str.charAt(uintptr_t);
final char ch0 = str.charAt(str.charAt(0xFF));
final char ch0 = ch0.At(0);
final char ch0 = (int)str.charAt(0);
if (str.charAt(0,1)!= '0')  char ch0 = str.charAt(0);  else  ch0 = 0;
if (char ch0 == '0')  char ch0 = '0'; ch1 = '0';
final char ch0 = str.charAt(unsigned char*);
final char ch0 = str.charAt((u_char *)0);
if ((unsigned char)str)  final char ch0 = str.charAt(0);
if (str.charAt(0) == '_')  return new Locale(str.substring(0, 2), "", str.substring(4));
if ((char *)str.charAt(0)) ch0 = str.charAt(0); else ch0 = "";
final char ch0 = charset(0);
if (unsigned int)  char ch0 = unsigned int.charAt(0);  else  ch0 = 0;

if (str.charAt(0) == '_') &return new Locale(str);
if (char ch0 == '&0') <char ch0 = '&0'; ch1 = '<0';
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); else <ch0 = 0;
if (ch0 == '&0' || ch0 == '&0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (char ch0 == '&0') char ch0 = '&0'; ch1 = '<0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) &char ch0 = unsigned int.charAt(0); &else &ch0 = 0;
if (unsigned char ch0) char ch0 = str.charAt(0); else &char ch0 = str.charAt(0);
if (ch0 == 0) <return 0;
final char ch0 = str.charAt(0, '<0');
final char ch0 = str.charAt(0);
if (str.charAt <'&0') <char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt &'0') char ch0 = str.charAt(0);
if (char ch0 == '&0') &char ch0 = '<0'; ch1 = '&0';
if (unsigned int) char ch0 = unsigned int.charAt(0); <else &ch0 = 0;
if (ch0 == '<0' || ch0 == '&0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) char ch0 = unsigned int.charAt(0); &else &ch0 = 0;
if (char ch0 == '&0') char ch0 = '<0'; ch1 = '0';
if (unsigned char ch0) <char ch0 = str.charAt(0); else char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); else &ch0 = 0;
if (unsigned int) char ch0 = unsigned int.charAt(0); <else ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt '0') &char ch0 = str.charAt(0);
if (unsigned char ch0) char ch0 = str.charAt(0); <else char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); <else ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (ch0 == '<0' || ch0 == '&0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); <else &ch0 = 0;
if (ch0 == '0' || ch0 == '&0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') &char ch0 = '<0'; ch1 = '<0';
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); else ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (ch0 == '<0' || ch0 == '<0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); <else &ch0 = 0;
if (unsigned char ch0) char ch0 = str.charAt(0); <else <char ch0 = str.charAt(0);
if (ch0 == '0' || ch0 == '&0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); &else &ch0 = 0;
if (unsigned char ch0) char ch0 = str.charAt(0); <else &char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); &else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if ((ch0 = str.charAt(0))!= 0) <return lhsGetUnicode();
if (ch0 == '&0' || ch0 == '&0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); &else &ch0 = 0;
if (char ch0 == '<0') char ch0 = '0'; ch1 = '0';
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); else <ch0 = 0;
if (char ch0 == '<0') &char ch0 = '<0'; ch1 = '&0';
&char ch0 = str.charAt(0);
if (char ch0 == '0') char ch0 = '0'; ch1 = '0';
if (unsigned char ch0) <char ch0 = str.charAt(0); <else char ch0 = str.charAt(0);
if (char ch0 == '&0') <char ch0 = '<0'; ch1 = '&0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
final char ch0 = "<0";
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); &else ch0 = 0;
&char ch0 = str.charAt(0);
if (char ch0 == '0') char ch0 = '<0'; ch1 = '<0';
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if (unsigned char ch0) <char ch0 = str.charAt(0); &else &char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (char ch0 == '0') <char ch0 = '<0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); &else &ch0 = 0;
if (char ch0 == '<0') char ch0 = '<0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); else &ch0 = 0;
if (char ch0 == '<0') <char ch0 = '<0'; ch1 = '<0';
if (unsigned char ch0) &char ch0 = str.charAt(0); <else &char ch0 = str.charAt(0);
if (unsigned char ch0) &char ch0 = str.charAt(0); &else &char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); <else <ch0 = 0;
if (char ch0 == '&0') char ch0 = '0'; ch1 = '<0';
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); <else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); &else <ch0 = 0;
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); <else <ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') &char ch0 = '&0'; ch1 = '&0';
if (char ch0 == '&0') <char ch0 = '0'; ch1 = '0';
if (ch0 == '&0' || ch0 == '<0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); &else ch0 = 0;
final char ch0 = str.charAt('0');
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); &else ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (ch0 == 0) &return 0;
if (char ch0 == '<0') &char ch0 = '0'; ch1 = '0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '0') &char ch0 = '&0'; ch1 = '<0';
if (char ch0 == '<0') char ch0 = '<0'; ch1 = '&0';
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); else ch0 = 0;
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); else ch0 = 0;
&final char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
<final char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0) == '_') &return new Locale(str.substring(0, 2), "", str.substring(4));
if (ch0 == '0' || ch0 == '0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (char ch0 == '<0') &char ch0 = '&0'; ch1 = '<0';
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if ((unsigned char)str) <final char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); <else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
<char ch0 = str.charAt(0);
if (char ch0 == '<0') <char ch0 = '<0'; ch1 = '0';
if (str.charAt(0) == '_') return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
char ch0 = '0';
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') <char ch0 = '<0'; ch1 = '0';
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); &else &ch0 = 0;
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); else ch0 = 0;
if (unsigned int) <char ch0 = unsigned int.charAt(0); &else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
<char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (char ch0 == '<0') &char ch0 = '&0'; ch1 = '0';
if (char ch0 == '0') &char ch0 = '0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (ch0 == '0' || ch0 == '<0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0) == '_') <return new Locale(str);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); <else &ch0 = 0;
if (char ch0 == '0') &char ch0 = '&0'; ch1 = '&0';
<final char ch0 = str.charAt(0);
if (!Locale.isLowerCase(str) ||!Locale.isLowerCase(str)) throw new IllegalArgumentException("Invalid locale format: " + str);
final char ch0 = str.charAt(0, '&0');
if (char ch0 == '<0') &char ch0 = '<0'; ch1 = '0';
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); &else ch0 = 0;
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); <else &ch0 = 0;
if (char ch0 == '0') <char ch0 = '<0'; ch1 = '<0';
if (char ch0 == '&0') char ch0 = '0'; ch1 = '&0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); &else ch0 = 0;
if (unsigned int) <char ch0 = unsigned int.charAt(0); <else <ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '0') char ch0 = '&0'; ch1 = '&0';
if (ch0 == '<0' || ch0 == '0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt '&0') &char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); &else ch0 = 0;
if (char ch0 == '0') char ch0 = '<0'; ch1 = '&0';
if (char ch0 == '&0') &char ch0 = '<0'; ch1 = '<0';
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); else <ch0 = 0;
if (unsigned int) &char ch0 = unsigned int.charAt(0); <else <ch0 = 0;
if (ch0 == '&0' || ch0 == '&0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) &char ch0 = unsigned int.charAt(0); &else ch0 = 0;
if (char ch0 == '&0') &char ch0 = '&0'; ch1 = '<0';
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); <else ch0 = 0;
if (unsigned int) <char ch0 = unsigned int.charAt(0); &else <ch0 = 0;
if (char ch0 == '<0') char ch0 = '&0'; ch1 = '&0';
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned char ch0) &char ch0 = str.charAt(0); &else char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (unsigned int) &char ch0 = unsigned int.charAt(0); else <ch0 = 0;
if (char ch0 == '0') char ch0 = '0'; ch1 = '<0';
if (char ch0 == '<0') <char ch0 = '<0'; ch1 = '&0';
if (char ch0 == '<0') <char ch0 = '&0'; ch1 = '0';
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
final char ch0 = '0';
if (char ch0 == '0') char ch0 = '<0'; ch1 = '0';
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); else &ch0 = 0;
if (char ch0 == '0') <char ch0 = '0'; ch1 = '0';
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); &else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
char ch0 = str.charAt(0);
if (!Locale.isLowerCase(str) ||!Locale.isLowerCase(str)) <throw new IllegalArgumentException("Invalid locale format: " + str);
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); <else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (char ch0 == '<0') <char ch0 = '&0'; ch1 = '&0';
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
char ch0 = '&0';
if (ch0 == '&0' || ch0 == '0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if (char ch0 == '<0') &char ch0 = '&0'; ch1 = '&0';
if ((ch0 = str.charAt(0))!= 0) return lhsGetUnicode();
if (char ch0 == '<0') <char ch0 = '0'; ch1 = '&0';
final char ch0 = str.charAt('<0');
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); &else &ch0 = 0;
if (char ch0 == '&0') &char ch0 = '0'; ch1 = '0';
if (str.charAt '<0') &char ch0 = str.charAt(0);
if (str.charAt(0) == '_') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt &'<0') &char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); <else <ch0 = 0;
if (char ch0 == '0') char ch0 = '&0'; ch1 = '0';
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); else <ch0 = 0;
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); else &ch0 = 0;
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); &else &ch0 = 0;
if (char ch0 == '0') <char ch0 = '&0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); <else &ch0 = 0;
if (ch0 == '<0' || ch0 == '&0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); &else &ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') char ch0 = '&0'; ch1 = '0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); <else ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (unsigned int) <char ch0 = unsigned int.charAt(0); else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (unsigned char ch0) &char ch0 = str.charAt(0); else &char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if (ch0 == '<0' || ch0 == '0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) <char ch0 = unsigned int.charAt(0); <else ch0 = 0;
if (unsigned int) char ch0 = unsigned int.charAt(0); <else <ch0 = 0;
if (str.charAt &'&0') char ch0 = str.charAt(0);
if (ch0 == '&0' || ch0 == '0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (ch0 == '0' || ch0 == '<0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) &char ch0 = unsigned int.charAt(0); &else <ch0 = 0;
if (unsigned char ch0) <char ch0 = str.charAt(0); &else <char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (unsigned int) char ch0 = unsigned int.charAt(0); else &ch0 = 0;
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); else ch0 = 0;
if (ch0 == '<0' || ch0 == '<0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if (unsigned char ch0) &char ch0 = str.charAt(0); else <char ch0 = str.charAt(0);
if ((unsigned char)str) &final char ch0 = str.charAt(0);
if (str.charAt '&0') <char ch0 = str.charAt(0);
if (unsigned char ch0) &char ch0 = str.charAt(0); &else <char ch0 = str.charAt(0);
if (char ch0 == '0') char ch0 = '0'; ch1 = '&0';
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); &else <ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0) == '_') return new Locale(str);
if (char ch0 == '&0') <char ch0 = '&0'; ch1 = '0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if (unsigned char ch0) &char ch0 = str.charAt(0); else char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') char ch0 = '&0'; ch1 = '&0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); else <ch0 = 0;
if (unsigned int) char ch0 = unsigned int.charAt(0); else ch0 = 0;
if (char ch0 == '&0') char ch0 = '<0'; ch1 = '<0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '0') &char ch0 = '0'; ch1 = '<0';
&final char ch0 = str.charAt(0);
if (char ch0 == '0') &char ch0 = '<0'; ch1 = '<0';
if (unsigned int) char ch0 = unsigned int.charAt(0); &else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (char ch0 == '0') <char ch0 = '0'; ch1 = '&0';
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); else ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) &char ch0 = unsigned int.charAt(0); <else &ch0 = 0;
if (char ch0 == '&0') <char ch0 = '0'; ch1 = '&0';
if (char ch0 == '0') &char ch0 = '&0'; ch1 = '0';
final char ch0 = '<0';
if (str.charAt '&0') char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); &else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
final char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (ch0 == '0' || ch0 == '<0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (char ch0 == '0') &char ch0 = '0'; ch1 = '&0';
if (str.charAt &'0') <char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) char ch0 = unsigned int.charAt(0); &else ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') &char ch0 = '0'; ch1 = '&0';
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); <else &ch0 = 0;
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); <else &ch0 = 0;
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); <else ch0 = 0;
if (ch0 == '0' || ch0 == '&0') <return new Locale(str.substring(0, 2), "", str.substring(4));
final char ch0 = "&0";
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (ch0 == '<0' || ch0 == '0') &return new Locale(str.substring(0, 2), "", str.substring(4));
return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt <'&0') &char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned char ch0) <char ch0 = str.charAt(0); else &char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); <else ch0 = 0;
if (ch0 == '&0' || ch0 == '<0') return new Locale(str.substring(0, 2), "", str.substring(4));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned int) <char ch0 = unsigned int.charAt(0); &else ch0 = 0;
char ch0 = str.charAt(0);
if (char ch0 == '<0') <char ch0 = '0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if (unsigned char ch0) <char ch0 = str.charAt(0); else <char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); else ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); &else ch0 = 0;
if (str.charAt '<0') char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if (str.charAt(0,1)!= '0') <char ch0 = str.charAt(0); <else <ch0 = 0;
if (str.charAt '0') char ch0 = str.charAt(0);
char ch0 = '<0';
if (char ch0 == '0') <char ch0 = '<0'; ch1 = '&0';
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); else &ch0 = 0;
if (char ch0 == '0') <char ch0 = '&0'; ch1 = '<0';
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if (unsigned int) &char ch0 = unsigned int.charAt(0); else ch0 = 0;
if (str.charAt '0') <char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if (char ch0 == '0') &char ch0 = '<0'; ch1 = '0';
if (unsigned char ch0) <char ch0 = str.charAt(0); &else char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); else ch0 = 0;
if (char ch0 == '&0') <char ch0 = '&0'; ch1 = '&0';
if (str.charAt <'<0') <char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (str.charAt <'0') &char ch0 = str.charAt(0);
if (unsigned int) char ch0 = unsigned int.charAt(0); else <ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); <else <ch0 = 0;
if (!Locale.isLowerCase(str) ||!Locale.isLowerCase(str)) &throw new IllegalArgumentException("Invalid locale format: " + str);
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); <else ch0 = 0;
if (str.charAt <'&0') char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); else <ch0 = 0;
if (unsigned int) &char ch0 = unsigned int.charAt(0); else &ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '<0') &if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (ch0 == '0' || ch0 == '0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '&0') if ((ch1 = str.charAt(1)) == '&0') <return new Locale(str);
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); else &ch0 = 0;
if (unsigned int) &char ch0 = unsigned int.charAt(0); <else ch0 = 0;
final char ch0 = "0";
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') &char ch0 = '0'; ch1 = '<0';
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '<0') return new Locale(str);
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); <else ch0 = 0;
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); <else &ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
final char ch0 = str.charAt('&0');
if (str.charAt &'0') &char ch0 = str.charAt(0);
if (str.charAt <'0') <char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); else ch0 = 0;
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); <else <ch0 = 0;
if (unsigned int) <char ch0 = unsigned int.charAt(0); <else &ch0 = 0;
if (ch0 == '0' || ch0 == '0') return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else <return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') <char ch0 = '<0'; ch1 = '<0';
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') <char ch0 = '0'; ch1 = '<0';
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') char ch0 = '&0'; ch1 = '0';
if (str.charAt <'0') char ch0 = str.charAt(0);
if (unsigned char ch0) char ch0 = str.charAt(0); else <char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); &else <ch0 = 0;
if (char ch0 == '&0') &char ch0 = '&0'; ch1 = '0';
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') <char ch0 = str.charAt(0); &else <ch0 = 0;
if (char ch0 == '<0') char ch0 = '0'; ch1 = '&0';
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '<0') &return new Locale(str);
if (unsigned int) <char ch0 = unsigned int.charAt(0); else <ch0 = 0;
if (char ch0 == '<0') char ch0 = '&0'; ch1 = '<0';
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); &else <ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else &return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt <'<0') char ch0 = str.charAt(0);
if (ch0 == '<0' || ch0 == '<0') <return new Locale(str.substring(0, 2), "", str.substring(4));
if (str.charAt(0,1)!= '&0') char ch0 = str.charAt(0); &else <ch0 = 0;
final char ch0 = '&0';
if (unsigned char ch0) char ch0 = str.charAt(0); &else <char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); else &ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned char ch0) &char ch0 = str.charAt(0); <else <char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') <if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); &else ch0 = 0;
if (char ch0 == '&0') &char ch0 = '0'; ch1 = '&0';
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '0') &return new Locale(str);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); <else return new Locale(str.substring(0, 2), "", str.substring(4)); if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (unsigned char ch0) char ch0 = str.charAt(0); else char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); else <ch0 = 0;
if (char ch0 == '<0') char ch0 = '<0'; ch1 = '<0';
if (ch0 == '&0' || ch0 == '0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); else <ch0 = 0;
if (char ch0 == '0') char ch0 = '&0'; ch1 = '<0';
if (ch0 == '&0' || ch0 == '<0') &return new Locale(str.substring(0, 2), "", str.substring(4));
if (char ch0 == '0') &char ch0 = '<0'; ch1 = '&0';
final char ch0 = str.charAt(0, '0');
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else <return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') &char ch0 = '<0'; ch1 = '0';
if (str.charAt(0,1)!= '&0') <char ch0 = str.charAt(0); &else <ch0 = 0;
if ((unsigned char)str) final char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (unsigned char ch0) <char ch0 = str.charAt(0); <else &char ch0 = str.charAt(0);
if (char ch0 == '&0') char ch0 = '0'; ch1 = '0';
if (str.charAt(0,1)!= '0') &char ch0 = str.charAt(0); <else ch0 = 0;
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '<0') <return new Locale(str);
if (char ch0 == '<0') char ch0 = '0'; ch1 = '<0';
if ((ch0 = str.charAt(0)) == '&0') &if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (unsigned char ch0) &char ch0 = str.charAt(0); <else char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') &if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if ((ch0 = str.charAt(0))!= 0) &return lhsGetUnicode();
if (str.charAt <'<0') &char ch0 = str.charAt(0);
if (str.charAt '<0') <char ch0 = str.charAt(0);
if (unsigned int) <char ch0 = unsigned int.charAt(0); else ch0 = 0;
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '0') <return new Locale(str);
if (str.charAt(0,1)!= '<0') char ch0 = str.charAt(0); else &ch0 = 0;
if (unsigned char ch0) char ch0 = str.charAt(0); &else char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (str.charAt &'&0') &char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '<0') &char ch0 = str.charAt(0); <else ch0 = 0;
if (!charset.CharAt(ch0)) &return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if ((ch0 = str.charAt(0)) == '0') if ((ch1 = str.charAt(1)) == '0') return new Locale(str);
if (str.charAt(0,1)!= '&0') &char ch0 = str.charAt(0); <else <ch0 = 0;
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); &else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') &char ch0 = '0'; ch1 = '<0';
if (str.charAt &'&0') <char ch0 = str.charAt(0);
if ((ch0 = str.charAt(0)) == '<0') if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if (unsigned char ch0) char ch0 = str.charAt(0); &else &char ch0 = str.charAt(0);
if (char ch0 == '0') <char ch0 = '0'; ch1 = '<0';
if (char ch0 == '0') <char ch0 = '&0'; ch1 = '&0';
if (char ch0 == '&0') <char ch0 = '0'; ch1 = '<0';
if (unsigned char ch0) <char ch0 = str.charAt(0); <else <char ch0 = str.charAt(0);
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); <else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (!charset.CharAt(ch0)) <return new Locale(str.substring(0, 2), "", str.substring(4)); else &return new Locale(str.substring(0, 2), "", str.substring(4)); &if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '<0') <char ch0 = '&0'; ch1 = '<0';
if (!charset.CharAt(ch0)) return new Locale(str.substring(0, 2), "", str.substring(4)); else return new Locale(str.substring(0, 2), "", str.substring(4)); <if (len == 5) return new Locale(str.substring(0, 2), "", str.substring(3, 5));
if (char ch0 == '&0') char ch0 = '<0'; ch1 = '&0';
if (str.charAt &'<0') char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); &else ch0 = 0;
if (str.charAt &'<0') <char ch0 = str.charAt(0);
if (str.charAt(0,1)!= '0') char ch0 = str.charAt(0); &else <ch0 = 0;
if (ch0 == 0) return 0;
if ((ch0 = str.charAt(0)) == '&0') <if ((ch1 = str.charAt(1)) == '&0') return new Locale(str);
if ((ch0 = str.charAt(0)) == '0') <if ((ch1 = str.charAt(1)) == '&0') &return new Locale(str);
