const char c = str.charAt(i);
char c = str.CharAt(i);

const char *c = str.charAt(i);
char c;
char c = str.get();
char c = i;
char *c = str.charAt(i);
char c = str;
const char* c = str.charAt(i);
char c = str.charAt(i);
char c = (char *) str.charAt(i);
char c = str.charAt(i + 1);
char c = str.charAt(i);
char c = str.charAt(i+1);
char c = str.charAt(0);
char c = str.charAt((int)i);
char c; c = str.charAt(i);
char c = str.charAt(&i);
char c = str.charAt(i, 0);
int c = str.charAt(i);
char c = str[i];
char c = (char*) str.charAt(i);
char c = (char) str.charAt(i);
char c = str.charAt(c);
char c = str.AssignWithConversion(i);
char c = c.charAt(i);
char c = const charAt(i);
char c = str.charAt(i - 1);
char c = str.Length();
char c = charAt(i);
char c = str.stringAt(i);
char c = string.CharAt(i);
char c = str.charAt(str);
char c = str.charAt((char *)i);
char c = str.charAt(i + len);
char c=str.charAt(i);
char c = '0';
char c = str.Assign(i);
char* c = str.charAt(i);
char c = str.At(i);
char c = aStr.charAt(i);
char c = i + str.charAt(i);
u_char c = str.charAt(i);
char c = std::charAt(i);
unsigned char c = str.charAt(i);
char c = str + str.charAt(i);
char c = str.charAt(u);
char c = i.charAt(i);
char c = strAt(i);
char c = str.StringAt(i);
char c = strlen(str);
char c = (char **) str.charAt(i);
char c2 = str.charAt(i);
char c = str.get().charAt(i);
char c = str.charAt();
char c = str.charAt(&c);
str = str.charAt(i);
char c = "";
char c1 = str.charAt(i);
char c = u.charAt(i);
char c = (int) str.charAt(i);
char c = str[i].charAt(i);
static char c = str.charAt(i);
char c = str.charAt(i++);
char c; int i;
char c = str.charAt (i);
char c = str.charAt(i, len);
char c = char(i);
char c = str.CharAt(0);
char c = str.charAt('0');
char const char c = str.charAt(i);
static const char c = str.charAt(i);
char c = str.charAt(*i);
char str = str.charAt(i);
char c = unicode(str, i);
char c = value.charAt(i);
char c = str.charAt(len);
char c = strlen(i);
c = str.CharAt(i);
char c = str.charAt(i-1);
char c = c.charAt(i);
char c = str.charAt(i, i);
String c = str.charAt(i);
const int c = str.charAt(i);
char c = &str.charAt(i);
char c = str.charAt((char*)i);
char c = str.charAt(aName);
char c = str.charAt(i, 1);
char c = str.charAt(i+2);
const char c = str.CharAt(i);
char c = this.charAt(i);
char c = str.charAt("");
char c = str.charAt(i--);
char c = str.charAt(s);
char c = unsigned charAt(i);
char c = str.charAt(entityName);
char c = str.charAt( i );
char c = c + str.charAt(i);
int i;
char c[i] = str.charAt(i);
string c = str.charAt(i);
PRUnichar c = str.charAt(i);
char c = c;
char c = str.charAt(';');
char c = m.charAt(i);
char c = str.charAt(i) + 1;
char c; char i;
char c = str.charAt(sizeof(char));
char ch = str.charAt(i);
char c = str.charAt(j);
char c = str.charAt(i) - 1;
char *c = str.CharAt(i);
c = str.charAt(i);
char const char *c = str.charAt(i);
str.charAt(i);
char c = str.charAt(h);
char c = str.charAt(i).get();
char c = str.GetAt(i);
char c = src.charAt(i);
char c = string.At(i);
char c = str.cstr_oneuse();
char c, c = str.charAt(i);
char c = str.charAt(i + 2);
const char **c = str.charAt(i);
char c = str.charAt(char(i));
char c = str.charAt(ch);
int c;
char c = str.ascii();
char c = str.GetUnicode();
char c = str.charAt(-1);
char c; c = str.CharAt(i);
char c = str.Char(i);
str.AssignWithConversion(i);
char c = str.charAt(i - len);
char c = str.charAt(i, &c);
char c = str.len();
char cStr = str.charAt(i);
char c = char(str);
*c = str.charAt(i);
char c; i = str.charAt(i);
const char c = string.charAt(i);
char c = text.charAt(i);
char c = s.charAt(i);
const char *c = str;
char c = cmd.charAt(i);
char c = str.charAt(name);
char c; str.charAt(i);
char c = str.CharAt(i);
char c = i + 1;
char c = str.at(i);
char c = str.charAt(i + 1, 0);
char c = unicode(i);
const char *c = str.CharAt(i);
char c = (char *)strlen(i);
char c = str.ToNewCString();
const PRUnichar *c = str.charAt(i);
char c = buf.charAt(i);
const char *c;
char c = str.charAt(encoding);
char c = (String) str.charAt(i);
char c = str.charAt(i, c);
char c; char str.charAt(i);
char c = str.charAt(aStr);
const char c = str.charAt(i);
char c = str.ToNewCString(i);
char c = str.assign(i);
char c = str.charAt(i + 1, i);
char c = str.charAt(0, i);
char c = str + i;
char c = str.charAt(i, null);
char c = str.charAt((long)i);
char i = str.charAt(i);
char c = str.charAt(++i);
char c = str.charAt(1);
char c = str.charAt(int);
char c = str.char(i);
char c; str = str.charAt(i);
char s = str.charAt(i);
char c = str.charAt((char **)i);
char c = str.charAt(obj);
char c = str; int i;
char c = str.charAt(i,0);
char *c;
char *c = i;
char c, i;
char c = str.charAt(int(i));
char c = str.charAt(i + i);
str.Assign(i);
const char *cp = str.charAt(i);
char c = str.charAt(i+3);
char c = str.length();
char c = str);
const char c = i;
char c = str.charAt(buf);
char c = nsCRT::strdup(str.charAt(i));
char c = str.charAt(i+BYTE_INT2);
char c = str.charAt(i, sizeof(char));
char c = evalStr(str.charAt(i));
char c = (char *)str.charAt(i);
char c = str.charAt(i); /* XXX: Do this here */
char c = str.charAt(i, '0');
char c = char((unsigned char)str);
char c = strlen(str.charAt(i));
char c = str.charAt((uint32_t)i);
char c = str.charAt(i + '0');
char c = str.charAt(strlen(i));
char c = str.charAt(str.charAt(i));
char c = str.charAt(i + c);
char c = str.charAt(aC.charAt(i));
char c = str.charAt((u_char)i);
char c = str.charAt(i + 5);
char c = str.charAt((unsigned char *)i);
char c = str.charAt(i); /* If the ';' is defined in the * symbol, the ";' character is changed from the symbol to ";" */
char c = str.charAt(i,'');
char c = str.charAt(str.get());
char c = str.charAt(i+10);
char c = str.charAt(i+BASE_DECIMAL);
char c = c + i;
char c = escape(str.charAt(i));
char c = (char*)str.charAt(i);
char c = str.charAt((const char *)i);
char c = str.charAt(i+BYTES_INT32);
char c = str.charAt(i + 1, nil);
char c = str.charAt((unsigned long)i);
char c = str.charAt(i); char *aC; char *bC = i;
char c = str.charAt(i + str.charAt(' '));
char c = (const char*)str.charAt(i);
char c = str.charAt(i+4);
char c = str.charAt(aC);
char c = nsDependentCString(str);
char c = str.charAt(uid);
char c = str.charAt(i); char* c = '0';
char c = str.charAt((c + 1) - i);
char c = '<0';
char c = str.charAt('&0');
char c = str.charAt('<0');
char c = '0';
char c = str.charAt(i); char* c = '&0';
char c = str.charAt(i, '<0');
char c = '&0';
char c = str.charAt(i, '0');
char c = str.charAt(i + '0');
char c = str.charAt(i + '&0');
char c = str.charAt(i + '<0');
char c = str.charAt(i); char* c = '<0';
char c = str.charAt(i, '&0');
char c = str.charAt('0');
char c = str.charAt(i); char* c = '0';
