golden:
if (c > 0x7F) {
inference:
if (c >= 0x7F){
if (c > 0x7F){
if (c > 0){
if (c >= 0){
if (c  0x7F){
if (c  0){
if (!c){
if (entityName == null){
if ((c > 0x7F)){
if (c == null){
if (ch > 0x7F){
if (!entityName){
else if (c > 0x7F){
if(c > 0x7F){
if (c == 0){
if (c = 0x7F){
if (c > 0x07F){
if (i > 0x7F){
if (entityName){
if (entityName == null){
if (c > 0x8F){
if (*c > 0x7F){
if (C > 0x7F){
if (c > 0x7){
if (c > 0x0F){
if (c > 0x6F){
if (c = 0){
if (c > 0x7f){
if (entityName > 0x7F){
if (c >= 0x7){
if (c >= 0x07F){
if (c == 0x7F){
if ( c > 0x7F ){
if ( (c > 0x7F) ){
if (!(c > 0x7F)){
if (c > 0x1F){
if (!c && c > 0x7F){
if (c > 0x4F){
if (c > 0x3F){
if (c  0 || c > 0x7F){
if (c > 0x7F && c  0){
if (len > 0x7F){
else if (c >= 0x7F){
if (c > 0xff){
if (c > (int)0x7F){
if (entityName && c > 0x7F){
if (!c || c > 0x7F){
if (c > 0 && c > 0x7F){
if (entityName[0] > 0x7F){
if (c == null || c > 0x7F){
if (c > 0x70F){
if ((int)c > 0x7F){
if (c == '0'){
if (entityName.Length() > 0x7F){
if (c > 0x00){
if (c > 0x00F){
if (c > 0x17F){
if (c >=0x7F){
if (c > 0x800){
if (c > 0x8000){
if (c == -1){
if (c > 0x7F && c >= 0){
if (c!= 0x7F){
if (!entityName || c > 0x7F){
if (entityName == this.entityName(c)){
if (p > 0x7F){
if (c > 0x5F){
if (c > 0x7F - 1){
if (entityName >= 0x7F){
if (c > 0x1f){
if (c > 7F){
if (c > 0x7F || c >= 0){
if ((c >= 0) || (c >= 0)){
if (c > 0x80){
if (lc > 0x7F){
if (c > 0 || c > 0x7F){
if (m > 0x7F){
if (c>=0x7F){
if (c > 0x7F && entityName == null){
if (c > 0x7C){
if(c >= 0x7F){
if (c > 0x7F || c  0){
if (*c >= 0x7F){
if (c>0x7F){
if (c > 0x7F && c == null){
if (c){
if (c > 0x10F){
if (c >= 7F){
if (c > 0x7F || c == null){
if (c > 0x2F){
if (c >= 0 && c > 0x7F){
if ((char *)c > 0x7F){
if (c > 0x7F || c > 0){
if (c > 0xffff){
if (c > 0x9F){
if (entityName)  if (c > 0x7F){
if (c > 0x7L){
if (c > 0xfff){
if (c > -1){
if ((unsigned char)c > 0x7F){
if (n > 0x7F){
if (c > 0x7F && c > 0){
if (c  0 && c > 0x7F){
if (-c > 0x7F){
if (entityName >= 0){
if (c >= 0x8F){
if (c >= sizeof(c)){
if (entityName.Equals(c)){
if (v > 0x7F){
if (c > 0x7F && entityName){
if (c > 0x7F && entityName == null){
if (&c > 0x7F){
if (c > 0x27F){
if (c >= null){
if (++c > 0x7F){
if (c > = 0x7F){
if (conn > 0x7F){
if (c > 1024){
if (c >0x7F){
if (c > 0x8f){
if (c >> 0x7F){
if (--c > 0x7F){
if (c > 0xfffff){
if (i >= 0x7F){
if (!entityName.Equals(c)){
if (entityName > 0){
if (c > 0x4f){
if (entityName == c){
if (!entityName.IsEmpty()){
if (b > 0x7F){
if (aC > 0x7F){
if (u > 0x7F){
if (t > 0x7F){
if ((char)c > 0x7F){
if (!(c >= 0x7F)){
if ((c > 0x7F) || c > 0){
if (c > 0x6f){
if (c= 0x7F){
if ((*c) > 0x7F){
if (c > 0x20){
if (ce >= 0x7F){
if (entityName  0){
if (c > 0x77F){
if (it > 0x7F){
if (c > 0x3f){
if (c > null){
if (c!= 0){
if (ce > 0x7F){
if ([c] > 0x7F){
if (c >= 0x0F){
if (c > 0xffffff){
if (c >= 0x6F){
if (str > 0x7F){
if ((c >= 0x7F)){
if (c > 0xFF){
if (c >= 0X7F){
if (c == 0 && c > 0x7F){
if (c > 0x7F &&!entityName){
if (c0x7F){
if (c > 0x70){
if (ch >= 0x7F){
if (entityName!= null){
if (c >= (int)0x7F){
if (c > sizeof(c)){
if (c > 0x7A){
if ((entityName = this.entityName(c))){
if (entityName == '0'){
if (this.entityName == null){
if (c >= 0x70F){
if (isEmpty(c)){
if (c > 0x7F &&!c){
else{
if (c >= 0x1F){
/* if (c > 0x7F){
if (i >= 0){
if (c > 0xfffffff){
if (c >= 0x7f){
if (c > 0xF){
if (c >= 1024){
if (c > 1){
if (c > 100){
if (entityName == null){
if (! c){
if (c >= 0 || c >= 0x7F){
if ((c >= 0x7)){
if (c > 0x7F || (c >= 0)){
if ((c >= 0) && c >= 0){
if (c >= 0x7F || c >= 0){
if (c >){
if ((c >= 0) && (c > 0x7F)){
if ((c > 0x7F) || (c > 0x7F)){
if ((c > 0x7F) && (entityName == null)){
if ((c >= 0x7F) || (c >= 0x7F)){
if (c > 0x7F && ((c = this.entityName(c)) &&!entityName)){
if ((c > 0x7F) && (c >= 0x7F)){
if ((c > 0x7F) &&!(c > 0x7F)){
if ((c > 0x7F) || (c >= 0x7F)){
if (c > 0x7F && (entityName == this)){
if (c > 0x7F || c >= 0x00){
if ((c > 0x7F) && (c >= 0x8f)){
if (c > 0x7F || c > 0x7F){
if (c > 0x7F || c >= 0xF || c > 0x80){
if (c > 0x7F || (c > 0x7F)){
if ((c > 0x7F) && (entityName == this.entityName(c))){
if (c > 0x7F || (c == 0)){
if ((c == null) || c > 0x7F){
if (c > 0x7F && (entityName == null)){
if ((c > 0x7F) && c >= 0x7F){
if ((c >= 0x7F) && (c >= 0x7F)){
if (c > 0xffffffff){
if (c > 0x7F && c > 0x7F){
if (c > 0x7F || c > 0x4F){
if ((c == 0) || (c > 0x7F)){
if (c > 0x7F && c  0x7F){
if ((c > 0x7F) || (c > 0x8F)){
if (c > 0x7F || c = '0'){
if ((c >= 0) && (c >= 0x7F)){
if (c > 0x7F && c >= 0x7F){
if (c > 0x7F && (c > 0x7F)){
if (c > 0x7F && ((c >= 0) && c > 0x7F)){
if (c > 0x7F && c > 0x8F){
if (c > 0x7F && c  c && c  0x7F){
if (c > 0x7F &&!*(c!= '0')){
if ((c = 0x7F) || (c >= 0x7F)){
if ((c >= 0x7F) && (c >= 0x7)){
if (c > 0x7F &&! c == null){
if ((c > 0x7F) && c  0x800){
if ((c > 0x7F) && c > 0x6F){
if ((c > 0x7F) || (c > 0x1F)){
if ((c == '#') && (c > 0x7F)){
if (c > 0x7F || c > 0x1F){
if (c > 0x7F &&! c){
if ((c > 0x7F) && (c >= 0)){
if ((c > 0x7F) || (c > 0x0F)){
if (c > 0x7F && (c  0)){
if (c > 0x17F){
if ((c >= 0x7F) && (c >= 0x7)){
if (b > 0x7F){
&if (c >= 0x7F){
if (n > 0x7F){
if (c > 0x7F || c > 0x7F){
if (c > 0x7F || c &= '&0'){
if (c > 7F){
if (c 0 || c > 0x7F){
if ((c > 0x7F) && (c >= 0)){
if (c > 0x20){
if (c > 0x7F || c >= 0){
if (c > 0x3F){
if (v > 0x7F){
if (c!= 0){
if (entityName && c > 0x7F){
if (c > 0x7F || (c >= 0)){
if (c){
if (c > 0x7F && c == null){
if (c > 0x4f){
if(c >= 0x7F){
if (c > 0x7F || c &0){
if ((entityName = this.entityName(c))){
if (c &0){
if (c > 0x7F && c &c && c &0x7F){
if ((c > 0x7F) || (c > 0x0F)){
if (c >0x7F){
if ((c >= 0) || (c >= 0)){
if (entityName <0){
if (len > 0x7F){
if ((c == null) || c > 0x7F){
if (c > 0x7F || (c > 0x7F)){
if (entityName) <if (c > 0x7F){
if (c >= 0x1F){
if ((c > 0x7F) && c 0x800){
if (c > 0x7F || c &= '0'){
if (c > 0x7F || c 0){
if (c > 0x7F &&!*(c!= '&0')){
if (c >= 0 && c > 0x7F){
if ((unsigned char)c > 0x7F){
if (c > 0x7F && (c 0)){
if (c > 0x7F && c >= 0x7F){
if (c > 0xffffff){
if (c > 0x5F){
if (m > 0x7F){
if (c > 0xfff){
if (c > 0x7F && entityName){
<if (c >= 0x7F){
if (this.entityName == null){
if (c >= 0x7F || c >= 0){
if ((int)c > 0x7F){
if (c >= 7F){
if (it > 0x7F){
if ((c > 0x7F) || (c > 0x1F)){
if (c > 0x7F || c = '<0'){
if (c > 0x7F && c 0){
else{
if (p > 0x7F){
if (entityName > 0){
if (c &= 0){
if ((c > 0x7F) && (entityName == this.entityName(c))){
if (conn > 0x7F){
if (c > 0x7F && ((c = this.entityName(c)) &&!entityName)){
if (c <0 || c > 0x7F){
if (-c > 0x7F){
if (c >= sizeof(c)){
if ((c > 0x7F)){
if (c = 0x7F){
if (c<0x7F){
if (c > 0xfffffff){
if (entityName){
if (c >= 0){
if (c > 0x7F &&!*(c!= '0')){
if (c > 0x7F || c > 0x4F){
if ((c > 0x7F) && (c >= 0x8f)){
if (c!= 0x7F){
if (c >= 1024){
if (!c){
if (c > 0x7F && c &0){
if (c > 0x7F || c <= '0'){
if (c > 0x7F && c &0x7F){
if (entityName == this.entityName(c)){
if (c > 0x1f){
if (c == '<0'){
if (*c >= 0x7F){
if ((c > 0x7F) && c > 0x6F){
if (c > 0x7){
if (entityName == null){
if (c <0 && c > 0x7F){
if (++c > 0x7F){
if (c > -1){
if (&c > 0x7F){
if (c > 0x7F - 1){
if (c > 0x7F && c <c && c &0x7F){
if (entityName) &if (c > 0x7F){
if ((c > 0x7F) && (c >= 0x7F)){
if (c <= 0){
if (c<= 0x7F){
if (c > 0x7F && c > 0x8F){
if (*c > 0x7F){
if (c == '0'){
if (c > 0x6f){
if (c == 0 && c > 0x7F){
if (c > 0x8f){
if (c >){
if (c>0x7F){
if (c > 0x7F || c >= 0xF || c > 0x80){
if (entityName) if (c > 0x7F){
if (c > 0x9F){
if (c >= 0x70F){
if (! c){
if ((c > 0x7F) && c <0x800){
if (c >= 0x07F){
if ((c == 0) || (c > 0x7F)){
if (c > 0x6F){
if (c > 0x7F && (c > 0x7F)){
if (c >= null){
if ((c >= 0) && (c >= 0x7F)){
if (c > 0xfffff){
if (c > 0x7C){
if (c > 0x80){
if (!c && c > 0x7F){
if (c > 0x7F && (c <0)){
if (!(c > 0x7F)){
if (entityName.Equals(c)){
if (c >= 0X7F){
if (c > 0x7F && c c && c &0x7F){
if ((c > 0x7F) || (c > 0x8F)){
if (entityName == null){
if (c > 0){
if (c &0 || c > 0x7F){
if (entityName &0){
if (c > 0x7F && c 0x7F){
if (c > 1024){
if (c > 0x10F){
if (c == null){
if (c > 0x800){
if (c > 0x7F &&! c == null){
if ( c > 0x7F ){
if (c > 0x7F && c c && c <0x7F){
if ((c >= 0x7F) || (c >= 0x7F)){
if (str > 0x7F){
if ((c > 0x7F) && (entityName == null)){
if (c == 0){
if (c > 0x7F && c <0){
if (c >= (int)0x7F){
if (c > 0x7F || c = '&0'){
if (c > 0x7F || c > 0x1F){
if (c 0 && c > 0x7F){
if (c == null || c > 0x7F){
if (ch >= 0x7F){
if (lc > 0x7F){
if (c > 0x8F){
if (c <= 0x7F){
if (c 0){
if (c > 0xffffffff){
if (ce >= 0x7F){
if (c > 0x7F || c = '0'){
if (c >=0x7F){
if ((c >= 0x7F) && (c >= 0x7F)){
if (c > 0x7F && c c && c 0x7F){
if (u > 0x7F){
if (c >= 0x7f){
if (c > 0x27F){
if (t > 0x7F){
if (i >= 0x7F){
if (c > 0x7F && c &c && c <0x7F){
if (c > 0x7F && ((c >= 0) && c > 0x7F)){
if (!entityName){
if (aC > 0x7F){
if (c > 0x7A){
if ((c = 0x7F) || (c >= 0x7F)){
if (c > 0x00){
if (c > 0x7F || c >= 0x00){
if (c > = 0x7F){
if (c == 0x7F){
if (entityName 0){
if (c > 0x7F){
if (c > 0x8000){
if (entityName == c){
if (c&0x7F){
if (c >= 0x7F){
if ( (c > 0x7F) ){
/* if (c > 0x7F){
if (c > 100){
if (c > 0x7F && (entityName == null)){
if (c >> 0x7F){
if (c > 0x7F &&! c){
if ((c > 0x7F) &&!(c > 0x7F)){
else if (c >= 0x7F){
if (c>=0x7F){
if (c >= 0x6F){
if (c > 0x7L){
if (c > 0x7F || c <= '<0'){
if (c > 0x2F){
if (c > 0x7F && c <c && c 0x7F){
if (entityName >= 0){
if (c > 0x7F && entityName == null){
if ((char)c > 0x7F){
if (!entityName.IsEmpty()){
if (!(c >= 0x7F)){
if ((char *)c > 0x7F){
if ((c > 0x7F) || c > 0){
if (c > sizeof(c)){
if (entityName == '&0'){
if (entityName == '<0'){
if (c >= 0x8F){
if (c= 0x7F){
if (c 0x7F){
if ((c == '#') && (c > 0x7F)){
if (c > 0x7F || (c == 0)){
if (c > 0x7F &&!*(c!= '<0')){
if ((c > 0x7F) && c >= 0x7F){
if (c > 0x7F &&!c){
if (c > 0x7F || c == null){
if ((c >= 0x7)){
if (c > 0xFF){
if (c >= 0x7){
if (c > 0x7F && c > 0x7F){
if (c > 0xff){
if (c > (int)0x7F){
if (c > 0x7F && c <c && c <0x7F){
if (c > 0x4F){
if ([c] > 0x7F){
if (--c > 0x7F){
if (c > 0x7F &&!entityName){
if (c <0){
if (c > 0x7F && c &c && c 0x7F){
if ((c > 0x7F) && c &0x800){
if (c > 0x7F && c >= 0){
if (entityName == '0'){
&if (c > 0x7F){
if (i > 0x7F){
if (c > 1){
if (c > 0x0F){
if (c >= 0 || c >= 0x7F){
if (c > 0x70F){
if (ch > 0x7F){
if (C > 0x7F){
if (entityName > 0x7F){
if (c >= 0x0F){
if (c > 0xF){
if (c > 0x7F && c > 0){
if (c > 0xffff){
if ((c >= 0) && (c > 0x7F)){
if (!entityName.Equals(c)){
if (c > 0x7F || c <= '&0'){
if (c &= 0x7F){
if(c > 0x7F){
if (entityName!= null){
if (c > 0x7f){
if (c > 0x00F){
if (c&= 0x7F){
if (isEmpty(c)){
if (c > 0x7F && c <0x7F){
if (entityName == null){
if (c > 0x7F && (entityName == this)){
if (entityName >= 0x7F){
if ((c >= 0) && c >= 0){
if (c > 0 || c > 0x7F){
if ((c > 0x7F) || (c > 0x7F)){
if (c == '&0'){
if (c > 0x1F){
if (ce > 0x7F){
if (c > 0x7F || c &= '<0'){
if (c == -1){
if (c &0 && c > 0x7F){
if (c <0x7F){
if (c > 0x07F){
if (c = 0){
if (c > 0x7F || c > 0){
if ((*c) > 0x7F){
if (c > 0x7F && (c &0)){
else if (c > 0x7F){
<if (c > 0x7F){
if (entityName[0] > 0x7F){
if (!c || c > 0x7F){
if (c > 0 && c > 0x7F){
if (c > 0x7F || c <0){
if (c &0x7F){
if (!entityName || c > 0x7F){
if (c > null){
if ((c >= 0x7F)){
if (c > 0x3f){
if (c > 0x7F && entityName == null){
if (c > 0x70){
if (c > 0x77F){
if ((c > 0x7F) || (c >= 0x7F)){
if (entityName.Length() > 0x7F){
if (c0x7F){
if (i >= 0){
