golden:
buf.append((char) (entityValue));
inference:
buf.append(entityValue);
buf.append((char)entityValue);
buf += (char) (entityValue);
buf.append((char)(entityValue));
buf.appendLiteral((char) (entityValue));
buf.append((char) (entityValue));
buf.append((char) (entityValue.get()));
buf = (char) (entityValue);
buf.append((char) (entityValue));
buf.append((char)(char)(entityValue));

buf.append((const char) (entityValue));
buf.append((char) (*entityValue));
buf.append((char) (EntityValue));
buf.append((char)entityValue.get());
buf.append((char) ((char)entityValue));
buf.append( (char) (entityValue) );
buf.append((char) (entityValue).get());
buf.append((char) (int)entityValue);
buf.append((char) entityValue);
buf.append((unsigned char) (entityValue));
buf.append((char) (unsigned char)));
buf.append((char) (unsigned char));
buf.append((char) (entityValue, 0));
buf.append(entityValue.get());
buf.append((char) (&entityValue));
buf.append((char)((char)entityValue));
buf.append((char)(long)(entityValue));
buf.append(EntityValue);
buf.append('0');
buf.append(EntityValue(entityValue));
buf.appendElement((char) (entityValue));
buf.append((char) entryValue);
buf.append((char) (entityValue) + 1);
buf.append((char) (value));
buf.append(&entityValue);
buf.append((char) (unsigned long)entityValue);
buf.appendInt((char) (entityValue));
buf.append((char) (intValue));
buf.append((char)(unsigned long)entityValue);
buf.append((char)EntityValue);
buf += (char)(entityValue);
buf.append((char) (_entityValue));
buf.append( (char) (entityValue));
buf.append((char)(long)entityValue));
buf = buf.append((char) (entityValue));
buf.append((char)(int)entityValue);
buf.append((char) ((long)entityValue));
buf.append((char) (entityValue + 1));
buf.append((char) (entityName));
buf.append((char)(int)entityValue));
buf.append((char) (entityValue) );
buf.append(ENTITY_VALUE);
buf.append ((char) (entityValue));
buf.append((char) (str));
buf.append((char) (null));
buf.append((char) (entityValue) - 1);
buf.append((char) value);
buf.append((char) (__func__));
char buf.append((char) (entityValue));
buf.append(_((char) (entityValue)));
buf.append((char *) (entityValue));
buf.appendLiteral((char)(entityValue));
buf.append(ch);
buf_append((char) (entityValue));
buf.append((char) (float)entityValue);
buf.append((charAt) (entityValue));
buf.append((char) (entityValue, null));
buf.append((char) (long)entityValue));
buf.append((char) char(entityValue));
buf.append(str.get());
buf.append((char)(entityValue));
buf += (char) (entityValue) + 1;
buf.append((_char) (entityValue));
buffer.append((char) (entityValue));
buf.append((char) (void)entityValue);
buf.append((char) (result));
buf.append((char)(*entityValue));
buf.append((char)entityValue));
buf.append(entityValue);
buf.append((char) (key));
buf.append((char) (charAt1));
buf.append(EntityValue.get());
buf.append((char) *entityValue);
buf.append((char) (string));
buf.append((char) &entityValue);
buf.append((char) (unsigned int));
buf.append(unicode(entityValue));
buf.append((char) (char));
buf.append((char) (entity));
buf.append(( char) (entityValue));
buf.append(entityName);
buf.append((char)(char) (entityValue));
buf1.append((char) (entityValue));
buf.append((u_char) (entityValue));
buf2.append((char) (entityValue));
buf.Append((char) (entityValue));
buf.append(entityVal);
buf.append(char);
buf.append((char)(char *)entityValue);
buf.append((int) (entityValue));
buf.append((char) (void *)entityValue);
buf.append((charPtr) (entityValue));
buf.append((unsigned long) (entityValue));
buf.append((char) (str.get()));
buf.appendWithConversion((char) (entityValue));
buf.append('n');
buf.append((char) (charAt));
buf.append((char)(&entityValue));
buf.append(getter_Copies(entityValue));
buf.append((charAt)(entityValue));
buf.append((char) (entityValue)));
buf.append((charAt1) (entityValue));
buf.append((Char) (entityValue));
buf.append( (char) (entityValue ) );
buf.append((char)&entityValue);
buf.append(char) (entityValue);
buf.append((char) (entityValue[0]));
buf.append((char) (unicodeValue));
buf.append((char)(char *)entityValue));
buf.append((char)(entityValue+1));
buf.append((String) (entityValue));
buf.appendLiteral(entityValue);
buf.append((PRUnichar) (entityValue));
buf.append((char)(entityValue*));
buf.append(*(char) (entityValue));
buf.append((ch) (entityValue));
buf.append((char)(entityValue).get());
buf.append((char) (newValue));
buf.append((char ) (entityValue));
buf.Append(entityValue);
buf.append((charStr) (entityValue));
buf.append((char*) (entityValue));
buf.append((null) (entityValue));
buf.append(entityValue));
buf++;
buf.append((char)(char)entityValue));
buf.append(null);
buf.append((char) _(entityValue));
buf.append((char)(long) (entityValue));
buf.append((char) ('0'));
buf = buf + (char) (entityValue);
buf.append(( char) (entityValue) );
buf.append((char) ((char) entityValue));
buf.append((char)(char*)entityValue);
buf.append((char) (name));
buf.append(value);
buf.append((char)(entityValue+2));
buf.append((char)((long)entityValue));
buf.append((char) (ch));
buf.append((char) (firstAmp));
buf.append((char) (buf));
buf.append(char) (entityValue));
buf.append(EntityValue(entity));
buf.append((char) (char) 0);
buf.append((char) (charValue));
buf.append((char) (entityValue, buf));
buf.append(char(entityValue));
buf.append(name);
buf.append((char) (void));
buf = (char)(entityValue);
buf.append((char)entityVal);
buf.append((char) (char)));
buf.append((char) (aValue));
buf.append((char)(entityValue-1));
buf.append((char)(entityValue + 1));
buf.append((char)(EntityValue));
buf += (char) (entityValue) - 1;
buf.append((char) (sizeof(char)));
buf.append((const char)(entityValue));
buf.append((char) (entityValue, i));
buf.append((char) (long)entityValue);
buf.append((char)(long)entityValue);
buf.append((char) (entityValue, len));
buf.append(entity);
buf.append((char)(entityValue[0]));
buf.append((char)(void *)entityValue);
buf.append((char) (entityValue)); break;
buf.append(b);
buf.append((char) (entityValue, str));
buf.append((char) (entityValue.len));
buf.append((char) (entityValue), buf);
buf.append((char) (entityValue, char));
buf.append(buf);
buf.append((char)(char)entityValue);
buf.append((char) (char) (entityValue));
buf.append((char) (entityValue) + 1));
buf.append((char) (entityValue)).get());
buf.append(string);
buf.append("");
buf++; buf++;
buf.append(p);
buf.append((char)(void *)entityValue));
buf.append((char) ((int)entityValue));
buf.append((char) (__unused));
buf.append((char) (unsigned long)entityValue));
buf.append((char) (entityValue, '0'));
buf.append((char) (entityValue, &cb));
buf.append((char) ((unsigned char)entityValue));
buf.append((char) (u_char));
buf.append((char) (entityValue)? 0 : 0);
buf.append((char) (entityValue) || (entityName.charAt() == '#'));
buf.append((char) (int)(entityValue));
buf.append((char)((int)entityValue));
buf.append((char)(int)(entityValue));
buf.append((char) ((nsDependentString(entityValue))));
buf.append((char)((unsigned char)entityValue));
buf.append((char) (char) buf.get());
buf.append((char)((const char *)entityValue));
buf.append((char) (entityValue) + 1) /* the values are valid */
buf.append((char) (str.charAt(i + 1)));
buf.append((char)(entityValue||char));
buf.append((char)((const char*)entityValue));
buf.append((char)(u_int)entityValue);
buf.append((char)((char*)(entityValue));
buf.append((char)(unsigned char)(entityValue));
buf.append((char) (((char)entityValue)));
buf.append((char) (entityValue));  else  buf.append((char) (entityValue));
buf.append((char)(u_char) (entityValue));
buf.append((char) ((char) (charAt1 + (charAt2 + ") "")));
buf.append((char) (str.rstr_oneuse()));
buf.append((char) (entityValue) + '0');
buf.append((char) (entityValue, str);
buf.append((char) (entityValue) + 1) / (u_long) - 1;
buf.append((char) (entityValue) /* (length */);
buf.append((char) (entityValue, -1, -1, -1, -1, -1));
buf.append((char) (char) ((u_char)entityValue));
buf.append((char) (entityValue)? '0' : '0');
buf.append((char) (char) eval_entityValue);
buf.append((char) (entityValue, sizeof(char)));
buf.append((char) ((char)entityValue)));
buf.append((char) ((unsigned long)entityValue));
buf.append((char) (char) - 1);
buf.append((char) (char) __user__);
buf.append((char) ((charAt1)));
buf.append((char) (char) &entityValue);
buf.append((char) (char) entryValue);
buf.append((char) (nsCRT::entityValue));
buf.append((char)(unsigned char) (entityValue));
buf.append((char) (entityValue, 1);
buf.append((char)(unsigned long)(entityValue));
buf.append((char)(u_char)(entityValue));
buf.append((char) (entityValue) - str.strlen(entityValue));
buf.append((char) (entityValue, &tmp));
buf.append((char) ((void *)entityValue));
buf.append((char) (_cstrlen(entityValue)));
buf.append((char) (entityValue, false));
buf.append((char) ((u_long)entityValue));
buf.append((char) ((char) (entityValue)));
buf.append((char) (entityValue)); else buf.append((char) (entityValue));
buf.append((char) ('<0'));
buf.append((char) (entityValue)? '<0' : '&0');
buf.append((char) ('0'));
buf.append((char) (entityValue)); &else &buf.append((char) (entityValue));
buf.append((char) (entityValue)); <else <buf.append((char) (entityValue));
buf.append((char) (entityValue));
buf.append((char) (entityValue)); <else buf.append((char) (entityValue));
buf.append((char) (entityValue)? '<0' : '<0');
buf.append((char) (entityValue)? '0' : '&0');
buf.append((char) (entityValue<));
buf.append('&0');
buf.append((char) ('&0'));
buf.append((char) (<entityValue));
buf.append((char) (entityValue)); &else buf.append((char) (entityValue));
buf.append((char) (entityValue)? '0' : '<0');
buf.append((char) (entityValue));
buf.append((char) (<entityValue&));
buf.append('0');
buf.append('<0');
buf.append((char) (entityValue)); else &buf.append((char) (entityValue));
buf.append('<n');
buf.append((char) (entityValue)); <else &buf.append((char) (entityValue));
buf.append((char) (entityValue, '0'));
buf.append((char) (entityValue)? '0' : '0');
buf.append((char) (entityValue) + '<0');
buf.append((char) (entityValue, 1);
buf.append((char) (entityValue, '<0'));
buf.append((char) (entityValue, '&0'));
buf.append((char) (entityValue) + '&0');
buf.append((char) (&entityValue&));
buf.append((char) (&entityValue));
buf.append((char)entityValue);
buf.append((char) (entityValue)? '&0' : '&0');
buf.append((char) (entityValue) + '0');
buf.append((char) (<entityValue<));
buf.append((char) (&entityValue<));
buf.append('n');
buf.append((char) (entityValue)); else <buf.append((char) (entityValue));
buf.append(entityValue);
buf.append((char) (entityValue)? '&0' : '<0');
buf.append('&n');
buf.append((char) (entityValue)? '&0' : '0');
buf.append((char) (entityValue)); &else <buf.append((char) (entityValue));
buf.append((char) (entityValue&));
buf.append((char) (entityValue)? '<0' : '0');
