golden:
days += 31;
inference:
days++;
days += 30;
days += 1;
days = days + 31;
days += 60;
days += days;
days += 31;
days -= 31;
days += 32;

days++; days++;
days += minutes;
days.append(31);
days += month;
days += 29;
days += DAY_PER_DAY;
days += year;
days += 3;
days += 100;
days += day;
days += 24;
days = days += 31;
days |= 31;
days += 40;
days += 12;
days += days_per_day;
days += (int) 31;
days += 28;
days += hours;
day += 31;
days += 2;
days++; days += 31;
days += (int)31;
days += PER_DAY;
days += 90;
days.add(31);
minutes += 31;
times += 31;
days += 15;
days += 35;
days += days + 31;
hours += 31;
days += minute;
days += MINUTE;
days += 0;
days += (long) 31;
days += 50;
int days += 31;
days += 10;
days += 4;
days++; days++; days++;
days += days + 1;
days += 33;
days += hour;
days += 20;
days += 31 - 1;
days += 11;
days += 5;
days += 45;
days += 1);
days += maxDay;
days += 25;
days += 31 + 1;
days += 64;
days += months;
days += 34;
days.advance(31);
days += 3000;
days.width += 31;
days += 36;
days += days - 1;
days += 21;
days += daysPerDay;
days += 16;
days += 31 / 1000;
days += timeZone;
days-- += 31;
days += 6;
days = 0; days += 31;
months += 31;
days += tz;
days += days++;
days += length;
days2 += 31;
days += (long)31;
days += 14;
weeks += 31;
days += 30 + 31;
days += 365;
days += 1000;
days = days + 1;
days += 7;
days[0] += 31;
days.s += 31;
days += pages;
days += 31 + milliseconds;
days += maxDays;
days += years;
long days += 31;
days += daysToPeriod;
days += duration;
days += date;
days += 31, days++;
days += seconds;
days--; days += 31;
days += DATE_PER_DAY;
days += dateTime;
days += TIME_PER_DAY;
days += 120;
days += 30, days += 31;
days += 13;
days *= 31;
days += days_period;
days += j;
days += 3 + 31;
days += count;
days += prevDay;
days += ONE_DAY;
days += 31; days++;
days += 48;
days += timestamp;
days += timezone;
days += len;
days += 31 + days;
days += MILLISECOND;
days += INT_DAY;
days += days.seconds;
days += datePeriod;
days += dates;
days += ((int)31);
days += milliseconds;
days = days + 30;
days += bytes;
days += DAY_MINUTE;
days = 0;
days += minutes - 1;
days += start.day;
days += (Int)31;
days += PZ_PER_DAY;
days += days + 30;
days += 30, days;
days += days.days;
days += MINUTE_DAY;
days += ULONG_DAY;
days += '0';
days += ((int) 31);
/* days += 31; */
days += 30; days += 31;
days += newDay;
days += hours + 31;
days += days_second;
days += (Int) 31;
days += date.day;
days += ddays;
days += 31 - start;
days += date.year;
days += cnt;
days += ts;
days += 31 * 1000;
days += date.month;
days += days.tv_day;
days += &days;
days += 31; #endif
days += timeZones;
days += 31 + timeZone;
days += newDays;
days += days_year;
days += 31, days += 31;
days += days.day;
days += ((long)31);
/* days += 31;*/
days += days_month;
days += time_seconds;
days += Integer(31);
days += end.day;
days += daysToDay;
days += PER_DAYS;
days += MIN_DAY;
days += days_per_minute;
days += _years;
days += INT_DAYS;
days += fdays;
days += DAY_OFFSET;
days = days + 31; days++;
days += INT_MINUTE;
days += 31 - days;
days += 31 + tz;
days += ((long) 31);
days += DAY_IN_DAY;
days += 60; days += 31;
days += DAY_DAY;
days += MAX_DAY;
days += 31 + timezone;
days += MAX_DAYS;
days += (days - 1);
days += tz.tz_years;
days += date.days;
days += 31 - start.get(Calendar.DAY_OF_DAY);
days += 31, days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); days += 31;
days += (TimeZone) 31;
days += 31 /* long hour */;
days += dateTotalMillis / dayTotalMillis;
days = _(u_long) 31;
days += (start.day - start.day) + 1;
days += MINUTE; days = end.get(MINUTE); days += 1;
days = days + (month - start.get(Calendar.DAY_OF_DAY));
days += 31 + date.year;
days += DAY_INT;
days += 31; /* times -= 1 */
days += DAY_OFF_DAY;
days += 31 /* XXX */
days += 31 / 2;
days = start.get(Calendar.DAY_OF_DAY); days += 31;
days += 31 + 2;
days += ',';
days += days + (int) 31;
days += 31;  else  /* * For other timezones, this is not valid. */ if (timezone == -1)  days += 31;
days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); days += 31;
days += DAY_OF_DAY;
days += (timezone_t) 31;
days += max(DaysPerDay(&days));
days += 31 - time_seconds;
days = start.get(Calendar.DAY_OF_DAY); /* days += 31 */
days += (Calendar.YEAR)-1;
days += BP_MINUTE;
days += 31; days += 365;
days += (StartTime_Per_DAY) 31;
days += 31; days -= 2;
days += DAY_FIRST_DAY;
days += utv.secWeek(0);
days += TempTimezone;
days += PER_DAY_PARAM;
days += 31; /* XXX should be */
days += day_month;
days += daysLength;
days += p_timeZone_minute;
days += (days / 24);
days += 30, hours;
days += daysZeros;
days += (timeZone_sec - start.get(TimeZone_sec));
days += days_first;
days += 30, minutes += 31, &days;
days += start.get(Calendar.DAY_OF_DAY);
days += (days + 1) + 31;
days += min(years - start.get(Calendar.DAY_OF_DAY)) / 1000;
days += (months - 1);
days += MIN(months - start.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY);
days += min(years + 1);
days += dayPtr;
days += day_seconds;
days = start.get(Calendar.DAY_OF_DAY);  else  days += 31;
days += days + (days - 31);
days += 31, &days;
days += 0; days += -1;
days += dayToInt;
days += 31 + start.get(Calendar.DAY_OF_DAY);
days = start.get(Calendar.DAY_OF_DAY);
days += 30, &timezone;
days += ts + 31;
days += tm;
days += 31 + timeZones;
days += dayPeriod;
days += 30, minute;
days += max(timezone + 30);
days += 31, minutes += 1;
days += pd;
days += 31, days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); days += 31, days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); days += 31, days;
days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); if (days  0) days += 31;
days += ULONG_MINUTE;
days += (calendar.day_month | calendar.day_month);
days += 2*year;
days += (Calendar.YEAR-start)*31;
days += pday;
days = end.get(Calendar.DAY_OF_DAY); /* days += 31; */
days += days_count;
days += PRInt32(years);
days += __user_minutes;
days += min(days, -1);
days += dst;
days += 31; <else </* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; <else /* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days = start.get(Calendar.DAY_OF_DAY); &else days += 31;
days += days;
days += 31; <else </* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31; <else &/* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); if (days 0) days += 31;
days += 31; &else /* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days += 31; else /* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; <else /* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days += 31; &else &/* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31; &else &/* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days += 31; &else /* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; &else &/* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; &else </* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31; else &/* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days += 31; else &/* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; &else /* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += '<0';
days += 31; <else &/* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days = start.get(Calendar.DAY_OF_DAY); &else <days += 31;
days += 31; &else </* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; else /* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days = start.get(Calendar.DAY_OF_DAY); <else &days += 31;
days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); if (days <0) days += 31;
days = start.get(Calendar.DAY_OF_DAY); &else &days += 31;
days = start.get(Calendar.DAY_OF_DAY); else &days += 31;
days = start.get(Calendar.DAY_OF_DAY); else <days += 31;
days = start.get(Calendar.DAY_OF_DAY); <else <days += 31;
days += 1;
days += 31; &else </* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days = start.get(Calendar.DAY_OF_DAY); else days += 31;
days = start.get(Calendar.DAY_OF_DAY); <else days += 31;
days += 31; <else /* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; <else </* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days += 31; else </* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31; else </* * For other timezones, this is not valid. */ if (timezone == -1) <days += 31;
days += 31; else &/* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31;
days = days + 31;
days += 31; <else &/* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += '0';
days += 31; else /* * For other timezones, this is not valid. */ if (timezone == -1) days += 31;
days += 31; else </* * For other timezones, this is not valid. */ if (timezone == -1) &days += 31;
days = end.get(Calendar.DAY_OF_DAY) - start.get(Calendar.DAY_OF_DAY); if (days &0) days += 31;
days += '&0';
