golden:
if (rValue.getJSType() != null && !rValue.getJSType().isUnknownType()) {
inference:
if (rValue.getJSType()!= null){
if (!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null){
if (rValue.getType()!= null &&!rValue.getType().isUnknownType()){
if (rValue.getJSType() == null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.getJSType() &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null ||!rValue.getJSType().isUnknownType()){
if (rValue.getJSType() == null &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType()){
if (rValue.getType()!= null &&!rValue.getType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType()){
if (!rValue.isUnknownType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.getJSType()){
if (rValue.getJSType() == null){
if (rValue &&!rValue.getJSType().isUnknownType()){
if(rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().getUnknownType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.getJSType()!= 0 &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null && rValue.getJSType().isUnknownType()){
if (rValue.type()!= null &&!rValue.type().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType()){
if (rValue.getCSType()!= null &&!rValue.getCSType().isUnknownType()){
if (rValue == null &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType()){
if (rValue.getJType()!= null &&!rValue.getJType().isUnknownType()){
if (rValue.getType()!= null){
if (RValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rName.getJSType()!= null &&!rName.getJSType().isUnknownType()){
if (rValue.getJSType()!= null){
if (rValue.getJSType() == null ||!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null ||!rValue.getJSType().isUnknownType()){
if (lValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().getUnknownType()){
else if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType() == null){
if (aType!= null &&!aType.isUnknownType()){
if (rValue){
if (rValue.getJSType()!= null && rValue.getJSType().isUnknownType()){
if (rValue.GetJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (!rValue.isUnknownType){
if (rValue.Type()!= null &&!rValue.Type().isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.isUnknownType()){
if (aType!= null &&!aType.isUnknownType()){
if (!rValue.getJSType().isUnknownType){
if (rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null && info.isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (JSType!= null &&!JSType.isUnknownType()){
if (rValue!= null &&!rValue.isUnknownType()){
if (rValue.isType() &&!rValue.isType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (mType!= null &&!mType.isUnknownType()){
if (rValue.getJSType()!= node &&!rValue.getJSType().isUnknownType()){
if (rValue.getXType()!= null &&!rValue.getXType().isUnknownType()){
if (! rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= NUL &&!rValue.getJSType().isUnknownType()){
if (rValue.JSType!= null &&!rValue.JSType.isUnknownType()){
if (rValue == null){
if (rValue.eType!= null &&!rValue.eType.isUnknownType()){
if (!rValue &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= noType &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= newType &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().get()){
if (rValue.isUnknownType() &&!rValue.isUnknownType()){
if (mType!= null &&!mType.isUnknownType()){
if (getJSType()!= null &&!getJSType().isUnknownType()){
if (sourceName.getJSType()!= null &&!sourceName.getJSType().isUnknownType()){
if (rValue!= null){
if (rValue == null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.Type!= null &&!rValue.Type.isUnknownType()){
if ((rValue!= null) &&!rValue.getJSType().isUnknownType()){
if (rValue.mType!= null &&!rValue.mType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!info.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null && (rValue.getJSType().isUnknownType())){
if (!rValue.getJSType().isUnknownType() ){
if (rValue.getJSType() == null ||!rValue.getJSType().isUnknownType()){
if (rValue.isType() &&!rValue.isType().isUnknownType()){
if (rValue.getJSType()!= null &&!mType.isUnknownType()){
if (isUnknownType(rValue)){
if (rValue.isType() &&!rValue.isUnknownType()){
if (!rValue.getType().isUnknownType()){
if (rValue.getObjectType()!= null &&!rValue.getObjectType().isUnknownType()){
if (null!= rValue.getJSType()){
if (!rValue){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType(){
if (RValue.getJSType()!= null &&!RValue.getJSType().isUnknownType()){
if (rValue == null ||!rValue.getJSType().isUnknownType()){
if (rValue.getJType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType() &&!rValue.getJSType()){
if (rValue.getJSType()!= null){
if (!rValue.isUnknownType() && rValue.getJSType()){
if (rValue.JSType()!= null &&!rValue.JSType().isUnknownType()){
if (rValue.getJSType()!= null &&!lValue.getJSType().isUnknownType()){
if (!rValue && rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&! rValue.getJSType().isUnknownType()){
if (rValue.jsType!= null &&!rValue.jsType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType){
if (rValue.getJSType()!= null && info.isUnknownType()){
if (!isUnknownType(rValue)){
if (type!= null &&!type.isUnknownType()){
if (JSType!= null &&!JSType.isUnknownType()){
if (rValue.getJSType() == null){
else if (rValue.getJSType()!= null){
if (jsType!= null &&!jsType.isUnknownType()){
if (rValue.isType() &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getType().isUnknownType()){
if (rValue!= null &&!rValue.getJSType()){
if (rValue.getType()!= null && rValue.getType().isUnknownType()){
if ((rValue!= null) &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getJSType()){
if (rValue.getJSType()!= this){
if (rValue.getJSType()!= null &&! info.isUnknownType()){
if (rValue.isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (rValue!= 0 &&!rValue.getJSType().isUnknownType()){
if (NS_OK == rValue.getJSType()){
if(!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().get()){
if (rValue!= null &&!rValue.getType().isUnknownType()){
if (NS_FAILED(rValue.getJSType())){
if (!rValue.getJavaType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getCSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null){
if (rValue.getJSType()!= null && isUnknownType()){
if (rValue.getJSType()!= null && isUnknownType(rValue)){
if (!rValue.isUnknownType() &&!rValue.getJSType()){
if (rValue.getJSType()!= null &&!aType.isUnknownType()){
if (!rValue.isUnknownType()){
if (rValue.isType()){
if (rValue.getJavaType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!mType){
if (rValue.GetJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!info.isUnknownType()){
if (rValue.getJSType()!= null &&!this.isUnknownType()){
if (rValue.getCSType()!= null &&!rValue.getJSType().isUnknownType()){
if (null!= rValue){
if(rValue.getJSType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().eType){
if (rValue!= null && rValue.getJSType().isUnknownType()){
if (rValue.type()!= null &&!rValue.type.isUnknownType()){
if (rValue.getJSType()!= null && (rValue.getJSType().isUnknownType())){
if (rValue.getJSType()!= null &&!mType.isUnknownType()){
if (rValue.getJSType()!= null &&!isUnknownType(rValue)){
else if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null && rValue.getJSType().isUnknownType()){
if (rValue.hasType() &&!rValue.hasType()){
if (rValue == null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType(){
if (rValue.getJSType()!= null &&! rValue.getJSType().isUnknownType()){
if (rValue.getType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType){
if (!aType){
if (rValue.getJSType()!= nsHTMLAtoms::type){
else if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType){
if (rValue.getJSType()!= null)  if (rValue.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknown){

if (isUnknownType){
if (isUnknown){
default:{
else{
break;{
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isRealType){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= nsJSSType &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isPool()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isBoundType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isDeepType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumParameterType()){
if (rValue.getJSType()!= NS_NULL &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mJSType.isInline){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null && info!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasType()){
if (rValue.getJSType()!= nsJSSType::null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isFunction() && shouldUseFunctionLiteralType(JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isFunction()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mTypeInfo){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isSynthetic()){
if (rValue.getJSType()!= nsJSAFE_TYPE_NO_XUL &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.hasHasLocalName()){
if (rValue.getJSType()!= nsJavadoc::null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isNone){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction() && shouldUseFunctionLiteralType(JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (rValue.getJSType()!= nsJavaScript::eSingleValue() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isNativeType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasUnicode && info.hasEncoding){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.hasAttributes){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null){
if (!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEnumerator()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumType() && info.hasEnumType() && info.hasEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEmpty()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.getInfo()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.getType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= NS_NOT_OBJECT &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasAttributes){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isCaseInsensitiveType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction() && shouldUseFunctionLiteralType( JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isInterface()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!(rValue.getJSType() == null) &&!(rValue.getJSType() == null)){
if (!rValue.getJSType().isUnknownType() && rValue.getJSType().isFunction() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.hasEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.isPseudoFunctionType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mJSType.getUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isInline()){
if (rValue.getJSType()!= NS_PTR_TO_INT32(nsDependentCString("")) &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.hasType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction()){
if (!(rValue.getJSType() == null) &&!(rValue.getJSType() == JSType.isUnknownType())){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isSameType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!(NS_FAILED(rValue.getJSType()))){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isEmpty()){
if (rValue.getJSType()!= nsCRT::strdup("").get()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isPtr){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!Info.get()){
if (rValue.getJSType()!= nsCRT::strdup("") &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumParameterType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasHasFunctionType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isDisposedType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.jsType!= null &&!rValue.jsType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumType() && info.hasEnumType() && info.hasEnumType()){
if (rValue.getJSType()!= null &&!info.isUnknownType()){
if (rValue.getJSType()!= nsHTMLAtoms::type){
if (rValue.getJSType() == null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().getUnknownType()){
if (rValue.getJSType()!= nsCRT::strdup("").get()){
if (rValue.getJSType()!= null &&!rValue.getJSType().get()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mJSType.getUnknownType()){
if (rValue &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null && (rValue.getJSType().isUnknownType())){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!this.isUnknownType()){
if (rValue.getJSType()!= null &&!lValue.getJSType().isUnknownType()){
if (rValue.getObjectType()!= null &&!rValue.getObjectType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.isPseudoFunctionType()){
if (rValue.getJSType()!= null && isUnknownType(rValue)){
if (rValue.getJSType()!= nsJSSType &&!rValue.getJSType().isUnknownType()){
if (rValue.isType() &&!rValue.isType()){
if (rValue == null){
if (rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isEmpty()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType){
if (rValue.isType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType() == null){
if (rValue.getJavaType()!= null){
if (rValue!= null){
if (rValue.getType()!= null){
if (rValue.getJSType()!= null &&!mType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (rValue.mType!= null &&!rValue.mType.isUnknownType()){
if (rValue.getJSType()!= NS_NULL &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isDisposedType()){
if (rValue.getJSType()!= NUL &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null && rValue.getJSType().isUnknownType()){
if (!rValue.isUnknownType){
if (rValue.getJSType()!= noType &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType().isUnknownType){
if (rValue!= null &&!rValue.getJSType()){
if (rValue!= null){
if (rValue.getJSType() == null ||!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= node &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType){
if (null!= rValue.getJSType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.hasType()){
if (!rValue.getJSType().isUnknownType() && rValue.getJSType().isFunction() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.getType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isPool()){
if (rValue.getJSType()!= nsJSSType::null &&!rValue.getJSType().isUnknownType()){
if (!rValue.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null){
if (rValue.isType() &&!rValue.isType().isUnknownType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isnull){
if (rValue.getJSType()!= null && rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isType()){
if (rValue.type()!= null &&!rValue.type().isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJType()!= null &&!rValue.getJType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isPtr){
if (rValue.getJSType()!= null){
if (isUnknownType){
if (getJSType()!= null &&!getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.isRealType){
if (rValue.getJSType()!= null &&!rValue.getJSType()){
if (RValue.getJSType()!= null &&!RValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEnumType()){
if (!rValue.isUnknownType() && rValue.getJSType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().getUnknownType()){
if (rValue.getJSType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!mType){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.Type!= null &&!rValue.Type.isUnknownType()){
if (rValue!= null &&!rValue.getJSType()){
if (rValue.getCSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.JSType!= null &&!rValue.JSType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mJSType.isInline){
if (rValue.getJSType()!= null && isUnknownType()){
if(rValue.getJSType()!= null){
if (rValue.getJSType()!= null) &if (rValue.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!info.hasAttributes){
else if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEnumerator()){
if (rValue.getJSType()!= null &&! info.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isEmpty()){
if (rValue.getJSType()!= null &&!rValue.getCSType().isUnknownType()){
if (rValue!= null &&!rValue.getType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isSynthetic()){
if (rValue.getJSType()!= nsJSAFE_TYPE_NO_XUL &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasHasFunctionType()){
if (rValue.getJSType()!= NS_NOT_OBJECT &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.getType()){
if (! rValue.getJSType().isUnknownType()){
if (!rValue.getJSType().isUnknownType() ){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isSameType()){
if (rValue.getJSType()!= NS_PTR_TO_INT32(nsDependentCString("")) &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= 0 &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= this){
if (!rValue.getJSType()){
if (rValue){
if (rValue.getJType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType() &&!rValue.isUnknownType()){
if (!aType){
if (NS_FAILED(rValue.getJSType())){
if (rValue.getJSType()!= null ||!rValue.getJSType().isUnknownType()){
if (!isUnknownType(rValue)){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction() && shouldUseFunctionLiteralType(JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (rValue.isUnknownType() &&!rValue.getJSType()){
if (rValue.eType!= null &&!rValue.eType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumParameterType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= nsJavadoc::null &&!rValue.getJSType().isUnknownType()){
if (rValue == null &&!rValue.getJSType().isUnknownType()){
if (!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null ||!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.type()!= null &&!rValue.type.isUnknownType()){
if (rValue.getCSType()!= null &&!rValue.getCSType().isUnknownType()){
if (rValue.getJSType() == null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isFunction() && shouldUseFunctionLiteralType(JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (rValue.getJSType()!= nsCRT::strdup("") &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null){
if (rValue.isType()){
if (rValue.getJSType() == null){
if (!rValue &&!rValue.getJSType().isUnknownType()){
if (rValue!= null){
if (rValue.getJSType()!= null && (rValue.getJSType().isUnknownType())){
if (rValue!= null &&!rValue.isUnknownType()){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isCaseInsensitiveType()){
if (rValue.getJSType()!= null &&!info.isUnknownType()){
if (jsType!= null &&!jsType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.hasHasLocalName()){
if (rValue.getJSType()!= null && info.isUnknownType()){
if (rValue == null){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (NS_OK == rValue.getJSType()){
if (rValue.getJSType()!= null &&!isUnknownType(rValue)){
if (sourceName.getJSType()!= null &&!sourceName.getJSType().isUnknownType()){
if (!rValue.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasUnicode && info.hasEncoding){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isBoundType()){
if (rValue.isUnknownType()){
if (lValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (!rValue && rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&! info.hasEnumType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isInterface()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.getType()!= null && rValue.getType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!(rValue.getJSType() == null) &&!(rValue.getJSType() == null)){
if (rValue.getJSType() == null ||!rValue.getJSType().isUnknownType()){
if (!rValue){
if (rValue.Type()!= null &&!rValue.Type().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction()){
if (rValue!= 0 &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null) <if (rValue.isUnknownType()){
if (rValue.isType() &&!rValue.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info!= null && info!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()){
if(rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!Info.get()){
if (rValue.getJSType()!= null &&!rValue.getJSType().get()){
if (rValue.getJSType()!= null &&!rValue.getJSType()){
if (isUnknown){
if ((rValue!= null) &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType() == null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!(NS_FAILED(rValue.getJSType()))){
if (rValue.getJSType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasFunction() && shouldUseFunctionLiteralType( JSType.toMaybeFunctionType(rValue.getJSType()), info, lValue)){
if (RValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (mType!= null &&!mType.isUnknownType()){
if (!rValue.getJavaType().isUnknownType()){
if (rValue.getJSType()!= null && info.isUnknownType()){
if (rValue == null ||!rValue.getJSType().isUnknownType()){
if (type!= null &&!type.isUnknownType()){
if (rValue.getJSType()!= null &&!mType.isUnknownType()){
if (rValue.getJSType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasAttributes){
if (!rValue.getType().isUnknownType()){
if (aType!= null &&!aType.isUnknownType()){
if (rValue.GetJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (isUnknownType(rValue)){
if (!rValue.getJSType().isUnknownType()){
if (aType!= null &&!aType.isUnknownType()){
if (rValue.getJSType()!= nsJavaScript::eSingleValue() &&!rValue.getJSType().isUnknownType()){
if (rValue.getXType()!= null &&!rValue.getXType().isUnknownType()){
if (JSType!= null &&!JSType.isUnknownType()){
if (!rValue.getJSType() &&!rValue.getJSType().isUnknownType()){
if (JSType!= null &&!JSType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().eType){
if (rValue!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!mTypeInfo){
if ((rValue!= null) &&!rValue.getJSType().isUnknownType()){
if (rValue!= null && rValue.getJSType().isUnknownType()){
if(!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isInline()){
if (rValue.getJSType()!= newType &&!rValue.getJSType().isUnknownType()){
if (!(rValue.getJSType() == null) &&!(rValue.getJSType() == JSType.isUnknownType())){
if (rName.getJSType()!= null &&!rName.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue!= null &&!rValue.isUnknownType()){
if (rValue.getType()!= null &&!rValue.getType().isUnknownType()){
if (!rValue.isUnknownType() &&!rValue.getJSType()){
if (null!= rValue){
else if (rValue.getJSType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType()){
if (rValue.getType()!= null){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isFunction()){
if (rValue == null &&!rValue.getJSType().isUnknownType()){
if (rValue.GetJSType()!= null &&!rValue.GetJSType().isUnknownType()){
if (rValue.type!= null &&!rValue.type.isUnknownType()){
if (rValue.JSType()!= null &&!rValue.JSType().isUnknownType()){
if (rValue!= null && rValue.getJSType().isUnknownType()){
if (rValue.hasType() &&!rValue.hasType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.getInfo()){
if (!rValue.getJSType().isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isDeepType()){
if (rValue.getType()!= null &&!rValue.getType().isUnknownType()){
if (rValue.getJSType()!= null &&!aType.isUnknownType()){
if (mType!= null &&!mType.isUnknownType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() &&!rValue.getJSType().isNativeType()){
if (rValue.getJSType()!= null &&!rValue.getJSType().isUnknownType() && info.hasEnumParameterType()){
if (rValue.getJSType()!= null) if (rValue.isUnknownType()){
