golden:
res[i] = (x[i] - boundaries[0][i]) / diff;
inference:
double res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[i][i]) / diff;
res[i] = x[i] - x[i] / diff;
res[i] = x[i] - boundaries[0][i] / diff;
res[i] = ((x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - i) / diff;
res[i] = x[i] - boundaries[0][i];
res[i] = x[i] / diff;
res[i] = x[i] - x.length / diff;
res[i] = (x[i] - x[i]) / diff;
res[i] = ((double)x[i] - boundaries[0][i]) / diff;
res[i] = x[i] - boundaries[i][i];
res[i] = x[i] - x[i];
res[i] = x[i] - boundaries[i][i] / diff;
res[i] = (x[i] - bounds[0][i]) / diff;
res[i] = (x[i] - boundaries[i]) / diff;
res[i] = (x[i] - x.length) / diff;
res[i] = (x[i] - boundary[i]) / diff;
res[i] = (x[i] - bounds[i][i]) / diff;
res[i] = (res[i] - boundaries[0][i]) / diff;
res[i] = x[i] - x[i][i];
double res[i] = x[i] - boundaries[0][i] / diff;
res[i] = (*(x[i] - boundaries[0][i])) / diff;
res[i] = diff;

res[i] = (boundaries[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - x.length - x.length) / diff;
res[i] = x[i] - x.length;
res[i] = (x[i] - blocks[i]) / diff;
res[i] = (double[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - x[0][i]) / diff;
res[i] = (*x[i]) / diff;
res[i] = ((long)x[i] - boundaries[0][i]) / diff;
res[i] = ((x[i] - boundaries[0][i]) / diff);
res[i] = (x[i] - (double) boundaries[0][i]) / diff;
x[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = x[i] - x_boundaries[0][i];
res[i] = (((x[i] - boundaries[0][i])) / diff);
res[i] = (x[i] - blocks[0][i]) / diff;
res[i] = (x[i] - p[i]) / diff;
res[i] = x[i] - diff;
res[i] = (x[i] - &boundaries[0][i]) / diff;
res[i] = (x[i] - boundary[0][i]) / diff;
res[i] = int(x[i] - boundaries[0][i]) / diff;
res[i] = x[i] - x[0][i];
i = (x[i] - boundaries[0][i]) / diff;
int res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (p[i] - p[i]) / diff;
res[i] = (double)(x[i] - boundaries[0][i]) / diff;
res[i] = (diff[i] - boundaries[0][i]) / diff;
res[i] = x[i] - x[i][i] / diff;
res[i] = (x[i] - boundaries[0][i]) / diff + 1;
long res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - (float) boundaries[0][i]) / diff;
res[i] = (x[i]-boundaries[0][i]) / diff;
res[i] = (x[i] - x_boundaries[i]) / diff;
res[i] = x[i] - x_boundaries[i][i];
double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - res[0][i]) / diff;
res[i] = (x[i] - *boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[1][i]) / diff;
res[i] = (i - boundaries[0][i]) / diff;
res[i] = x[i] - i / diff;
res[i] = (x[i] - boundaries[0][i]) / diff - 1;
res[i] = (x[i] - b[i]) / diff;
res[i] = ((float)x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) * diff;
res[i] = x[i] - i;
res[i] = ((*x[i]) - boundaries[0][i]) / diff;
res[i] = (x[i] - res[i]) / diff;
res[i] = (x[i] - diff) / diff;
res[i] = *(x[i] - boundaries[0][i]) / diff;
res[i] = ((*x[i] - boundaries[0][i])) / diff;
res[i] = double(x[i] - boundaries[0][i]) / diff;
res[i] = (*x[i] - *boundaries[0][i]) / diff;
double i = (x[i] - boundaries[0][i]) / diff;
r[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = ( x[i] - boundaries[0][i] ) / diff;
res[i] = boundaries[i] / diff;
res = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - (long) boundaries[0][i]) / diff;
res[i] = x[i] - blocks[i] / diff;
res[i] = (x[i] - a[i]) / diff;
res[i] =  (x[i] - boundaries[0][i]) / diff;
res[i] = (double) (x[i] - boundaries[0][i]) / diff;
res[i] = x[i] - bounds[i][i];
res[i] = x[i] - x_boundaries[i] / diff;
res[i] = x[i];
res[i] = x[i] - x_boundaries[0][i] / diff;
res[i] = (x[i]-boundaries[i]) / diff;
ret[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = x[i - boundaries[0][i] / diff;
res[i] = (x[i] - x.diff) / diff;
res[i] = (boundaries[i] - boundaries[i][i]) / diff;
res[i] = x[i] - x;
res[i] = (diff - x[i]) / diff;
res[i] = (x[i] - x[i][i]) / diff;
res[i] = (max(x[i] - boundaries[0][i])) / diff;
res[i] = x[i] - bounds[0][i];
res[i] = (a[i] - a[i]) / diff;
res[i] = (x[i] - *boundaries[i]) / diff;
res[i] = x[i] - bounds[0][i] / diff;
res[i] = (x[i] - v) / diff;
res[i] = x[i] - (int) boundaries[0][i] / diff;
res[i] = (x[i] - x.len) / diff;
res[i] = x[i] - x.diff;
res[i][i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - i]) / diff;
res[i] = x[i] - (int)boundaries[0][i];
res[i] = (x[i] - y) / diff;
res[i] = (x[i] - lines[i]) / diff;
res[i] = x[i] - boundary[i] / diff;
res[i] = i / diff;
res[i] = (x[i] - limits[0][i]) / diff;
res[i] = x[i] - x.len / diff;
res[i] = (x[i] - boundaries[i][i]) / diff + 1;
res[i] = (x[i] - x.length / diff) / diff;
res[i] = x[i] - bounds[i][i] / diff;
res[i] = x[i] - borders[0][i] / diff;
res[i] = x;
double diff = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - nbsp[i]) / diff;
res[i] = x[i] - x[0][i] / diff;
res[i] = (x[i] - labels[i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / (double) diff;
res[i] = (boundaries[0][i] - x[i]) / diff;
r = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[i][i]) / diff - 1;
res[i] = ((x[i]-boundaries[0][i])) / diff;
res[i] = (x[i] - num_boundaries[i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / d;
res[i] = x[i] - x_boundaries[i];
res[i] = (x[i] - boundaries[0][i]) / i;
res[i] = (x[i] - boundaries[0][i])/diff;
res[i] = x[i] - x[i] - x[i];
res[i] = x[i] - d;
res[i] = 0;
res[i] = x[i] - x.length - x.length;
res[i] = x [i] - boundaries[0][i] / diff;
res[i] = x[i] - xb[i] / diff;
res[i] = x [i] - boundaries[0][i];
res[i] = ((x[i]-boundaries[0][i]) / diff);
res[i] = (x[i] - boundaries[i][i]) * diff;
res[i] = x[i] - x.length - x.length / diff;
res[i] = (x[i] - boundaries[i][0]) / diff;
res[i] = x[i] - (int) boundaries[0][i];
res[i] = (x[i] - x.length / diff) / x.length;
res[i] = x[i] - x_boundaries[i][i] / diff;
res[i] = (x[i] - boundaries[0][i]) / * diff;
res[i] = ((boundaries[i] - boundaries[0][i])) / diff;
res[i] = x[i] - boundaries[0][i] - diff;
res[i] = (x[i] - (boundaries[0][i])) / diff;
res[i] = (x[i] - borders[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) + diff;
res[i] = ((*x[i] - boundaries[0][i]) / diff);
res[i] = (x[i] - boundaries[0][i]) / diff + i;
res[i] = ( (x[i] - boundaries[0][i]) / diff);
res[i] = (x[i] - boundaries[0][i]) / diff + 2;
res[i] = (x[i] - boundaries[0][i]) / x;
res[i] = (x[i] - boundaries[0][i]) / diff * 2;
res[i] = (x[i] - boundaries[i][i]) / (double) diff;
res[i] = (x[i] - boundaries[i][i]) / d;
res[i] = ((x[i] - boundaries[0][i]) / diff)-1;
res[i] = (x[i] - boundaries[0][i]) / diff - 2;
res[i] = ( (x[i] - boundaries[0][i]) / diff );
res[i] = (x[i] - boundaries[0][i]) / x.length;
res[i] = (x[i] - boundaries[0][i]) / (float) diff;
res[i] = ((x[i] - boundaries[0][i]) / diff) ;
double i;
res[i] = (x[i] - boundaries[0][i]) / (long) diff;
res[i] = (x[i] - boundaries[i][i]) / diff + i;
res[i] = (((x[i] - boundaries[0][i])) / diff;
break;
res[i] = ((x[i] - boundaries[0][i]) / diff) / diff;
res[i] = x[i] - (x[i] - boundaries[0][i]) / diff;
res[i] = ((caddr_t) x[i] - boundaries[0][i]) / diff;
res[i] = ((*x) + (boundaries[i] - ((*x)[i])) / diff);
res[i] = (x[i] - cb_boundaries[0][i]) / diff;
res[i] = (x[i] - x_boundaries[0][i]) / diff;
res[i] = (((diff_t)x[i] - boundaries[0][i])) / diff;
res[i] = (*((u_long)(x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - (int)lines[0][i]) / diff;
res[i] = ((unsigned long)x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - (long)boundaries[0][i]) / diff;
res[i] = (x[i] - aBits[i]) / diff;
res[i] = (x[i] - (bp[0])(x[i] - bp[i])) / diff;
res[i] = ((int)(x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - b_boundaries[i]) / diff;
res[i] = ((*x)(x[i] - *lines[i]) / diff;
res[i] = ((ntohl(x[i]) - boundaries[0][i])) / diff;
res[i] = (x[i] - (((int)boundaries[0][i]) / diff));
res[i] = (((int)x[i] - boundaries[0][i]) / diff);
res[i] = (x[i] - (i + 4)(boundaries[0][i])) / diff;
res[i] = (x[i] - dp.boundaries[0][i]) / diff;
res[i] = (x[i] - (int) boundaries[0][i]) / diff;
res[i] = (x[i] - (double)lines[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / (int)diff;
res[i] = (x[i] - (boundaries[0][i] - 1)) / diff;
res[i] = ((double)(x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - (unsigned char) boundaries[0][i]) / diff;
res[i] = (x[i] - x.len / diff) / diff;
res[i] = (x[i] - (boundaries[0][i] + i)) / diff;
res[i] = ((double) x[i] - boundaries[0][i]) / diff;
res[i] = (*((int)x[i]) - *((int)boundaries[0][i])) / diff;
res[i] = (x[i] - boundaries[0][i]) / (u_long)diff;
res[i] = (x[i] - ((char)(boundaries[0][i])) / diff;
res[i] = x[i] - (x[i] - x[i]) / diff;
res[i] = (x[i] - (u_int8_t)boundaries[0][i]) / diff;
res[i] = (x[i] - (int)boundaries[0][i]) / diff;
res[i] = ((x[i] - boundaries[0][i]) / diff) / h;
res[i] = x[i] - idx;
res[i] = (x[i] - (int)lines[i]) / diff;
res[i] = (x[i] - bd_offsets[0][i]) / diff;
res[i] = ((x[i] - boundaries[0][i]) / diff) / x;
res[i] = x[i] - (double)(boundaries[0][i]) / diff;
res[i] = (*b[i] -*b[i]) / diff;
res[i] = (x[i] - (char *) boundaries[0][i]) / diff;
res[i] = (x[i] - nb[i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff - (((u_int)(i) - i));
res[i] = (x[i] - ((int)(boundaries[0][i])) / diff;
res[i] = (x[i] - i - boundaries[0][i]) / diff;
res[i] = x[i] - x.difference / diff;
res[i] = ((x[i] - boundaries[0][i]) / diff) / bcd;
res[i] = ((int)x[i] - boundaries[0][i]) / diff;
res[i] = ((x[i] - boundaries[0][i]) / diff) / i;
res[i] = (x[i] - limits[i] ) / diff;
res[i] = x[i] - n_boundaries[0][i] / diff;
res[i] = (x[i] - boundaries[i][i]) / x_ptr;
res[i] = (x[i] - boundaries[i][i]) / ((int) diff);
res[i] = (x[i] - dbg[i]) / diff;
res[i] = x[i] - (uint32_t)boundaries[0][i];
res[i] = (x[i] - (caddr_t) boundaries[0][i]) / diff;
res[i] = ((diff = x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - boundaries[0][i]) / (int) diff;
res[i] = (x[i] - (x[i] - boundaries[0][i])) / diff;
res[i] = ((int) x[i] - ((int) boundaries[0][i]) / diff);
res[i] = (((double)x[i] - boundaries[0][i])) / diff;
res[i] = x[i] - (double)boundaries[0][i] / diff;
res[i] = x[i] - ((b[i] - i)) / diff;
res[i] = (x[i] - ((int)boundaries[0][i]) / diff);
res[i] = ((i--) (x[i] - boundaries[0][i])) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; /* * XXX */
res[i] = (x[i] - id) / diff;
res[i] = (x[i] - (int)bdd_blocks[0][i]) / diff;
res[i] = (x[i] - x.get() / diff) / diff;
res[i] = (((int) x[i] - boundaries[0][i]) / diff);
res[i] = (x[i] - boundaries[0][i]) / diff * sizeof(x[i]);
res[i] = (*((size_t)(x[i] - boundaries[0][i])) / diff;
res[i] = ((diff - x[i])) / diff;
res[i] = (x[i] - boundaries[0][i]) / xpc.dv_diff;
res[i] = x[i] - (caddr_t) boundaries[0][i];
res[i] = (x[i] - (u_int16_t) boundaries[0][i]) / diff;
res[i] = (x[i] - (unsigned char *) boundaries[0][i]) / diff;
res[i] = (x[i] - a(boundaries[0][i])) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff * sd;
res[i] = (x[i] - (x.length - (x.length - i))) / diff;
res[i] = (x[i] - boundaries[i][i]) / diff - sizeof(*x) * sizeof(*x) / diff;
res[i] = (x[i] - boundaries[0][i]) / ptr_t * diff;
res[i] = (x[i] - boundaries[0][i]) / diff;  else  double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - (boundaries[i] - i)) / diff;
res[i] = ((caddr_t)x[i] - boundaries[0][i]) / diff;
res[i] = ((u_int)x[i] - ((u_int)boundaries[0][i])) / diff;
res[i] = (x[i] - limits[i] <) / diff;
res[i] = (x[i] - boundaries[0][i]) / &diff;
res[i] = (x[i] - boundaries[0][i]) / diff; &else <double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - boundaries[0][i]) / diff; &else double res[i] = x[i] - boundaries[0][i];
res[i] = &(x[i] - boundaries[0][i]) / diff;
&res[i] = (x[i] - boundaries[0][i]) / diff;
double res[i] = (x[i] - boundaries[0][i]) / diff;
<res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; else &double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - boundaries[0][i]) / <diff;
res[i] = (x[i] - <boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; else <double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - boundaries[i][i]) / diff;
res[i] = (x[i] - &limits[i] ) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; <else <double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - &limits[i] &) / diff;
res[i] = (x[i] - &boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; <else double res[i] = x[i] - boundaries[0][i];
res[i] = <(x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; <else &double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - boundaries[0][i]) / diff;
res[i] = (x[i] - limits[i] &) / diff;
res[i] = (x[i] - <limits[i] ) / diff;
res[i] = (x[i] - <limits[i] <) / diff;
res[i] = (x[i] - <limits[i] &) / diff;
res[i] = (x[i] - limits[i] ) / diff;
res[i] = (x[i] - &limits[i] <) / diff;
res[i] = (x[i] - boundaries[0][i]) / diff; else double res[i] = x[i] - boundaries[0][i];
res[i] = (x[i] - boundaries[0][i]) / diff; &else &double res[i] = x[i] - boundaries[0][i];
