return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v2.z - (v1.z *)v2.y, (v1.z *)v2.x - (v1.x *)v2.z, (v1.x *)v2.y - (v1.y *)v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z, (v1.x * v2.y - v1.y * v2.x));
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.x * v3.y - v3.y * v3.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z), (v1.x * v2.y - v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.y * v2.y - v1.y * v2.x);
return new Vector3D (v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.y);
return new Vector2D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(V1.y * v2.z - v1.z * v2.y, V1.z * v2.x - v1.x * v2.z, V1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * (v2.z - v1.z * v2.y), v1.z * (v2.x - v1.x * v2.z), v1.x * (v2.y - v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v1.y * v2.z - v1.z * v1.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.x * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y*v2.z - v1.z*v2.y, v1.z*v2.x - v1.x*v2.z, v1.x*v2.y - v1.y*v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y*)v2.z - (v1.z*)v2.y, (v1.z*)v2.x - (v1.x*)v2.z, (v1.x*)v2.y - (v1.y*)v2.x);
return new Vector3D((v1.y *)v2.z - v1.z * v2.y, (v1.z *)v2.x - v1.x * v2.z, (v1.x *)v2.y - v1.y * v2.x);
return new Vector3D(v1.y * (v2.z - v1.z * v2.y), v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.z);
return new Vector3D(v1.y * v3.z - v3.z * v3.y, v1.z * v3.x - v3.x * v3.z, v1.x * v3.y - v3.y * v3.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x)
return new Vector3D(v1.y * v2.z - v1.z * v1.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v1.x);
return new Vector3D(v1.y*v2.z -v1.z*v2.y, v1.z*v2.x -v1.x*v2.z, v1.x*v2.y -v1.y*v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v1.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.z * v2.y - v1.y * v2.x);
return (new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x));
return new Vector3D((v1.y * v2.z - v1.z * v2.y), v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y* v2.z - v1.z* v2.y, v1.z* v2.x - v1.x* v2.z, v1.x* v2.y - v1.y* v2.x);
return new Vector3D(v1.z * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v2.z - (v1.z * v2.y), (v1.z *)v2.x - (v1.x * v2.z), (v1.x *)v2.y - (v1.y * v2.x));
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v3.z - v3.z * v3.y, v1.z * v3.x - v3.x * v3.z, v3.x * v3.y - v3.y * v3.x);
return new Vector3D( v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector4D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1, v2);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.y * v2.y - v1.y * v2.x);
return new Vector3D(v1.i * v2.z - v1.i * v2.y, v1.i * v2.x - v1.i * v2.z, v1.i * v2.i - v1.i * v2.i);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(V1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v1.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(u1.y * v2.z - u1.z * v2.y, u1.z * v2.x - u1.x * v2.z, u1.x * v2.y - u1.y * v2.x);
return new Vector3D();
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v2.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.z - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector1D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(V1.y * v2.z - V1.z * v2.y, V1.z * v2.x - V1.x * v2.z, V1.x * v2.y - V1.y * v2.x);
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.y * v3.y - v3.y * v3.x);
return new Vector3D(v1.x * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.y);
return new Vector3D((v1.y *)v1.z - (v1.z *)v2.y, (v1.z *)v2.x - (v1.x *)v2.z, (v1.x *)v2.y - (v1.y *)v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.z * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D( (v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z, (v1.x * v2.y - v1.y * v2.x));
return new Vector3D(v1.j * v2.z - v1.j * v2.y, v1.j * v2.x - v1.j * v2.z, v1.j * v2.y - v1.j * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.i * v2.i - v1.j * v2.i);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.y * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.z * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y - v1.z * v2.y, v1.z - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.x - v3.x * v3.z, v3.x * v3.y - v3.y * v3.x);
return new Vector3D(v1.y * v2.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new V3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(V3.y * v2.z - v1.z * v2.y, V3.z * v2.x - v1.x * v2.z, V3.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * (v2.z - v1.z * v2.y), v1.z * (v2.x - v1.x * v2.z), v1.x * (v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.y * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v3.x - v1.x * v2.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.i * v2.i - v1.i * v2.i);
return new Vector3D(v1.y * (v2.z - v1.z * v2.y), v1.z * v2.x - v1.x * v2.z, v1.x * (v2.y - v1.y * v2.x));
return new Vector3D(v2.y * v2.z - v2.z * v2.y, v2.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector2D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.y * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.i);
return new Vector3D(v1.y * v2.z - v1.z * v2.z, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v2.z - (v1.z * v2.y), (v1.z * v2.x - (v1.x * v2.z), (v1.x * v2.y - (v1.y * v2.x)));
return new Vector3D(v1.y * v2.z - v1.z * v2.y);
return new Vector3D(v1.y * (v1.z - v1.z * v2.y), v1.z * (v2.x - v1.x * v2.z), v1.x * (v2.y - v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.y - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.x * v3.y - v3.x * v3.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x));
return new Vector3D((v1.y *)v2.z -(v1.z *)v2.y, (v1.z *)v2.x -(v1.x *)v2.z, (v1.x *)v2.y -(v1.y *)v2.x);
return new Vector3D((V1.y *)v2.z - (V1.z *)v2.y, (V1.z *)v2.x - (V1.x *)v2.z, (V1.x *)v2.y - (V1.y *)v2.x);
return new Vector3D(V1.y * v1.z - v1.z * v2.y, V1.z * v2.x - v1.x * v2.z, V1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * V2.z - v1.z * V2.y, v1.z * V2.x - v1.x * V2.z, v1.x * V2.y - v1.y * V2.x);
return new Vector3D(v1.y * v2.z - (v1.z * v2.y), v1.z * v2.x - (v1.x * v2.z), v1.x * v2.y - (v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.y);
return new Vector3D(v1.y * (v1.z - v1.z * v2.y), v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v1.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v3.y * v2.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.x * v3.y - v3.y * v3.x);
return new Vector3D(v1.i * v2.z - v1.i * v2.y, v1.i * v2.x - v1.i * v2.z, v1.i * v2.i - v1.i * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v1.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v3.y);
return new Vector3D2(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v1.y * v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v2.z - (v1.z * v2.y), (v1.z *)v2.x - (v1.x * v2.z), (v1.x *)v2.y - (v1.y * v2.x);
return new Vector3D(v2.z - v1.z * v2.y, v2.z - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v3.x - v1.x * v3.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z * v2.x - v1.x * v2.z, v2.x * v2.y - v2.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.z);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * (v2.x - v1.x * v2.z), v1.x * (v2.y - v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v3.x - v1.x * v3.z, v1.x * v2.y - v3.y * v3.x);
return new Vector3D( v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x );
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.z - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z - v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.y - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v1.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v1.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.a * v2.z - v1.a * v2.y, v1.a * v2.x - v1.a * v2.z, v1.a * v2.y - v1.a * v2.x);
return new Vector3D(v2.y * v2.z - v2.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D (v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *) v2.z - (v1.z *)v2.y, (v1.z *)v2.x - (v1.x *)v2.z, (v1.x *)v2.y - (v1.y *)v2.x);
return new Vector3D(v1.y - v1.z - v2.y, v1.z - v1.x - v2.z, v1.x - v2.y - v1.y - v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v1.y);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.i * v2.i - v1.j * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z * v1.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);

return new Vector3D(v1.y * v2.z - V1.z * v2.y, v1.z * v2.x - V1.x * v2.z, v1.x * v2.y - V1.y * v2.x);
return new Vector3D(v1.y * v2.z -v1.z * v2.y, v1.z * v2.x -v1.x * v2.z, v1.x * v2.y -v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x)
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.z * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v3.y, v1.z * v3.x - v1.x * v3.z, v1.x * v3.y - v3.y * v3.x);
return new Vector3D((v1.y *)v2.z - (v1.z *)v1.y, (v1.z *)v2.x - (v1.x *)v2.z, (v1.x *)v2.y - (v1.y *)v2.x);
return new Vector3D(-v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z + v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v2.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v1.y - v1.y * v2.x);
return new Vector(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.x * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v3.z - (v1.z *)v3.y, (v1.z *)v3.x - (v1.x *)v3.z, (v1.x *)v3.y - (v1.y *)v3.x);
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.x * v3.y - v3.x);
return new Vector3D((v1.y * v1.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z), (v1.x * v2.y - v1.y * v2.x));
return new Vector3D(v3.y * v2.z - v3.z * v2.y, v3.z * v2.x - v3.x * v2.z, v3.x * v2.y - v3.y * v3.x);
return new Vector3D(v.y * v2.z - v1.z * v2.y, v.z * v2.x - v1.x * v2.z, v.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v3.y, v1.z * v3.x - v1.x * v3.z, v1.x * v2.y - v3.y * v3.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.y * v2.y - v1.y * v2.y);
new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.x - v1.x * v2.z, v2.x * v2.y - v2.y * v2.x);
return new Vector3D(v2.z - v1.z * v2.y, v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.z * v2.z - v1.z * v2.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v1.x);
return new Vector3D(v1.j * v2.z - v1.j * v2.y, v1.j * v2.x - v1.j * v2.z, v1.j * v2.j - v1.j * v2.x);
return new Vector3D(v1.y * v3.z - v3.z * v3.y, v1.z * v3.x - v3.x * v3.z, v1.x * v3.y - v3.y * v4.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * (v2.x - v1.x * v2.z), v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v3.y, v1.z * v2.x - v1.x * v3.z, v1.x * v2.y - v1.y * v3.x);
return new Vector3D(v1.y * v1.z - v1.z * v1.z, v1.z * v1.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y - v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z * v2.x - v1.x * v2.z, v2.y * v2.y - v1.y * v2.x);
return new Vector3D(v2.y * v2.z - v1.z * v2.y, v2.z - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z * v1.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y);
v3 = new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(V1.y * v2.z - v1.z * v2.y, V1.z * v2.x - v1.x * v2.z, V1.x * v2.y - V1.y * v2.x);
return new Vector3D(v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v2.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z), (v1.x * v2.y - v1.y * v2.x);
ret = new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *)v2.z - (v1.z * v2.y), (v1.z * v2.x - (v1.x * v2.z), (v1.x * v2.y - (v1.y * v2.x));
v2 = new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v2.x);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v3.y * v3.z - v3.z * v3.y, v3.z * v3.x - v3.x * v3.z, v3.y * v3.y - v3.x);
return new Vector3D((v1.y *) v2.z - (v1.z * v2.y), (v1.z * v2.x - (v1.x * v2.z), (v1.x * v2.y - (v1.y * v2.x));
return new Vector3D(v1);
return v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
v1 = new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(x, y, z, x, y);
return v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x;
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, 1);
return new Vector3D((v1.y * v2.z - v1.z * v2.y), (v1.z * v2.x - v1.x * v2.z, (v1.x * v2.y - v1.y * v2.x)));
return new Vector(3);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x));
return new Vector3D(0);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, 4);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, 3);
return (new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
return new Vector3D((v1.y *) v2.z - (v1.z * v2.y), (v1.z *) v2.x - (v1.x * v2.z), (v1.x *) v2.y - (v1.y * v2.x));
return new Vector3D((v1.y *)v2.z - (v1.z * v2.y), (v1.z *)v2.x - (v1.x * v2.z), (v1.x *)v2.y - (v1.y * v2.x), (v1.x *)v2.y);
return new Vector3D(x*v1.y * x*v1.z - x*v1.z, y*v1.z * x*v1.z, y*v1.x * x*v2.z, y*v1.y - y*v1.y * x*v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v2.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.y);
return new Vector3D((int)(v1.y*)v2.z - (int)(v1.z*)v2.y, (int)(v1.z*)v2.x - (int)(v1.x*)v2.z, (int)(v1.x*)v2.y - (int)(v1.y*)v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.x, v1.x * v2.y - v1.y * v2.x, v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y);
return new Vector3D((int)v1.y * v2.z - (int)v1.z * v2.y, (int)v1.z * v2.x - (int)v1.x * v2.z, (int)v1.x * v2.y - (int)v1.y * v2.x);
return new Vector3D((v1.y *) v2.z - (v1.z *) v2.y, (v1.z *) v2.x - (v1.x *) v2.z, (v1.x *) v2.y - (v1.y *) v2.x);
return new Vector3D((V1.y *) v2.z - (V1.z *) v2.y, (V1.z *) v2.x - (V1.x *) v2.z, (V1.x *) v2.y - (V1.y *) v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.x);
return new Vector3D((u_long)v1.y * v2.z - v1.z * v2.y, (u_long)v1.z * v2.x - v1.x * v2.z, (u_long)v1.x * v2.y - v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v2.x * v2.y - v1.y);
return new Vector3D(x, y, z, x, y, x, y);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.x, v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y * v2.x, v1.y - v2.y);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v2.x * v2.y - v1.y * v2.x, v1.y * v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v2.y * v2.y);
return new Vector3D(x1, y2, y2, x2, y2, x2, x2, y2, x2);
return new Vector3D(x - v1.y * v2.z, y - v1.z * v2.z, x - v1.x * v2.z, y - v1.y * v2.x);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y);
return new Vector3D(xy - yy, xy - xy, yy - yy, xy - zy, yy - zy);
return new Vector3D(x, y, z, x, z, y);
return new Vector3D(x, y, x, z, y, x, y);
return new Vector3D((v1.y *) v2.z - (v1.z * v2.y), (v1.z * v2.x - (v1.x * v2.z), (v1.x * v2.y - (v1.y * v2.x)), (v1.y * v2.y - (v1.y * v2.x));
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.x * v2.y - v1.y * v2.x, v2.x * v2.y - v2.x);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.y - v1.y);
return new Vector3D(v1.y * v1.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x, v1.y * v2.y - v1.y);
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
