golden:
op(token, b, a)
inference:
op(token, a, b, flags)
op(token, a, b, stack)
op(token, a, (int)b)
op(token, a)
op(a, b)
op(token, a, b, i)
op(token, int a, int b)
op(token, *a, *b)
_op(token, a, b)
op(token, a, *b)
op((int)token, a, b)
op (token, a, b)
op(token, a, b, size)
op(token, tokens, a, b)
op(token, i, b)
op(token, *a, b)
op(token, atoi, b)
op(token, symbol, a, b)
op(token, a, b, symbol)
op(token, size, a, b)
op(token, a, b, sizeof token)
op(token, a, b, v)
op(token, a, b, tokens)
op(token, a, b, *a)
op(token, arg, b)
op(token, a, b, b)
op(token, int, a, b)
op(token, a, b, name)
op(token, token, a, b)
op(token, a, b, c)
op(token, a, b)
op(token, a, b, token_size)
op(token, atoi(a), b)
op(token, as, b)
op(token, a, b, n)
op(symbol, a, b)
op(token, a, (void *)b)
op(token, token_a, token_b)
op(token, b)
op(eval, token, a, b)
op(token, a, b, t)
int op(token, a, b)
op(int token, a, b)
op(token, a, b, *ap)
op(token, a, b, offset)
op(symbol, token, a, b)
op(i, token, a, b)
op(token, a, (u_long)b)
op(token, at, b)
op(token, a, b, l)
op(token, a, b, mask)
(void)op(token, a, b)
op(token, a, b, ret)
op(token, a, b, s)
op(token, a, b, mark)
ops(token, a, b)
op(token, a, b, dev)
op(token, tokens)
op(token, a, int)
op(token, a, b, r)
op(token, a, b, max)
op(token, value)
op(token, sizeof token, a, b)
op(sym, token, a, b)
__op(token, a, b)
op(eval(token), a, b)
op((void *)token, a, b)
op((token)token, a, b)
op(token, name, a, b)
op(token, a, (unsigned long)b)
op(token, size)
op(token, a, b, val)
op(token, a, b, isindex)
op(token, a, b, *arg)
op_eval(token, a, b)
op(op, token, a, b)
op(token, a, (char *)b)
op(token, a, b, m)
op(token, a, b, e)
op(token, a, b, cp)
op(token, a, b, dummy)
op(sym_token, a, b)
op(token, a, b, atoi)
op(token, a, b, symbols)
op(token, a, b, stacksize)
op(token, a, b, p)
op(token, u, b)
op(token, a, b, u)
op(&token, a, b)
op(token, token_size, a, b)
op(token, a, bytes)
op(token, int, int)
op(token, a, b, count)
op(name, token, a, b)
op(token, a, sizeof(token))
op(token, str, a, b)
op(token, a, b)  0
op(token, as, a, b)
op(token, a, b, addr)
op(token, bytes, a, b)
op(*token, a, b)
op([token], a, b)
op((token, a, b))
op(token, a, b, f)
op(token, a, b, hash)
op(token, *ap, *bp)
op(token, a, b, *b)
token = op(token, a, b)
op_int(token, a, b)
rpn_op(token, a, b)
op((char *)token, a, b)
op(token, a, b, value)
op(token, a, b, maxlen)
op(token, a, b, fp)
op(token, a, b, label)
op(token, atoi, a, b)
op(token, token.a, token.b)
op(token,, a, b)
op(obj, token, a, b)
op(token, a, b):
op(token, a, b, *p)
op(token, a, b, debug)
op(token, a, b, op)
op(token, name)
op(ltoken, a, b)
op(token, a, b, *args)
op(token, ints, a, b)
op(token, a, b, size_t)
op(token, a, b, namespace)
op(token, value, a, b)
op(token, s, b)
op(token, a, b, tok)
op(token, inst, a, b)
op(int, token, a, b)
op(token, ap, bp)
op(token, [a, b])
op(token, a, b, key)
op(token, atoi(a, b))
op(token, a, b, index)
op(token, i)
op(token, a, i)
op(token, a, b, rval)
op(token, a, b, int)
op(_token, a, b)
op((token)(a, b))
op(token, l)
op(token, arg)
op(token, a, b, child)
op(sym, a, b)
op(token, a, (long)b)
op(token, a, b, step)
op(token, *a, **b)
op(token, a, b, k)
op(token, a, b, empty)
op(token, name, value)
op(token, int, int, int)
op(inttoken, a, b)
op(token, a + 1, b)
op(token, a, value)
op(token.a, token.b)
op(token, a);
_ops(token, a, b)
op(token, a, b, ap)
op(c, token, a, b)
op(token, as)
op(token, &a, &b)
op(token, a, b, a)
op(token)
op(token, attr, b)
op(token, a, b, ep)
op(token, a, int b)
op(token, a, b, tmp)
op(token, a, offset)
op(token, in)
op(token, a, b, tokensize)
op(token, int)
op(token, a, b, stack = stack)
op(token, a, b, d)
op(token, name, b)
op(n, token, a, b)
op((void)token, a, b)
op(token, stack, a, b)
op(token, a, b, level)
op(token, a, b, q)
op((token)a, (token)b)
op(str, token, a, b)
op(token, a, b, res)
op(token, a, b, sep)
op(token, a, b, alpha)
op(token, sizeof token)
op(token, a, int(b))
op(token, a, b, isalnum)
op(token, a, b, rp)
op(token, a + b)
op(token, a, b, stackp)
op(token, an, b)
op(token, a, b, h)
op(token, a, b, sizeof(token))
op(token, a, b, is_empty)
op(token, a, b, rpn_errno)
op(token, (void **)a, (void **)b)
op(token, a, b, rpn_type)
op(token, a, b, rpn_free)
op(token, (unsigned long)a, (unsigned long)b)
op(token, (int)a, (int)b)
op(token, a, b, max_symbols)
op(token, (unsigned char) a, (unsigned char) b)
op(token, a, b, is_special)
op(token, a, b, op_nop)
op(token, a, b, maxeudos)
op(token, a, b, a_long)
op(token, a, b, *key)
op(token, (unsigned char)a, (unsigned char)b)
op(token, a, b, is_unsigned32)
op(token, (u_long)a, (u_long)b)
op(token, a, b, ap, bp)
op(token, a, b, is_double)
op(token, a, b, rpn_eval_iterator)
op(token, a, b, rpn_eval)
op(token, a, b, cnt)
op(token, a, b, *a, *b)
op(token, a, b, is_reg_eval)
op(token, a, b, token_type)
op(token, a, b, rpn_b)
op(token, a, b, token_offset)
op(token, a, b, isdouble)
op(token, (void *)a, (void *)b)
op(token, a, b, max_flags)
op(token, (u_int)a, (u_int)b)
op(token, a, b, rpn_symbols)
op(token, a, b, *cnt)
op(token, a, b, is_eval)
op(token, a, b, fa, h)
op(token, a, b, maxep)
op(token, a, b, maxptr)
op(token, a, b, isdef)
op(token, a, b) 0
op(token, a, b)
op(<token, a, b)
op(token, a, b) &0
op(<token, a, b&)
op(<token, a, b<)
op(token, a, b<)
op(&token, a, b)
op(&token, a, b<)
op(token, a, b) <0
op(token, a, b&)
op(&token, a, b&)
