golden:
return gcd(b, a % b)
inference:
return (gcd(a % b, b))
return gcd((int)a % b, (int)b)
return _gcd(a % b, b)
return gcd((int)a % b, b)
return gcd (a % b, b)
return gcd((u_long)a % b, b)
return gcd((a % b, b))
return gcd(a % a, b)
return gcd((unsigned char) a % b, b)
return gcd((unsigned char)a % b, b)
return gcd(a % (int)b, b)
return gcd((caddr_t)a % b, b)
return (a % b, b)
return gcd((unsigned long)a % b, b)
return gcd((void *)a % b, (void *)b)
return gcd(b % a, b)
return gcd(a % b, (int)b)
return gcd((unsigned char *)a % b, b)
return gcd((void *)a % b, b)
return gcd((u_int)a % b, b)
return gcd((int)a % b, (void *)b)
return gcd(a % i, b)
return gcd((int) a % b, b)
return gcd((long)a % b, b)
return gcd((unsigned char*)a % b, b)
return gcd(a % b)
return a % b;
return gcd(a, b)
return gcd(a % b, sizeof(b))
return result gcd(a % b, b)
return const gcd(a % b, b)
return gcd(a % (b)b, b)
return gcd(a%b, b)
return gcd((char *)a % b, b)
return gcd(b, a % b)
return(gcd(a % b, b))
return (gcd (a % b, b))
return cd(a % b, b)
return gcd(a % b, a)
return gcd(a % (int) b, b)
return gcd(0, a % b, b)
return gcd(a % b, (u_long)b)
return *gcd(a % b, b)
return gcd((int)(a % b, b))
return xgcd(a % b, b)
return gcd(a % (b) b, b)
return gcd_gcd(a % b, b)
return gcd(a % b, (void *)b)
return gcd((vaddr_t)a % b, b)
rv = gcd(a % b, b)
return gcd(a % b, a, b)
return gcd((long)a % b, (long)b)
return lgcd(a % b, b)
return gcd((const char*)a % b, b)
return gcd((char *)a % b, (char *)b)
return gcd(a % (long)b, b)
return gcd(a % s, b)
return gcd(gcd(a % b, b))
gcd(a % b, b) return 0;
return gcd(a % b);
return g_cd(a % b, b)
return gcd((u_long) a % b, b)
return gcd((unsigned int)a % b, b)
return gcd((const char *)a % b, b)
return gcd2(a % b, b)
return gcd((long)a % b, (void *)b)
return gcd((void *) a % b, b)
return gcd(b % b, b)
return gcd(a & b, b)
return gcd(a  b, b)
return gcd(a * b, b)
a = gcd(a % b, b); return a;
return gcd(a % b, b, sizeof(b))
return (gcd(a % b, b));
return __gcd(a % b, b)
return gcd(a % bp, bp)
return gcd((a % b), (b))
s = gcd(a % b, b); return s;
return gcd(a % (unsigned char) b, b)
gcd(a % b, b)
return gcd(a % (caddr_t)b, b)
return gcd(a % sizeof(a), b, b)
return gcd(a % (b) - b, b)
return gcd((unsigned long) a % b, b)
return gcd((u_int) a % b, b)
return gcd((void **)a % b, b)
return gcd(a % c, b)
return cd_gcd(a % b, b)
return gcd(a % n, b)
return gcd(b, a)
return GL(a % b, b)
return gcd((v)a % b, (v)b)
return gcd(a % p, b)
return (_gcd(a % b, b))
return int gcd(a % b, b)
return gcd(int(a) % b, int(b))
return (*gcd(a % b, b))
return gcd(a % x, b)
return rgcd(a % b, b)
return gcd1(a % b, b)
return gcd((short)a % b, b)
return gcd(a % b, sizeof(b), b)
return gcd(a % (b + 1), b)
return GCCDH(a % b, b)
return gcd(a % (baddr_t)b, b)
return gcd((char*)a % b, b)
return gcd((float)a % b, (float)b)
return gcd(a % b, (unsigned long)b)
return gcd((u_long)(a % b, b))
return gcd(a - b, b)
return gcd(a % b, *b)
return gcd(a % b, sizeof(b));
return gcd(a % (b-1), b)
return gcd((int)a % (int)b, b)
ret = gcd(a % b, b)
return gcd(a % d, b)
return gcd(a % ((int)b, b))
return gcd((int) (a % b, b))
return gcd((*a) % b, (*b))
return gcd(a % (b_offset) b, b)
return gcd(a % (byte)b, b)
return gcd(a % ((int)b), b)
return gcd(a % (u_long)b, b)
return gcd((void **)a % b, (void *)b)
return gcd((short)a % b, (short)b)
return gcd(a % b, (int) b)
return gcd(a % (b, b))
return gcd(a % a, b, b)
return gcd([a % b, b])
return gcd((void **)a % b, (void **)b)
return gcd(a % b, b, a)
return gcd(a % (b_t)b, b)
return gcd(a % (unsigned long)b, b)
return gcd((u_char *)a % b, b)
return gcd((a % b, b));
gcd(a % b, b); return 0;
return gcd((char *) a % b, b)
b = gcd(a % b, b); return b;
return gcd(a % len, b)
return gcd(a % b, &b)
return gcd(a % b, (void *) b)
r = gcd(a % b, b)
return GCD(a % b, b)
return gcd((double)a % b, (double)b)
return gcd0(a % b, b)
return gcd((ulong)a % b, (ulong)b)
return gcd((unsigned int) a % b, b)
return gcd((void*)a % b, (void*)b)
return gcd((u_char)a % b, b)
return gcd(a % (b), b)
return gcd((void*)a % b, b)
return getgcd(a % b, b)
return gcd(a % (b_offset)b, b)
return gcd(a % b, b)
return gcd(p % b, p)
return 0;
return gcd((a) % b, (b))
return gcd((char*)a % b, (char*)b)
return gcd(int a, int b, int b)
return result;
r = gcd(a % b, b); return r;
return gcd(a % b, a);
return gcd((long) a % b, b)
return gcd(a % bp, b)
result = gcd(a % b, b)
return gcd((b) % a, (b) b)
return gcd(a % (u_int)b, b)
return gcd(a % b, b, 0)
return gcd((b) % a, b)
c = gcd(a % b, b); return c;
return gcd((short)a % b, (void *)b)
return gcd((int)a % b, (long)b)
/* return gcd(a % b, b) */
r = gcd(a % b, b); return r
return gcd(b)
return gcd_a(a % b, b)
return gcd((ulong)a % b, b)
return gcd(a % b, (unsigned char *)b)
return gcd(0);
return gcd((*)a % b, (*)b)
return gcd(a % b, b, flags)
return gcd((ptr_t)a % b, b)
return gcd((void **) a % b, b)
return gcd(a % b, (int)(b))
return gcd(a % b, (u_int)b)
return gcd(a % b, b, sizeof(a))
return gcd(a % b, (unsigned char)b)
gcd(a % b, b) return -1;
r = gcd(a % b, b) return r;
return gcd(a % b, (unsigned char) b)
val = gcd(a % b, b); return val;
n = gcd(a % b, b); return n;
return gcd((a_long)a % b, b)
return gcd((const void *)a % b, b)
return gcd((int)a % b, (void **)b)
c = gcd(a % b, b); return c
return gcd(b);
return gcd((a-b) % b, (b-b))
i = gcd(a % b, b); return i;
return gcd((unsigned char *)a % b, (unsigned char *)b)
return gcd((unsigned long)a % b, (unsigned long)b)
return gcd(a % b, b, i)
return gcd(a % b, b, is)
return gcd(a % b, sizeof(b) - 1, b)
return gcd(((u_long)a % b, (u_long)b))
return gcd(a % b, b + sizeof(*b))
return gcd(a % b, b, &dep)
return gcd(a % b, b, b, truncated)
return gcd((a_int) a % b, (b_int) b)
return gcd(a % b, b, *b)
return gcd(((unsigned char)a % b, b))
return gcd(((caddr_t) a % b, b))
return gcd((unsigned char) a % b, (unsigned char) b)
return gcd(a % (b & 0xffffffffffffff) & 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
return gcd(((struct gcd *)a % b, (void *)b))
return gcd((b + 4) % a, (b + 4) % b, (b + 4) % b)
return gcd((caddr_t)a % b, (caddr_t)b)
return gcd(a % (b-b) / (b-b))
return gcd((u_int32_t)a % b, (u_int32_t)b)
return gcd((a_uint32_t)a % b, (b_uint32_t)b)
return gcd(a % b, b, b)  0;
return gcd(((int) a % b, (int) b))
return gcd((u_int8_t)a % b, (u_int8_t)b)
return gcd((b__unused)a % b, (b__unused)b)
return gcd((u_int8_t)a % b, b)
return gcd(a % (a % b), b)
return gcd(a % (b-b) / b, b)
return gcd((u_int)a % b, (u_int)b)
return gcd((unsigned char)a % b, (unsigned char)b)
return gcd(a % (b,)b, b)
return gcd((unsigned char *) a % b, b)
return gcd(a % b, b, sizeof(gcd))
return gcd(a % (b * 2), b)
return gcd((a_int) % b, (b_int) b)
return gcd((b-1) % b, b)
return gcd((a_int)a % b, b)
return gcd(a % (b_int) b, b)
return gcd(a % (b_length)b, b)
return gcd((b_int)a % b, b)
return gcd(a % (b*2), b)
return gcd(a % b, c)
return gcd(((const char*)a % b, (const char*)b))
return gcd(a % (b-b) - b, b)
return gcd((u_long)a % b, (u_long)b)
return gcd(a % b, b) * b;
return gcd(a % b, b, b) &0;
<return gcd(a % b, b)
return gcd(a <b, b)
&return gcd(a % b, b)
return gcd(a b, b)
return gcd(a % b, b, b) <0;
return gcd(a &b, b)
return gcd(a % b, b, b) 0;
return gcd(a % b, b)
