golden:
ssize = SIZ (a) >= 0 ? (asize != 0) : -1;
inference:
size = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 1 : 0;

ssize = SIZ (a) >= 0? 1 : -1;
ssize = a >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 0 : -1;
ssize = SIZ (a) >= 0? ssize : -1;
ssize = SIZ (a) == 0? 1 : -1;
ssize = SIZ (a) >= 0;
ssize = SIZ (a)? 1 : -1;
ssize = SIZ (a)  0? 1 : -1;
ssize = SIZ (a) = 0? 1 : -1;
ssize = SIZ (a) >= 0? a : -1;
ssize = SIZ (a) >= 0? 2 : -1;
ssize = size (a) >= 0? 1 : -1;
ssize = 0;
ssize = SIZ (s) >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 1 : 1;
ssize = SIZ (u) >= 0? 1 : -1;
ssize = (SIZ (a) >= 0? 1 : -1);
ssize = SIZ (a);
ssize = SIZE (a) >= 0? 1 : -1;
ssize = SIZ (a)? 1 : 0;
ssize = SIZ (a)? SIZ (a) : -1;
ssize = SIZ(a) >= 0? 1 : 0;
ssize = SIZ (a) > 0? 1 : 0;
ssize = SIZ (a)!= 0? 1 : -1;
ssize = SIZ (a) >= 0? 1 : ssize;
ssize = SIZ (a) > 0? 1 : -1;
ssize = a;
ssize = SIZ (a) >= asize? 1 : -1;
ssize = SIZ(a) >= 0? 1 : -1;
ssize = SIZ (ap) >= 0? 1 : -1;
ssize = SIZ (b) >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 1 : -1);
ssize = SIZ (a) >= 0? size : -1;
ssize = SIZ (a) >= bsize? 1 : -1;
int ssize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) - 1;
size = SIZ(a) >= 0? 1 : -1;
ssize = ssize >= 0? 1 : -1;
ssize = SIZ (a) >= 1;
ssize = SIZ (a) >= 0? 1 : 2;
ssize = SIZ(a) >= 0? ssize : -1;
ssize = SIZ (a)? 0 : -1;
ssize = a? SIZ (a) : -1;
ssize = SIZ (a) >= 0? -1 : 0;
ssize = SIZ (A) >= 0? 1 : -1;
ssize = SIZ (m) >= 0? 1 : -1;
ssize = a >= 0? -1 : -1;
ssize = SIZ (a) >= 0? -1 : -1;
ssize = SIZ(a) >= 0? 0 : -1;
ssize = SIZ (a) >= 0? 0 : 0;
ssize = size() >= 0? 1 : -1;
const ssize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a)  0;
ssize = SIZ (v) >= 0? 1 : -1;
ssize = SIZ (a) >= a? 1 : -1;
ssize = SIZ (a)  1? 1 : -1;
ssize = SIZ (a) > 0;
ssize = SIZ (p) >= 0? 1 : -1;
ssize = size >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 1 : a;
ssize = SIZ (a) > 0? ssize : -1;
ssize = SIZ (a) >= size? 1 : -1;
ssize = SIZ (a) + 1;
ssize = SIZ (a)? a : -1;
ssize = a > 0? 1 : -1;
ssize = size(a) >= 0? 1 : -1;
ssize = SIZ (a) > 0? 0 : -1;
ssize = SIZ(a) == 0? 1 : -1;
ssize = SIZ ( a ) >= 0? 1 : -1;
ssize = SIZ(a)? 1 : -1;
ssize = SIZ (a) >= 0? 1 : -2;
ssize = SIZ (i) >= 0? 1 : -1;
rsize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ(a) >= 0;
ssize = SIZ(a);
ssize = SIZ (e) >= 0? 1 : -1;
ssize = (Size (a) >= 0? 1 : -1);
ssize = SIZ (*a) >= 0? 1 : -1;
ssize = SIZ (a)  1;
ssize = SIZ (a) >= -1)? 1 : -1;
ssize = SIZ (o) >= 0? 1 : -1;
msize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) >= 2? 1 : -1;
ssize = SIZ (a) >= 0? 0 : 1;
ssize = SIZ (a)? 2 : -1;
bsize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a)? ssize : -1;
ssize = SIZ (n) >= 0? 1 : -1;
ssize = SIZ(a) = 0? 1 : -1;
ssize = -1;
ssize = SIZ(u) >= 0? 1 : -1;
(void) SIZ (a) >= 0? 1 : -1;
ssize = SIZ(s) >= 0? 1 : -1;
psize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) + SIZ (a)? 1 : -1;
ssize = SIZ (a) >= 0.0? 1 : -1;
size = SIZ (a) > 0? 1 : -1;
ssize = _SIZ (a) >= 0? 1 : -1;
ssize = a >= 0? : -1;
ssize = SIZ (x) >= 0? 1 : -1;
ssize = SIZ (a) >= ap? 1 : -1;
ssize = SIZ (a) >= NULL? 1 : -1;
ssize = SIZ(a)  0? 1 : -1;
ssize = SIZ (int) >= 0? 1 : -1;
ssize = ssize;
ssize = SIZ (a) >= 0? 1 : - 1;
ssize = SIZ (c) >= 0? 1 : -1;
ssize = sizeof(a) >= 0? 1 : -1;
ssize = SIZ (a) >= 0? s : -1;
ssize = M_SIZ (a) >= 0? 1 : -1;
ssize = U >= 0? 1 : -1;
ssize = SIZ (size) >= 0? 1 : -1;
ssize = SIZ (a) >= 0? 3 : -1;
ssize = SIZ (a) >= V;
ssize = SIZ(a) >= 0? 2 : -1;
ssize = SIZ (a) >= 0? 4 : -1;
ssize = const SIZ (a) >= 0? 1 : -1;
ssize = (SIZ (a) >= 0)? 1 : -1;
ssize = SIZ (a) >= 0? 1) : -1;
ssize = a >= 0? ssize : -1;
ssize = SIZ (a)? 1 : 1;
asize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ(a) >= 0? a : -1;
ssize = SIZ (a) >= 0? 0 : ssize;
ssize = SIZ (a) >= size;
ssize = SIZ (h) >= 0? 1 : -1;
ssize = a == 0? 1 : -1;
size = a >= 0? 1 : -1;
ssize = SIZ (a + 1) >= 0? 1 : -1;
ssize = SIZ (a) >= -1;
nsize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) > 1;
size = SIZ (a)? 1 : -1;
ssize = SIZ (a) >= 0? 1. : -1;
ssize = SIZ (a)? -1 : -1;
ssize = SIZ (a) > 0? 2 : -1;
ssize = SIZ (a) >= 1)? 1 : -1;
ssize = SIZ (a) >= 0? : 0;
ssize = SIZ (a+1) >= 0? 1 : -1;
ssize = SIZ (&a) >= 0? 1 : -1;
SIZ (a) = 0;
ssize = SIZ (a) >= 0? : -1;
ssize = SIZ (a) > = 0? 1 : -1;
ssize = SIZ (a) >= (long)0? 1 : -1;
*ssize = SIZ (a) >= 0? 1 : -1;
SIZ (a) >= 0? 1 : -1;
ssize = SIZ(a) >= 0? 1 : 1;
ssize = SIZ (a) >= 0? bsize : -1;
ssize = SIZ (a)? -1 : 0;
ssize = SIZ (a) > 0? 1 : 1;
ssize = a >= 0? 0 : -1;
ssize = ssize (a) >= 0? 1 : -1;
ssize = SIZ (a) >= 1? 0 : -1;
ssize = SIZ (a));
ssize = SIZ (a) >= 0? 1.0 : -1;
ssize = 1;
ssize = a >= 0? a : -1;
ssize = SIZ (a) >= 0? sp : -1;
ssize = SIZ (a) >= 1? 1 : 0;
ssize = a >= 0? 1 : 0;
ssize = SIZ (a) >= 0? 1 : size;
ssize = SIZ (a) >= 0? 1: -1;
ssize = SIZ (a) >= 0? -1) : -1;
ssize = SIZ (a) >= a;
ssize = SIZ (a)? SIZ (a) : 0;
s = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) > 0? 1 : ssize;
ssize = SIZ (a) >= 0? 0.0 : -1;
ssize = SIZ(a) >= 0? 1 : ssize;
ssize = SIZ (a)
ssize = a? -1 : -1;
ssize = SIZ (a) - a;
ssize = SIZ (a) >= 1? 1 : -1;
ssize = SIZ (a) * size;
ssize = SIZ (a) >= 0? i : -1;
ssize = SIZ (a) >= 0? 1 : (0);
ssize = SIZ (a) >= 0? 1 : -1.0;
ssize = SIZ(a)? SIZ(a) : -1;
ssize = SIZ (a) >= 0? ssize : 0;
ssize = size_t a;
ssize = SIZ (a) >= asize? -1 : -1;
ssize = SIZ(a) >= 0? 1 : -1);
ssize = SIZ (a) >= 0? -1 : ssize;
ssize = SIZ (a) >= 0? 1 : bsize;
ssize = SIZ (a) >= 0? ssize : size;
ssize = size;
ssize = SIZ (a) >= 0? ssize : 1;
ssize = SIZ (a) >= 0? 1 : 0, 0;
ssize = SIZ (a) >= 0? __PZ_SIZE_SIZE (ssize) : -1;
ssize = SIZ (a) >= 0? -1 : -1);
ssize = __mpz_size (size);
ssize = SIZ (a) >= 0? -1 : SIZ (b)? 1 : -1;
ssize = SIZ (a) >= 0? SIZ (a) : -1;
ssize = SIZ (a) >= 0? SIZ (a) : SIZ (a);
ssize = SIZ (a) >= 0? 1 : --1;
ssize = -(ssize >> a) >= 0? 1 : -1;
ssize = ssize - a? 1 : -1;
ssize = ssi_size;
ssize = SIZ (a)  1? -1 : -1;
ssize = bp->size >= 0? ssize : -1;
ssize = SIZ (a) >= 0? SIZ (s) : -1;
ssize = __mpz_size (s, a);
ssize = SIZ (a) >= 0? 1 : -(bsize - ssize) / sizeof (a) - ssize;
ssize = a - (ssize + SIZ (a));
ssize = sp; ssize = SIZ (a) >= 0? 1 : -1;
ssize = 0; /* SIZ (a) >= 0? 1 : -1; */
ssize = a - SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a)? -1 : ssize;
ssize = SIZ (a) >= 0? SIZ (a) : SIZ (b)? SIZ (a) : SIZ (b) : -1;
ssize = _size_t SIZ (a) >= 0? 1 : -1;
ssize = g_size(a);
ssize = __PZ_SIZ_T (a);
ssize = ssize_t SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a)  1? : -1;
ssize = SIZ(a) <= 0? 1 : -1;
ssize = SIZ (a) 1? -1 : -1;
ssize = SIZ (a) 1? : -1;
ssize = SIZ (a) = 0? 1 : -1;
ssize = SIZ (a) <= 0? 1 : -1;
ssize = SIZ (a) 0;
ssize = SIZ (a) <0;
ssize = SIZ (a) &1? 1 : -1;
ssize = SIZ (a) &1? : -1;
ssize = SIZ (a) &0;
ssize = SIZ (a) 0? 1 : -1;
ssize = SIZ (a) <1? -1 : -1;
ssize = SIZ (a) 1;
ssize = SIZ (a) 1? 1 : -1;
ssize = SIZ(a) <0? 1 : -1;
ssize = SIZ(a) &0? 1 : -1;
ssize = SIZ (a) <1? : -1;
ssize = SIZ (a) >= 0? 1 : -1;
ssize = SIZ (a) &1;
ssize = SIZ (a) <0? 1 : -1;
ssize = SIZ(a) &= 0? 1 : -1;
ssize = SIZ(a) 0? 1 : -1;
ssize = SIZ (a) &1? -1 : -1;
ssize = SIZ (a) &= 0? 1 : -1;
ssize = SIZ(a) = 0? 1 : -1;
ssize = SIZ (a) <1? 1 : -1;
ssize = SIZ (a) <1;
ssize = SIZ (a) &0? 1 : -1;
