golden:
/*   0 */ "response_hdr ::= header headers CRLF",
inference:

/* 0 */ "response_hdr ::= headers CRLF",
"response_hdr ::= headers CRLF",
/* 0 */ "headers ::= headers CRLF",
/* 0 */ "response_hdr::= headers CRLF",
/* 0 */
/* 0 */ "response_hdr ::= header CRLF",
/* 0 */ "response hdr ::= headers CRLF",
.desc = "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF"
/* 0 */ "response_hdr ::= headers",
/* 0 */ "response_hdr ::= headers " "CRLF",
/* 0 */ "response_hdr ::= headers header",
/* 0 */ "hdr ::= headers CRLF",
/* 0 */ "trace_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF ",
.* 0 */ "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers NULL",
/* 0 */ "response_hdr ::= headers %s",
/* 0 */ "Response_hdr ::= headers CRLF",
/* "response_hdr ::= headers CRLF",
/* 0 **/ "response_hdr ::= headers CRLF",
/* 0*/ "response_hdr ::= headers CRLF",
"response_hdr::= headers CRLF",
"headers ::= headers CRLF",
/* 0 */ "response_hdr ::= HEADERS CRLF",
/* 0 */ "response_hdr ::= headersn",
/* 0 */ "response_hdr ::= HTTP headers CRLF",
/* 0 */ "trace ::= headers CRLF",
/* 0 */ "response_header ::= headers CRLF",
/* -1 */ "response_hdr ::= headers CRLF",
/* * 0 */ "response_hdr ::= headers CRLF",
"response_hdr ::= headers CRLFn",
/* 0 */ "response_hdr ::= headers headers",
"response_hdr ::= headers CRLF"
_("response_hdr ::= headers CRLF"),
/* 0 */ "response_hdr ::= header",
/* 0 */ "body ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF 1",
/* 0 */ "response_hdr ::= headers CRLF
/* 0 */ "response_hdr ::= heads CRLF",
/* 0 */ "headers ::= header",
/* 0 */ "responsehdr ::= headers CRLF",
.d = "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers RLF",
/* 0 */ "response_hdr ::= * headers CRLF",
/* 0 */ "response_hdr ::= headers header CRLF",
"response_hdr ::= headers headers CRLF",
/* 0 */ "_response_hdr ::= headers CRLF",
/* 0 */ "response ::= headers CRLF",
/* 0 */ "response-hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= *headers CRLF",
/* 0 */ "/response_hdr ::= headers CRLF",
/* 0 */ "header ::= headers CRLF",
/* 0 */ "response_hdr ::= CRLF headers",
/* 0 */ "response_hdr headers CRLF",
/* 0 */ "response_hdr::=headers CRLF",
/* 0 */ "response_hdr ::=headers CRLF",
/* 0 */ "response_hdr ::= headers' CRLF",
/* 0 */ "response_hdr ::= headers hdr",
/* 0 */ "response_hdr ::= headers (CRLF)",
/* 0 */ "response_hdrs ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRL",
"response_hdr ::= headers",
/* 0 */ "response_hdr ::= headers CCRLF",
/* 0 */ "response_hdr ::= flags CRLF",
/* 0 */ "responseHdr ::= headers CRLF",
/* 0 */ "resp ::= headers CRLF",
.desc->response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= Headers CRLF",
/* 0 */ "response_hdr ::= headers LCRLF",
/* 0 */ "ResponseHdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF */
"response_hdr ::= header CRLF",
/* 0 "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers crl",
"response_hdr ::= headers " "CRLF",
/* 0 */ "response_hdr ::= headers CRLF>",
/* 0 */ "response_hdr ::= headers CRLF header",
.desc.response_hdr ::= headers CRLF",
/* 0 */ ("response_hdr ::= headers CRLF",
"response_hdr ::= CRLF headers CRLF",
'response_hdr ::= headers CRLF',
/* 0, "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF1",
/* 0 */ "response_hdr ::= headers CRLF'",
/* 0 */ "response_hdr ::= headers %d",
/* 0 */ "response_hdr ::= headers: CRLF",
/* 0 */ "tracing ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF=",
... "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers PRLF",
/* 0 */ "response_hdr ::= headers " CRLF",
/* 0 */ "response_hdr ::= Header CRLF",
/* 0 */ "response_hdr ::= headers CLR",
/* 0 */ "response_hdr ::= headers n",
/* 0 */ "protocol ::= STRING",
/* 0 */ "response_hdr ::= HEADER CRLF",
,
/* 0 */ "response_hdr ::= headers CRLF 2",
/* */ "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers FRLF",
/* 0 */ "response_hdr :: = headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF,"
/* 0 */ "response_hdr ::= headers CRLF2",
.dstr_oneuse(),
/* 0 */ "response_hdr ::= headers ",
/* 0 */ "response_hdr ::= headers in CRLF",
/* 0 */ "response_hdr ::= headers
/* 0 */ "response_hdr ::= headers CRLF");
/* 0 */ "response_hdr ::= headers $CRLF",
/* 0, 0 */ "response_hdr ::= headers CRLF",
"Response_hdr ::= headers CRLF",
/* 0 */ "response_hdr: ::= headers CRLF",
/* 0 */ "response_dr ::= headers CRLF",
/*0 */ "response_hdr ::= headers CRLF",
(void) "response_hdr ::= headers CRLF",
r"response_hdr ::= headers CRLF",
/* 0 */ "response.hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= HEADER_CRLF",
/* 0 */ "response_hdr ::= headers"
"response_hdr ::= headers CRLF headers CRLF",
.db_name = "response_hdr ::= headers CRLF",
/* 1 */ "response_hdr ::= protocol number headers CRLF",
/* 0 == "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers 1",
/* 0 */ "response_hdr ::= headers RDLF",
/* 0 */ "result ::= headers CRLF",
/* 0 */ "response_hdr ::= headers PR_CRLF",
/* 0 */ "response_hdr ::= headers HDR",
/* 0 */ "response_hdr",
/* 0 */ "response_hdr.:= headers CRLF",
/* 0 */ "response_hdr ::= headers LRLF",
/* 0 */ "response_hdr ::= headers CRLF "
/* NULL */ "response_hdr ::= headers CRLF",
/* 0 */ "response_hdr' ::= headers CRLF",
/* 0 */ "response_url ::= headers CRLF",
/* 0 */ "&response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers DRLF",
/* 0 */ "response_hdr ::= headers CRLF;",
/* 0 */ "response_hdr ::= headers/CRLF",
/* 0 */ "response_hdr ::= head CRLF",
/* 0 */ "response_hdr ::= headers [CRLF]",
"response_hdr ::= protocol number CRLF headers CRLF",
/* 0 */ "response_hdr ::= headers * CRLF",
/* 0 */ "response_hdr ::=_headers CRLF",
.desc = "response_hdr ::= headers CRLF"
/* 0 */ "response/hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF0",
/* 0 */ "response_hdr = ::= headers CRLF",
/* 0 */ "%s ::= headers CRLF",
/* 0 */ "response_hdr ::= host CRLF",
/* 0 */ "response_hdr
/* 0 */ "headers ::= headers",
/* 0 */ "response_hdr ::= header headers CRLF",
.d("response_hdr ::= headers CRLF"),
/* 0 */ "response_hdr ::= headers CC",
/* 0 */ "REsponse_hdr ::= headers CRLF",
/* 1 */ "response_hdr ::= headers CRLF",
/* 0 */ "headers ::= header CRLF",
/* 0 */ "response_hdr ::= headers CRLF&",
/* 0 */ "respr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers SRLF",
/* 0 :: "response_hdr ::= headers CRLF",
/* 0 */ "backer ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF,
/* 0 */ "response_hdr ::= headers CRLF-1",
/* 0 */ " ::= headers CRLF",
/* 0 */ "response_hdr ::= headers MRLF",
/* 0 */ "response_hdr ::= headers CRLF],
/* 0 */ "response_hdr ::= headers CRLF]",
/* 0 */ "string ::= headers CRLF",
"response_hdr ::= headers header",
/* 0 */ "thread ::= headers CRLF",
/* 0 */ "signature ::= headers CRLF",
.diff = "response_hdr ::= headers CRLF",
"hdr ::= headers CRLF",
"headers ::= header",
/* 0 */ "response_hdr ::= headers CRLF"),
/* 0 */ "path ::= headers CRLF",
/* 0 */ "response_hdr ::= headers, CRLF",
"response hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers */
/* 0 */ "response_hdr ::= headers" "CRLF",
"response_hdr ::= headers NULL",
/* 0 */ "target ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF.",
/* 0 */ "error ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLFs",
/* 0 */ "register ::= headers CRLF",
'response_hdr',
"response_hdr ::= headersn",
/* 0 */ __func__,
"response_hdr ::=headers CRLF",
;
"response_hdr ::= headers headers",
/* "headers ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF ::= headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF ::= -rnl-headers CRLF",
/* 0 */ "response_hdr ::= CRLF headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF 0x%x",
/* 0 */ "response_hdr ::= headers CRLF ::= host",
/* 0 */ "response_hdr ::= headers CRLF - 0",
/* 0 */ "response_hdr ::= headers CRLF" "a ::= a CRLF",
/* 0 */ "response_hdr ::= headers CRLF" "strcmp src",
/* 0 */ "response_hdr ::= headers CRLF, &s_hdr_null",
/* 0 */ "response_hdr ::= headers CRLFn",
/* 0 */ "response_hdr ::= hdr> headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF ::= protocol number",
/* 0 */ "response_hdr ::= cfd headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF" "int lfc CRLF" "int lfc CRLF",
/* 0 */ "response_hdr ::= mcr_headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF ::= PRBool " "failed to determine protocol number in CRLF headers CRLF",
/* 0 */ "response_hdr ::= /* headers CRLF */",
/* 0 */ "response_hdr ::= headers CRLF ::= r_null",
/* 0 */ "response_hdr ::= headers CRLF," "response_hdr ::= protocol number",
/* 0 */ "response_hdr ::= hdrs CRLF",
/* 0 */ "response_hdr ::= 'header' CRLF",
/* 0 */ "response_hdr ::= headers CRLF CRLF",
/* 0 */ "response_hdr ::= headers CRLF ::= protocol number CRLF headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF, protocol ::= STRING", /* 5 */ "reason ::= STRING", /* 6 */ "reason ::= reason STRING", /* 7 */ "headers ::= header", /* 8 */ "headers ::= header", /* 9 */ "headers ::= header", /* 10 */ "header ::= STRING CRLF", /* 10 */ "header ::= STRING CRLF",
/* 0 */ "response_hdr ::= dummy headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF - '0'",
/* 0 */ "response_hdr ::= headers CRLF %d",
/* 0 */ "response_hdr ::= headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers CRLF -, headers
/* 0 */ "response_hdr ::= headers CRLF, ifndef npg",
/* 0 */ "response_hdr ::= headers CRLF - '<0'",
"response_hdr ::= headers CRLF<n",
/* 0 */ "response_hdr ::= headers&n",
/* 0 */ "response_hdr ::= headers &n",
"response_hdr ::= headersn",
"response_hdr ::= headers CRLFn",
/* 0 */ "response_hdr ::= headers<n",
"response_hdr ::= headers CRLF",
&"response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= hdr> headers CRLF",
/* 0 */ "response_hdr ::= <hdr> headers CRLF",
/* 0 */ "response_hdr ::= headers CRLF - '&0'",
"response_hdr ::= headers&n",
/* 0 */ "response_hdr ::= headers CRLF<n",
/* 0 */ "response_hdr ::= headers n",
"response_hdr ::= headers CRLF&n",
<"response_hdr ::= headers CRLF",
/* 0 */ "response_hdr ::= headers <n",
/* 0 */ "response_hdr ::= headers CRLF&n",
/* 0 */ "response_hdr ::= headers CRLFn",
/* 0 */ "response_hdr ::= &hdr> headers CRLF",
"response_hdr ::= headers<n",
/* 0 */ "response_hdr ::= headers CRLF - '0'",
/* 0 */ "response_hdr ::= headersn",
