golden:
/*   8 */ "headers ::=",
inference:

/* 8 */ "headers ::= header",
"headers ::= header",
/* 8 */ "headers ::= headers header",
/* 8 */ "headers ::= headers",
/* 4 */ "headers ::= header",
"headers ::= headers",
"headers ::= headers header",
/* 7 */ "headers ::= header",
/* 6 */ "headers ::= headers header",
.desc = "headers ::= header",
/* 8 */ "headers::= header",
"headers ::= headers CRLF",
/* 8 */ "header ::= header",
/* 2 */ "headers ::= header",
/* 8 */
/* 0 */ "headers ::= header",
/* 7 */ "headers ::= headers header",
/* 6 */ "headers ::= header",
/* 16 */ "headers ::= header",
/* 4 */ "headers ::= headers header",
/* 8 */ "headers: ::= header",
/* 8 */ "body ::= header",
/* 8 */ "headers ::= header header",
/* 8 */ "headers ::= headern",
/* 8 */ "headers ::= headersn",
/* 1 */ "headers ::= header",
/* XXX */ "headers ::= header",
/* 8 */ "headers ::= header %s",
.desc->headers ::= header",
/* 8 */ "headers ::= header headers",
"header ::= header",
/* 8 */ "headers ::= header ",
.* 8 */ "headers ::= header",
/* 8 */ "headers ::= " "header",
.desc.headers ::= header",
.diff */ "headers ::= header",
/* 12 */ "headers ::= header",
/* 8 */ "headers ::= header"
/* 8 */ "headers ::= headers headers",
/* 8 */ "header ::= headers header",
/* 8*/ "headers ::= header",
/* 8 */ "headers ::= header %d",
.desc->headers ::= header,
"headers ::= header header",
/* 8) "headers ::= header",
.desc.headers ::= header,
"headers ::= header"
/* 11 */ "headers ::= header",
"headers ::= header ::= header",
_("headers ::= header"),
/* 8 */ "hdr ::= header",
/* 8 */ "headers ::= HEADER",
/* 8 */ "headers ::= flags header",
"headers::= header",
/* XXX "headers ::= header",
/* 8 */ 'headers ::= header',
/* 8 */ "headers %s ::= header",
/* 24 */ "headers ::= header",
/* 8 **/ "headers ::= header",
/* 8 */ "headers ::= headers ",
/* 8 */ "headers ::= header", */
.dstr_oneuse(),
.d = "headers ::= header",
/* 8 */ "header ::= header header",
/* 3 */ "headers ::= header",
/* 8 */ "headers ::= CRLF header",
/* 8 */ "headers ::= header_header",
/* 8 */ "headers ::= Header",
/* 5 */ "headers ::= headers header",
/* 8 */ "headers ::= headers " "",
.desc = "headers ::= header"
/* 8 */ "headers ::= NULL header",
/*8 */ "headers ::= header",
/* 5 */ "headers ::= header",
/* 4 */ "headers ::= headers",
/* 8 */ "headers ::= headers NULL",
/* 8 */ "headers ::= %s",
/* 8 */  "headers ::= header",
/* 8 */ "headers ::= %s header",
/* 10 */ "headers ::= header",
/* 8, */ "headers ::= header",
.d_name = "headers ::= header",
/* 8 */ "headers ::= HTTP header",
/* 8 */ "_headers ::= header",
/* 9 */ "headers ::= headers header",
/* 8 */ "headers ::= header
/* 8 */ "headers ::= header CRLF",
/*8 */ "headers ::= headers header",
/* * 8 */ "headers ::= header",
/* 8 */ "headers ::= Headers header",
"headers ::= header", "headers ::= header",
/* 8 */ "headers ::= HEADERS header",
/* 8 */ "headers ::= headers"
/* 8 */ "headers ::= headersheader",
/* 8 */ "/headers ::= header",
"headers ::= headern",
/*8 */ "headers ::= headers",
/* 8 */ "headers ::= header:n",
/* 28 */ "headers ::= header",
/* 20 */ "headers ::= header",
/* 8 */ "headers ::= headers:",
/* 10 */ "headers ::= headers header",
"headers: ::= header",
/* 8 */ "headers ::= headers 1",
/* 8 */ "headers ::= headerheader",
/* 6 */ "headers ::= header header",
/* 8 */ "headers ::= HEADERS",
/* 8, "headers ::= header",
/* XXX::headers ::= header",
/* 8 */ "headers ::= header: ",
/* 8 */ "flags ::= header",
/* 18 */ "headers ::= header",
/* 8 */ "headers",
/* 8) */ "headers ::= header",
/* 8 */ "headers ::= Header header",
/* 4 */ "headers ::= header header",
/* 8 */ "headers ::=header",
/* size_t */ "headers ::= header",
/* 8 */ "headers ::= " "headers",
/* 8 */ "headers ::= * header",
/* 7 */ "headers ::= header header",
/* 8 */ "headers ::= header %p",
/* 8 */ "headers ::= header"),
/* 32 */ "headers ::= header",
(void) "headers ::= header",
/* 8 */ "headers ::= const header",
/* 4 */ "header ::= header",
/* 8 */ "headers " "::= header",
... "headers ::= header",
, "headers ::= header",
/* 8 */ ("headers ::= header",
/* 8 */ "headers ::= header");
/* 8 */ "headers ::= headers header"
.d("headers ::= header"),
/* 8 */ "headers ::= Headers",
/* 8 */ "headers ::= headers */
.. 8 */ "headers ::= header",
/* 8 */ "headers ::= *header",
/* 8 */ "headers ::= header:",
"headers ::= header ",
/* 8 */ "string ::= header",
/* 8 */ "headers ::= headers");
/* 80 */ "headers ::= header",
/* 8 */ "headers" " ::= header",
.diff * "headers ::= header",
/* 8 */ "headers -:= header",
/* 8 */ "%s headers ::= header",
/* 8 /* "headers ::= header",
/* 8 */ "headers ::= 1",
/* "headers ::= header",
/* 8 */ "const header ::= header",
.dx = 8 */ "headers ::= header",
/* 8 */ "headers ::=",
r"headers ::= header",
/* 8 */ "headers s ::= header",
/* 8 */ "headers headers ::= header",
/* 8 */ "headers ::= headerhead",
/* 8 */ "header ::= headers",
/* 8 */ "response ::= header",
/* 8 */ "headers ::= header.h",
/* 8 :: "headers ::= header",
/* 8 */ "headers ::= header name",
/* 8*/ "headers ::= headers",
.dv_name = "headers ::= header",
/* -8 */ "headers ::= header",
/* 8 */ "headers header ::= header",
/* 8 */ "headers ::= headers 0",
,
.db_name = "headers ::= header",
/* 8 */ "headers ::=
/* 8 */ "headers ::= headers 2",
"headers ::= headersn",
/* 8 */ "headers
/* 8 */ "headers ::= header #endif
/* 8 */ "headers ::= headers flags",
.desc_headers ::= header,
"headers ::=header",
/* 8 */ "headers ::= headers list",
/* 8 */ "headers ::= Bool header",
"headers ::= headers"
/* 8 */ "headers ::= headers char",
"headers ::= header_header",
/* 8 */ "headersn",
/* 8 */ "headers ::= headers prefix",
/* 8 */ "headers ::= headers head",
'0',
"headers ::= headerheader",
/* 8 */ "headers ::= header_headers",
/* 8 */ "headers ::= header %x",
/* 7 */
"headers ::= header");
/* 8 */ "headers ::= headers::",
/* 8 */ "headers ::= header", /* 8 */ "header ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
/* 8 */ "headers ::= header", /* 5 */ "protocol ::= STRING", /* 5 */ "protocol ::= STRING", /* 5 */ "reason ::= STRING", /* 6 */ "reason ::= reason STRING", /* 7 */ "headers ::= headers header", /* 8 */ "headers ::= header",
/* 8 */ "headers ::= header", /* 8 */ "headers ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
/* 8 */ "headers ::= headers CRLF",
/* 8 */ "headers ::= header ::= header",
/* 8 */ "headers ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
/* 8 */ "headers ::= header", /* 8 */ "header ::= headers CRLF",
/* 8 */ "headers ::= header CRLF header",
/* 8 */ "headers ::= header ::= header - c 0",
/* 8 */ "headers ::= header '%s'",
/* 8 */ "headers ::= header", /* 8 */ "headers ::= headers CRLF",
"headers ::= header&n",
/* 8 */ "headers ::= header:<n",
"headers ::= header<n",
&"headers ::= header",
/* 8 */ "headers ::= header", /* 8 */ "header ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
'0',
/* 8 */ "headersn",
'<0',
/* 8 */ "headers ::= header",
/* 8 */ "headers ::= headern",
<"headers ::= header",
/* 8 */ "headers ::= headers&n",
"headers ::= headersn",
'&0',
/* 8 */ <"headers ::= header",
/* 8 */ "headers ::= header", /* 8 */ "headers ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
/* 8 */ "headers ::= headers<n",
/* 8 */ "headers ::= header:&n",
"headers ::= headers<n",
"headers ::= headers&n",
/* 8 */ "headers ::= header:n",
/* 8 */ "headers ::= header<n",
/* 8 */ "headers ::= header&n",
"headers ::= header",
/* 8 */ &"headers ::= header",
/* 8 */ "headers ::= headersn",
/* 8 */ "headers&n",
/* 8 */ "headers ::= header", /* 9 */ "header ::= STRING COLON STRING CRLF", /* 10 */ "header ::= STRING COLON CRLF",
/* 8 */ "headers<n",
"headers ::= headern",
