golden:
{ 6, 3 },
inference:
6, 2,
6, 3,
6, 1,
6, 4,
6, 6,
7, 2,
6,,
5, 2,
6,
6, 5,
6, 2,,
6, 0,
7, 1,
6, 2
8, 2,
6, 7,
3, 2,
6, 3,,
5, 3,
0,
5, 1,
7,
7, 3,
6, 2, 3,
6, 8,
4, 2,
5, 2,,
6, 2, 1,
6, 1,,
1, 2,
7, 2,,
2, 2,
9, 2,
6, 1, 1,
5, 6,
5, 4,
7, 4,
0, 2,
10, 2,
6, 3, 4,

6, 2),
3, 1,
6, 4,,
6, 2, 4,
3, 3,
6, 0,,
6, 12,
7, 6,
6, 1, 2,
6, 2, 2,
6, 10,
3, 4,
0, 1,
6, 3, 1,
3,,
6, 9,
8, 1,
6, 6, 1,
6, 6, 2,
4, 1,
8, 3,
2, 3,
6, 2 ;
4,,
6, 0, 1,
6, 3, 3,
0, 2,,
2,,
5,
6, 2 )
6, 4),
4, 3,
1, 1,
2, 1,
6, 2, 3,,
6, 6,,
1, 2,,
0, 6,
4, 6,
4, 4,
6, 16,
6, 3),
3, 2,,
6, 2 ,
2, 6,
12, 2,
6, 2, 5,
4, 2,,
5, 5,
0, 6, 2,
6, 6, 3,
(6 ),
3, 6,
7, 2, 2,
6, 3, 2,
8,
6, 2 );
6, 2, 7,
6, 1, 3,
7, 2),
, 6, 2,
7, 2, 3,
5, 3,,
6, 32,
6, 1),
6, 1, 2,,
2, 4,
8,,
7, 2, 1,
6, 2, 6,
7, 0,
,  6, 2,
6, 6, 6,
6, 5, 1,
1, 6,
6, 4, 1,
int,
65,
11, 2,
7, 5,
6, 2, 0,
6, 3, 4,,
8, 4,
6, 11,
0, 0,,
6, 2 */,
6, 6
7,  6,,
9, 1,
5,  6,,
6, 0, 0,,
10, 1,
7, 1,,
7,  6, 2,
6, 2, 3, 4,,
5, 1,,
6, 2,  6, 6,
6, 2,  7, 3,
6, 2,  7, 2,  9, 2,
6, 2,  8, 2,
6, 2,  6, 3,
6, 2,   7, 2,
5, 6, 1,  6, 2,
6, 2,  6, 1,
6, 2,  5,  8,,  7, 1,  10, 1,  10, 2,  8, 3,
6, 2,  6, 0,
5,  7,  6, 2,
6, 2,  7, 3,  10,,
6, 2,  7, 2,
7, 1,  7, 2,
6, 2,  7, 1,  10, 2,  9, 2,
7, 6, 2,
6, 2,   6, 5,  7, 1,  10, 1,  8, 2,  9, 2,  9, 3,  9, 3,  9, 4,
6, 2,  7, 2,  6, 3,
5,  6, 2,
6, 2,  7, 2,  8, 2,
6, 2,  6, 5,
6, 2,  9, 1,
6, 2,  6, 1,  8, 2,
6, 2,   2, 1,  2,,
5, 1,  6, 2,
6, 2,  5, 4,
6, 2,  6, 6,  6, 1,  7, 2,  8, 2,  9, 3,  9, 3,  9, 4,  9, 3,  9,
6, 2,  8, 3,
6, 2,  6, 3,  8, 2,
6, 2,   6, 1,   7, 1,  9, 2,
6, 2,  5, 1,  8, 1,  8, 2,  9, 3,  9, 4,  9, 3,  8, 4,  8, 1,  8, 3,
6, 2,  6, 0,  6, 0,  5, 0,

6, 11<,
<6, 2 &&,
7, &6, ,
6, 2 <);
5, 7, <6, 2 ,
&6, 2 , 7, 1 , <10, 2 , 9, 2 ,
&6, 2, &6, 5,
6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
3, 1&,
<5, 6, 1&, <6, 2,
5, 1 , 6, 2 <,
6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 <unk>, <&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&6, 2, <6, 3,
<8, 4 &,
<6, 2<unk>, <6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 1, 1<,
<5, <6, 1, <6, 2,
&6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 <unk>, &6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
5, 1 ,
&4, 4 ,
&&6, 1&,
<6, 0, 1 <,
<6, 3, 4, &,
6, 2 <)
6, &0 ,
&6, 2 , &8, 2 ,
6, 2&, 6, 1,
&6, 2, 6, 5,
&6, 2, 7 ,
<6, 2 &, <6, 6 <,
&6, 2 <unk>, &&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
5, 1 <, 6, 2 <,
&7, <6, 2,
&6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
7, 1&,
6, 2&, &7, 2,
<6, 2&, <6, 5<,
6, 2<, 6, 6 &,
&6, 2 <unk>, <<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, <,
&6, 2 , 7, 1 , 10, 2 , 9, 2 ,
6, 3, &,
<6, &,
&6, 2&, &6, 0 &,
6, 0 <,
<6, 3, &,
<6, 2 , <7, 1 , <10, 2 , &9, 2 ,
<6, 2&, 6, 3&,
&1, 1 &,
<7, 2, 3 &,
6, 2<, &6, 1, 8, 2,
<5, 1 &, &6, 2 &,
6, 2 , &6, 0 , <6, 0 , <5, 0 ,
6, 2 , &<2, 1 , &2, ,
6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 &);
&6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<3, 4 <,
&6, 2<, 6, 5&,
<4, 2 &,
<6, 6<,
<6, 2<, <6, 0 ,
6, 6, 1 ,
<6, 2 <, <7, 2 , <8, 2 ,
<6, 2, &7, 2,
<2, 6 <,
&6, 2<, 7, 2&,
7, 6, 2 &,
&5, 1 , <6, 2 ,
&8, 3 &,
6, 2, &6, 6 <,
6, 2&, 9, 1<,
6, 2 &, <5, 4 ,
&6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 , <&2, 1 , 2, ,
<6, 2<unk>, &<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<<6, &,
6, &0&,
<6, 2<, <6, 0 <,
&6, 2 <, 8, 2 <,
&6, 2 , 7, 3 , &10, ,
(6 &),
&6, 2<, <6, 1<,
<6, 2&, &8, 3<,
7, <6, 2 &,
<6, 2 , 8, 2 &,
6, 2, 4 &,
&6, 2, &8, 3,
&7, 1 <, 7, 2 &,
6, &0,
6, 0, 1 ,
<5, 7, 6, 2 &,
6, 2<, &7, 3&,
<6, 2&, &6, 1<,
<6, 2 , &8, 2 ,
&6, 11,
5, 6, 2 <,
6, 2 , <7, 2 , <8, 2 ,
<6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<2, <,
6, 2 &, <7, 2 ,
<6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2, 1 &,
7, 1 , 7, 2 <,
<7, 2, 1 <,
&5, 3, <,
<8, <,
<6, 2 , &7, 1 , <10, 2 , 9, 2 ,
&6, 2, &6, 1,
&6, 2<, &6, 3, 8, 2,
&6, 2&, 6, 3&,
6, 2 <unk>, <5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<7, 3 &,
6, 7&,
<6, 4 <,
<6, 2,
<6, 2, <6, 6 ,
<9, 1 &,
7, 1<,
6, 8&,
<5 <,
&6, 2, 6, 5<,
6, 2, 3 &,
&5, 7, 6, 2 ,
6, 2, <6, 3, <8, 2,
<3, 2&,
&6, &0&,
<5, &6, 2 ,
&, 6, 2 ,
<6, 2 , <7, 1 , 10, 2 , &9, 2 ,
<6, 2 , <6, 0 , 6, 0 , <5, 0 ,
<5, <7, &6, 2 ,
<6, 2<, &7, 2, <9, 2,
&6, 2, &7, 2, 6, 3,
<6, 2, &9, 1&,
<6, 10 <,
<6, 2 , &7, 3 , <10, ,
<6, 2, &8, 3<,
&6, 2<, &9, 1<,
<6, 2
<8, 3 &,
&6, 2 <unk>, <&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&&6, ,
5, 1 , <6, 2 ,
6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&7, 3 <,
6, 2 , <7, 3 , 10, ,
6, 2<, 7, 2&,
&6, 2 <unk>, <&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&6,
&6, 2 <,
&6, 0&,
<12, 2 <,
<6, 2<unk>, &&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
12, 2 <,
&9, 1 <,
6, 2 <, <8, 2 ,
&5, <7, 6, 2 &,
<6, 6, <,
<6, 2 <, <<7, 2 ,
<6, 1, 3 <,
<5, 6, &,
&6, 2, <7, 2<,
&6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<, 6, 1, &8, 2,
&1, 2 &,
&6, 2, <6, 3, <8, 2,
&6, 2 <, 7, 3 , &10, ,
6, 2 , <6, 6 ,
6, 2&, &6, 5&,
6, 3, 4 &,
&6, 2 , &6, 3 ,
6, 3, 4, <,
6, ,
&6, 2 &, &&7, 2 ,
&6, 2&, <7, 2, <6, 3,
<6, 2 , &6, 0 , &6, 0 , 5, 0 ,
&6, 2&, <8, 3,
&7, 6 &,
&6, 2 <, &8, 2 ,
&6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2<, &6, 0 ,
<6, 2 <, &7, 2 , &8, 2 ,
6, 2<, &6, 1<,
&6, 2<, <6, 0 ,
<6, 2<, &7, 2, 9, 2,
&7, 0 <,
7, <6, <,
&6, 5, 1 <,
<5, 1 <, &6, 2 ,
&5, 6, ,
6, 1, 2 ,
7, 4 ,
<6, 2, 7, 2, &9, 2,
<6, 2 <, 8, 2 ,
<6, 3, 4 &,
&6, 2, &6, 1, 8, 2,
&int <,
&6, 2&, 7, 2, <9, 2,
7, <6, 2 <,
6, 4, &,
&7, 2, 3 ,
7, 1 &, <7, 2 ,
&3, ,
6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2&, <7, 3<,
<6, 3, 2 ,
<6, 2 &<,
7, <6, 2&,
<6, 2 , <8, 2 <,
&4, 6 <,
1, 6 ,
<7, 4<,
&6, 2<, &7, 2,
6, 2 , <5, 4 &,
6, 2<, &6, 3, 8, 2,
<4, 1 ,
&6, 2, <6, 1, &8, 2,
6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
5, <7, &6, 2 ,
4, 4 &,
&6, 2&, <7, 2,
int <,
<6, ,
6, 2&, <6, 0 <,
2, 3 ,
<6, 2, &7, 2, 6, 3,
&6, 2, &6, 1, <8, 2,
6, 2 <unk>, <&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<5, &6, 1, &6, 2,
&6, 2, 6, 1,
&6, 2 , <5, 4 ,
6, 2<, 6, 6 ,
&6, 5 <,
<6, 2, <7, 2, <9, 2,
&7, &6, 2 ,
&6, 2<, <6, 3&,
&6, 2 <unk>, 5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 , 6, 3 <,
<6, 2 , &6, 3 <,
6, 2 , <&2, 1 , <2, ,
6, 2&, &7, 2, 6, 3,
&2, 4 ,
6, 2, 5 <,
<6, 2<, <7, 3&,
7, <6, &,
<6, 2 <, <6, 6 &,
&6, 7,
<6, 2 , <6, 0 , 6, 0 , &5, 0 ,
&6, 2 , <5, 4 <,
<6, 2 , &8, 2 <,
&6, 2 , &2, 1 , &2, ,
<6, 2, 5 &,
6, 2<, &6, 0 <,
<6, 1, 2, ,
&7, 1&,
6, 2 , &<7, 2 ,
&8 ,
6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<3, ,
<6, 2<, <7, 2,
6, 2&, <7, 2, 9, 2,
<6, 2 , &7, 2 , 8, 2 ,
7, 3 ,
6, 0, ,
<6, 2 <unk>, 5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 &,
7, 2, &,
<6, 2, 7, 2&,
&6, 2 &)
<6, 2 )
<7, 1 , <7, 2 &,
<6, 2 <unk>, &6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
7, 4,
6, 1, 1&,
&0, 6, 2 ,
<6, 2&, 6, 0 ,
&6, 2&, <6, 3, &8, 2,
&6, 2<, &6, 5&,
&6, 2<unk>, <<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
4, 1 ,
6, 2<, <9, 1&,
&5, <6, 1, 6, 2,
<6, 2 <, <7, 3 , 10, ,
<5, &7, &6, 2 &,
<6, 2 <, <7, 3 , <10, ,
<9, 2 &,
&8 <,
<6, 2<unk>, <<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2&, &9, 1&,
<6, 2&, <7, 2, &9, 2,
<6, &0 &,
<6, 2<, <8, 3,
<6, 2&, &6, 3<,
4, 6 <,
7, 1, ,
&6, 2&, <6, 3&,
<6, 6, 1 ,
<6, 2 <unk>, <5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2, &6, 3&,
<6, 2 , <7, 1 , <10, 2 , <9, 2 ,
&4, 4 <,
<3, 2,
<6, 2 <)
6, 2 , &6, 3 <,
&6, 2 , &2, 1 , 2, ,
<6, 2<, 7, 3&,
<6, 2, <9, 1&,
&6 <,
6, 2, ,
&6, 2 , &&7, 2 ,
6, 2 <, <7, 3 , <10, ,
<7, 2, <,
&5, 6 <,
5, 7, 6, 2 <,
&0, 2, &,
&6, 4, <,
<1, 2, &,
<6, 2<, &7, 3&,
6, 2<, &6, 1,
5, <7, 6, 2 <,
<6, 2, 6, 1, &8, 2,
6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, &6, 5,
<6, 16 &,
5, 7, 6, 2 ,
&6, 2 &,
<6, 2<, &6, 3, &8, 2,
6, 2 , <6, 0 , <6, 0 , &5, 0 ,
6, 2 , <6, 0 , &6, 0 , 5, 0 ,
5, 1<,
6, 2 , 7, 2 , 8, 2 ,
<6, 2, &6, 6 <,
0, 2 ,
<6, 2<, <6, 1,
<6, 2 , &2, 1 , <2, ,
&&6, 3 <,
8, 4 <,
&7, 2,
<6, 2 <, &8, 2 ,
<6, 2, 6, 5<,
6, 2<, &6, 3, <8, 2,
<8, 2<,
6, 2 <unk>, &5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&7, 1<,
1, 1 &,
<&6 ,
<8, 4 ,
<6, 1) ,
6, 2 , &6, 0 , <6, 0 , &5, 0 ,
&6, 6 <,
&<6 ,
&6, 2 ,
7, 2, 3 &,
<6, 2, <6, 3, &8, 2,
&7, 2&,
<<6, ,
7, 2) &,
6, 5, 1 <,
6, 2 , &7, 1 , 10, 2 , &9, 2 ,
&6, 2<, <9, 1,
&6, 2 &, &8, 2 <,
5, 1 &, 6, 2 <,
5, 3, ,
<6, 2 <unk>, &5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 , 8, 2 <,
&5, 7, 6, 2 <,
<6, 2, <7, 2, 6, 3,
6, 2 &, &5, 4 <,
6, 2 , <5, 4 <,
<6, 2&, &6, 3, 8, 2,
<5, <6, 1, 6, 2,
&<7, 2 ,
5, 5 ,
<6, 2,
&5, 3&,
<6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
5, 7, 6, 2 &,
&6, 2 , <2, 1 , &2, ,
6, 6, 1 &,
&6, 2&, &7, 2, 9, 2,
6, 2 <, 7, 2 , &8, 2 ,
6, 2<, &6, 5,
<6, 2, <6, 6 <,
6, 2, 3 <,
<6, 2&, 7, 2, <9, 2,
<6, 2 , &6, 0 , &6, 0 , <5, 0 ,
1, 2 &,
<6, 16 ,
<6, 2, 3, 4, <,
<6, 2, 6, 3, <8, 2,
&7, <6, &,
<6, 2<, 7, 2, <9, 2,
&6, 2 , &7, 2 , <8, 2 ,
<6, 2 &, <<7, 2 ,
&6, 2, 2 ,
9, 2 <,
&6, 2 &, 8, 2 &,
6, 2 , <7, 2 ,
<6, 2&, <6, 3&,
6, 1, 3 <,
<6, 2<, <7, 2&,
<6, 2 <, <&7, 2 ,
6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2&, 7, 2<,
5, 3 &,
<6, 11,
6, 0 &,
&5, &6, 1&, &6, 2,
&0, 0, &,
6, 2&, <6, 6 &,
<4, ,
<6, 2, &6, 1, 8, 2,
&5, 5 ,
6, 2 <, <5, 4 ,
&6, 2, 8, 3,
<6, 2 <, <6, 6 ,
7, 6 &,
<6, 2<, &6, 3, 8, 2,
<3, 2, ,
<6, 2<, &6, 1, 8, 2,
<6, 2, 6, 6 ,
&6, 2 <, 5, 4 ,
<&6, 1 &,
<2, ,
&6, 2<, 7, 2, <9, 2,
6, 0,
6, 2<, 6, 3, 8, 2,
6, 2 <unk>, 6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
7, 1 &, &7, 2 ,
7, 1 &, <7, 2 &,
&6, 2<, <7, 2, <6, 3,
6, 5 ,
&6, 2 <unk>, <5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2, <7, 2, &6, 3,
&5, 6, 1&, &6, 2,
6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&7, 5 ,
6, 2<, &6, 3,
6, 2 &, <8, 2 <,
&6, 2 , <7, 1 , <10, 2 , &9, 2 ,
&6, 2 , <7, 1 , 10, 2 , 9, 2 ,
<6, 2&,
<7, 2, 3 <,
6, 0<,
6, 7<,
6, 2 , <7, 3 , &10, ,
&6, 2<, <7, 2,
6, 2 <, &6, 6 ,
&6, 2 <, &7, 3 , <10, ,
&6, 2<, &7, 2, &9, 2,
6, 2 <, &6, 3 ,
&6, 2<, &6, 5,
&7, 2<,
<6, 2 , 7, 1 , 10, 2 , &9, 2 ,
&6, 2<, &8, 3<,
6, 2&, &6, 3,
&6, 2, &9, 1&,
&6, 2 <, 7, 3 , <10, ,
<6, 2, <6, 1<,
&5, 1 <, 6, 2 &,
<6, 2 <unk>, <6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
3, 6 ,
&6, 2&, <6, 3<,
&6, 2<unk>, 6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 <, <7, 2 ,
&6, 2, &6, 3, 8, 2,
6, 2 <unk>, &6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 2 , 6, 6 &,
<3, 4 ,
&6, 3) &,
&7, 2, 3 &,
<6, 2 <unk>, 5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 , &<2, 1 , <2, ,
<6, 2, 3, ,
7, 2, 1 <,
<6, 2 <unk>, &<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
6, 5&,
<6, 2<) <,
<3, 1<,
&5, <6, ,
<7, 2 ,
<6, 2 &, <6, 6 ,
6, 2<, 7, 3,
<6, 2 &, <5, 4 <,
&5, 3<,
5, 4 ,
<6, 2, <7, 3&,
6, 2<, 6, 5&,
&5, 6, &,
6, 2, <6, 1<,
1, 2, <,
&6, 2, <6, 1<,
&6, 2<, <6, 1,
5, &6, 1<, <6, 2,
<6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&1, 2, ,
6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 , <6, 0 , &6, 0 , <5, 0 ,
&7, <6, 2 <,
6, 2&, &8, 3<,
&5, &6, 1, 6, 2,
(6 ),
6, 2&, &6, 5<,
&&7, 2 &,
&7, 4,
7, 1 , <7, 2 ,
6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2&, 8, 3&,
&6, 6, 3 <,
<6, 11<,
6, 2 , 2, 1 , 2, ,
<6, 2 <unk>, &5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&5, &6, 1<, <6, 2,
6, 2 &, <6, 3 &,
<1, 6 <,
<6, 2, &7, 2, &6, 3,
5, 1 &,
5, 7, <6, 2 <,
&6, 2 , &2, 1 , <2, ,
&6, 2&, 6, 0 &,
7, 6, <,
<6, 2 <, <8, 2 &,
&5, 7, &6, 2 &,
10, 2 <,
&6, 2<, 6, 1<,
<7 ,
<6, 0, 0, ,
7, 6, 2<,
<6, 2 , <2, 1 , 2, ,
4, 6 ,
7, 5 &,
6, 2 , <<2, 1 , 2, ,
<6, 2 <, 5, 4 &,
6, 2 <unk>, &<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, &,
<7, 1 <, &7, 2 &,
<<7, 2 &,
&7, 1 <, 7, 2 <,
<6, 2 <unk>, <&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 9 ,
&12, 2 ,
<&6, 1&,
5, <6, 1&, &6, 2,
<5, 1,
<6, 2 <, &6, 6 &,
<6, 2 , &8, 2 &,
&6, 9 <,
&6, 2, 3 &,
&5, 6, <,
&6, 2&, <7, 2, 6, 3,
6, 2, <7, 2, &9, 2,
&6, 2<, &6, 0 &,
&6, 2<, &7, 2, 6, 3,
&6, 2<, 6, 6 <,
6, 2 <, &8, 2 ,
7, 4 &,
&6, 0, <,
<5 &,
6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2,
<6, 3&,
6, 4) &,
6, 6
&6, 2 <unk>, &5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&3, 1,
<6&,
<6, 2<unk>, <&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, <0<,
<6, 2 <, 7, 2 , 8, 2 ,
<&6 &,
6, 2 , &8, 2 &,
<6, 2 <, &6, 3 ,
&6, 2<unk>, 6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 6 &,
6, 3, 1 &,
<6, 2<, <7, 2, 9, 2,
&6, 2 &, 7, 2 , 8, 2 ,
&6, 2<, 6, 3, 8, 2,
<6, 2 <unk>, 5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 <unk>, <5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<5, 2 <,
<6, 2 , <6, 0 , <6, 0 , &5, 0 ,
&6, 2 &, <7, 3 , <10, ,
2, 2 ,
<6, 2 <, &7, 2 , 8, 2 ,
&6, 2&, 6, 5&,
<6, 2<unk>, 6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2<, 7, 3,
&6, 2 , <7, 1 , &10, 2 , <9, 2 ,
7, &6, &,
&6, 1) &,
<6, 10 ,
<6, 2, <6, 6 &,
&6, 4, 1 &,
&6, 2<, 9, 1<,
<6, 2, 3 ,
&<6, 1 ,
&6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<7, 1 &, &7, 2 ,
6, 2 , &6, 0 , &6, 0 , <5, 0 ,
<7, 6 <,
<6, 2<, <6, 6 <,
&10, 1 <,
&6, 2 &, &8, 2 &,
5, 1 <, <6, 2 &,
<6, 2 &, 8, 2 &,
<6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 , &5, 4 ,
6, 2<, 6, 3<,
6, 2<, &6, 3&,
<5, 1 , &6, 2 &,
&6, 2&, &8, 3&,
<5, <7, 6, 2 ,
&6, 2&, 6, 1, 8, 2,
3, 6 &,
6, 2, 7, 2, &6, 3,
&6, 2 <, <7, 2 , <8, 2 ,
<6, 2 , <7, 2 , <8, 2 ,
&6, 2, 1&,
<5, 1 , <6, 2 <,
<6, 2 , 6, 0 , <6, 0 , <5, 0 ,
6, 2&, <9, 1<,
&6, 2<) &,
<6, 2<, <6, 3,
<6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<5, 1 &,
<6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 , &6, 0 , <6, 0 , &5, 0 ,
<6, 2 <, 6, 3 ,
6, 2<, &7, 2<,
&6, 2 , &5, 4 &,
6, 2&, <6, 5<,
&6, 1, 1,
&6, 2<) <,
&8 &,
6, 2, &9, 1<,
<6, 2 <, 7, 3 , 10, ,
<6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 <, &8, 2 <,
<7, <6, 2&,
6, 2&, 8, 3<,
7, 1 , &7, 2 &,
5, 2&,
<6, 2 <, &6, 6 ,
<6, 2 &, 6, 6 &,
&6, 2, 6, 1<,
&7, 1 <, <7, 2 <,
<6, 2 &, &5, 4 &,
&&6, &,
6, 2, 6, 0 &,
&9, 2 <,
<6, 2 , <6, 3 ,
6, <0 &,
6, 6, <,
5, 6, 1<, 6, 2,
<6, 4, 1 ,
6, 2 <, 7, 2 , 8, 2 ,
6, 2, <8, 3<,
6, 2, 2 ,
&6, 10 &,
7, 2) ,
6, 2 )
6, 3, ,
&8, 1 &,
<6, 2 &, &8, 2 <,
&6, 2 <unk>, &5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<2, 2 ,
<6, 2, 7, 2,
&6, 3, 4, &,
6, 2, <8, 3,
<6, 2 , <6, 0 , <6, 0 , 5, 0 ,
&6, 2<unk>, <6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 6, 6 <,
&6, 2<, 6, 0 ,
&4, 3 &,
6, 2&, &6, 1, <8, 2,
&6, 2&, &6, 5,
&5, 5 &,
&6, 1, 2 &,
5, 1 &, &6, 2 ,
&7, 6, 2 &,
6, 2<, &6, 0 &,
&4, 2 <,
&6, 3, 2 ,
6, 2&, 7, 2, 6, 3,
5, 6, 2 ,
<7, 4&,
<7, 6, <,
&6, 2 &, 6, 3 <,
&5, 1 <, &6, 2 <,
6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 , <6, 0 , &6, 0 , &5, 0 ,
&6, 2 &, &6, 3 &,
5, <6, 1<, 6, 2,
&6, 2 <, &6, 3 &,
&6, <,
&6, 2, 6, 3<,
&6, 2<unk>, &6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
5, 7, &6, 2 <,
&6, 2&, <6, 5<,
6, 1, 3 ,
<5, &6, 1<, 6, 2,
6, 2<unk>, 6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2 , <&2, 1 , &2, ,
<7, 1 , 7, 2 <,
&6, 0, 0, &,
&6, 2<, <7, 2, &6, 3,
3, 2&,
&6, 4,
<6, 2, 7, 3,
<6, 2, &7, 2<,
<6, 2&, &7, 2, 6, 3,
&3, 2, &,
6, 2 <unk>, &<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&5, 3 &,
6, 2<, <7, 3,
&6, 2&, 7, 2, &9, 2,
6, 2<, <6, 6 <,
&7, <6, 2&,
<6, <0 &,
&6, 2<, &7, 3,
&6, 2 , <7, 2 ,
6, 2&, <6, 3,
6, 3, 3 <,
<6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 <unk>, &6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, 2<, <9, 1<,
6, 2 <unk>, &5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
5, 2,
<5, 2, &,
6, 2 &;
6, 2 <, <6, 3 ,
&&6, 2
<6, 2 <unk>, &5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 <unk>, 5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&7, 6, &,
6, 2 &, <6, 6 <,
6, 1, &,
<6, 4) ,
&6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<7, 6, 2,
<6, 2&, 6, 3<,
&6, 2&, &6, 3<,
<&7, 2 ,
<7, 1, <,
&6, 2, 3, 4, ,
<7, 6 ,
&6, &0,
6, 2, &6, 1, &8, 2,
&5, 6, 1<, &6, 2,
&<6 &,
<6, 2 , <6, 6 &,
&6, 2 , <7, 3 , &10, ,
<6, 2<, <6, 1, 8, 2,
&1, 1 <,
&6, 2, 6, 1&,
&6, 2 , &7, 1 , &10, 2 , 9, 2 ,
&6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2 , <6, 3 &,
5, &7, &6, 2 &,
6, 2, <9, 1,
6, 2<, &8, 3<,
5, 1 &, <6, 2 <,
5, <7, 6, 2 &,
<7, &6, 2 <,
<7, &6, 2 ,
&6, 2<, <6, 5&,
<5, <6, 1&, <6, 2,
6, 2<, 8, 3,
5, 3,
&6, 2 <unk>, <5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 <, 7, 2 , &8, 2 ,
6, 2 &, <7, 2 , &8, 2 ,
<6, 1, 1 <,
&6, 2&, &6, 1, 8, 2,
<6, 2 , <6, 0 , &6, 0 , 5, 0 ,
6, 2 , &6, 6 ,
6, 2 , <6, 6 &,
6, 2, 7 &,
6, 2 <, <5, 4 &,
<7, 2, 1 ,
&6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2 <, &<7, 2 ,
<7, <6, &,
<6, 2 , &6, 0 , <6, 0 , 5, 0 ,
<6, 2 <, &5, 4 &,
&6, 2 <, <8, 2 <,
6, 7 ,
<6, 2&, <9, 1<,
&6, 2 &, <7, 2 , &8, 2 ,
&6, 2, &6, 3<,
&6, 2, 6, 0 ,
6, 2, 7 <,
&6, 2<, <6, 3, &8, 2,
&7, 6 ,
6, 2 &, &7, 2 , <8, 2 ,
6, 2 <unk>, &5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2, 2 ,
&6, 2 , &7, 2 ,
<6, 2 &)
&5, 2<,
<6, 2&, 6, 1, &8, 2,
&6, 2 , &7, 1 , &10, 2 , &9, 2 ,
&6, 2&, 6, 6 &,
&6, 2, <7, 2, 9, 2,
6, 2 , <&2, 1 , &2, ,
6, 2&, &7, 3<,
<<6, 1,
6, 2 <, <8, 2 &,
&6, 2 , <6, 6 ,
6, 2<, &7, 2, 9, 2,
6, 2 <unk>, <6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 2<, &6, 6 &,
, <6, 2 ,
6, 2, <7, 2, 9, 2,
6, 2 <unk>, <5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
9, 2 ,
6, 2, 6, 0 ,
<6, 2, <9, 1<,
<7, 1 &, 7, 2 &,
&6, 2 &, <7, 3 , 10, ,
&6, 2<, 7, 2, 9, 2,
6, 2, <6, 6 ,
6, 6, 3 &,
6, 2, &7, 2, 9, 2,
5, <7, &6, 2 <,
&6, 2 , &7, 1 , <10, 2 , 9, 2 ,
&6, 2<, &9, 1&,
&6, 2&, &6, 1, <8, 2,
&6, 2 &, &7, 2 ,
7, 0 <,
&8, <,
<6, 2 <, &6, 3 <,
&6, ,
&6, &0 <,
&6, 2, &6, 0 ,
&<6, 4 <,
&6, 2<, <8, 3<,
6, 2 &, &7, 2 , 8, 2 ,
<65 ,
5, &7, <6, 2 <,
&<5, 2 ,
7, &6, 2 <,
<6, 2&, <6, 3,
6, 2<unk>, <&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
0, 2 &,
&6, 2, &6, 1, &8, 2,
6, 2&, &6, 3, 8, 2,
6, 2, <6, 6 &,
&6, 2 , &6, 0 , 6, 0 , 5, 0 ,
<6, 2<, 8, 3&,
&6, 3, &,
<6, 0&,
&, 6, 2 <,
&3, 1&,
0 <,
&6, 2&, 7, 3<,
&<6, 2 <,
&<6, 3 &,
<6, 2, <9, 1,
<&6, 2 &,
<6, <0 ,
&&6, 2 <,
&&6 &,
<6, 2&, 8, 3,
7, 6 ,
<7, 5 &,
<6, 1, 2, &,
<6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<, &7, 2,
<6, 2&, <6, 6 &,
&5, 1 &, &6, 2 <,
<6, 7&,
<<5, 2 <,
&6, 2&, 6, 5<,
&3, 3 <,
&0, 2, ,
6, 2 );
&1, 6 &,
6, 2, 7, 3<,
&6, 2, &7, 2<,
&6, 2, &6, 6 &,
5, 1 <, 6, 2 ,
6, 2 , 6, 6 <,
6, 2 &, <8, 2 ,
<<6, 4 &,
&6, <0&,
&6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
5, <6, 1<, <6, 2,
<6, 3, 4 <,
&7, 2) <,
6, 2 , &6, 0 , 6, 0 , &5, 0 ,
6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2, &6, 3, 8, 2,
&7, 5 &,
&6, 1, 1 <,
&6, 2 ,
<6, 2<, <6, 3, &8, 2,
<3, <,
<6, 2&, &7, 2&,
6, 2&, &9, 1&,
<6, 2<, <6, 3&,
&6, 2, 3<,
&6, 3, 4, ,
<6, 2 , &6, 0 , <6, 0 , <5, 0 ,
<6, 2 &, 7, 2 , &8, 2 ,
&6, 2 <, <7, 3 , &10, ,
&6, 2 , 6, 0 , <6, 0 , <5, 0 ,
&4, 2 ,
&6, 2 <, &6, 6 &,
6, 2<unk>, 6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
5, 1 &, &6, 2 &,
6, 2, 3&,
&6, 1, 1&,
&8, 2,
<4, 1 <,
<5, &6, 1<, &6, 2,
6, 5<,
6, 2, &7, 2&,
<6, 2<, &7, 2, &9, 2,
5, 1 &, &6, 2 <,
<1, 2 &,
<6, 2 , <&7, 2 ,
6, 2 <, &7, 3 , &10, ,
6, 2 <unk>, &<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 2 <unk>, &&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, 2 , 6, 0 , 6, 0 , <5, 0 ,
6, 2 , &5, 4 <,
&7, <6, 2 &,
&7 <,
6, 2 , &6, 3 ,
&6, 3, 4 ,
<5, 1 ,
&6, 2, 9, 1,
<6, 2, 1 ,
6, 2, <6, 0 <,
<<6, 4 <,
&6, 2, &7, 2, 9, 2,
<6, 2 , &7, 2 ,
<6, 2 , 7, 2 , &8, 2 ,
7, <6, 2,
5, 1 <, <6, 2 <,
&6, 2 , <6, 0 , <6, 0 , &5, 0 ,
<7, 2, 3 ,
6,
6, 2 <, <7, 3 , &10, ,
&6, 2&, <7, 2, &6, 3,
<6, 2&, 7, 2,
<0, 0, <,
<6, 2, 4 <,
<5, &6, ,
&6, 2 <, 8, 2 ,
<6, 2, &6, 1,
<5, 1 <, 6, 2 ,
<6, 16 <,
6, 11&,
&0, 6 &,
7, 2, <,
&&7, 2 <,
6, 2 , &7, 3 , 10, ,
&6, 2<, 7, 3<,
&4, 1 <,
&5, 3 ,
6, 2 ,
3, 4 ,
7, 3,
<6, 2&, <7, 3,
<6, 2 , <<7, 2 ,
<6, 2, <6, 1&,
7, 1 , <7, 2 <,
<6, 2, &7, 2, 9, 2,
6, 2&, <6, 0 &,
7 <,
<6, 2&, <8, 3<,
<5, 6, 1<, 6, 2,
&6, 2<, &6, 6 <,
<0, 2, <,
<6, 2&, <6, 6 <,
<6, &0&,
<6, 2 <unk>, <5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
5, 1 <, <6, 2 ,
<6, 2, <6, 0 <,
&6, 2 , 7, 1 , <10, 2 , &9, 2 ,
&6, 2<, 6, 0 <,
<6, 0<,
<6, 3 <,
8 &,
<6, 2, <7, 3,
<6, <0 <,
<6, 6, 2 <,
<5, <6, 1&, &6, 2,
<6, 2 <,
5, 2 &,
&6, 6, 2 &,
5, 5 <,
5, &6, 1, 6, 2,
&6, 2 <unk>, <5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
7, 1, <,
7, 1 <, &7, 2 <,
&6, 2 <, &5, 4 &,
<6, 2, &6, 6 ,
<3, 1 <,
&6, 2&, <7, 2, &9, 2,
3, ,
<6, 2<, &6, 3<,
<7&,
<6, 2&, 6, 1&,
6, 2, <7, 2,
6, 2 , <7, 1 , 10, 2 , &9, 2 ,
6, 2 <unk>, <5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2<unk>, <<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<<6, 1<,
&6, 2, 7, 2, &6, 3,
6, 2 <unk>, <5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, &0 <,
<6, 2&, <7, 2, &6, 3,
<6, 2, ,
6, 4 <,
&7, 6, 2<,
&6, 6 ,
&7, 4 ,
&6, 2, 6, 3, <8, 2,
<5, &7, <6, 2 <,
6, 2<, <9, 1,
&5, 6 ,
&6, 2 , 7, 2 ,
<6, 2 &, 5, 4 <,
&6, 2<unk>, <&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2<, 9, 1,
<6, 2 <, <6, 3 ,
&7, &6, 2 &,
&6, 2 <unk>, 6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
6, 4&,
5, 1 &, 6, 2 &,
&<6, 6 <,
6, 2 , &7, 1 , <10, 2 , <9, 2 ,
&6, 2, 3, &,
&6, 2, 0 <,
6, 2 &, <&7, 2 ,
&5, 1 &, &6, 2 &,
<6, 6, 3 &,
&6, 6, 3 &,
&6, 2 )
<0, 6, 2 ,
&6, 2, ,
&6, 2, <6, 1, <8, 2,
6, 2, 8, 3,
7, 3&,
&<6, 3 <,
8, 4 ,
&6, 2 <unk>, &5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<7, 2, 2 ,
6, 2 <unk>, 5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2<, 6, 6 ,
6, 2, 9, 1&,
<6, 2<, 6, 1<,
<6, 2<, <6, 1, <8, 2,
<0, 6, 2 <,
&6, 2 , &7, 1 , 10, 2 , &9, 2 ,
6, 2, <6, 5,
&6, 2, <7, 3,
&6, 2, <6, 5<,
<&6, 3 &,
6, 2 , 7, 3 , 10, ,
6, 2&, <7, 2,
&2, 1 <,
&7, &6, 2&,
6, 2 , <<2, 1 , &2, ,
6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 <, 8, 2 <,
&6, 2 <, 6, 3 &,
&6, 2 <, &7, 2 , &8, 2 ,
<6, 2 , <&2, 1 , <2, ,
&6, 2<, &7, 2, 9, 2,
6, 2<unk>, 6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2<, &6, 1, &8, 2,
<6, 2 , &&2, 1 , 2, ,
&6, 6, 1 ,
<0, 1 ,
6, 2, 7, 2<,
<6, 2, 7, 2, <6, 3,
&3, 2 <,
6, 2&, 9, 1&,
<6, 2 , 8, 2 ,
<6, 2&, 7, 2, 6, 3,
&6, 2,
<6, 2 <unk>, <<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 2, 6, 3<,
&6, 2, &7, 2, <6, 3,
<6, 2 , <7, 2 ,
6, 2<, <6, 3, 8, 2,
&6, 2, &7, 2, &6, 3,
&8, 3 ,
<5, <7, &6, 2 &,
<6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 , 6, 0 , 6, 0 , 5, 0 ,
<6, 2&, &6, 5<,
<6, 2, 7, 3<,
6, 9 &,
<8, &,
&5, 4 ,
&3, 1<,
<6, 1, 2 &,
&6, 2, 7, 2, 6, 3,
&6, 2, &6, 3, &8, 2,
6, 2<, &9, 1<,
6, 2<,
6, 2, &6, 1<,
5, 1 , <6, 2 &,
6, 0, <,
<6, 2&, 6, 6 <,
7, 6, 2&,
<6<,
6, 2 &, &5, 4 &,
<6, 2<, 7, 2<,
6, 2<, &6, 1&,
6, 2<, <8, 3&,
6, 2&, <6, 3, 8, 2,
&6, 2, 4 &,
6, 0&,
<6, 2<, &7, 2, <6, 3,
<6, 2 , 7, 2 ,
6, 2&, &8, 3,
6, 2&, &7, 3,
<6, 2&) <,
6, 2 &, &<7, 2 ,
&6, 2, <7, 2, <6, 3,
&6, 2 , &7, 2 , &8, 2 ,
6, 1) &,
&6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<7, 6, 2 &,
<6, 2, 8, 3&,
&6, 2, &6, 5&,
<6, 2 , &5, 4 &,
6, 1, 1 ,
<6, 2, 3, <,
7, 5 ,
<6,
6, 2 <<,
0 &,
&<6, 1&,
<7, 2 <,
6, 2 , &<2, 1 , 2, ,
<5, 1 , 6, 2 <,
<5, 5 <,
6, 2 <unk>, <&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<8, 3 <,
<6, 2 <, <8, 2 <,
<6, 2, 6, 0 <,
<6, 2, 6, 3, 8, 2,
<6, 2<, &7, 2, 6, 3,
6, 2 , &7, 2 , &8, 2 ,
<6, 2<, <6, 3, <8, 2,
&6, 2, <6, 1,
5, <6, 1, &6, 2,
<6, 2<, &6, 0 &,
&6, 2 &, <6, 3 &,
<6, 2, <6, 3&,
&6, 2 , &6, 0 , <6, 0 , <5, 0 ,
5, &7, &6, 2 ,
&7, 6, ,
<7, 3&,
6, 2 <, <6, 6 ,
<<6, 2<,
<6, 2 <, 6, 3 <,
5 <,
&6, 2&, <6, 1, <8, 2,
6, 2 &, <5, 4 &,
&6, 2 , <6, 0 , <6, 0 , <5, 0 ,
<6, 2<unk>, <<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2, 6, 0 <,
6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2<, <7, 2, 6, 3,
6, 2&, <6, 3&,
<6, 3, <,
6, 2&, 7, 2, <6, 3,
<8, 1 <,
6, 2<, &9, 1,
6, &0<,
&6, 2&, &6, 1,
6, 1, 2 &,
&6, 2, 1 &,
6, 1) <,
6, 2<unk>, <6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 <, 7, 3 , <10, ,
6, 2 , <6, 3 ,
6, 2 <, <&7, 2 ,
<6, 2 , 7, 1 , 10, 2 , 9, 2 ,
<6, 0 <,
<12, 2 &,
<6, 2<, 9, 1<,
<5, &6, &,
&6, 0 &,
5, &6, 1<, &6, 2,
&7, 2 <,
<6, 2 <unk>, <6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&<5, 2 <,
<6, 1, 1,
6, 12 <,
6, 2<, &7, 2, &9, 2,
6, 2&, 6, 3<,
1, 2 <,
6, 2<, &6, 0 ,
5, 7, &6, 2 ,
&6, 2 <unk>, &5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 , <7, 2 , &8, 2 ,
&6, 9 &,
7&,
5, <7, &6, 2 &,
&6, 2<unk>, &6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&2, 4 <,
&8, 2&,
<6, 32 ,
&5, 1 &, 6, 2 <,
&7, 4 <,
<6, 2 &, <&7, 2 ,
6, 2&, <8, 3&,
6, 2) &,
<6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, 6, 3&,
6, 2 &, <6, 6 ,
<6, 2 , <5, 4 &,
6, 2, 6 <,
<5, 6, 1&, &6, 2,
<7, 3<,
&7, 1 &, &7, 2 &,
<6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 , &6, 0 , &6, 0 , &5, 0 ,
<7, <6, 2 <,
&6, 4) &,
<6, 2 <unk>, &5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
7, 4&,
6, 2 , &7, 2 , <8, 2 ,
<6, 2, 6, 1,
<7, 4 &,
&6, 2, &7, 2, <9, 2,
6, 2 &, 7, 3 , 10, ,
6, 2 , 5, 4 <,
6, 2 , <7, 1 , 10, 2 , <9, 2 ,
&6, 2<, &9, 1,
6, 2 , 7, 1 , 10, 2 , <9, 2 ,
<6, 7 ,
<7, 2 &,
&6, 2 , &6, 3 <,
<6, 2 , &5, 4 ,
7, 1 &, &7, 2 &,
<6, 2 <unk>, 6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
4, 4 ,
&6, 2&, &6, 6 &,
<6, 2 , &2, 1 , 2, ,
&6, 2&, <8, 3<,
&6, 2 , <8, 2 ,
&5, 6, 1, 6, 2,
<6, 2 &, <7, 2 , &8, 2 ,
&7, &6, <,
<7, <6, ,
&6, 2) ,
6, 2, &6, 1, 8, 2,
6, 7 <,
4, 2, ,
6, 2 <unk>, &5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<5, <7, 6, 2 &,
6, 2<, 6, 5<,
<6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2 , 6, 6 ,
&6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2<, 6, 3, <8, 2,
<6, 2, 0 &,
&6, 5&,
&6, 2 <, &7, 3 , 10, ,
6, 6, ,
6, 2 ;
&6, 2 <, 6, 6 ,
6 <,
6, 2<, <7, 2&,
6, 2, 3, <,
6, 2&, <6, 3<,
<int &,
&6, 2&, 9, 1,
&6, 2 &, &7, 2 , &8, 2 ,
&&6, 4 <,
&6, 2&, 6, 0 <,
6, 1 &,
6, 2<, &7, 2, <6, 3,
<6, 2 &, <7, 3 , 10, ,
&6, 2 , 7, 2 , &8, 2 ,
<6, 2, &6, 0 <,
&(6 ),
<7, 4,
&6, 2 <, <7, 3 , <10, ,
&6, 2 <unk>, <6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
6, 0, 0, ,
&5, &7, <6, 2 <,
1, 2 ,
&5, <7, <6, 2 ,
&6, 2, <9, 1,
<6, 6
&7&,
<12, 2 ,
6, 2 , 6, 3 <,
<6, 2 <, 6, 6 <,
&2, 2 &,
6, 6, 3 <,
<6, 2 , 6, 0 , &6, 0 , <5, 0 ,
6, 2, &7, 2<,
6, 2, &6, 3<,
<6, 2&, 6, 3, <8, 2,
6, 1, 1 <,
6, 2, 7, 2, &9, 2,
&6, 2&, <6, 0 &,
<5, 6, 2 <,
<3, 2, &,
&2, 6 ,
&6, 2, 3, 4, <,
6, 2 <unk>, <&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<5, &6, 1, <6, 2,
&9, 1 ,
&6, 7 ,
&6, 10 ,
6, 2&, &6, 3, &8, 2,
&6, 2 &, &6, 6 <,
&6, 2 &&,
&6, 2 <, 5, 4 &,
&<6, 2 &,
<6, 2&, &6, 0 <,
&6, 2, <6, 5&,
&6, 2, <9, 1<,
7, 1 &,
&2, 2 <,
&6, 2, 7 &,
<7, 2) <,
<5, 1 <, 6, 2 &,
<5, 6, ,
6, 2 , 8, 2 &,
<&7, 2 &,
&6, 2 <)
, 6, 2 ,
<6, 2, &7, 2, <6, 3,
&6, 1,
&6, 2 , 5, 4 ,
int &,
<<5, 2 ,
<6, 2) &,
<6, 2 <<,
5, &6, &,
&6, 2&, <7, 2, 9, 2,
&6, 2 &, <6, 3 <,
&6, 2<, &7, 2, &6, 3,
6, 2 <, &6, 3 &,
<6, 2<, 6, 1,
&6, 2<) ,
&5, &7, 6, 2 ,
&6, 2, <7, 2, &6, 3,
<6, 2<, 7, 2,
6, 2, 3 ,
<6, 2 <, <7, 2 ,
<6, 2, &,
&6, 8 &,
<6, 2, 9, 1&,
&6, 2 , &7, 3 , &10, ,
&8, 1 <,
&6, 2 &, &7, 3 , <10, ,
&6, 2 , 7, 1 , 10, 2 , &9, 2 ,
6, 2<, 7, 3&,
&6, 4) <,
&3, &,
4, 1 &,
&6, 2, 6 &,
<7, 6, ,
3, 3 <,
<6, 2 <, &5, 4 <,
6, 2, 1,
&6, 2&, <9, 1,
6, 16 <,
6, 2 &, <7, 2 , <8, 2 ,
<6, 2<, <6, 1&,
1, 6 &,
<7, 6, 2&,
6, 2, 2 <,
6, 2<, &9, 1&,
6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
5, &7, &6, 2 <,
6, 2 , &6, 0 , 6, 0 , <5, 0 ,
6, <0&,
&6, 1, 2, ,
&6, 2 <, 7, 2 , <8, 2 ,
&6, 2 , &6, 3 &,
6, 6,
&7, 2 ,
&6, 0, &,
6, 6 <,
&6, 2 &, &<7, 2 ,
<6, 2 ,
7, 2&,
<6, 8 <,
<6, 2, &7, 3<,
<0, 2, &,
6, 2&, 6, 1&,
&6, 2 &, 7, 2 , &8, 2 ,
<6, 2&, 6, 3,
<6, 2, 4 ,
&2, 1 &,
<6, 2 , <7, 1 , <10, 2 , 9, 2 ,
<6, &0 <,
4, 2 ,
6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, <8, 3&,
<<6, 2, ,
6, 2 , &6, 6 <,
&6, 2<, <6, 6 <,
6, 2&, <6, 6 ,
7, 2, 2 ,
<6, 2 &, 8, 2 <,
6, 1,
<6, 6, &,
<<6, 6 ,
<7, 1,
6, 2<unk>, <&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2, 1 &,
<6, 7 &,
6, 12 &,
<6, 2&, 6, 0 &,
&6, 2<, <7, 3<,
<<6, 4 ,
&6, 2 &, <&7, 2 ,
<6, 2<, <6, 0 &,
&6, 2, <6, 3, &8, 2,
<6, 0, ,
6, 2<unk>, &6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 <, 5, 4 ,
&6, 2<, 7, 2, &6, 3,
&7, 6, <,
&6, 3, ,
&6, 2 <unk>, <<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 &, <6, 3 ,
6, 2&, 6, 6 <,
<6, 2, &6, 3<,
6, 2 , &6, 0 , &6, 0 , 5, 0 ,
&6, 2&, 7, 3&,
&6, 2, &9, 1,
<5, 1 , &6, 2 <,
<6, 0 &,
<<6 ,
&6, 2, <6, 1&,
, <6, 2 <,
&6, 2<, 6, 1,
<6, 2 , <<2, 1 , <2, ,
<6, 2&, &7, 2, &6, 3,
<6, 3, 3 <,
<, 6, 2 <,
6, 2&, &6, 0 &,
<6, 2&, &6, 3&,
<&6, 1<,
&6, 2 <, <6, 6 ,
7, 2, 3 <,
&6, 3, 4, <,
<5, <6, 1<, &6, 2,
7, 1 &, 7, 2 &,
<6, 4 &,
<6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&7, 1 ,
<6, 2 , 7, 1 , &10, 2 , &9, 2 ,
0, 2, ,
6, 32 &,
<&6, 2, <,
&6, 2 <, <6, 3 ,
&6, 2 <, <6, 3 <,
, &6, 2 <,
&5, <6, 1&, &6, 2,
&6, 2<, 6, 5<,
<6, 2, 3, 4, ,
7, 1 , &7, 2 <,
6, 2&, <6, 6 <,
<6, 2&, 7, 3<,
6, 2
&6, 2&, 6, 5,
6, 2 , &7, 2 ,
5, <7, <6, 2 &,
<1, 1 ,
<6, 2 &, <8, 2 &,
<6, 5&,
<&6, 2 <,
(6 <),
&6, 8<,
6, 2 , 7, 2 ,
&6, 2&, 6, 3<,
<6, 2 , <7, 2 , 8, 2 ,
<6, 2 <, <8, 2 ,
<6, 1, 1&,
&8, 3 <,
&5, <7, &6, 2 &,
<6, 2<, &8, 3<,
<6, 2 &, &7, 2 , &8, 2 ,
6, 2 &, <8, 2 &,
&6, 2 <unk>, <5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2<unk>, <&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2&, 6, 3&,
&6, 2, 4 ,
6, <0 <,
&5, 1 <, 6, 2 <,
<6, 2&, <8, 3&,
&6, 2 , <7, 1 , &10, 2 , &9, 2 ,
<6, 2, 6, 1, <8, 2,
<6, 2, <6, 5,
<6, 2<, 7, 3<,
&5, <6, 1&, 6, 2,
<6, 2<, <7, 2, <6, 3,
6, 2, <6, 1, 8, 2,
&6, 2, &7, 3<,
&6, 2&, &7, 3&,
&6, 2 <unk>, <5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 , <7, 2 , &8, 2 ,
&6, 3 ,
<2, 4 <,
&5, 6, 1<, <6, 2,
<6, 2 &, <7, 2 ,
6, 2, &6, 5<,
6, 2 , <2, 1 , <2, ,
<6, 2 <unk>, 6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
5, 1 , 6, 2 ,
<6, 2 &, 8, 2 ,
<6, 2 &, &6, 3 ,
<6, 2 , 7, 3 , 10, ,
5, 1 <, &6, 2 <,
&3, 6 <,
<6, 4,
6, 2 <unk>, &5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 , &&2, 1 , &2, ,
&&6, 2 &,
<6, 2<, &7, 2&,
<6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2&, <7, 2<,
&6, 2, 6, 3,
6, 2&, &9, 1,
&6, 1) <,
6, 2<, <7, 3&,
&6, 2&, <9, 1<,
<6, 4, ,
&6, 2, &6, 6 ,
&&5, 2 ,
<6, 10 &,
<6, 2 <unk>, <5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 3) &,
2, 6 <,
&5, 2&,
<6, 2<, &6, 0 <,
&4, 1 ,
<5 ,
6, 2<unk>, &6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&<6, 3 ,
6, 2<unk>, <6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 3, 4, <,
&8, 4 &,
<6, 3, 4 ,
7<,
6, 2, 3, 4, ,
&6, 2 , 2, 1 , <2, ,
<6, 2, 7, 3&,
<5, 7, &6, 2 <,
7, 1 <, 7, 2 &,
<6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 , 6, 0 , 6, 0 , &5, 0 ,
<6, 1 ,
7, 2,
<7, 2&,
&65 ,
&6, 2<, &6, 3,
&6, 2 <unk>, &5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 9 <,
&7, 2, ,
&6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2, 3&,
<5, 3 &,
&6, 2&, 7, 2,
&6, 0,
6, 2 &, 6, 6 &,
<6, 2&, <6, 5,
<6, 2 <);
<6, 2 &, &7, 3 , &10, ,
<6, 2 , &<2, 1 , 2, ,
&5, 7, &6, 2 <,
0, 6, 2 <,
6, 2, &6, 3&,
&6, 2 , <7, 2 , <8, 2 ,
&6, 2 &, 7, 3 , 10, ,
6, 6, 2 ,
&6, 2, 9, 1&,
5, &6, <,
<6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 <unk>, <<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&6, 2&, &7, 2<,
&5, &6, <,
&6, 2 &, &5, 4 <,
&6, 1 ,
6, 2<, 7, 2<,
6, 2 <, &6, 6 &,
6, 2 &);
6, 2 &, &5, 4 ,
<5, 2 ,
&7, 2, 3 <,
<7, &6, 2<,
6, 2, <7, 2&,
&6, 0, 0, <,
&6, 0, 1 <,
7, 2 ,
<4, &,
<6, 2&, <6, 1&,
&6, 2, <6, 3, 8, 2,
<6, 2 , 6, 6 <,
<6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, <0<,
&6, 2<, 7, 2, &9, 2,
11, 2 ,
&6, 2 , 6, 3 ,
&0, 2 <,
<5, 1 , 6, 2 ,
&6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2<, 7, 2, <6, 3,
6, 2&, 6, 6 ,
<8, 2 ,
<6, 2 <, 6, 6 ,
<5, <7, 6, 2 <,
6, 2 <unk>, <<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<8 &,
&6, 2 &, <8, 2 ,
&6, 2<, 6, 1, &8, 2,
<6, 2 <unk>, <<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<6, 2&, &9, 1&,
<6, 2<, <7, 2, <9, 2,
&6, 2 , &6, 0 , <6, 0 , 5, 0 ,
&3, 2<,
7, 2, 1 &,
&6, 2 <, &7, 2 , 8, 2 ,
<6, 2 , 7, 1 , &10, 2 , 9, 2 ,
<6, 2<, &6, 0 ,
8, ,
6, 2&, 6, 3,
6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 <)
2, 2 <,
6, 2, 9, 1<,
<6, 2, <6, 3,
&6, 2, <6, 5,
&6, 2 <, 6, 3 <,
6, 2 &, 7, 2 , 8, 2 ,
6, 2 <, <<7, 2 ,
6, 2 , &&2, 1 , 2, ,
&6, 2 <, <7, 2 , 8, 2 ,
<6, 2<, <7, 2, &6, 3,
<6, 2&, <6, 1, &8, 2,
&3, 4 &,
&6, 2, 7 <,
<11, 2 <,
6, 1&,
<6, 2<) &,
&6, 7&,
<7, 1 , <7, 2 ,
<6, 8&,
&5, 1,
<7, 1 <, <7, 2 &,
<6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2, 1<,
<6, 2 <unk>, 5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2&) &,
<6, 3<,
<6, 2 &, &&7, 2 ,
&5, 7, 6, 2 &,
6, 2<) <,
2, 1 <,
6, 2 <, &6, 3 <,
<6, 2&, &7, 2,
<5, 1 &, <6, 2 <,
6, 2, <6, 1, &8, 2,
6, 1, 2, <,
6, 2 &, 6, 3 ,
&<6, 1,
<6, 2<, 7, 2, &6, 3,
<1, 2 <,
6, 2, <6, 5&,
6, 2<, <7, 2,
6, 2, <7, 3<,
<6, 2 , <2, 1 , &2, ,
6, 2, 6, 6 <,
7, 2, 1 ,
&6, 2 , <6, 0 , 6, 0 , <5, 0 ,
&6, 2&,
&6, 2&, 7, 2&,
6, 2<unk>, <<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2 &, 7, 3 , &10, ,
<5, 1 <, &6, 2 &,
6, 2, 6, 3, <8, 2,
&6, 2 , &7, 2 , 8, 2 ,
6, 2) <,
&6, 2 , 7, 1 , &10, 2 , <9, 2 ,
&6, 2 , 2, 1 , &2, ,
6, 10 &,
&&6, 4 &,
6, 2 , 6, 6 &,
<6, 2<, &8, 3,
6, 2<, &6, 3<,
&6, 2 <unk>, &<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 2 <;
6, 4, 1 &,
6, 2, 0 <,
&6, 2<unk>, &&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2, <6, 3<,
&6, 2 , &7, 1 , &10, 2 , <9, 2 ,
7, 6, 2 <,
<6, 2&, &6, 1, <8, 2,
<6, 2<unk>, <&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2&, 7, 2, &6, 3,
3, 2, &,
<6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2 , 7, 1 , 10, 2 , 9, 2 ,
&6, 2<, &7, 3<,
6, 6 &,
<6, 8,
<6, 2 <, &6, 3 &,
<4, 2, <,
6, 2<, &7, 2, <9, 2,
6, 2<, 7, 2, &6, 3,
&7, 4<,
<6, 2 <, 7, 3 , <10, ,
<6, 2 <, <6, 6 <,
<6, 2, 6, 6 &,
6, 2 , 6, 0 , 6, 0 , &5, 0 ,
<6, 2 , &6, 3 &,
&4, 6 ,
6, 1, <,
6, 2 )
<6, 2, 6 ,
6, 2 <, <8, 2 <,
5, &6, 1&, <6, 2,
&6, 2 , <&2, 1 , <2, ,
<6, 2&, &7, 2<,
&6, 2<unk>, <&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
5, 3 ,
&6, 2, <7, 2, 6, 3,
6, 2, 2 &,
<6, 2&, &6, 6 <,
6, 2 <, 5, 4 &,
<6, 5 &,
6, 2&, <9, 1&,
6, 6, 2 &,
6, 2 , <6, 0 , 6, 0 , <5, 0 ,
<6, 2<unk>, &&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2<, &8, 3&,
6, 2, 8, 3<,
&6, 2<, &8, 3&,
&6, 2, &7, 2&,
<8, 2 &,
<5, 2 &,
&6, 2 */,
&5, 1&,
6, 2 <unk>, 5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2<, 8, 3&,
&6, 2, 5 ,
<6, 2, 2 <,
6, 2<, <7, 2, <9, 2,
6, 10 <,
&6, 2 , <7, 2 , 8, 2 ,
&6, 2 , &6, 0 , &6, 0 , &5, 0 ,
<6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<7, 1 <, 7, 2 <,
<1, 2, <,
4, <,
&6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&5, 2 <,
<6, 2&, <7, 3&,
6, 2&, 7, 2, &9, 2,
<3, &,
&6, 2 , <7, 1 , &10, 2 , 9, 2 ,
6, 2&, 6, 5,
<6, 2 <unk>, <&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
6, 3 <,
&6, 2 , <6, 0 , 6, 0 , &5, 0 ,
<6, 2<, 7, 2, <6, 3,
7, &6, 2 ,
8, 2&,
&6, 2, &8, 3&,
<5, 1 , <6, 2 &,
<6, 2) ,
<6, 2, &6, 3, &8, 2,
<4, 1 &,
&6, 3, 3 <,
&6, 1, 3 <,
8, 3 &,
6, 2, &7, 2, &6, 3,
6, 2 , <<2, 1 , <2, ,
<6, 4) &,
6, 2 <unk>, <5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 , &6, 6 &,
&5, <7, <6, 2 &,
<6, 2&, <8, 3,
5, 1 , &6, 2 &,
6, 6, 1 <,
&6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 , 6, 0 , <6, 0 , &5, 0 ,
<6, 2, <6, 3, <8, 2,
&6, 2 <;
6, 4 ,
<6, 6 ,
&4, <,
6, 0, 1 <,
<0 ,
&5, 6, 1&, 6, 2,
6, 2 , 7, 1 , <10, 2 , 9, 2 ,
6, 4) ,
<7, 6, 2 ,
&5, &7, <6, 2 &,
&6, 2 <unk>, &6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<5, &7, <6, 2 &,
&6, 2, &6, 3,
&5, 1 &, <6, 2 <,
8, 1 &,
6, 1) ,
6, 2 , <7, 1 , 10, 2 , 9, 2 ,
6, 2 <, 5, 4 <,
2, 1 &,
<6, 2 , &2, 1 , &2, ,
&6, 2, 6, 1, 8, 2,
&6, 2 &, &7, 3 , 10, ,
<&6, 2 ,
<6, 2 , &6, 3 ,
6, 0, 0, &,
6, 2,
<6, 2<, <6, 3, 8, 2,
&5, 1 , &6, 2 &,
<6, 2&, <6, 0 <,
&6, 2, <8, 3,
&6, 12 ,
6, 3) <,
1, 6 <,
<0 <,
6, 2 &,
<<6, 1 <,
<<6, 2&,
&7, 1 <,
&6, 3, 4 &,
&6, 2 &, 6, 6 ,
6, 2 , &7, 1 , <10, 2 , 9, 2 ,
&6, 1, 2, &,
6, 2 <, <7, 2 , 8, 2 ,
<5, 1 <, &6, 2 <,
&6, 2 &, 5, 4 &,
<6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 , &6, 0 , 6, 0 , <5, 0 ,
<6, 2, 1 <,
<6, 9 &,
&7, 3 &,
&2, 3 ,
&5, 1 , <6, 2 <,
<6, 2, 6, 5,
&&6, 6 <,
&6, 2 &, <8, 2 &,
6, 2 , 7, 3 , &10, ,
6, 2 <, 7, 2 ,
5, 7, <6, 2 &,
0, 6, 2 &,
&&6 <,
<7, 5 <,
&6, 1, 2, <,
&6, 2<, 8, 3<,
5, 6, 1&, 6, 2,
<7, 4 ,
&3, 2, ,
<6, <0,
<6, 2 , &6, 0 , 6, 0 , <5, 0 ,
8 ,
6, 2, <7, 3,
&6, 2&, &7, 2, 6, 3,
6, 2&, &6, 0 ,
6, 2 , &&7, 2 ,
6, 3, 4 ,
&6, 4, 1 ,
<6, 2&, 9, 1<,
<6, <0&,
<6, 2, &6, 0 ,
&6<,
&6, 1, &,
5 ,
65 &,
&6, 2, &7, 2, &9, 2,
<6, 2&, &6, 6 &,
&6, 7<,
3, &,
<0, 6, 2 &,
6, 6&,
&6, 2<, &6, 1,
6, 2<, <6, 5,
<5, 1 <, <6, 2 <,
<4, 6 &,
&6, 2<, 7, 2, 6, 3,
<6, 2 <unk>, &5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 <unk>, 5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2, <6, 1, 8, 2,
6, 2&, <6, 0 ,
&6, 2<, &6, 3, &8, 2,
&<5, 2 &,
6, 2&, 7, 2, <9, 2,
&0 <,
&<6, 2, <,
<6, 2<, <7, 2, &9, 2,
&3, 6 &,
<6, 2 <, 8, 2 &,
6, 2 <,
<5, 2, ,
5, 1 , <6, 2 <,
&6, 8 <,
<6, 4, &,
&&6, 2, ,
<7, 1 <, 7, 2 &,
2, <,
&6, 2 <unk>, 6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&6, 2 <unk>, &5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 , <6, 0 , <6, 0 , <5, 0 ,
<6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2<, <6, 5&,
<7, 3 ,
&10, 1 &,
6, 2 <,
<6, 2 &, <7, 3 , <10, ,
<5, 1 , <6, 2 ,
6, 2 , &8, 2 <,
<6, 2&, &6, 3,
&6, 3 <,
<4, 4 <,
<8, 4 <,
&0 &,
&3, 1 &,
<0, 2, ,
6, 2, <6, 1&,
6, 2, 7, 2, <6, 3,
<<6, 3 ,
&6, 2 <, <6, 6 <,
<1, 1 <,
<6, 2&, &7, 3<,
&6, 2 &, <8, 2 <,
6, 2 , &2, 1 , <2, ,
<6, 2 <unk>, &&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&7, 6, 2&,
&6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 <, &8, 2 &,
7, 1 &, &7, 2 <,
&6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 <, 8, 2 &,
&7, &6, ,
3, 2, <,
&6, 2 <, <6, 3 &,
6, 2 , &5, 4 &,
&6, 2<unk>, <<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2<, 6, 6 &,
<7, 1 &, &7, 2 <,
<5, 4 ,
6, 3) ,
3, 6 <,
7, <6, 2 ,
&6, 2&, <6, 3, 8, 2,
5, 1, &,
6, 2<, 6, 3,
<6, 2<, 6, 1, <8, 2,
&6, 2, <6, 0 ,
<&6, 2&,
&6, 2<, 6, 1, 8, 2,
<5, 3 <,
&6, 1, ,
&6, 2 , &6, 6 ,
&2, 3 &,
&6, 2 &, 6, 6 &,
6, 2 , <2, 1 , &2, ,
&6, 2<, &6, 6 ,
6, 1, ,
&0, 2 &,
6, 2 , 7, 1 , &10, 2 , &9, 2 ,
&7, 1 &, <7, 2 <,
6, 2&, &7, 2, <6, 3,
<6, 2&, 6, 5,
6, 2<unk>, &6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&5, <6, 1<, 6, 2,
&6, 2<, <8, 3,
6, 2<, 6, 3&,
<6, 2 , <6, 6 <,
&6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, 6, 1,
5, &6, 2 <,
<6, 2, 9, 1,
&8, 4 ,
&7, 4&,
&6, 4, ,
<6, 2 &, &<7, 2 ,
6, 2 <)
<6, 2 , &7, 1 , 10, 2 , 9, 2 ,
<6, 2&, <7, 2&,
<6, 2&, 7, 3,
<3, 6 ,
&6, 2&, 6, 1,
<6, 4) <,
<6, 2 <unk>, &5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 1, 2 <,
&6, 2 <, &7, 3 , &10, ,
<7, 1<,
10, 2 &,
&6, 2&, &7, 2,
<6, 3, 1 &,
&6&,
<&6, 6 <,
<6, 2, 7, 2, <9, 2,
6, 2, 7, 2, 6, 3,
<0, 6 &,
<7, 1 , &7, 2 <,
&6, 2 , 5, 4 &,
<6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, 6 <,
&6, 2 , &5, 4 <,
5, 3&,
&6, 2<unk>, <6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
8, 3 ,
<8, 2,
6, 2<, &7, 2,
6, 2&, <7, 2, &6, 3,
12, 2 ,
<6, 2 <unk>, &5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2&) &,
<5, 1 &, 6, 2 ,
6, 2<, <6, 3<,
&1, 6 <,
&6, 2 <unk>, &&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 2, 6 &,
<6, 2 , 6, 0 , 6, 0 , 5, 0 ,
&6, 2, 3, <,
&6, 2<, 9, 1,
&6, 2&, 6, 0 ,
6, 2, &6, 6 &,
&6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 &, 6, 6 <,
5, 1 <,
6&,
&6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<8, 1 &,
7, 1, &,
<6, 0, <,
&6, 2<, &7, 2&,
6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&1, 6 ,
&5, 1, &,
6, 2, 1 ,
&6, 2<, 6, 3<,
&6, 2<unk>, &<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2&, <7, 2, &9, 2,
&6, 2 <, 7, 2 , 8, 2 ,
<6, 2 &, 7, 2 , 8, 2 ,
&6, 2<,
<6, 2, <7, 3<,
6, 2 , &6, 0 , &6, 0 , &5, 0 ,
6, 2, &8, 3&,
<&6, 2, ,
6, 2<, 7, 2,
&1, 2, &,
&5, &6, 1, &6, 2,
7, 1 <, <7, 2 ,
&6, 2 , <6, 0 , <6, 0 , 5, 0 ,
8, 3 <,
6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2<, &6, 1,
6, 2 , 5, 4 &,
6, 2 <unk>, <<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
6, 10 ,
<6, 2 &, 6, 3 ,
<6, 2<, 6, 6 &,
&6, 2 , 8, 2 ,
11, 2 <,
&3, 1 ,
6, 2, 3, 4, <,
&6, 2 , <7, 3 , 10, ,
<6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
7, 6, 2,
&6, 1, <,
&6, 2, 8, 3<,
&7, 1 &, 7, 2 &,
&5, 4 &,
6, 8 ,
<6, 2&, 8, 3<,
<5, 7, <6, 2 &,
<0, 6 <,
<6, 2 ,
&6, 2 <,
6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 1,
<7, 1 <, &7, 2 <,
4, 6 &,
7, 2, 2 &,
, 6, 2 &,
<8 <,
6, 2<, <6, 6 &,
<6, 2 &, 7, 2 , <8, 2 ,
&6, 2, 2 &,
&5, 4 <,
&6, 2 &, &7, 2 , <8, 2 ,
6, 3,
<<6, 2,
<6, 2, &7, 2&,
6, 2<, 8, 3<,
<6, 2&, 7, 3&,
<6, 2<, 6, 1&,
<9, 2 <,
&6, 2 &, <6, 3 ,
&6, 2 , 5, 4 <,
6, 3, 1 ,
&6, 2 , 6, 0 , &6, 0 , 5, 0 ,
6, 2 &, &6, 6 <,
<6, 2 <unk>, 5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 12 &,
<6, 2, &6, 0 &,
&6, 3, 2 &,
6, 2<, 9, 1<,
6, 2, 6, 0 <,
<6, 1) <,
&5, 6, 1, &6, 2,
5, 1 <, &6, 2 &,
&5, 2, <,
&&6, 2&,
6, 2 &, &6, 3 ,
&7, 1 , &7, 2 &,
&6, 12 <,
&5, 1, <,
&7, 1 , &7, 2 ,
<6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
7 &,
&&6, 1 &,
<<5, 2 &,
&6, 2 &, 8, 2 <,
6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 &, &7, 2 ,
&6, &0 &,
<7, 1 &, 7, 2 <,
6, 2<, 6, 1, &8, 2,
2, ,
&6, 2 <, <5, 4 ,
<7, &6, 2&,
&6, 6<,
6, 2<, 8, 3&,
<6, 2 <unk>, <5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2&, 7, 2<,
&5, 6, 1, <6, 2,
&6, 16 &,
5, 6, 2 &,
6, 2<, &6, 6 <,
<6, 4, 1 &,
&5, <7, <6, 2 <,
&0, 1 &,
<6, 2 , &<2, 1 , <2, ,
3, 1 <,
&6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, 6 ,
&6, 5, 1 &,
7, <6, 2<,
6, 2 <, &5, 4 <,
5, 3<,
<6, 2 , &7, 2 , <8, 2 ,
<6, 2&, 6, 6 ,
6, 11,
6, 2 &, 7, 3 , &10, ,
<6, 2, 6 &,
<6, 2<unk>, <6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
5, 5 &,
&6, 2<unk>, &<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2 <, &6, 6 <,
4, ,
&&6, 2 ,
<10, 1 &,
<6, 2<unk>, &6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2, &6, 1, <8, 2,
6, 2 <unk>, <6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&6, 2, &9, 1<,
6, 2, 3, &,
<7, <6, 2 &,
<6, 2<, <8, 3&,
<11, 2 ,
&6, 2 , 6, 6 <,
5, 6, 1, 6, 2,
6, 2 &, <7, 3 , &10, ,
&5, &6, 1&, <6, 2,
5, 7, &6, 2 &,
&5, 2 &,
6, 2 <, 6, 3 &,
5, <6, 1&, <6, 2,
<<6, 1 ,
6, 2&, 6, 1, 8, 2,
&6, 2, 1 <,
6, 2, <6, 3,
<6, 2 , <<2, 1 , &2, ,
&6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<5, 4 <,
7, 2, ,
<0, 0, &,
&6,
2, 4 <,
6, 3, 2 ,
&5, <6, 1<, <6, 2,
12, 2 &,
<6, &0<,
7, 1 , &7, 2 ,
<5, <6, <,
&6, 2 &, <7, 2 ,
6, 2 <, &7, 2 , <8, 2 ,
&6, 2&, <6, 5,
<6, 2 <unk>, 5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 <unk>, &<6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&6, 1, 3 ,
1, 1 <,
<6, 6, 2 &,
6, 2, 6, 1, &8, 2,
&5, <6, &,
<5, <6, 2 &,
&6, 2, <6, 3&,
&6, 2, 6, 3, &8, 2,
&5, 1, ,
&6, 16 ,
<&6, 2, &,
&6, 2, &6, 0 &,
6, 2, 1<,
<6, 3, 1 <,
6, 4, 1 <,
<3, 4 &,
6, 2 <, &7, 3 , 10, ,
5, 6, ,
6, 4,
&6, 2, 3 <,
&7, 2, &,
<5, 1 , 6, 2 &,
0, 0, <,
<&6, 1 <,
<6, 2 &, <7, 2 , 8, 2 ,
&6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, 3&,
&7, 2) &,
&10, 2 ,
6, 2 , <7, 1 , <10, 2 , 9, 2 ,
&6, 2 , <7, 3 , <10, ,
<5, 1 &, <6, 2 ,
&6, 3 &,
<<6, 2 ,
<0, 0, ,
&6, 2<, 7, 2,
&6, 2 , <&7, 2 ,
6, 2&, <8, 3<,
5 &,
<5, <6, 2 ,
6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
7, 1 <, &7, 2 &,
&6, 2 , <5, 4 &,
<6, 2 , 7, 1 , 10, 2 , <9, 2 ,
6, 2, <7, 2, 6, 3,
<4, 4 ,
6, 2, &7, 3<,
2, &,
3, 2 ,
<6, 2, 6, 0 ,
<, 6, 2 ,
6, 2 &)
<10, 2 &,
&6, 2, 6 <,
&7, 1 , <7, 2 &,
6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2&, <7, 2, <6, 3,
<6, 0, 1 ,
&6, 2&, &6, 3, 8, 2,
&2, 1 ,
<6, 2&, &6, 1&,
<5, 1, <,
<6, 2&, 6, 5<,
<2, 2 <,
6, 2<, <7, 3<,
<6, 2, <6, 1, 8, 2,
8, 1 ,
<6, 2, &7, 2, <9, 2,
<7, 1, &,
6, 2, &6, 1,
5, <7, <6, 2 <,
&5, 1 <, &6, 2 ,
<6, 2&, 6, 3, &8, 2,
&6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 &, <7, 2 , <8, 2 ,
<6, 2 , 7, 1 , &10, 2 , <9, 2 ,
6, 2&, &6, 5,
6, 2, &7, 2,
6, 2, 5 &,
3, 1,
<6, 2&, &6, 0 &,
&6, 2<unk>, &&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
5, &7, 6, 2 ,
&0, 6, 2 &,
&6, 3, 3 ,
&7, 1 <, 7, 2 ,
<6, 2<, <6, 6 &,
&6, 2, &6, 3, <8, 2,
<5, 3,
6, <0 ,
<5, 6, 2 ,
6, 2 , 6, 3 ,
<7,
6, 2 &, 6, 3 &,
&5, 1 &, <6, 2 &,
&6, 2&) <,
<6, 2 <unk>, <6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
5, <6, <,
0, 1 &,
&6, 2, 0 &,
6, 2<, <7, 2, &9, 2,
&6, 3, 2 <,
&6, 2&, &7, 2, <9, 2,
<7, 1 <, &7, 2 ,
&7, 1 &,
<6, 6, 3 <,
<6, 2 <, &<7, 2 ,
6, 3 ,
<8, 2 <,
&6, &,
<6, 1, ,
8, 2 &,
&2, <,
6, 2&, <6, 1&,
&6, 2 &, 7, 2 , <8, 2 ,
6, 2, 6, 1, 8, 2,
7, 2 &,
&7, 3 ,
&9, 2 &,
&0, 1 <,
6, 2, 6, 3,
6, 2 , <&2, 1 , 2, ,
<6, 2 , <6, 0 , 6, 0 , 5, 0 ,
<6, 6, 3 ,
&6, 2, 8, 3&,
6, 6 ,
&6, 6, 1 &,
&6, 2 <, <&7, 2 ,
<6, 2&, 7, 2, &6, 3,
6, 2 <unk>, 5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 3, 1 <,
&<6, 2
<6, 2 , <8, 2 ,
<6, 2 , &6, 6 &,
&6, 2 , &7, 1 , <10, 2 , &9, 2 ,
&6, 2, &6, 6 <,
<7, 2, 1 &,
<6, 2 &,
&6, 2, 7, 2<,
&&6, 1 ,
6, 2 <unk>, &&6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&<6, 4 ,
&7, <6, 2<,
&int ,
&6, 0, 1 ,
6, 2, &8, 3,
<6, 2, <7, 2, &9, 2,
6, 2 &, <5, 4 <,
&6, 2&, &6, 3,
<1, 6 ,
6, 2<unk>, <6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2<, &6, 1&,
6, 2 <, &7, 2 , 8, 2 ,
<6, 2&, <7, 2, 9, 2,
<6, 2<, &6, 6 ,
<5, 3, <,
<5, 1 &, 6, 2 &,
<6, 2 , <6, 3 <,
6, 2&, &7, 2<,
<6, 2 , 5, 4 &,
<6, 6,
9, 2 &,
&6, 2<, 6, 3&,
6, 2 &, <7, 3 , <10, ,
&6, 2 <unk>, &6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 5, 1 &,
10, 1 &,
<6, 2<, 6, 3,
&5, 6, 2 &,
&6, 2 <unk>, <5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2<, 6, 3, &8, 2,
6, 3, 4 <,
<10, 2 ,
&6, 2&, 6, 3, 8, 2,
&6, 2, 1,
2, 3 <,
<5, &6, 1<, <6, 2,
<6, 2 , 6, 0 , 6, 0 , &5, 0 ,
<6, 1, 1 ,
<5, 6, 1, <6, 2,
&6, 2&, 6, 1<,
&6, 2, <7, 2&,
6, 2 <, 7, 3 , 10, ,
6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<5, 6, 1<, <6, 2,
&6, 2 <unk>, <5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2<unk>, &6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&<6, &,
<6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2&, 6, 3, 8, 2,
&6, 4 <,
6,
&6, 2&, &7, 3<,
&6, 2&, <9, 1&,
6, 2 &, &6, 6 &,
&5, 1 <, <6, 2 <,
<4, 4 &,
<6, 2, &9, 1<,
0, 1 ,
&<6, 6 ,
&6, 2 <unk>, 5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 1, 2 <,
6, 2, 1&,
5, 2, ,
&6, 2<, &6, 1<,
&6, 32 &,
&5, &7, 6, 2 <,
<6, 2&, 6, 0 <,
<6, 2&, &6, 1, 8, 2,
&6, 2<, <7, 3&,
5, 6, 1<, &6, 2,
&7, 1 <, &7, 2 <,
<6, 2 &, 6, 3 <,
<7, 6 &,
6, 0, &,
<6, 2<, <8, 3<,
<6, 2 <unk>, &5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 5 &,
10, 1 <,
6, 2<, <6, 1, <8, 2,
&7, 1, ,
&8, 2 &,
8, &,
5, &7, <6, 2 ,
&6, 2, 5 <,
<6, 2<, 7, 2, &9, 2,
<5, 3&,
7, 1 &, 7, 2 ,
&6, 2 <unk>, <6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6 &,
<5, <6, 1, &6, 2,
6, 2&, &6, 6 ,
&7, &6, 2 <,
<6, 1<,
&6, 2<, &6, 1, &8, 2,
<6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<11, 2 &,
6, 2&, &6, 6 &,
&6, 2&, <6, 6 &,
7, 2, 3 ,
&6, 2 , &7, 3 , <10, ,
6, 5 <,
&6, 2<, <7, 3,
&6, 2 &, 5, 4 ,
&6, 2 , 6, 0 , &6, 0 , <5, 0 ,
6, 2 <unk>, 5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2&, &6, 0 <,
6, 2, <6, 1, <8, 2,
<6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 , 2, 1 , <2, ,
<6, 2 , 7, 2 , 8, 2 ,
&2, &,
<6, 2, 7, 2, 9, 2,
<7, 2, ,
&6, 4<,
&6, 2 , 7, 2 , 8, 2 ,
<6, 2<, <6, 1, &8, 2,
&6, 2<, &8, 3,
6, 16 &,
&6, 2 , 7, 1 , 10, 2 , <9, 2 ,
&6, 2 <, &8, 2 &,
6, 2<, <6, 3,
&6, 3) ,
5, <6, &,
&6, 8&,
&6, 2&, &6, 5<,
&<6, 2 ,
<6, 2<, 6, 5<,
<6, 2 , 5, 4 <,
&6, 2 , 7, 2 , <8, 2 ,
7, &6, 2 &,
<6, 2<, &9, 1,
&0, 1 ,
<5, <6, &,
6, 2 <unk>, &&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&6, 2 &, 7, 2 ,
5, &6, 2 &,
6, 2 &, <7, 2 , 8, 2 ,
6, 2, <9, 1&,
6, 2, &6, 3, <8, 2,
<7, 1 &, 7, 2 ,
1, 2, ,
<6, 12 &,
<6, 2<, 6, 0 &,
<5, 7, 6, 2 <,
<6, 2<, 6, 5&,
<6, 2) <,
7, 4 <,
<6, 2 , <8, 2 &,
<6, 2 <, <5, 4 <,
&<6, 1 &,
<3, 3 <,
&6, 2 , &<2, 1 , &2, ,
&6, 2&, <6, 6 ,
&6, 2 , &8, 2 &,
&6, 2 <unk>, <5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2, <6, 6 ,
<3, 1 &,
&6, 2, <7, 2,
<6, 2, <6, 1, &8, 2,
5, 6 &,
&6, 2 <, <6, 6 &,
6, 2, 6, 1&,
<6, 2, 5 <,
&6, 11&,
<6, 2 &, 7, 3 , <10, ,
6, 2 &, &6, 3 &,
<6, 2<, <6, 6 ,
&6, 2<, <6, 3<,
&6, 2 , &7, 1 , 10, 2 , <9, 2 ,
&7, 2, 1 &,
&7, 6, 2 ,
&6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<5, 3, &,
&5, &6, 1, <6, 2,
&6, 2 , <2, 1 , <2, ,
&5, 1 <, 6, 2 ,
5, 1 <, &6, 2 ,
6, 2 <unk>, &5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<7, 6, &,
<7, 2, 2 &,
6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 7 <,
6, 3, <,
6, 5,
<6, 2 <, 6, 6 &,
4, 3 ,
&6, 2, &,
<6, 2 &;
&6, 2, 3, 4, &,
<6, 2<, 6, 3&,
0, 6 <,
<6, 2 <, &&7, 2 ,
6, 2 <unk>, <5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2&, 8, 3<,
7, 1 <, 7, 2 ,
<4, 6 ,
&6, 2<, <6, 5,
6, 2 <, &5, 4 &,
8, 2<,
<&6, 1 ,
<6, 2&, <6, 6 ,
<6, 2<, <6, 5<,
6, 2<, <6, 0 ,
6, 2 &, &8, 2 <,
&6, <0,
&6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
7, 2<,
<6, 2, 7, 2<,
&7, 1 , <7, 2 ,
&7, 3<,
6, 2<, <6, 3&,
&0, 0, <,
<6, 11&,
<6, 2<, 6, 0 ,
<6, 2 <&,
&7, 1 <, <7, 2 &,
<&6, 2
&6, 2 , <6, 6 <,
5, <7, 6, 2 ,
6, 2 , 5, 4 ,
6, 2 , <7, 1 , &10, 2 , <9, 2 ,
&5 &,
6, 2, &7, 2, <9, 2,
6, 2 , &8, 2 ,
&int &,
<5, 7, 6, 2 ,
6, 2 &, 5, 4 ,
<6, 8<,
6, 2<unk>, <<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2, <6, 1,
8, 2,
0, 2, &,
&3, 1 <,
6, 2<, 6, 1,
<7<,
&6, 3, 1 ,
6, 2&, 6, 1, &8, 2,
6, <0,
&5, 1 &, &6, 2 ,
<6, 2 &, &5, 4 <,
&6, 2
&6, 2 <unk>, &5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 &, <8, 2 <,
&7, 1, &,
&5, 1<,
&&6, 2<,
7, 1 <, <7, 2 &,
&7, 1 &, 7, 2 <,
6, 2 <unk>, <6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&<6, 2, &,
&3, <,
<6, 2, <,
<5, 1, ,
<6, 2 <, &8, 2 &,
<6, 2<, <7, 2, 6, 3,
5, 1 , &6, 2 ,
6, 2 , 8, 2 <,
6, 2, <8, 3&,
6, 2, 0 &,
&&5, 2 &,
&6, 2 , <6, 3 &,
<5, &7, 6, 2 ,
6, 2<, <8, 3,
7, 1 ,
&4, 2 &,
6, 8<,
&6, 2<unk>, 6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 3, 3 &,
<5, 6 &,
&&6, 1,
<6, 1 &,
&6, 2 , 6, 0 , 6, 0 , <5, 0 ,
<5, <6, ,
6, 1 <,
<&6, 4 &,
&4, ,
&6, 0<,
&6, 2 , &8, 2 <,
&6, 2 , <<7, 2 ,
6, 2 &, <7, 3 , 10, ,
<3, 3 ,
&6, 2 &, &6, 3 <,
<6, 2<, 9, 1&,
8, 2 <,
3, 2<,
6, 2&, &6, 0 <,
<6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 &, &7, 2 , <8, 2 ,
<6, 2&, &6, 5&,
<5, &6, 1&, &6, 2,
6, 3, 3 ,
<6, 0, 0, &,
&4, 3 ,
<6, 2 , &6, 6 ,
<6, 2&, &9, 1<,
6, 2&, &8, 3&,
<6, 0, &,
<6, 32 &,
7, 4<,
&, 6, 2 &,
6, 2 &, <<7, 2 ,
&5, &7, &6, 2 &,
&6, 2 , <7, 2 , &8, 2 ,
&5, 2 ,
<6, 2 , <7, 3 , <10, ,
6, 2<, &8, 3,
&&6, 3 &,
&7, 3,
<6, 2, 6, 3<,
6, 2&, <7, 2&,
6, 2 , 6, 0 , <6, 0 , &5, 0 ,
<6, 2 <unk>, 5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, <7, 2, <6, 3,
6, 2<, &6, 1, <8, 2,
3, 1 &,
<5, 5 ,
&6, 2 &, 8, 2 ,
<6, 3) ,
6, 2<, <6, 1,
<6, 2, <6, 3, 8, 2,
3, 4 &,
&6, 1, 1 &,
<6, 2, 3, 4, &,
6, 2 &, 7, 3 , <10, ,
5, 6, <,
6, 3) &,
5, &7, <6, 2 &,
&5, <6, 1<, &6, 2,
&6, 3) <,
<6, 2<, &6, 3,
&6, 2&, <6, 5&,
6, 2<, 6, 5,
<4, 2, &,
&6, 2&, 9, 1<,
&12, 2 <,
<0, 6 ,
6, 2<, 6, 3, &8, 2,
&7,
&5, &6, 1<, &6, 2,
5, 3, &,
6, 2<, 6, 0 <,
&6, 2<, &6, 1, 8, 2,
<5, <7, &6, 2 <,
&6, 1 &,
<<7, 2 <,
&6, 2<, <6, 1, &8, 2,
&3, 3 ,
<6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 , &6, 6 &,
&7, &6, 2,
6, 2&, <7, 2, <6, 3,
<6, 2 <, &7, 3 , <10, ,
6, 2 &, &7, 2 ,
6, 2&, 6, 1, <8, 2,
&8, 2 ,
<3, 2 &,
<6, 2&, &9, 1,
6, 2 &, &7, 3 , 10, ,
&6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
8 <,
6, 4, 1 ,
&6, 2 &;
&6, 2 , &7, 1 , 10, 2 , 9, 2 ,
<6, 2 &, 6, 6 <,
<6, 2 <, 7, 2 , <8, 2 ,
<5, 5 &,
<5, 6, 1, &6, 2,
<6, 2 , 7, 1 , <10, 2 , <9, 2 ,
<6, 6, 6 ,
<6, 2 , 7, 3 , &10, ,
6, 2 , &7, 3 , &10, ,
&6, 6, &,
&6, 2, &6, 1&,
&6, 2, &6, 5<,
<2, &,
<8 ,
<&5, 2 &,
2, 1 ,
<5, 1<,
6, 2 &, 8, 2 &,
&6, 16 <,
6, 2 <unk>, <5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <unk>, 5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 <, <7, 3 , 10, ,
, &6, 2 ,
&6, 6, <,
6, 2&, 6, 0 ,
&&6, 2, &,
<2, 1 <,
&6, 2 &, <7, 2 , 8, 2 ,
<0, 2 ,
7, 3<,
<6, 4, 1 <,
<<6, 2 <,
6, 2 , &&2, 1 , <2, ,
&2, 3 <,
6, 2<, 6, 1<,
8, 1 <,
<6, 2 &,
&6, 2, <9, 1&,
&6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<1, 1 &,
<5, 2<,
<2, 2 &,
6, 2 &, 7, 2 ,
&6, 2 , <7, 1 , <10, 2 , <9, 2 ,
<6, 2<, 7, 2&,
6, 2, 7, 2, <9, 2,
<6, 2&, <6, 3, &8, 2,
6, 2 , <7, 3 , <10, ,
5, 6, 1&, <6, 2,
6, 2 &, 8, 2 ,
&6, 2&, &6, 1<,
&7, 1,
<6, 2&, <6, 3, 8, 2,
<7, 1 , 7, 2 &,
&7, <6, 2 ,
5, 1, <,
<6, 2 , <6, 6 ,
0, 0, &,
6, 2, 6, 6 &,
6, 2<, 6, 3, <8, 2,
&6, 2 &, &6, 6 ,
<&6, 2<,
<7, 2, &,
, 6, 2 <,
&7, &6, &,
<7, 1 , &7, 2 &,
<6, 4 ,
&6 ,
&6, 2 <);
&6, 3, 1 &,
6, 2, <7, 2, <9, 2,
<7, &6, 2 &,
<6, 2<unk>, &<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 <, 6, 6 ,
6, 2, &6, 3, &8, 2,
<6, 1, 1<,
&6, 2<, 6, 0 &,
&6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&5, <6, 2 ,
<6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2, &6, 1, &8, 2,
<6, 2, 6, 0 &,
<0, 2 &,
6, 2 <unk>, <<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
6, 2&, 7, 3,
&6, 2&, &6, 0 ,
<6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2, 7, 3<,
&6, 2 , 6, 0 , <6, 0 , &5, 0 ,
<5, 6 ,
<6, 2 , &&7, 2 ,
&6, 2) &,
<9, 1 <,
6, 2 , <6, 0 , <6, 0 , <5, 0 ,
<<6 <,
&6, 6
6, 2 &,
<8, 1 ,
&6, 2 , <8, 2 <,
6, 2, 6, 5,
6, 2, <6, 6 <,
<6, 8 ,
6, 2 , <6, 0 , 6, 0 , &5, 0 ,
6, 2&) <,
5, <6, 1, 6, 2,
<6, 2 &, &8, 2 &,
<5, <7, <6, 2 &,
<6, 2 &, &6, 3 <,
<3, 2 ,
<, 6, 2 &,
&6, &0<,
<6, 2, 3, &,
6, 2 <unk>, &6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&&7, 2 ,
6, 2&, <8, 3,
&6, 2&, <6, 0 ,
&6, 2 , &&2, 1 , <2, ,
&6, 2&, &7, 2, &9, 2,
3, 1<,
6, 2<, <7, 2, 6, 3,
&0 ,
<<6, 6 <,
<6, 2, &6, 5&,
&6, 2, &6, 0 <,
&7, 2) ,
<5, 7, <6, 2 ,
&6, 2&, &8, 3<,
5, 1&,
&6, 2<, <7, 2, 9, 2,
&11, 2 <,
6, 2<, 9, 1&,
&5, 1 , &6, 2 <,
<6, 4&,
6, 2<, &7, 2, 6, 3,
<6, &0,
<5, <7, <6, 2 <,
<6, 2 <, &6, 6 <,
5, 4 <,
&6, 2, 7, 3,
<6, 2<, <9, 1&,
6, 2<, &6, 6 ,
6, 2 &&,
&6, 2<, &6, 5<,
&6, 2 <, <7, 2 ,
&6, 9 ,
&6, 2, <6, 0 <,
&6, 2<, <9, 1<,
6, 2 &, <6, 3 <,
6, 2 <, 7, 2 , <8, 2 ,
6, 2<, <6, 1&,
<6, 2, &7, 2, &9, 2,
&7, 2, 2 ,
<6, 2&, <7, 2<,
<6, 3, 3 &,
<6, 2 &, 6, 3 &,
5, 2, &,
6, 2&, 6, 1<,
<&6, 4 ,
<&5, 2 <,
&7, 1 &, <7, 2 ,
&6, 3, 4 <,
2, 4 ,
&6, 2 <, 6, 6 <,
&5, <7, &6, 2 ,
<6, 2<, 6, 1, 8, 2,
&6, 2 <unk>, 6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 , <6, 0 , <6, 0 , 5, 0 ,
6, 2, <6, 3&,
<5, &6, 2 &,
&6, 1, 3 &,
6, 2&, &6, 1, &8, 2,
<6, 2<, 8, 3,
&6, 2 &);
<9, 2 ,
6, 1, 1 &,
<6, 3, 2 <,
<6, 8 &,
&11, 2 &,
6, 2, 7 ,
&5, 1 <, <6, 2 &,
6, 2, <7, 2, <6, 3,
&6, 1 <,
5, 1 &, 6, 2 ,
&6, 2 &<,
6, 2&, <7, 3&,
<2, 3 <,
&6, 2 , <6, 0 , &6, 0 , &5, 0 ,
6, 2, 3<,
&6, 2&, &6, 1, &8, 2,
3, 2 &,
&6, 2&, &6, 6 <,
6, 2<, <6, 5<,
<6, 2, 3<,
<6, 2 &, &6, 6 &,
<6, 5 ,
<7, 6, 2<,
6, 2, 8, 3&,
5, 1 , &6, 2 <,
6, 2&, 6, 5&,
6, 2, 6, 6 ,
<6, 1, 1 &,
&6, 2 , <6, 6 &,
&5 <,
&6, 2<, &7, 2, <9, 2,
5, 4 &,
<<6, 2, <,
&6, 2 , 6, 3 <,
&6, 2<, &7, 2<,
6, 2 , &7, 2 , 8, 2 ,
6, 2 &, 5, 4 &,
<6, 2, <7, 2,
&6, 2<, &6, 6 &,
&5, 1 ,
<6, 2 , &7, 1 , <10, 2 , <9, 2 ,
<6, 2&, &6, 3, &8, 2,
&5, <7, 6, 2 ,
&6, 0 ,
&3, 4 ,
7,
&5, 1 , &6, 2 ,
4, 2 &,
<6, 1) &,
&6, 2&, 6, 3,
4, 3 <,
<2, 4 ,
6, 2, <6, 3, 8, 2,
<6, 2&, <9, 1&,
<6, 5<,
&4, 2, <,
&6, 2<, 6, 1&,
<6, 2, 7 ,
&6, 2 <, <7, 3 , 10, ,
&5, 3, ,
&6, 2<, &7, 3&,
&6, 2, <7, 2, <9, 2,
6, 2&, &6, 6 <,
<6, 2, 1,
&5, <6, 2 &,
<6, 2, <7, 2, 9, 2,
6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
2, 4 &,
6, 2 , &7, 1 , &10, 2 , <9, 2 ,
&6, 2<, <7, 2<,
<<6, <,
&2, 2 ,
&&6, 6 ,
<2, 3 &,
&6, 4 ,
9, 1 &,
<7 <,
<7, 1 &,
&6, 2 , 6, 3 &,
<6, 2&, &6, 0 ,
&7, 2, 1 ,
6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<, 6, 3, &8, 2,
&6, 2 , &<7, 2 ,
&2, 6 &,
<5, 6, 1<, &6, 2,
6, 2 , &7, 3 , <10, ,
&6, 2 <, <8, 2 &,
&6, 2 <, 7, 2 , &8, 2 ,
<6, 2&, &6, 6 ,
&6, 2 , 7, 1 , <10, 2 , <9, 2 ,
&6, 2&, 7, 2<,
6, 3, 4, &,
<6, 2 &, <6, 3 <,
&6, 2 )
5, 2 <,
<6, 2, &6, 5,
<5, 1 &, &6, 2 ,
<6, 2<, &6, 3&,
6, 2 <, <6, 6 &,
&6, 32 ,
&<6, 1<,
4, 4 <,
7, 1,
&6, 2, 7, 2, <9, 2,
<6, 2 , &<7, 2 ,
6, 2 <, <7, 2 , &8, 2 ,
3, 1 ,
&6, 2<, <6, 0 &,
&5, 1 <, <6, 2 ,
&7<,
7, 1 <, &7, 2 ,
6, 2 , 6, 0 , &6, 0 , <5, 0 ,
<6, 2&, &7, 2, <6, 3,
6, 2, &6, 1&,
6, 2 &<,
<&6, 2,
6, 2<, <7, 2<,
<6, 2 <, <7, 2 , &8, 2 ,
3, 2,
<6, 2 , 5, 4 ,
6, 2, 7, 3&,
5, &7, 6, 2 &,
&5, 3, &,
&6, 2<, <8, 3&,
<6, 2 , 7, 1 , <10, 2 , 9, 2 ,
&6, 2&, &6, 3, &8, 2,
&6, <0 <,
<5, <7, <6, 2 ,
6, 2 &, &8, 2 &,
6, 2 , <8, 2 &,
6, 2&, 8, 3&,
&6, 2&, &7, 2, &6, 3,
<6, 2 <, &5, 4 ,
&6, 2<, <6, 5<,
&6, 2, 6 ,
<6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, 6, 3&,
6, 2&, <9, 1,
6, 2&, 6, 3, &8, 2,
6, 2, 7, 3,
<6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2&, <7, 3,
<6, 2<unk>, &6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 4<,
<6, 6, ,
<6, 2&, 6, 5&,
&6, 2 <, <5, 4 &,
&6, 2 <unk>, &&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<6, 2<) ,
<6, 7,
&6, 2, 2 <,
<&6, 4 <,
<6, 2&, <6, 5&,
&<7, 2 <,
&6, 3,
6, 2&, &6, 1&,
<7, 2,
6, 2<, <7, 2, &6, 3,
6, 2<, &6, 5<,
&6, 2, <6, 3<,
7, 6, ,
6, 4) <,
6, 2 <, &7, 3 , <10, ,
&6, 8,
6, 2<, 7, 2, 9, 2,
6, 2&, 6, 5<,
6, 2 <, &&7, 2 ,
<6,
<6, 2, 7 <,
<7, &6, ,
6, 2<) &,
&7, 1 <, <7, 2 ,
<6, 2<, &6, 5&,
&3, 3 &,
<6, 2<, <6, 5,
6, 2<, <6, 1, 8, 2,
&3, 2 ,
&6, 2&, 7, 2, <6, 3,
<6, 2 , &7, 1 , 10, 2 , <9, 2 ,
<6, 2 , 7, 1 , <10, 2 , &9, 2 ,
&10, 2 <,
&6, 2<, <7, 2, <9, 2,
&6, 2<unk>, &6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<4, 2 <,
&6, 5, 1 ,
<6, 2 <unk>, <&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
<6, 2 , 2, 1 , &2, ,
&6, 2) <,
6, 2 , <2, 1 , 2, ,
<6, 2 <, &7, 3 , 10, ,
6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2<, &6, 5,
<6 ,
&6, 2, <8, 3<,
&6, 2 <unk>, &<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&2, 4 &,
5, &6, 1, <6, 2,
<6, 2, 3 <,
<7, 1 ,
5, 3 <,
<<6, 3 &,
6, 2&, <7, 3,
6, 2<, <6, 1, &8, 2,
&6, 5 ,
6, 4, ,
6, 32 <,
<7, 1, ,
6, 1, 2, &,
<6, 2&, 6, 6 &,
<5, &7, &6, 2 ,
<6, 2 , 6, 0 , &6, 0 , &5, 0 ,
1, 1 ,
6, 2, 1 <,
6, 2 , <7, 1 , <10, 2 , <9, 2 ,
<6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 6, 6 ,
&8, &,
<3, 3 &,
&6, 2 , <<2, 1 , <2, ,
<6, 2, <8, 3<,
<6, 2 , <7, 1 , &10, 2 , &9, 2 ,
<0, 2 <,
6, 1, 2, ,
<4, 2, ,
<6, 32 <,
&6, 2 , 8, 2 &,
6, 7,
&6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<7, 1 &, <7, 2 <,
&6, 2<, 8, 3,
<2, 6 ,
5, 1,
&5, <6, <,
&11, 2 ,
<2, 3 ,
&6, 2 <, 5, 4 <,
6, 2 , <6, 0 , 6, 0 , 5, 0 ,
6 &,
<1, 2 ,
&6, 5 &,
9, 1 ,
6, 2&, 6, 0 &,
&5, 7, &6, 2 ,
5, 2 ,
&6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<<6, 2 &,
&7, 1, <,
<6, 2 , 6, 3 ,
5, <6, 2 <,
6, 2, <6, 5<,
<6, 2 ;
6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<unk>, <&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2&, <6, 3<,
&6, 2 , <6, 3 <,
&7, 1 , 7, 2 ,
<6, 2, 0 ,
&0, 2, <,
<6, 2 , 7, 3 , <10, ,
<&6, 6 ,
6, 2<unk>, &<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2 &, &7, 3 , &10, ,
&6, 2 , 2, 1 , 2, ,
6, 7 &,
&6, 2 <, <5, 4 <,
6, 3&,
<6, 2&, &6, 1, &8, 2,
6, 2 <unk>, &&6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&6, 2&, &6, 1&,
6, 2 <unk>, &6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<1, 6 &,
<6, 2 &, <8, 2 ,
5, <6, 1&, 6, 2,
<6, 2&, <9, 1,
<(6 <),
<6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2, &6, 3, 8, 2,
6, 2&, 7, 2,
&7, <6, <,
<7, 1 &, <7, 2 ,
6, 2 , &7, 1 , &10, 2 , &9, 2 ,
&5, 7, <6, 2 <,
<6, 2 , <7, 3 , &10, ,
&6, 2, 7, 2, 9, 2,
<6, 2 &, <6, 3 &,
&6, 1<,
&6, 7 <,
0, 0, ,
&5, <6, 1, <6, 2,
<7, 6, 2 <,
6, 2<, 7, 2, <6, 3,
<6, 2&, 8, 3&,
<6, 2&, 6, 1<,
<6, 2<, &6, 1&,
<6, 2 , &6, 0 , 6, 0 , 5, 0 ,
&6, 2 , &<2, 1 , 2, ,
6, 2 <unk>, &5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<(6 &),
6, 2, <6, 0 &,
<5, 1 , &6, 2 ,
6, 2 &, 5, 4 <,
<6, 2 <unk>, &<6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
&6, 5<,
&6, 2&, &6, 6 ,
7, &6, <,
&6, 2<, &6, 3<,
<7, 1 , 7, 2 ,
<6, 2, 5 ,
5, &6, 1&, 6, 2,
&6, 2 <unk>, &5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
7, &6, 2,
&6, 2, <6, 6 &,
6, 2 <, 7, 3 , &10, ,
<6, &0 ,
<6, 2 <unk>, <5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&7, 1 &, <7, 2 &,
<6, 2<, 7, 2, 6, 3,
&4, 2, ,
6, 2, &6, 0 &,
<6, 3, ,
<6, 2 );
<6, 0,
&6, 2 <, &6, 3 <,
&3, 6 ,
6, 2 ,
&7, 5 <,
<6, 2, 9, 1<,
6, 6, 6 &,
&6, 2 <, 7, 3 , 10, ,
<6, 2 &, <5, 4 ,
<6, 2&, <7, 2, <9, 2,
<6, 2&, <6, 1, <8, 2,
<6, 2&, &8, 3&,
<7, &6, <,
<6, 2 &, &8, 2 ,
&5, <6, 1&, <6, 2,
&6, 2&, &6, 3, <8, 2,
2, 3 &,
&6, 2<unk>, &<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2&, 6, 3, &8, 2,
<6, 2<, &6, 3, <8, 2,
<6, 2, 1&,
6, 2 , &6, 3 &,
&7, 6 <,
6, 6, 2 <,
&6, 2, <7, 3<,
<6, 2, <6, 0 &,
<6, 2 , 6, 0 , &6, 0 , 5, 0 ,
4, 3 &,
6, 2, 0 ,
&5, 1 &, 6, 2 ,
<&6, 3 ,
<5, 1 <, <6, 2 ,
&6, 2&, 8, 3,
6, 2 <, <6, 6 <,
&6, 2 <, &5, 4 <,
4, 2 <,
&<6 <,
&6, 2 , &6, 0 , 6, 0 , &5, 0 ,
<10, 1 ,
5, &6, ,
6, &0 &,
<65 &,
<5, &6, 2 <,
<6, 12 <,
&6, 2<, 6, 5,
<6, 1 <,
<6, 2 , 6, 6 ,
<6, 2, 3,
6, 2<, 7, 2, &9, 2,
<6, 2<unk>, <<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2, <6, 0 ,
&6, 2&, &7, 2, <6, 3,
6, 2 <, 6, 3 ,
&&5, 2 <,
&5, 6, 2 <,
6, 2 &, 7, 2 , &8, 2 ,
6, 2<, <8, 3<,
6, 1<,
&65 &,
5, <6, 1<, &6, 2,
&6, 6, 1 <,
<6, 2&, &6, 1,
<7, 1 , &7, 2 ,
&6, 2&, <7, 3&,
6, 2&, &6, 1,
6, 2 , 2, 1 , <2, ,
<6, 2&, <6, 3, <8, 2,
6, 2 , 6, 0 , &6, 0 , 5, 0 ,
7, 2) <,
<6, 2
6, 2 , &&2, 1 , &2, ,
11, 2 &,
&6, 2 &, &7, 2 , 8, 2 ,
6, 2 , 7, 2 , &8, 2 ,
5, 1, ,
<6, 2, 2 &,
<5, &6, <,
6, 2 , <6, 6 <,
<6, 2, <6, 5<,
&6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&7, 2, <,
<6, 6, 2 ,
&6, 2 <unk>, 5, <8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<5, 7, <6, 2 <,
&6, 2 );
<7, 1 &, &7, 2 &,
6, 3, 4, ,
6, 2, 3,
6, 2<, <6, 3, &8, 2,
6, 2 , 6, 0 , <6, 0 , 5, 0 ,
&5, 3 <,
7, <6, ,
<6, 6, 1 <,
<5, 1&,
6<,
&6, 2, 7, 3&,
<6, 1, 2 ,
<6, 2, &8, 3,
6, 2&, <6, 1, <8, 2,
&7, 2, 2 &,
int ,
&<6, 4 &,
&6, 2 <unk>, 5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 &, 5, 4 &,
<6, 2 &)
&6, 2&, &9, 1,
<6, 2 , &5, 4 <,
&6, &0 ,
6, 2 , &7, 1 , 10, 2 , <9, 2 ,
&6, 3, <,
&6, 2, <7, 3&,
&6, 2 ;
<6, 2 &, &7, 2 , 8, 2 ,
<6, 2 , <2, 1 , <2, ,
<5, 1 &, 6, 2 <,
6, 0 ,
&6, 2<, <6, 3,
<6, 2 <)
6, 2<) ,
<6, 2 <, <5, 4 &,
4, 1 <,
&6, 2, 5 &,
&6, 1&,
<6, 2 <, 7, 3 , &10, ,
6, 2, &8, 3<,
6, 2<unk>, &<6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2, 6, 1&,
&0, 6 ,
&6, 11<,
&6, 2 <unk>, 5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 0, 0, <,
&5, 1 &, <6, 2 ,
&6, 2 , <6, 0 , &6, 0 , 5, 0 ,
&5, 6, 2 ,
<6, 2 &, 5, 4 ,
&6, 2 <, &6, 3 ,
<6, 2<, &6, 1, &8, 2,
&6, 2 , <2, 1 , 2, ,
<5, &6, 1&, <6, 2,
<6, 2&, <6, 0 &,
&6, 2, 6, 6 <,
6, 2 , <7, 1 , &10, 2 , &9, 2 ,
6, 2 &, 6, 6 ,
&5, 2, ,
&6, 2 &, 7, 3 , <10, ,
&5, 1 , <6, 2 &,
&6, 2 , <7, 1 , 10, 2 , <9, 2 ,
<6, 2<, 6, 3, 8, 2,
6, 2, &6, 6 ,
<6, 2 <, 7, 2 ,
<6, 2<,
6, 2&, &7, 2, &9, 2,
<3, 1&,
<6, 2&, <7, 3<,
<6, 2&) &,
&5, 6 &,
0, 1 <,
&0, 6, 2 <,
6, 2 <, &6, 6 <,
&6, 6, 2 ,
6, 2 <unk>, 5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&&6 ,
6, 2, <6, 3, &8, 2,
<6, 2, <6, 1,
&8, 4 <,
9, 1 <,
6, 2 , 7, 1 , <10, 2 , &9, 2 ,
<5, &7, 6, 2 <,
<6, 2, 6, 1, 8, 2,
<6, 2 , <7, 1 , 10, 2 , <9, 2 ,
6, 2 <, 8, 2 ,
&6, 2 <unk>, 5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2<unk>, 6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
7 ,
&<6, 2<,
&6, 6, 3 ,
<6, 2 &, &6, 6 <,
<6, 2<, &7, 3<,
6, 2 , 6, 3 &,
<4, 2 ,
&5, <6, 1, &6, 2,
&6, 2&, &9, 1<,
<6, 2 , 6, 0 , <6, 0 , 5, 0 ,
<6, 2<, &6, 1, <8, 2,
<6, 2, <6, 0 ,
&3, 4 <,
6, 2&, <6, 1, &8, 2,
<6, 2 <, &7, 3 , &10, ,
5, 1 <, 6, 2 &,
<6, 2, 7, 2, 6, 3,
&6, 2 &, <5, 4 <,
6, 2<, 6, 6 <,
&5, <6, 2 <,
<6, 2<, 6, 6 ,
&6, 2 <, 6, 6 &,
6, 2 , 6, 0 , 6, 0 , 5, 0 ,
&6, 0 <,
<6, 2&, 6, 1, <8, 2,
<6, 2 , &7, 1 , &10, 2 , <9, 2 ,
&1, 2 ,
5, &6, 1, &6, 2,
&6, 0, 1 &,
&&6, <,
5, <7, <6, 2 ,
<6, 2, &6, 3, <8, 2,
6, 2 */,
6, 2 , <&7, 2 ,
&6, 2&, 7, 2, 9, 2,
6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2, 7, 2, <6, 3,
6, 2 , <7, 2 , 8, 2 ,
6, 2 , &7, 1 , <10, 2 , &9, 2 ,
6, 2 &, &&7, 2 ,
&5, 1 &, 6, 2 &,
<6, 2, 6, 3, &8, 2,
<6, 2 &, <5, 4 &,
<5, 1 &, <6, 2 &,
<5, 3 ,
<6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&5, <7, &6, 2 <,
&6, 2, <6, 6 <,
<6, 2 &, &6, 6 ,
&6, 2<, &6, 0 <,
6, 2 &, &6, 6 ,
&6, 2, &7, 2,
6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 <, <6, 3 &,
&6, 2, 7, 2, &9, 2,
6, 2 , <7, 1 , <10, 2 , &9, 2 ,
&5, 6, 1<, 6, 2,
6, 2 , &6, 0 , 6, 0 , 5, 0 ,
&6, 0, 0, ,
<7, 2<,
<5, <6, 1&, 6, 2,
&6, 2, 7, 2&,
&6 &,
0, 6 &,
&6, <0 ,
7, 1 &, <7, 2 <,
6, 2 <, <6, 3 &,
<&5, 2 ,
<6, 2 , <<2, 1 , 2, ,
<6, 2 , 2, 1 , 2, ,
<6, 2 <unk>, &6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&6, 2 , &6, 0 , <6, 0 , &5, 0 ,
&7, 1 <, &7, 2 &,
6, 2&, <7, 2, 6, 3,
&65 <,
6, 2&, &7, 3&,
&6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 , <7, 1 , 10, 2 , &9, 2 ,
<6, 2 <;
&7 ,
<5, 6 <,
<6, 2<, 6, 3<,
<6, 2<, 6, 3, <8, 2,
&6, 2 &)
<6, 2<, &7, 2<,
&3, 2 &,
2, 6 ,
&5, 1 <,
<5, 1, &,
5, 6, 1, &6, 2,
<6, 2, &7, 3,
<6, 2 <unk>, &6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2, &6, 1<,
&6, 2 <, <7, 2 , &8, 2 ,
7, 3 &,
&6, 2<, <9, 1&,
<6, 2&, <6, 1, 8, 2,
7, 3 <,
&6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<7, 5 ,
<7, <6, 2<,
&6, 2 , &7, 3 , 10, ,
<6, 2<, &9, 1<,
<7, 1 , <7, 2 <,
<6, 2 &, <6, 6 &,
6, 2<, &7, 2, &6, 3,
&6, 32 <,
6, 4, <,
<6, 2, &9, 1,
7, 2 <,
6, 2 , 7, 1 , &10, 2 , 9, 2 ,
&6, 2 <, &5, 4 ,
<6, 2<, &7, 2, &6, 3,
<<6, 6 &,
<6, 2 <, &7, 2 , <8, 2 ,
&6, 2&, <6, 3,
6, 2, 6, 1, <8, 2,
&6, 2 , &6, 0 , &6, 0 , 5, 0 ,
&5, <7, 6, 2 <,
<5, &7, 6, 2 &,
6, 16 ,
<6, 2&, &6, 5,
<6, 6, 6 &,
<6, 5,
<6, 2 <unk>, &<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
<6, 3, 2 &,
6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&7, 1 , 7, 2 &,
6, 2
6, 8,
&6, 2 &, <6, 6 ,
&6, 2<, <6, 6 &,
6, 2 <, 6, 6 <,
<7, 3,
&5 ,
6, 2&, <6, 1,
<7, <6, 2 ,
6, 2<, &6, 5&,
6, 2, 9, 1,
6, 2 <unk>, 5, <8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 &, 6, 6 <,
6, 2<, &6, 3, &8, 2,
<6, 2, <6, 5&,
&6, 2&, 9, 1&,
6, 4 &,
0, 2, <,
&6, 2 <, <8, 2 ,
6, 2 <, 6, 3 <,
<7, 2) &,
<6, 2<unk>, <6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<5, <6, 1<, 6, 2,
6, 2&, &7, 2, &6, 3,
&5, 1 <, &6, 2 &,
<5, 2,
&&6, 3 ,
&6, 2<, <6, 6 ,
6, 2, &6, 0 ,
<6, 2, <8, 3,
6, 2<, &7, 2&,
<5, 4 &,
&5, 3,
<7, &6, &,
&6, 2 , <<2, 1 , 2, ,
&5, &6, 1&, 6, 2,
5, <6, 2 ,
&6, 2&, <6, 0 <,
7, 6 <,
6, 2 , 6, 0 , 6, 0 , <5, 0 ,
&6, 2 , <6, 0 , &6, 0 , <5, 0 ,
6, 2, 3, ,
2, 2 &,
<7, 1&,
6, 2, 6, 5&,
<4, 3 ,
<3, 2<,
&6, 2<unk>, &&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2<, <7, 3<,
<6, 2 &, 6, 6 ,
6, 2&, <6, 5&,
6, 2&, 6, 3, <8, 2,
6, 3, 2 &,
&6, 2 &, &8, 2 ,
&6, 2 <unk>, 5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2, &6, 3&,
<6, 2&, 7, 2, &9, 2,
6, 2 <, <5, 4 <,
6, 2 &, &7, 2 , &8, 2 ,
<(6 ),
6, 8 <,
6, 6, 3 ,
<6, 2<, <6, 5&,
<<6, 2
&6, 2 &, <6, 6 <,
&9, 2 ,
&6, 2&, <7, 2&,
&6, 2 , <&2, 1 , &2, ,
&6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&7, 1 <, &7, 2 ,
&6, 2<, &6, 1, <8, 2,
&6, 2 , 6, 6 &,
6, 2<, <7, 2, <6, 3,
&6, 2 , <&2, 1 , 2, ,
6, <,
<6, 2 )
<6, 2 <unk>, &5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2&, &7, 2, <9, 2,
&8, 1 ,
<6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2, <7, 2<,
6, 2&, &7, 2, 9, 2,
6, 2 &, <6, 6 &,
<3, 6 &,
6, 2 , <5, 4 ,
&6, 2&, <6, 3, <8, 2,
6, 2<, <6, 1<,
<6, 2, 6, 6 <,
&6, 2<, <6, 1&,
<6, 2 <, <6, 3 <,
<6, 2 &, 7, 3 , 10, ,
<5, 6, 1&, 6, 2,
6, 2 , &<2, 1 , <2, ,
<7, 1 <, 7, 2 ,
6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 , <6, 0 , &6, 0 , &5, 0 ,
<&6, 3 <,
<5, 7, &6, 2 ,
6, 2 <unk>, 6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&5, 7, <6, 2 ,
7, 6, &,
<6, 2<, &6, 5<,
<6, 2 , &7, 3 , &10, ,
6, 2 , <7, 1 , &10, 2 , 9, 2 ,
&6, 2 , 6, 6 ,
&6, 2 , 6, 0 , <6, 0 , 5, 0 ,
5, 6, 1<, <6, 2,
5, &6, 1&, &6, 2,
&5, 2,
&6, 4&,
<6, 0 ,
6, <0<,
&9, 1 &,
&6, 2 &, 5, 4 <,
&6, 2<, 7, 3&,
6, 32 ,
<6, 2 <unk>, <5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
<6, 2<unk>, 6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 2 , 7, 1 , 10, 2 , &9, 2 ,
<7, 2) ,
<6, 7<,
<5, &6, 1&, 6, 2,
<6, 3, 3 ,
<0 &,
&6, 2 <, &7, 2 , <8, 2 ,
6, 2&, <7, 2, <9, 2,
6, 1 ,
&6, 2<, <7, 2, &9, 2,
0, 6 ,
<6, 4<,
6, 2 <unk>, <5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
2, 6 &,
<<6 &,
&6, 2 <<,
&6, 7 &,
<6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&5, &6, ,
65 ,
&0, 2 ,
&6, 2&, 6, 6 <,
&6, 2, 3 ,
&6, 4, 1 <,
&6, 2 , <6, 3 ,
<6, 2, 1<,
&6, 10 <,
&6, 2 <unk>, 5, <8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 6, 6 <,
&6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2 <unk>, 6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 &, &6, 6 &,
8, 4 &,
6, 2 , 7, 3 , <10, ,
6, 2&, 8, 3,
&6, 2<, 7, 3,
<6, 2&, <6, 0 ,
6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2, &7, 2, <6, 3,
10, 2 ,
<6, 2<unk>, &&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<7 &,
5, 6 <,
<4, 3 &,
&6, 2, 6, 5&,
6, 2<, <6, 6 ,
0 ,
&6, 2&, <6, 1,
<6, 2, 7 &,
<6, 2 , <5, 4 ,
<6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&6, 2 <unk>, <5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<, 6, 0 <,
6, 2) ,
<2, 1 ,
6, 2&, &7, 2, <9, 2,
&5, 7, <6, 2 &,
<6, 2&, 7, 2, <6, 3,
6, 2 <unk>, 5, 1 <unk>, &8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 &, <5, 4 &,
&5, 1 , 6, 2 &,
&6, 2, <8, 3&,
10, 1 ,
&6, 4 &,
6, 2 <, <7, 2 , <8, 2 ,
6, 2&, &6, 3, <8, 2,
6, 2, 7, 2, 9, 2,
<6, 2 &, 7, 2 ,
6, 2&, <6, 1<,
&6, 2, 9, 1<,
<6, 2, <7, 2<,
6, 3 &,
&6, 2, 6, 3, 8, 2,
6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2 , &&2, 1 , <2, ,
<6, 1, &,
5, 2<,
6, 2<, 6, 0 &,
<65 <,
&7, 1 , 7, 2 <,
<6, 2&, <7, 2,
<int ,
&7, <6, ,
&6, 2<, <6, 1, 8, 2,
&6, 2 <unk>, &5, 1 <unk>, &8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2<, &6, 6 &,
6, 2, 5 ,
&6, 2 <unk>, 6, 6 <unk>, &6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2&, 7, 3&,
<6, 9 ,
&4, 6 &,
<&6 <,
&6, 6, 6 <,
6, 2 <, &5, 4 ,
<6, 2&, &6, 3, <8, 2,
<6, 2&, &7, 3&,
&<6, 2, ,
6, 2, 4 <,
<&7, 2 <,
<5, <6, 1<, <6, 2,
6, 2 &, &7, 3 , <10, ,
<6, 2&, 6, 3, 8, 2,
6, 2<unk>, &<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
0, 2 <,
&6, 2<unk>, <&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&0, 0, ,
&6, 2 <unk>, 6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
7, 1 &, 7, 2 <,
&6, 2&, <7, 3<,
&6, 2, &8, 3<,
<<6, 1 &,
<5, 3<,
<5, 6, <,
6, 2, &6, 1, <8, 2,
6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2 <, 8, 2 &,
&6, 2 <, 7, 2 ,
&6, 2&, &7, 2&,
<3, 1,
<6, 2 , <6, 0 , &6, 0 , <5, 0 ,
&6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, &7, 3&,
7, 1 <, <7, 2 <,
<5, &7, &6, 2 <,
<6, 2 <, <7, 2 , 8, 2 ,
<6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, <8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 2<, &6, 3&,
<6, 2&) ,
3, 4 <,
&7, 6, 2,
&7, &6, 2<,
<5, 3, ,
3, <,
<4, 3 <,
<6, 2, 3 &,
6, 2<, <7, 2, 9, 2,
&6, 2<, <6, 0 <,
&5, &7, &6, 2 ,
<6, 2 <unk>, &6, 6 <unk>, <6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<3, 2 <,
&6, 2&, &8, 3,
&6, 2, 7, 2,
6, 2<, 7, 2, <9, 2,
<6, 2 , &7, 3 , 10, ,
6, 2<, 6, 1, 8, 2,
, &6, 2 &,
6, 2&, 9, 1,
&6, 2 &, &6, 3 ,
&6, 2 <, 6, 3 ,
7, &6, 2&,
<6, 2 &, &7, 3 , <10, ,
6, 2 , 7, 1 , &10, 2 , <9, 2 ,
<6, 2<, 9, 1,
<6, 6 <,
<4, 6 <,
&6, 2&, <6, 1&,
7, 1 , 7, 2 ,
&6, 2 , <7, 1 , <10, 2 , 9, 2 ,
<6, 0, 0, <,
7, 1 <,
6, 2,
6, 2, 6, 1<,
<6, 2 , &6, 0 , 6, 0 , &5, 0 ,
<6, 2 , &6, 6 <,
6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&6, 4) ,
6, 2&, 7, 2&,
6, 2, &9, 1&,
&6, 2&, <6, 1, 8, 2,
<7, 1 &, <7, 2 &,
<6, 2&, 9, 1,
6, 2&, &6, 3&,
<6, 2<, &7, 3,
&5, &6, 2 <,
<6, 2, <6, 1, <8, 2,
&7, 1 , &7, 2 <,
&6, 2, 6, 1, &8, 2,
7, 2, 2 <,
&6, 2, &7, 3,
<6, 2 , <5, 4 <,
5, <6, 2 &,
&6, 2 <unk>, <<6, 1 <unk>, 7, 1 <unk>, 9, 2 <unk>,
&6, 2, 3, ,
<1, 2, ,
6, 2&, 7, 2, 9, 2,
&5, &7, &6, 2 <,
7, 5 <,
4, 2, <,
&6, 6, 2 <,
<5, 1 <, 6, 2 <,
<6, 2 <, <5, 4 ,
&6, 2 , 7, 3 , <10, ,
&<6, ,
&6, 2<, <6, 3, 8, 2,
<7, 0 &,
3, 2, ,
<6, 3,
<6, 12 ,
6, 2 , 7, 2 , <8, 2 ,
<6, 2<, <9, 1,
&6, 2 &, <7, 3 , &10, ,
&6, 6, ,
&6, 2, 1 ,
&6, 2&, &7, 3,
&6, 2 , <<2, 1 , &2, ,
<5, 6, 1, 6, 2,
&6, 2 , &7, 1 , <10, 2 , <9, 2 ,
5, <6, ,
&6, 2&, &6, 5&,
&(6 &),
&6, 2<, <7, 2&,
&7, 1 &, 7, 2 ,
<4, <,
<&6, 6 &,
&5, 5 <,
6, 2&, &6, 1<,
6, 2, &7, 2, 6, 3,
&6, 2 <, <<7, 2 ,
<6 <,
&6, 2<, 7, 2<,
6, 2, &6, 5&,
6, 2&) ,
&5, 2, &,
<5, 7, &6, 2 &,
&4, 3 <,
&6, 2 <&,
<7, <6, <,
&6, 2, 6, 3&,
3, 3 &,
6, 2<unk>, &&6, 5 <unk>, <7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 4, &,
6, 2 , 2, 1 , &2, ,
<6, 2<, &9, 1&,
5, <6, 1, <6, 2,
6, 2&, &9, 1<,
<6, 1&,
&6, 2 <unk>, <5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&7, 1 , <7, 2 <,
&<6, 1 <,
&(6 <),
1, 2, &,
<6, 2<, &8, 3&,
&6, 2 &, <6, 6 &,
&6, 2&, 6, 1, <8, 2,
&6, 2&, 7, 2, &6, 3,
&10, 1 ,
<6, 2 <, <7, 3 , &10, ,
6, 1, 2 <,
7, 1 , 7, 2 &,
<6, 2, 8, 3,
6, 2 <unk>, 6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, 2<, <6, 3<,
6, 6<,
<<6, 3 <,
6, 2<, <6, 0 &,
3, 3 ,
6, 2 , &7, 1 , &10, 2 , 9, 2 ,
<6, 1, <,
6, 2 <, &8, 2 <,
<6, 2 &, &7, 3 , 10, ,
5, 1 &, <6, 2 ,
<6, 2, 7, 2, &6, 3,
6, 2, <9, 1<,
&6, 2&, 6, 6 ,
<6, 2 , &<2, 1 , &2, ,
<6, 2&, &8, 3,
8, 2 ,
6, 2, &6, 0 <,
<6, 2 , <7, 1 , 10, 2 , 9, 2 ,
&6, 2&, 7, 3,
<6, 4, <,
<8, ,
<6, 3, 1 ,
6, 2, <6, 3<,
6, 2 <unk>, 5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
3, 2 <,
6, 2&, 6, 0 <,
&6, 2 <, &6, 6 ,
<6, 2<, 8, 3<,
<5, 2&,
&12, 2 &,
5, &6, 2 ,
<6, 2<, &6, 6 <,
&&6, 2,
<6, 2&, &7, 2, 9, 2,
<6, 6&,
<6, 3 &,
<7, 0 <,
6, 2<, 6, 0 ,
<6, 2 , <7, 1 , &10, 2 , 9, 2 ,
<6, 2 , &7, 1 , <10, 2 , &9, 2 ,
<6, 5 <,
<6, 2 <, &7, 2 ,
<5, <6, 2 <,
<6, 2, 6, 5&,
&6, 2, <6, 0 &,
&6, 2 &, 6, 3 ,
<6, 2, &6, 1&,
<7, 1 <, <7, 2 ,
7, 6, 2 ,
&6, 2, 6, 0 &,
<6, 2 */,
6, 2 <, <6, 3 <,
<6, 2 <unk>, <5, 8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&5, 1 &,
6, 2<, 7, 2, 6, 3,
<6, 2&, &7, 2, &9, 2,
6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, <7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2&, <6, 3, &8, 2,
6, 8 &,
<6, 2, &6, 6 &,
6, 2 <unk>, &5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2 , &7, 1 , 10, 2 , 9, 2 ,
6, 2 <, &7, 2 ,
<6, 2 <, 5, 4 <,
<6, 2 , &7, 1 , 10, 2 , &9, 2 ,
<7, 1 <,
&6, 2&, <8, 3&,
&6, 2 , 6, 0 , &6, 0 , &5, 0 ,
6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2 , <8, 2 <,
<6, 2, &8, 3&,
<6, 2 &, <6, 3 ,
<2, 4 &,
<7, 0 ,
6, 2<, <9, 1<,
&&6, 4 ,
6, 2 &, &6, 3 <,
<6, 2 &, &5, 4 ,
4, 2, &,
<6, 2 , 6, 3 &,
6, 2, &7, 2, &9, 2,
<7, 2, 2 <,
6, 2&, <6, 3, <8, 2,
6, 6, &,
<2, 6 &,
&6, 8 ,
<6, 2, 8, 3<,
<6, 2 , <6, 3 &,
5, 1 &, <6, 2 &,
&7, 6, 2 <,
&6, 2 , 7, 1 , &10, 2 , 9, 2 ,
<6, 2 <unk>, <5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
7, 0 &,
6, 2&, 6, 6 &,
6, 2&, &6, 3<,
6, 2 , 6, 0 , &6, 0 , &5, 0 ,
6, 2 <unk>, &5, &8, <unk>, <7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
6, 2<, &7, 3,
&6, 2 , &&2, 1 , 2, ,
&6, 2&, <7, 2<,
<3, 2, <,
6, 2, 6, 5<,
7, 1 , <7, 2 &,
<6, 1, 3 &,
&6, 2<, 6, 1, <8, 2,
<6, 6, 1 &,
<8, 2&,
<6, 3 ,
&6, 2, 3,
<6, 2, &6, 5<,
&6, 2 , <8, 2 &,
&6, 2, 0 ,
5, 6, &,
&6, 2, <7, 2, &9, 2,
<6, 2<unk>, &<6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
6, 3, 1 <,
<6, 2 , <7, 3 , 10, ,
&3, 2,
6, 2 &, 6, 3 <,
&<6, <,
<6, 0, 1 &,
8, <,
6, 2&, &7, 2&,
<6, 2 , &&2, 1 , &2, ,
&6, 2 <unk>, <6, 6 <unk>, &6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
&4, 2, &,
<6, 2 <unk>, &&6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&3, 2&,
<6, 2<, 6, 6 <,
&6, 2<unk>, <6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2, 0 <,
<6, 2<, <6, 1<,
<5, 2, <,
&6, 2&, &6, 3&,
<<6, 2, &,
6, 2, 6, 3, 8, 2,
6, 2&,
&&6, 1<,
6, 2 &, 7, 2 , <8, 2 ,
&6, 2 &, 6, 3 &,
6, 2 <unk>, 5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<5, 1 <, <6, 2 &,
&4, &,
6, 2 , &6, 0 , <6, 0 , 5, 0 ,
&7, 2 &,
<6, 2, <7, 2&,
<5, 1 <,
5, 3, <,
&6, 2&, 6, 3, <8, 2,
6, 2<, <6, 0 <,
6, 2<, <6, 3, <8, 2,
6, 2, <7, 3&,
&6, 2<, 9, 1&,
<6, 9 <,
&8, 2<,
7, &6, 2<,
6, 3<,
&1, 1 ,
6, 2 , 7, 1 , <10, 2 , <9, 2 ,
<6, 2 <unk>, 5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2<, &7, 3<,
<<7, 2 ,
6, 2 , <8, 2 ,
&5, &6, 2 ,
&6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 1, 3 &,
<6, 2 &, <7, 2 , <8, 2 ,
&6, 2, 4 <,
<6, 3) <,
<7, 4 <,
<6, 2 <, 6, 3 &,
6, 5, 1 &,
<6, 2 &, &6, 3 &,
&6, 2 , 7, 1 , &10, 2 , &9, 2 ,
&6, 2&, 6, 1&,
6, 3, 2 <,
&7, 1 &, &7, 2 ,
<7, 1 <, <7, 2 <,
6, 1, 1,
&6, 2&, <6, 1<,
5, 6 ,
<6, 2&, 7, 2, 9, 2,
&6, 2, 6, 6 &,
&6, 2<, 6, 3,
&6, 6&,
<9, 1 ,
6, 2, 7, 2&,
<7, <6, 2,
<6, 2<, <7, 3,
&6, 5,
<6, 2 <unk>, 6, 1 <unk>, <7, 1 <unk>, 9, 2 <unk>,
&1, 2 <,
&6, 2, <,
&6, 2 , 8, 2 <,
<6, 2 , &7, 2 , &8, 2 ,
<5, &7, <6, 2 ,
<6, 5, 1 <,
&6, 2<, &7, 2, <6, 3,
&6, 6,
&6, 2<unk>, <<6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<6, 2&, 9, 1&,
6, 2 &, 8, 2 <,
&6, 2<, &6, 3, <8, 2,
5, 6, 1, <6, 2,
&6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
6, 2, 4 ,
&7, 2, 2 <,
6, 2, &9, 1,
<6, 1, 2, <,
6, 2 &)
&6, 2&, 7, 2, 6, 3,
&6, 2, &7, 3&,
6, 5, 1 ,
<6, 2, 4 &,
6, 2<, 6, 1, <8, 2,
&6, <0 &,
<6, 3, 4, ,
&&6, 2, <,
<6, 2&, 6, 1,
<6, 2, <7, 2, &6, 3,
&8, ,
&6, 2 , <6, 0 , 6, 0 , 5, 0 ,
6, 2, 3, 4, &,
&6, 2 , 7, 3 , 10, ,
<5, 6, 2 &,
6, 2<, 7, 3<,
&&6, 6 &,
<&6, 1,
<6, 5, 1 ,
6, 2, &7, 3,
&6, 2 &, <<7, 2 ,
7, 1 <, 7, 2 <,
5, 1 , 6, 2 &,
&2, ,
&6, 2, 6, 6 ,
<7, &6, 2,
5, 2, <,
<<6, 1&,
6, 2, 6, 3, &8, 2,
&3, 2, <,
&6, 6 &,
6, 2 <unk>, <5, 8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&7, 3&,
&5, &7, <6, 2 ,
&7, 1 &, &7, 2 <,
5, &7, 6, 2 <,
7, 0 ,
<6, 2 <unk>, &5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2&, 7, 2&,
&6, 0, ,
6, 2 &, &8, 2 ,
&7, 0 &,
6, 2 , 8, 2 ,
&6, 2&, <6, 6 <,
6, 2<unk>, &&6, 5 <unk>, &7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
&6, 2 <unk>, 5, &8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
4, &,
<6, 2&, <7, 2, 6, 3,
<10, 1 <,
6, 2 , <<7, 2 ,
6, 2 <, 6, 6 &,
&7, 2, 1 <,
<&6, &,
6, 2&, <6, 1, 8, 2,
6, 2 , &2, 1 , 2, ,
&6, 2 , &6, 0 , &6, 0 , <5, 0 ,
<6, 2<, 6, 5,
&6, 6, 6 ,
&6, 2 <unk>, <6, 1 <unk>, &7, 1 <unk>, 9, 2 <unk>,
<6, 2<, &6, 1<,
&6, 2<, <6, 3, <8, 2,
&6, 1, 1 ,
<2, 1 &,
<8, 3 ,
6, 2<unk>, &&6, 5 <unk>, 7, 1 <unk>, 10, 1 <unk>, 8, 2<unk>, 9, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>,
<5, 1 &, &6, 2 <,
&6, 2 , &6, 6 <,
<6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&2, 6 <,
, <6, 2 &,
5, &6, 1<, 6, 2,
&6, 2&) ,
<6, 2 , &7, 1 , &10, 2 , 9, 2 ,
<6, 2 <unk>, <5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<6, 2<, 7, 2, 9, 2,
&8, 2 <,
&4, 4 &,
&5, &7, 6, 2 &,
0, 6, 2 ,
6, 2, <,
&6, 3<,
&6, 2 <, &<7, 2 ,
&6, 2<, <6, 1, <8, 2,
6, 2 <unk>, <6, 6 <unk>, <6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<0, 1 &,
<6, 2 <,
6, 2 <unk>, 5, &8, <unk>, 7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, &8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
&&6, 1 <,
&6, 2 &, <5, 4 ,
<6, 2, 6, 1<,
&6, 2 &, &5, 4 ,
&6, 2&, <7, 2, <9, 2,
<6, 1, 3 ,
<6, 2 <, &8, 2 <,
&6, 2 <, &7, 2 ,
&6, 2 <, &&7, 2 ,
6, 2, 7, 2,
&6, 3&,
6, 0, 1 &,
&5, 1 , 6, 2 <,
6, 2&, <6, 5,
&5, 1 , 6, 2 ,
&7, 4 &,
6, 2 <unk>, <6, 6 <unk>, 6, 1 <unk>, &7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<3, 1 ,
5, 6, 1&, &6, 2,
&6, 2&, <6, 1, &8, 2,
6, 2 <&,
<6, 2 <, 5, 4 ,
<6, 2 , &7, 1 , &10, 2 , &9, 2 ,
<6, 2&, &7, 3,
6, 2 &, &7, 3 , &10, ,
&6, 6, 6 &,
6, 2 , &5, 4 ,
&6, 1, 1<,
&7 &,
<6, 2<, <7, 2<,
6 ,
<6, 2&, 6, 1, 8, 2,
65 <,
<6, 2, &6, 1<,
<0, 1 <,
<6, 2, &6, 3,
&6, 2&, 6, 1, &8, 2,
6, 2, &6, 3,
6, 12 ,
&6, 1) ,
<6, 2, &7, 3&,
&<6, 6 &,
<6, 2&, <6, 1<,
<7, 3 <,
<3, 6 <,
<6, 2 &, 7, 3 , &10, ,
6, 2 , &2, 1 , &2, ,
&1, 2, <,
&6, 2 <unk>, &5, 8, <unk>, &7, 1 <unk>, 10, 1 <unk>, 10, 2 <unk>, 8, 3 <unk>,
&6, 3, 3 &,
&6, 2
&<7, 2 &,
6, 2<, 6, 1&,
<&6, <,
<6, 2 , <7, 1 , &10, 2 , <9, 2 ,
<&6, ,
<6, 2 <, 8, 2 <,
&4, 1 &,
&6, 2, 6, 1, <8, 2,
&0, 6 <,
&5, 6, 1&, <6, 2,
<5, &6, 1, 6, 2,
<6, 2&, <6, 1,
<10, 2 <,
6, 2, &,
&6, 1, 2 ,
6, 2&, 7, 3<,
&5, &6, 2 &,
6, 2 <, &7, 2 , &8, 2 ,
&10, 2 &,
&5, &6, 1<, 6, 2,
&6, 2 &, &5, 4 &,
&<6, 2&,
<6, 2 &, <7, 3 , &10, ,
6, 2 , <6, 3 <,
6, 2 <unk>, <5, 1 <unk>, <8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
<int <,
&<6, 2,
&7, 0 ,
<6, 2, 6, 3,
&6, 2 <unk>, &6, 6 <unk>, 6, 1 <unk>, 7, 2 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 9,
<6, 2 , 7, 2 , <8, 2 ,
&6, 2 <unk>, &5, 1 <unk>, 8, 1 <unk>, 8, 2 <unk>, 9, 3 <unk>, 9, 4 <unk>, 9, 3 <unk>, 8, 4 <unk>, 8, 1 <unk>, 8, 3 <unk>,
6, 2&, &6, 1, 8, 2,
&5, &6, &,
6, 2 , 6, 0 , <6, 0 , <5, 0 ,
