golden:
#line 602 "http_resp_parser.c"
inference:
#line 601 "./http_resp_parser.c"

#line 602 "http_resp_parser.c"
#line 601 "http_resp_parser.y"
#line 601 "http_resp_parser.h"
#line 601 "http_resp_parser.c"
#line 603 "http_resp_parser.c"
#line 601 "http_resp_parser.c";
#line 601 http_resp_parserARG_FETCH
#line 6 "http_resp_parser.c"
#line 0 "http_resp_parser.c"
#line 601 "http_resp_parser.x"
#line 601 "http_resp_parser.j"
#line 601
#line 601 "http_resp_parser.cn"
#line 601 "http_resp_parser"
#line 601 "http_resp_parser.d"
#line 601 "/http_resp_parser.c"
#line 601 "http_resp_parser."
#line 604 "http_resp_parser.c"
#line 59 "http_resp_parser.c"
#line 63 "http_resp_parser.c"
#line 600 "http_resp_parser.c"
#line 601 "http_resp_parser.yn"
#line 62 "http_resp_parser.c"
#line 601 "http_resp_parser.html"
#line 64 "http_resp_parser.c"
#line 61 "http_resp_parser.c"
#line NDEBUG "http_resp_parser.c"
#line 601 "http_resp_parser.l"
#line 606 "http_resp_parser.c"
#line 607 "http_resp_parser.c"
#line 68 "http_resp_parser.c"
#line 70 "http_resp_parser.c"
#line 601 "http_resp_parser.p"
#line 601 "http-resp_parser.c"
#line 601 u"http_resp_parser.c"
#line 601 "http_resp_parser.c."
#line 67 "http_resp_parser.c"
#line 602 "./http_resp_parser.c"
#line 30 "http_resp_parser.c"
#line 90 "http_resp_parser.c"
#line 601 "http_resp_parser.cc"
#line 601 "http_resp_parser.tx"
#line 601 "resp_parser.c"
#line 601 http_resp_parser
#line 601 "http_resp_parsern"
#line 601 "http_resp_parser/"
#line 57 "http_resp_parser.c"
#line 601 "http_resp_parser.e"
http_resp_parserARG_FETCH
#line 601 "http_resp_parser.c", 0
#line 66 "http_resp_parser.c"
#line 65 "http_resp_parser.c"
#line 601 "http_resp_parser.w"
#line 605 "http_resp_parser.c"
#line 608 "http_resp_parser.c"
#line 50 "http_resp_parser.c"
#line 58 "http_resp_parser.c"
#line 601 " http_resp_parser.c"
#line 1 "http_resp_parser.c"
#line 603 "./http_resp_parser.c"
#line 601, "http_resp_parser.c"
#line 601 "http_resp_parser.c "
@line 601 "http_resp_parser.c"
#line 601 "http_resp_parser.f"
"http_resp_parser.c"
#line 601 "http_resp_parser.ctx"
#line 601 "%shttp_resp_parser.c"
#line 601 'http_resp_parser.c'
#line 601 "http_resp_parser.s"
#line 601 - "http_resp_parser.c"
#line 601 "http_resp_parser.c.c"
#line 601 "http_resp_parser.a"
#line 601 "http_resp-parser.c"
#line 5 "http_resp_parser.c"
#line 601 "http_resp_parser.c,"
#line 601 "http_respparser.c"
#line 601 "http_resp_parser.c",
#line 601  "http_resp_parser.c"
#line 601 "http_resp_parser.cd"
#line 601 "http_resp_parser.r"
#line 601 "http_parser.c"
#line 601 "http_resp_parser.y/"
#line 601 "http_resp_parser.lh"
#line 601 "(http_resp_parser.c)"
#line 601 "httpsp_parser.c"
#line 601 "http-resp-parser.c"
#line 0 "./http_resp_parser.c"
#line 56 "http_resp_parser.c"
#line 601 "http_resp_parser.c.h"
#line 601 "http_resp_parser.c", 1
#line 601 "http_resp_parser.c.x"
#line 601 "http_resp_parser.c'"
#line 601 "http_resp.c"
#line 601 "httpresp_parser.c"
#line 601 http_resp_parser.c
#line 602 "http_resp_parser.h"
#line 501 "http_resp_parser.c"
#line 601 "http_resp_parser.m"
#line 601 ""
#line 601 "http_resp_parser.js"
#line 601 b"http_resp_parser.c"
#line 601 "http_resp_parser.y "
#line 601 "..http_resp_parser.c"
#line 601 "html_resp_parser.c"
#line 601 "http_resp_parser.o"
#line 601 "http_resp_parser.b"
#line 80 "http_resp_parser.c"
#line 69 "http_resp_parser.c"
#line 601 "http_resp_parser.py"
#line 601 "http_resp_parser.z"
#line 100 "http_resp_parser.c"
#line 601 "http_resp_parser.c?"
#line 601 "http_resp_parser.cp"
#line 601./http_resp_parser.c"
#line 601 "./http_resp_parser.h"
#line 601 "http_resp_parser.c", 601
#line 601 "http_resp_parser.cx"
#lines 601 "http_resp_parser.c"
#line 601 "http_resp_parser.c", NULL
#line 601 "http_resp_parser_.c"
#endif
#line 601 "http_resp_parser.c/"
#line 601 "https_resp_parser.c"
#line 601 : "http_resp_parser.c"
#line 609 "http_resp_parser.c"
#line 601 "http_resp_reser.c"
#line 602 "http_resp_parser.y"
#line 601"http_resp_parser.c"
#line 601"http_resp_parser.y"
#line 40 "http_resp_parser.c"
#line 601 "&http_resp_parser.c"
#line 601 "http_resp_parser.u"
#line 601 "http_resp/parser.c"
#line 53 "http_resp_parser.c"
#line 601 "http_resp_parser.n"
#line 601 r"http_resp_parser.c"
#line 601 "http_resp_parser.jh"
#line 2 "http_resp_parser.c"
#line 601 "/"
#line 601 "http_resp_parser".c"
#line 610 "http_resp_parser.c"
#line 601 "http_resp_parser/y"
#line 601 "http_resp_parser.q"
#line 601 "http_resp_parser.ch"
#line 601 "http_resp_parser/.c"
#endif "http_resp_parser.c"
#line 601 "http_resp_parser.c" */
#line 601 "http_resp_parser.c;"
#line 601 "http_resp_parser".c
#line 601 "http_resp_parser.c");
#line 603 "http_resp_parser.y"
#line 601 & "http_resp_parser.c"
#line 601 "http_resp_parser" #endif
#line 601 "http_resp_parser.v"
#line 601 "http_resp_parser.c.d"
#line 601 "_http_resp_parser.c"
#line 601 "http_resp_parser.jx"
#line 601 "/*http_resp_parser.c"
#line 601 "http_resp_parser.cs"
#line 601 "parser.c"
#line 603 "http_resp_parser.h"
#line "http_resp_parser.c"
#line 601 "[http_resp_parser.c]"
#line 601 "http_resp_parser.i"
#line 601"http_resp_parser.c";
#line 73 "http_resp_parser.c"
printf("http_resp_parser.c");
#line '.' "http_resp_parser.c"
#line 601 "."
#line 601. "http_resp_parser.c"
#line 601 "http_resp_parser.php"
#line 601 "http_resp_parser.c
#line 20 "http_resp_parser.c"
#line 601("http_resp_parser.c")
#line 640 "http_resp_parser.c"
#line 601 "http_resp_parser.cb"
#line 601 "http_resp_parser "
#line SCRIPT "http_resp_parser.c"
#line 601 L"http_resp_parser.c"
#line 601 "http_resp_parser.g"
#line 601 0 "http_resp_parser.c"
#line 601 "//http_resp_parser.c"
#line 601"http_resp_parser"
#line 601 "http_resp_parser.1"
#line 601 "http_resp_parser.c */
#line 120 "http_resp_parser.c"
#line 601 "http_resp_parser.y";
#line 601 http_resp_parser.c;
#line 601: "http_resp_parser.c"
#line 601 "http_resp_parser.gif"
#line 601 "http_resp_parser.c.y"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG
#line 601 "http_resp_parser.c", yy_nflags & YY_FIXED | YY_NO_PARSE
#line 601 "http_resp_parser.c" #ifndef NDEBUG
#line 601 "http_resp_parser.c,none"
#line 601 "http_resp_parser.c, hsi"
#line 601 "http_resp_parser.c" #endif
#line 601 "http_resp_parser.y" #ifdef NDEBUG
#line 601 "http_resp_parser.c", ctx->resp, ctx->resp;
#line 601 "http_resp_parser.y", (void *)&yyParser->yystack[yypParser->yyidx];
#line 601 "http_resp_parser.c, 0"
#line 601 "http_resp_parser.c/* http_resp_parser.c/* http_resp_parser.c/*.*/
#line 601 "http_resp_parser.y" #endif
#line 601 "http_resp_parser.c" #ifdef DIAGNOSTIC
#line 601 "http_resp_parser.c", ctx->resp);
#line 601 "http_resp_parser.c, yya--./"
#line 601.. "http_resp_parser.c"
#line 601 "http_resp_parser.c"; #endif
#line 601 _("http_resp_parser.c")
#line 601 /*http_resp_parser.c' */
#line 601 "http_resp_parser.c/*/
#line 601 __user "http_resp_parser.c"
#line 601 "http_resp_parser.c", resp);
#line 601 "http_resp_parser.c", &resp;
#line 601 LOG(("http_resp_parser.c"));
#line 601 "http_resp_parser.c", yypParser->yyidx->resp;
#line 601 XUL "http_resp_parser.c"
#line 601 TYPE_RESPAPER "http_resp_parser.c"
#line 601 "http_resp_parser.c", (void *)yystag(yypParser->yyidx));
#line 601 "http_resp_parser.y" #ifdef NDEBUG /* the code was created */ #endif
#line 601 "http_resp_parser.c", &resp = yypParser->yystack[yypParser->yyidx];
#line 601 "http_resp_parser.c" #ifdef NDEBUG
#line 601 "http_resp_parser.c/* "
#line 601 "http_resp_parser.c,u.d"
#line 601 "http_resp_parser.c", (u_long)resp
#line 601 "http_resp_parser.c", &yyFileName(resp);
#line 601 __USER__ "http_resp_parser.c"
#line 601 "http_resp_parser.c,cc",cc);
#line 601 "http_resp_parser.c", yyMsg, yyIdx, yyIdx;
#line 601 "http_resp_parser.y" #if defined(XP_MAC) || defined(XP_MACOSX)
#line 601 "http_resp_parser.c,./http_resp_parser.y"
#line 601 "http_resp_parser.c.txt"
#line 601 "http_resp_parser.c", yymsp
#line 601 NS_LITERAL_STRING("http_resp_parser.c")
#line 601 __P("http_resp_parser.c")
#line 601 "http_resp_parser.c,lhs_lhs"
#line 601  /* "http_resp_parser.c" */
#line 601 "http_resp_parser.c", sizeof(yytraceFILE));
#line 601 "http_resp_parser.c", "http_resp_parser.y", "http_resp_parser.c", "http_resp_parser.c"
#line 601 "http_resp_parser.c.s"
#line 601 "http_resp_parser.c", ctx->resp, ctx->resp_modsize
#line 601 "http_resp_parser.c" #ifdef NDEBUG /* Note: that this is a mutex */
#line 601 /* "http_resp_parser.c" */
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) ) fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601  http_resp_parser.c
#line 601 "http_resp_parser.c", yyPParser->yyidx / yysize; #endif
#line 601 "http_resp_parser.&n"
#line 601 /* "http_resp_parser.c" */
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parsern"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser&n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.yn"
#line 601 </* "http_resp_parser.c" */
#line 601 "http_resp_parser.<n"
#line 601 <"http_resp_parser.c"
&#line 601 "http_resp_parser.c"
#line 601 "http_resp_parser.c", yy_nflags & YY_FIXED | YY_NO_PARSE
#line 601 "http_resp_parser.cn"
#line 601 http_resp_parser.c
#line 601 &"http_resp_parser.c"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
<#line 601 "http_resp_parser.c"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c&n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c", yy_nflags & <YY_FIXED | YY_NO_PARSE
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser<n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 &http_resp_parser.c
#line 601 &/* "http_resp_parser.c" */
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c", yy_nflags & &YY_FIXED | YY_NO_PARSE
#line 601 "http_resp_parser.c<n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.y&n"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno<sizeof(yyRuleName)/sizeof(yyRuleName[0]) )&fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.y<n"
#line 601 "&http_resp_parser.c"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyruleno&sizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 "http_resp_parser.c"
#line 601 "<http_resp_parser.c"
#line 601 "http_resp_parser.c"; #ifdef NDEBUG /* NDEBUG /* NDEBUG /* NDEBUG */ if( yyTraceFILE && yyruleno>=0 && (size_t) yyrulenosizeof(yyRuleName)/sizeof(yyRuleName[0]) )<fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
#line 601 <http_resp_parser.c
