golden:
q = (struct huft *) malloc (3 * sizeof *q);
inference:
q = (struct huft *) malloc(sizeof *q);
q = malloc(sizeof *q);
q = (struct huft *) malloc(2 * sizeof *q);
q = (struct huft *) malloc(2, sizeof *q);
q = (struct huft *) malloc (sizeof *q);
q = (struct huft *) malloc (1 * sizeof *q);

q = malloc(2 * sizeof *q);
q = malloc (2 * sizeof *q);
q = (struct huft *)malloc(2 * sizeof *q);
q = malloc(2, sizeof *q);
q = (struct huft *) malloc(sizeof(*q));
q = (struct huft *)malloc(sizeof *q);
q = (struct huft *) malloc(sizeof(q));
q = (struct huft *)malloc(2, sizeof *q);
q = (struct huft *) malloc(2, sizeof(q));
q = (struct huft *) malloc(sizeof q);
q = malloc (1 * sizeof *q);
q = huft_malloc(sizeof *q);
q = malloc (sizeof *q);
q = huft_malloc (2 * sizeof *q);
q = (struct huft *) malloc(1, sizeof *q);
q = malloc (2 * sizeof q);
q = (struct huft *) malloc(2);
q = (struct huft *) malloc (3 * sizeof *q);
q = malloc(sizeof q);
q = malloc(sizeof(struct huft *));
q = (struct huft *) malloc(2 * sizeof q);
q = (struct huft *) malloc (4 * sizeof *q);
q = (struct huft *) malloc (0 * sizeof *q);
q = malloc(sizeof(q));
q = (struct huft *) malloc(3 * sizeof *q);
q = (struct huft *) malloc(sizeof (*q));
q = (struct huft *)malloc (sizeof *q);
q = (struct huft *) malloc (2 * sizeof q);
q = (struct huft *) malloc(2, sizeof q);
q = (struct huft *) malloc (sizeof q);
q = (struct huft *) malloc(3, sizeof *q);
q = malloc(sizeof(*q));
q = (struct huft *) malloc(1 * sizeof *q);
q = (struct huft *)malloc (1 * sizeof *q);
q = (struct huft *) malloc (1 * sizeof q);
q = (struct huft *) malloc (*sizeof *q);
q = (struct huft *) malloc(4 * sizeof *q);
q = malloc (3 * sizeof *q);
q = (struct huft *) malloc (sizeof (*q));
q = (struct huft *) malloc (2 * sizeof *q);
q = (struct huft *)malloc(sizeof(*q));
q = huft_malloc(2 * sizeof *q);
q = (struct huft *) malloc(32 * sizeof *q);
q = huft_malloc (2 * sizeof q);
q = malloc(sizeof (struct huft *));
q = (struct huft *)malloc(2 * sizeof q);
q = (struct huft *)malloc(sizeof(q));
q = (struct huft *) malloc();
q = (struct huft *) malloc (2) * sizeof *q;
q = malloc(2);
q = malloc (4 * sizeof *q);
q = (struct huft *) malloc(-2 * sizeof *q);
q = (struct huft *) malloc(4, sizeof *q);
q = malloc(3 * sizeof *q);
q = huft_malloc(2, sizeof *q);
q = (struct huft *) malloc (2 * sizeof(q));
q = (struct huft *)malloc(2, sizeof(q));
q = malloc(sizeof(struct huft));
q = (struct huft *) malloc(3);
q = (struct huft *)malloc(sizeof q);
q = (struct huft *) malloc(1);
q = huft_malloc(sizeof q);
q = (struct huft *) malloc(2*sizeof *q);
q = (struct huft *) malloc (2, sizeof *q);
q = (struct huft *)malloc(2);
q = (struct huft *) malloc2(sizeof *q);
q = malloc(2 * sizeof q);
q = malloc(1, sizeof *q);
q = (struct huft *) malloc (2 * sizeof * q);
q = (struct huft *) malloc(2, sizeof (q));
q = (struct huft *)malloc(3 * sizeof *q);
q = struct huft *;
q = (struct huft **) malloc (2 * sizeof *q);
*q = (struct huft *) malloc (2 * sizeof *q);
q = malloc(2, sizeof(q));
q = (struct huft *) malloc(1/2 * sizeof *q);
q = struct huft * malloc (2 * sizeof *q);
q = malloc (0 * sizeof *q);
q = huft_malloc(sizeof(q));
q = malloc(1 * sizeof *q);
q = malloc(2) * sizeof *q;
q = (struct huft *) malloc(sizeof (q));
q = (struct huft *) malloc(0, sizeof *q);
q = (struct huft *) malloc (1);
q = huft_malloc (sizeof *q);
q = (struct huft *)malloc(1, sizeof *q);
q = malloc((struct huft *)2 * sizeof *q);
q = (struct huft *) malloc (sizeof (q));
q = (struct huft *)malloc(2, sizeof q);
q = (struct huft *) malloc (sizeof(q));
q = (struct huft *) malloc (0 * sizeof q);
q = (struct huft *) malloc(2) * sizeof *q;
q = (struct huft *) malloc (3 * sizeof q);
q = (struct huft *) malloc(0 * sizeof *q);
q = (struct huft *) malloc (sizeof(*q));
q = huft_malloc (1 * sizeof *q);
q = malloc2(sizeof *q);
q = (struct huft *) malloc(20 * sizeof *q);
q = malloc (2 * sizeof (struct huft *));
q = (struct huft *)malloc();
q = (struct huft *) malloc (6 * sizeof *q);
p = (struct huft *) malloc (2 * sizeof *p);
q = (struct huft *)malloc(sizeof (*q));
q = (struct huft *)malloc(1 * sizeof *q);
q = (struct huft *) malloc(25 * sizeof *q);
q = struct huft * malloc (1 * sizeof *q);
q = (struct huft *)malloc(4 * sizeof *q);
q = (struct huft *) malloc(1/2*sizeof *q);
q = (struct huft *) malloc (10 * sizeof *q);
q = (struct huft *) malloc(256 * sizeof *q);
q = malloc(4 * sizeof *q);
q = malloc (1 * sizeof q);
q = (struct huft *)_malloc (2 * sizeof *q);
q = (struct huft *) malloc(*sizeof *q);
q = (struct huft *) malloc(24 * sizeof *q);
q = malloc(-2 * sizeof *q);
q = malloc(3, sizeof *q);
q = malloc (sizeof q);
q = malloc(sizeof (*q));
q = (struct huft *) malloc(6 * sizeof *q);
q = (struct huft *)alloc(2 * sizeof *q);
q = (struct huft *) malloc (1) * sizeof *q;
q = (struct huft *) malloc(&q);
q = (struct huft *) malloc(512 * sizeof *q);
q = malloc(2, sizeof q);
q = malloc(0, sizeof *q);
q = (struct huft *) malloc(sizeof*q);
q = huft_malloc(q);
q = (struct huft *)malloc(32 * sizeof *q);
q = (struct huft *) malloc(12 * sizeof *q);
q = malloc((struct huft *) sizeof *q);
q = malloc();
q = (struct huft *)malloc (3 * sizeof *q);
q = (struct huft *)alloc(2, sizeof *q);
q = malloc(q);
q = (struct huft *)malloc(3, sizeof *q);
q = malloc(2*sizeof *q);
q = (struct huft *) malloc2(2, sizeof *q);
q = (struct huft *) malloc (5 * sizeof *q);
q = (struct huft *) malloc(1, sizeof(q));
q = malloc (2) * sizeof *q;
q = NULL;
q = malloc(32 * sizeof *q);
q = (struct huft *) malloc(8 * sizeof *q);
q = malloc (2 * sizeof(struct huft *));
q = (struct huft *)malloc (sizeof q);
q = (struct huft *) malloc (32 * sizeof *q);
q = malloc(sizeof*q);
q = struct huft * malloc (2 * sizeof q);
q = (struct huft *) malloc2 (sizeof *q);
q = (struct huft *) malloc (4 * sizeof q);
q = (struct huft *)malloc (0 * sizeof *q);
q = (struct huft *) malloc 2 * sizeof *q;
q = huft_malloc(2 * sizeof q);
q = struct huft * malloc(sizeof *q);
q = (struct huft *) malloc(b);
q = (struct huft *)malloc2(sizeof *q);
q = (struct huft *) malloc(sizeof(q)-1);
q = (struct huft *) malloc(2.5 * sizeof *q);
q = (struct huft *) malloc(2.*sizeof *q);
q = (struct huft *)malloc(2*sizeof *q);
q = (struct huft *)malloc (4 * sizeof *q);
q = (struct huft *)malloc (2 * sizeof q);
q = huft_malloc();
q = (struct huft *) malloc(4);
q = struct huft * malloc(2 * sizeof *q);
p = (struct huft *) malloc (2 * sizeof p);
q = (struct huft *)malloc(-2 * sizeof *q);
q = (struct huft *) xmalloc(sizeof *q);
q = (struct huft *) malloc(22 * sizeof *q);
q = (struct huft *)malloc (*sizeof *q);
q = (struct huft *) malloc (7 * sizeof *q);
q = malloc((struct huft *) 2 * sizeof *q);
q = (struct huft *)
q = (struct huft *)alloc(sizeof *q);
q = malloc(3);
q = (struct huft *) malloc(16 * sizeof *q);
q = (struct huft *) free(q);
q = (struct huft *) malloc(/2 * sizeof *q);
q = malloc(*sizeof *q);
q = (struct huft *) malloc(m);
q = (struct huft *) malloc(5, sizeof *q);
q = (struct huft *) NULL;
q = struct huft * malloc (sizeof *q);
q = (struct huft *) malloc(3 * sizeof q);
q = (struct huft *) Malloc(sizeof *q);
q = Malloc(sizeof *q);
q = (struct huft *)malloc (1 * sizeof q);
q = (struct huft *) malloc(2.0 * sizeof *q);
q = (struct huft *)malloc(sizeof(struct huft), sizeof(struct huft *));
q = (struct huft *) malloc(sizeof(q), 0);
q = (struct huft *) malloc (2 * sizeof *q * 4);
q = (struct huft *) malloc(sizeof(struct huft *));
q = (struct huft *) malloc((u_long)2 * sizeof *q);
q = (struct huft *) malloc (2 * sizeof *q + sizeof *p);
q = (struct huft *) malloc((size_t) 2 * sizeof *q);
q = (struct huft *) malloc (2 * sizeof (*q));
q = (struct huft *) malloc(sizeof(struct huft) - 1);
q = (struct huft *) malloc (2 * sizeof *q) / sizeof *q;
q = (struct huft *)malloc(sizeof(struct huft));
q = (struct huft *) malloc (2 * sizeof *q); /* we have to use this * u_char */
q = (struct huft *) malloc (2 * sizeof (struct huft *)? q : 0);
q = (struct huft *) malloc (2 * sizeof *q + huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_huft_max_hu
q = (struct huft *) malloc((int)sizeof *q);
q = (struct huft *)malloc((intptr_t)sizeof(struct huft *));
q = (struct huft *) malloc (2 * sizeof *q + 1);
q = (struct huft *) malloc((intptr_t)2 * sizeof *q);
q = (struct huft *) malloc((unsigned char *)sizeof(q));
q = (struct huft *) malloc((huft_t *)2)*sizeof(q);
q = (struct huft *) malloc ((intptr_t)2 * sizeof *q);
q = (struct huft *) malloc (2 * sizeof q + r)
q = (struct huft *) malloc((unsigned char *)sizeof(struct huft *));
q = (struct huft *) malloc((struct huft *)sizeof(struct huft *));
q = (struct huft *) malloc (2 * sizeof *q, sizeof *rd);
q = (struct huft *) malloc((long)sizeof *q);
q = (struct huft *) malloc (2 * sizeof q, sizeof *m);
q = (struct huft *) malloc(sizeof(struct huft), 0);
q = (struct huft *) malloc((u_long)sizeof(struct huft *));
q = (struct huft *)malloc (sizeof (q));
q = (struct huft *) malloc (2 * sizeof (struct huft_q));
q = (struct huft *) malloc ((size_t)2 * sizeof *q);
q = (struct huft *) malloc (2 * sizeof *q) /* 1 - 2 */
