golden:
#line 652 "http_resp_parser.c"
inference:
#line 651 "./http_resp_parser.c"

#line 64 "http_resp_parser.c"
#line 651 "http_resp_parser.y"
#line 651 "http_resp_parser.c"
#line 60 "http_resp_parser.c"
#line 0 "http_resp_parser.c"
#line 651 "http_resp_parser.h"
#line 651 "http_resp_parser.c";
#line 65 "http_resp_parser.c"
#line 651 "http_resp_parser.x"
#line 651 "http_resp_parser.cn"
#line 63 "http_resp_parser.c"
#line 651 "http_resp_parser.j"
#line 651 "http_resp_parser"
#line 651 http_resp_parserARG_FETCH
#line 67 "http_resp_parser.c"
#line 68 "http_resp_parser.c"
#line 652 "http_resp_parser.c"
#line 651 "http_resp_parser.d"
#line 651 "http_resp_parser."
#line 62 "http_resp_parser.c"
#line 651 "/http_resp_parser.c"
#line 651
#line 655 "http_resp_parser.c"
#line 6651 "http_resp_parser.c"
#line 6051 "http_resp_parser.c"
#line 5 "http_resp_parser.c"
#line 654 "http_resp_parser.c"
#line 651 "http_resp_parser.l"
#line 7 "http_resp_parser.c"
#line 61 "http_resp_parser.c"
#line 751 "http_resp_parser.c"
#line 649 "http_resp_parser.c"
#line 657 "http_resp_parser.c"
#line 651 u"http_resp_parser.c"
#line 6, "http_resp_parser.c"
#line 651 "http_resp_parser.html"
#line 651 "http_resp_parser.c."
#line 656 "http_resp_parser.c"
#line 651 "http_resp_parser.cc"
#line 1 "http_resp_parser.c"
#line 651 "http_resp_parser.p"
#line 658 "http_resp_parser.c"
#line 2 "http_resp_parser.c"
#line 651 "http_resp_parser.yn"
#line 651 "http_resp_parser.c", 0
#line 0 "./http_resp_parser.c"
#line 70 "http_resp_parser.c"
#line 56 "http_resp_parser.c"
#line 651 "http_resp_parser.tx"
#line 0651 "http_resp_parser.c"
#line 69 "http_resp_parser.c"
#line 59 "http_resp_parser.c"
#line 651 "http_resp_parser.e"
#line 8 "http_resp_parser.c"
#line 16 "http_resp_parser.c"
#line 651 "http-resp_parser.c"
#line 26 "http_resp_parser.c"
#line 600 "http_resp_parser.c"
#line '.' "http_resp_parser.c"
#line 651 'http_resp_parser.c'
#line 650 "http_resp_parser.c"
#line 601 "http_resp_parser.c"
#line 651 "http_resp_parser.c", 651
#line 651 "http_resp_parser.cd"
#line 651 "http_resp_parser/"
#line 651 "http_resp_parsern"
#line 57 "http_resp_parser.c"
#line 651 "http_resp_parser.c "
#line 66 "http_resp_parser.c"
#line 651 "resp_parser.c"
#line 651 "http_resp_parser.w"
#line 651 "http_resp_parser.s"
#line 3 "http_resp_parser.c"
#line 651 "http_resp_parser.ctx"
#line 640 "http_resp_parser.c"
#line 648 "http_resp_parser.c"
http_resp_parserARG_FETCH
#line 651  "http_resp_parser.c"
#line 651 "http_resp_parser.c.c"
#line 659 "http_resp_parser.c"
#line 651 "http_resp_parser.c,"
#line 651 "http_resp_parser.a"
#line 6061 "http_resp_parser.c"
#line 651 "http_resp_parser.f"
#line "http_resp_parser.c"
#line 643 "http_resp_parser.c"
#line 651 "http_resp-parser.c"
@line 651 "http_resp_parser.c"
#line 6) "http_resp_parser.c"
#line 651 "%shttp_resp_parser.c"
#line 651 "http_resp_parser.c",
#line 651 " http_resp_parser.c"
#line 647 "http_resp_parser.c"
"http_resp_parser.c"
#line 651 "http_resp_parser.r"
#line 53 "http_resp_parser.c"
#line 6053 "http_resp_parser.c"
#line 652 "./http_resp_parser.c"
#line 653 "./http_resp_parser.c"
#line 18 "http_resp_parser.c"
#line 651 - "http_resp_parser.c"
#line 605 "http_resp_parser.c"
#line 651 "http_respparser.c"
#line SCRIPT "http_resp_parser.c"
#line 651 "(http_resp_parser.c)"
#line 651 "http_resp_parser.c.h"
#line 58 "http_resp_parser.c"
#line 4 "http_resp_parser.c"
#line 651 "http_resp_parser.c.x"
#line 651 "http_resp_parser.c?"
#line 651 "http_resp_parser.cp"
#line NDEBUG "http_resp_parser.c"
#line LINE 651 "http_resp_parser.c"
#line 256 "http_resp_parser.c"
#line 651 "http_resp_parser.c'"
#line 651 L"http_resp_parser.c"
#line 12 "http_resp_parser.c"
#line 660 "http_resp_parser.c"
#line 653 "http_resp_parser.c"
#line 64 http_resp_parser.c
#line -651 "http_resp_parser.c"
#line 651 "http-resp-parser.c"
#line 631 "http_resp_parser.c"
#line 653 "http_resp_parser.y"
#line 651 "http_resp_parser.lh"
#line 651 http_resp_parser
#line 651 "http_resp_parser.m"
#line 651 "http_parser.c"
#line 6-51 "http_resp_parser.c"
#line 6551 "http_resp_parser.c"
#line 651 /*http_resp_parser.c"
#line 651"http_resp_parser.c"
#line 651 "http_resp_parser.o"
#line 24 "http_resp_parser.c"
#line 602 "http_resp_parser.c"
#line 64 "./http_resp_parser.c"
#line 651 "http_resp_parser.cx"
#line 630 "http_resp_parser.c"
#line 651 b"http_resp_parser.c"
#line 651 "httpsp_parser.c"
#line 551 "http_resp_parser.c"
#line 651 "http_resp_parser.c/"
#line 36 "http_resp_parser.c"
#line 651 "http_resp_parser.y/"
#line 651 "http_resp_parser.b"
#line 71 "http_resp_parser.c"
#line 76 "http_resp_parser.c"
#line 651 "http_resp_parser.js"
#line 613 "http_resp_parser.c"
#line 610 "http_resp_parser.c"
#line 651 "http_resp_parser".c"
#line 651 "http_resp.c"
#line 50 "http_resp_parser.c"
#line 651 "./http_resp_parser.h"
#line 651 "http_resp_parser.z"
#line 512 "http_resp_parser.c"
#line 651 : "http_resp_parser.c"
#line 651 "http_resp_parser.c" */
#line 521 "http_resp_parser.c"
#line 651./http_resp_parser.c"
#line 651 "http_resp_parser.y "
#line 651 "http_resp_parser.u"
#line 651 "http_resp_parser.c", 1
#line 64 "http_resp_parser.c" #endif
#line 652 "http_resp_parser.y"
#line 73 "http_resp_parser.c"
#line 651 "httpresp_parser.c"
#line 651 ""
#line 651 "http_resp_reser.c"
#line 1000 "http_resp_parser.c"
#line 720 "http_resp_parser.c"
#line 6652 "http_resp_parser.c"
#line 6052 "http_resp_parser.c"
#line 651 "http_resp_parser_.c"
#line 6021 "http_resp_parser.c"
#line 651 "http_resp_parser.cs"
#line 653 "http_resp_parser.h"
#line 651 "http_resp_parser.c");
#line 671 "http_resp_parser.c"
#line 651: "http_resp_parser.c"
#line (6) "http_resp_parser.c"
#line 651 "http_resp_parser.c;"
#line'' "http_resp_parser.c"
#line 753 "http_resp_parser.c"
#line 620 "http_resp_parser.c"
#line 6000 "http_resp_parser.c"
#line 60 "./http_resp_parser.c"
#line 651 "http_resp_parser.cb"
#line 651 "https_resp_parser.c"
#line 651 "..http_resp_parser.c"
#line 651 "http_resp_parser.n"
#line 651 "html_resp_parser.c"
#line 0"http_resp_parser.c"
#line 651 "http_resp_parser.ch"
#line 651 _("http_resp_parser.c")
#line 651 "http_resp_parser.c", (char *)&yy_resp
#line 651 "http_resp_parser.c" #endif
#line 651 "http_resp_parser.c", yy_lock);
#line 651 INFO "http_resp_parser.c"
#line 651  http_resp_parser.c
#line 651 "http_resp_parser.c", YY_GET_FILE_INFO
#line 651 "http_resp_parser.c" #ifdef YY_NEW
#line 651 "http_resp_parser.c", YY_RULE_BAR_LEFT
#line 651 "http_resp_parser.c", yyname_page  0, yytype_page  0
#line 651 "http_resp_parser.c, lhs"
#line 651 "http_resp_parser.c", /* XXX: */
#line 651 /* "http_resp_parser.c" */
#line 651 "http_resp_parser.c", ctx->resp;
#line 651 "http_resp_parser.c/*(xfreectx->ctx);*/
#line 651 "http_resp_parser.c", size_t
#line 651 "http_resp_parser.c.s"
#line 651 ULONG "http_resp_parser.c"
#line 651 "http_resp_parser.c,http_resp_parserARG_FETCH"
#line 651 "http_resp_parser.c" #if defined(YYP_MAC) &&!defined(XP_MACOSX) &&!defined(XP_MACOSX) /* XXX should return 1 if there is a problem */ yy_reduce( yyParser->yystack[yypParser->yyidx] );
#line 651 "http_resp_parser.c"; #endif
#line 651 "http_resp_parser.c,./"
#line 651 __user "http_resp_parser.c"
#line 651 "http_resp_parser.y", &yypParser->yyidx); #endif
#line 651 char * lp = '.'; #line 651 "http_resp_parser.c"
#line 651 "http_resp_parser.c", &yyflags
#line 651 "http_resp_parser.c" #ifdef NDEBUG
#line 651 "http_resp_parser.c/* 0x%X*/
#line 651 "http_resp_parser.c", &resp
#line 651 YY_REGP yy_rep = ctx->resp;
#line 651 "http_resp_parser.c, http_resp_parser.asm"
#line 651 "http_resp_parser.c,.d_node"
#line 651 "http_resp_parser.c", (int)(ctx->resp);
#line 651 "http_resp_parser.c", ctx->resp
#line 651 __PREFIX "http_resp_parser.c"
#line 6647 "http_resp_parser.c"
#line 651 /* url is free */ http_resp_parserARG_FETCH
#line 651 "http_resp_parser.c/td/"
#line 651 "http_resp_parser.c", sizeof(yyrespParser)
#line 651 %s "http_resp_parser.c"
#line RTEMSBACK "http_resp_parser.c"
#line 651 CHECK_FILE "http_resp_parser.c"
#line 651 "http_resp_parser.c", yyflags
#line 651 "http_resp_parser.c", (char *) resp  ctx->resp;
#line 651 src "http_resp_parser.c"
#line 651 "http_resp_parser.c, dc"
#line lineno> thisfile> ** break; #endif
#line 651 "http_resp_parser.c, sysp[sys]"
#line 651 "<http_resp_parser.c"
#line &lineno> &thisfile> ** break; #endif
#line 651 "http_resp_parser<n"
#line &lineno> <thisfile> ** break; #endif
#line &lineno> thisfile> ** break; #endif
#line 651 <http_resp_parser.c
#line 651 "http_resp_parser.c", yyname_page 0, yytype_page 0
#line 651 "http_resp_parser.c", yyname_page <0, yytype_page 0
#line lineno> thisfile> ** break; #endif
#line lineno> &thisfile> ** break; #endif
#line 651 http_resp_parser.c
#line 651 "http_resp_parser.c", yyname_page &0, yytype_page &0
#line 651 "http_resp_parser.c", yyname_page 0, yytype_page <0
#line 651 "http_resp_parser.c", yyname_page &0, yytype_page <0
#line 651 "http_resp_parser.c<n"
#line 651 "http_resp_parser.yn"
#line 651 &http_resp_parser.c
#line 651 "http_resp_parser.c", yyname_page <0, yytype_page <0
#line 651 "http_resp_parser.c", (char *) resp &ctx->resp;
#line 651 "http_resp_parser.c&n"
#line 651 "http_resp_parser.c", yyname_page 0, yytype_page &0
&#line 651 "http_resp_parser.c"
#line 651 "http_resp_parser.c", (char *) resp ctx->resp;
#line 651 "http_resp_parsern"
#line 651 "http_resp_parser.y&n"
#line lineno> <thisfile> ** break; #endif
#line <lineno> &thisfile> ** break; #endif
#line 651 "http_resp_parser.c"
#line <lineno> <thisfile> ** break; #endif
#line 651 <"http_resp_parser.c"
#line 651 "http_resp_parser&n"
#line 651 "http_resp_parser.c", yyname_page &0, yytype_page 0
#line 651 "http_resp_parser.cn"
#line 651 "http_resp_parser.c", (char *) resp <ctx->resp;
#line 651 "http_resp_parser.c", yyname_page <0, yytype_page &0
#line 651 "http_resp_parser.c"
#line <lineno> thisfile> ** break; #endif
#line 651 "http_resp_parser.y<n"
#line 651 &"http_resp_parser.c"
#line 651 "&http_resp_parser.c"
<#line 651 "http_resp_parser.c"
