golden:
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
inference:

buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, &yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(&yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer (yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append (ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append (ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor)
buffer_copy_string_buffer(yygotominor.yy8->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, NULL); buffer_pool_append(ctx->unused_buffers, NULL); buffer_pool_append(ctx->unused_buffers, NULL);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy10->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy7->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9.value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[i].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[i].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[i].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1]); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, 0, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp.minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yysp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yysp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yysp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers);
buffer_copy_string_buffer(yygotominor->yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(YYGOTOMINOR.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor[0].yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yyms[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyms[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyms[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy92->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.get()); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.get()); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.get());
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1]->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.xy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.xy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.xy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor)
buffer_copy_string_buffer(yygotominor.yy9->value, buf[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, buf[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, buf[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, (long)yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(yymsp[-3].minor.yy0); buffer_pool_append(yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor->yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor->yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor->yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yyMsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyMsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyMsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, *yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, *yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, *yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor, 0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor, 0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor, 0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buf_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1]); buffer_pool_append(ctx->unused_buffers, yymsp[-3]); buffer_pool_append(ctx->unused_buffers, yymsp[-1]);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-3].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].value); buffer_pool_append(ctx->unused_buffers, yymsp[-3].value); buffer_pool_append(ctx->unused_buffers, yymsp[-1].value);
buffer_copy_string_buffer(yygotominor.yy9->value, sp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, sp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, sp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.hy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.hy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.hy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.xy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy19->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp.minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.-3).minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(xygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0);
buffer_copy_string_buffer((yygotominor.yy9->value), yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-4].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy11->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0]); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy95->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.value); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.value); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.value);
buffer_copy_string_buffer(yygotominor.yy9->value, yyminor.yy0); buffer_pool_append(ctx->unused_buffers, yyminor.yy0); buffer_pool_append(ctx->unused_buffers, yyminor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yy.minor.yy0); buffer_pool_append(ctx->unused_buffers, yy.minor.yy0); buffer_pool_append(ctx->unused_buffers, yy.minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, 0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
*buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, p[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, p[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, p[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(&ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(&ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy6->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp.minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp.minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, 1); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append( ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append( ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy2->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, -yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer( yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, 0); buffer_pool_append(ctx->unused_buffers, 0); buffer_pool_append(ctx->unused_buffers, 0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor, NULL); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor, NULL); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor, NULL);
buffer_copy_string_buffer(yygotominor.yy9->value, yymmsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymmsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymmsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy29->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy90->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy96->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy10.value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy 9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy8, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[(3)].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor; buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(ctx->unused_buffers)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(ctx->unused_buffers));
buffer_copy_string_buffer(yygotominor.yy9->value, value); buffer_pool_append(ctx->unused_buffers, value); buffer_pool_append(ctx->unused_buffers, value);
buffer_copy_string_buffer(yygotominor.yy9->value); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &ctx->unused_buffers); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &ctx->unused_buffers);
buffer_copy_string_buffer(yygotominor.yy9->value, *yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, *yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, ctx->unused_buffers);
buffer_copy_string_buffer(yygotominor.yy9); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, len); buffer_pool_append(ctx->unused_buffers, len); buffer_pool_append(ctx->unused_buffers, len);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, *yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0)
buffer_copy_string_buffer(yygotominor.yy9->value); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[0].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor));
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, NULL, NULL); buffer_pool_append(ctx->unused_buffers, NULL, NULL, NULL); buffer_pool_append(ctx->unused_buffers, NULL, NULL, NULL, NULL);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.xy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.xy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-3].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[0].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1]->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1]->minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor) buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-2].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); break;
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0]); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0)
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, 0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, 0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, 0);
splx(s); buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &ctx->unused_buffers, yymsp[-3].minor.yy0, &ctx->unused_buffers, yymsp[-1].minor.yy0, &ctx->unused_buffers);
if (yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(ctx->unused_buffers)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, sizeof(ctx->unused_buffers)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(ctx->unused_buffers));
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, NULL); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, NULL); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, NULL);
yymsp->value = yygotominor.yy9->value; buffer_copy_string_buffer(yymsp->value, yymsp->minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp->minor.yy0);
if((yygotominor.yy9->value)==0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1
ctx->unused_buffers = yygotominor.yy9->value; buffer_copy_string_buffer(ctx->unused_buffers, ctx->minor.yy0); buffer_pool_append(ctx->unused_buffers, ctx->minor.yy0);
yyoutput_debug("no yyoutput in YYIOminor."); yyoutput_debug("no yyIOminor!"); yyoutput_debug("no yyIOminor!"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug("no yyIOminor"); yyoutput_debug(
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0, &yymsp[3].minor.yy0, &yymsp[3].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);  else  buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yy_switch_t start = buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); yy_switch_t start = buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); yy_switch_t end = buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); yy_switch_t start = buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); yy_switch_t end = buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); yy_switch_t end; buffer_pool_append(ctx->unused_buffers, y
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ptr_t); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, ptr_t); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, ptr_t);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, sizeof(yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor.yy0));
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0), ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(yymsp)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, sizeof(yymsp)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(yymsp));
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
if( (yygotominor.yy9->value!= NULL) && (yygotominor.yy9->value!= NULL))  buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
yymemsp = yygotominor.yy9->value; buffer_copy_string_buffer(yymemsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymemsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymemsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
/* Note that if we can't do something about the rule we've got */ if (yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yyresp_buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); yyresp_buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); yyresp_buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
ctx->unused_buffers = yygotominor.yy9->value; buffer_copy_string_buffer(ctx->unused_buffers, ctx->unused_buffers, ctx->minor.yy0); buffer_pool_append(ctx->unused_buffers, ctx->minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0), sizeof(yymsp[-1].minor.yy0), yymsp[-1].minor.yy0, sizeof(yyms
if ( (ctx->unused_buffers & YYGOTOMINOR.yy9) )  buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value  0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value!= YYMASK) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-3].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0,
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp[-3].minor.yy0, &yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, -1); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, -1); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, -1);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 >= 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, sizeof(yymsp[-3].minor)); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, sizeof(yymsp[-1].minor));
/* buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); */ buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); */ buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); */
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0, &yymsp[-1].minor.yy0);
if ((ctx->unused_buffers & YYMOTOMINOR)!= 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-3].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[0].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0, ctx->unused_buffers, yymsp[-1].minor.yy0,
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yypParser->yyidx); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yypParser->yyidx); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yypParser->yyidx);
if ((yygotominor.yy9->value == NULL) && ((yygotominor.yy9->value == NULL) && (yygotominor.yy9->value == NULL))) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, &yymsp[0]); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp[0]); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, &yymsp[0]);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0, yymsp[-3].minor.yy0, yymsp[-1].minor.yy0, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0, yymsp[-2].minor.yy0, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0, yymsp[-2].minor.yy0, yymsp[-2].minor.yy0, yymsp[-1].minor.yy0);
if (!yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 >= 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9.value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); &else &buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
fprintf(yyTraceFILE, "%sReduce [%s].<n", yyTracePrompt, yyRuleName[yyruleno]);
buffer_copy_string_buffer(yygotominor.yy7->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if( (yygotominor.yy9->value!= NULL) && (yygotominor.yy9->value!= NULL)) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (!yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value <0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if( (yygotominor.yy9->value!= NULL) && (yygotominor.yy9->value!= NULL)) <buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if ( (ctx->unused_buffers & YYGOTOMINOR.yy9) ) &buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(YYGOTOMINOR.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yyMsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyMsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yyMsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); else buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); <else <buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy8->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor->yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); <else &buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy10->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if((yygotominor.yy9->value)==0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); <else buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); &else buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
fprintf(yyTraceFILE, "%sReduce [%s].&n", yyTracePrompt, yyRuleName[yyruleno]);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); &else <buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); else &buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
fprintf(yyTraceFILE, "%sReduce [%s].n", yyTracePrompt, yyRuleName[yyruleno]);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-2].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor);
if ( (ctx->unused_buffers & YYGOTOMINOR.yy9) ) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
/* Note that if we can't do something about the rule we've got */ if (yygotominor.yy9->value) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if ( (ctx->unused_buffers & YYGOTOMINOR.yy9) ) <buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
buffer_copy_string_buffer(yygotominor, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if (yygotominor.yy9->value &0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
yygotominor.yy9->value = yymsp[-1].minor.yy0; if (yymsp[-3].minor.yy0 > 0) buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0); else <buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
if( (yygotominor.yy9->value!= NULL) && (yygotominor.yy9->value!= NULL)) &buffer_copy_string_buffer(yygotominor.yy9->value, yymsp[-1].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-3].minor.yy0); buffer_pool_append(ctx->unused_buffers, yymsp[-1].minor.yy0);
