golden:
con->http_status = 410;
inference:
con->http_status = 408;

con->http_status = 409
con->http_status = 428
con->http_status = 424
con->http_status = 4;
con->http_status = 404
con->http_status = 432
con->http_status = 412
con->http_status = 416
con->http_status = 448
con->http_status = 0
con->http_status = 4096
con->http_status = 414
con->http_status = 411
con->http_status = 48
con->url_status = 408
con->http_status = 400
con->http_status = 46
con->http_status = 415
con->http_status = 255
con->http_status = 16
con->http_status = 4
con->http_status = 413
con->http_status = 427
con->http_status = 1024
con->http_status = 429
con->http_status = 410
con->http_status = 0;
con->http_status = 417
con->http_status = NULL;
con->http_status = 128
con->http_status = 438
con->http_status = 44
con->http_status = 501
con->http_status = 418
con->http_status = 422
con->http_status = 500
con->http_status = 425
con->http_status = 488
con->http_status = FAILURE;
con->http_status = 480
con->http_status = 4048
con->http_status = 4000
con->http_status = 426
con->http_status = 24
con->http_status = 256
con->http_status = 4)
con->http_status=408
con->http_status = 308
con->http_status = 468
con->http_status = 498
con->http_status = 430
con->http_status = 450
con->http_status = 248
con->http_status = 437
con->http_status = 100
con->http_status = 455
con->http_status = 47
con->http_status = 32
con->http_status = 405
con->conf.http_status = 408
con->http_status = 434
con->http_status = 423
con->http_status = TRUE;
con->http_status = 348
con->http_status = 304
con->http_status = 440
con->http_status = '408'
con->http_status = (408)
con->http_status = 808
con->http_status = 42
con->http_status = 43
con->http_status = 460
con->http_status = 444
con->http_status = 204
con->http_status = 50
con->http_status = FALSE;
con->http_status = 436
con->http_status = 478
con->http_status = 56
con->http_status = 548
con->http_status = 448;
con->http_status = 2004
con->http_status = PR_FALSE;
con->http_status = 512
con->http_status = 484
con->http_status = 408
con->http_status = 482
con->http_status = 64
con->http_status = 608
con->http_status = 407
con->http_status = 53
con->http_status = 420
con->http_status = 648
con->http_status = 433
con->http_status = 401
con->http_status = 208
con->http_status = 487
con->http_status = 54
con->http_status = 3000
con->http_status = 60
con->http_status = 524
con->http_status = NULL
con->http_status = 8000
con->http_status = 300
con->http_status = 5
con->http_status = 443
con->http_status = 228
con->http_status = 496
con->http_status = 449
con->http_status = EINVAL
con->api_status = 408
con->http_status = 419
con->http_status = 489
con->http_status = -408
con->http_status = 2048
con->http_status = 5000
con->http_status = (long)408
con->http_status = &408
con->http_status = 416;
con->http_status = 4.0
con->http_status = '4'
con->http_status = PORT_FAILURE;
con->http_status = 424;
http_status = 408
con->http_status = (long) 408
con->http_status = srv;
con->http_status = O_RDONLY
con->http_status = 409;
con->http_status = 432;
con->http_status = TRUE
con->http_status = SECSuccess
con->http_status = LOG_FAILURE;
con->http_status = 428;
con->http_status = (int)408
con->http_status = PORT_FAILED;
con->http_status = FALSE
con->http_status = 404;
con->http_status = /* 408 */
con->http_status = (int) 408
con->http_status = (408);
con->http_status = SSL_FAILURE;
con->http_status = READ_FAILURE;
con->http_status = PRI_FAILURE;
con->http_status = http_status
con->http_status = SECSucceeded
con->http_status = http_status;
con->http_status = '408';
con->http_status = LOG_DEBUG
con->http_status = EINVAL;
con->http_status = PORT_WAITOK
con->http_status = &408;
con->http_status = S_OK;
con->http_status = '40'
con->http_status = strdup(408);
con->http_status = 414;
con->http_status = NS_OK;
con->http_status = 408 + 1
con->http_status = URI_FAILURE;
con->http_status = PORT_SUCCESS;
con->http_status = 412;
con->http_status = 0, 0
con->http_status = '4';
con->http_status = INFO_FAILURE;
con->http_status = max_status;
con->http_status = strdup(408)
httpstatus = 408
con->http_status = OST_FAILURE;
con->http_status = '48'
con->http_status = PORT_SUCCESS
con->http_status = 408; #endif
con->http_status = JS_FAILURE;
con->http_status = PR_FALSE
con->http_status = PORT_FAILED
con->http_status = NS_OK
con->http_status = O_RDONLY;
con->http_status = PR_TRUE;
con->http_status = 408 + 408
con->http_status = URL_FAILURE;
con->http_status = self.http_status;
con->http_status =  408
con->http_status = MAX(408);
con->http_status = http_status_408
con->http_status = SEC_FAILURE;
con->http_status = SCSI_FAILURE;
con->http_status = JS_FALSE;
con->http_status = HANDLER_FAILURE
con->http_status = SECSuccess;
con->http_status = URI_SUCCESS;
con->http_status = 0xffff
con->http_status = PAGE_SIZE;
con->http_status = PORT_WAITOK;
status = 408
con->http_status = IO_STATUS_UNKNOWN
con->http_status = 678
con->http_status = PORT_UNSPECIFIED; con->http_status = PORT_UNSPECIFIED;
con->http_status = 68
con->http_status = http_status_get_version()
con->http_status = FIXME_WXP_INFOS_DEFAULT_SIZE
con->http_status = sizeof(http_status) + sizeof(http_status) + 408
con->http_status = VTX_STATIC_CAST(con->conf.session_status, 408);
con->http_status = (srv == 0)? 408 : 408
con->http_status = HELP_GET_STRING("http-status");
con->http_status = OST_SUCCEEDED(408);
con->http_status = p_d->http_status; con->conf.log_request_handling = p_d->p_address;
con->http_status = RTEMS_CHECK_SUPPORTS('?', 408);
con->http_status = PRI_409
con->http_status = 384
con->http_status = HANDLER_EXCLUSIVE_STATIC_CAST(http_status*, 4096)
con->http_status = 3;
con->http_status = 5047 & 481;
con->http_status = XP_BUFSIZE;
con->http_status = url_url_status; con->url_status = url_url_status;
con->http_status = CHECK_STATUS_EXISTS
con->http_status = SR_CACHE_S_ERROR; con->http_status = SR_CACHE_S_ERROR; con->http_status = SR_CACHE_S_ERROR; con->http_status = SR_CACHE_S_ERROR;
con->http_status = SAVE_LIBRARY_SIZE(408);
con->http_status = IO_NEW(SECRET);
con->http_status = SSH_CHECK_SECURITY_LEN;
con->http_status = OST_LOAD_STATUS_CONTROL_PROT_STATUS_FLAGS
con->http_status = MAX_SECRET_STATUS_UNKNOWN; con->conf.url_spec = srv;
con->http_status = 655
con->http_status = HEX_CONTINUE
con->http_status = 628
con->http_status = p->p_status->priv->priv_status.priv_status; con->http_status = p->p_status->priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.priv_status.
con->http_status = 6852
con->http_status = url_server->URL_None
con->http_status = SECP_SUCCEEDED(408)
con->http_status = sizeof(con->conf.http_status) / 408
con->http_status = HANDLER_BUFS_STATUS_LAST(HANDLER_BUF_STR(con->conf.uri.path));
con->http_status = 408; con->conf.log_request_handling = (srv == 0);
con->http_status = 887
con->http_status = OST_408
con->http_status = FD_RESTART; con->conf.session_status = FD_WRITE_ON
con->http_status = (con->conf.p_status!= NULL)? 408 : 408
con->http_status = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info = srv; con->conf.log_info =
con->http_status = url_status_info[40]; con->url_status_info[40] = url_status_info[40]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_info[50] = url_status_info[50]; con->url_status_
con->http_status = FD_RELEASE(&con->conf.user, &con->conf.uid, &con->conf.uid, &con->conf.user.id);
con->http_status = 508
con->http_status = AUTH_STATUS_ERR; con->conf.conf.log_flags = AUTH_STATUS_ERR; con->conf.conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->conf.log_flags = AUTH_STATUS_ERR; con->
con->http_status = 408; con->conf.conf.log_flags |= F_HANDLER_F_STR; con->conf.conf.log_flags |= F_HANDLER_F_STR; con->conf.conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flags |= F_HANDLER_F_STR; con->conf.log_flag
con->http_status = FIXME_SECRET;
con->http_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST; con->conf.log_status = ULONG_STATUS_REQUEST
con->http_status = fstatus;
con->http_status = http_status_request(p, p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version(), p->url_get_version());
con->http_status = SCSI_DEV_SUCCESS;
con->http_status = HT_SECURITY_FAILURE; con->http_status = 408; con->url_request = NULL; con->url_stack = NULL; con->url_url_handler = NULL; con->url_stack = NULL; con->url_dir = NULL; con->url_url_handler = NULL; con->url_stack = NULL
con->http_status = (const char *) 408
con->http_status = EXTRA_FAILURE; con->url = con->url->pwd_url; con->url = con->url->pwd_url; con->url->url->pwd_path = '/'; con->url->pwd_data = '/'; con->url->url = '/'; con->url->url->url->lp = '/'; con->url->url->url = '/'; con->url->url = '/'; con->url->url = '/'; con->url->url = '/'; con->url->url = '/'; con->url->url->url = '/'; con->url->url->lp = '/'; con->url->lp = '/'; con->url->lp = '/'; con->url->url = '/'; con->url->url = '/'; con->url->url->url = '/'; con->url->url = '/'
con->http_status = FD_STATUS_BIG? 408 : 408
con->http_status = 408; con->conf.log_log_status = 0;
con->http_status = MAX_LONG_LONG_SIZE
con->http_status = MAX_SECURITY_REQUEST; con->conf.conf.url_syslog = 0; con->conf.url_req = 0; con->conf.url_url_syslog = 0; con->conf.url_url_syslog = 0; con->conf.url_url_syslog = 0; con->conf.url_url_syslog = 0; con->http_status = 256;
con->http_status = (unsigned long)408
con->http_status = 408 || srv; con->sec->path = 0;
con->http_status = 6
con->http_status = 238
con->http_status = splweb.http_status.status;
con->http_status = CHECK_STRUCTURAL_STATUS_NONE
con->http_status = X_ROOT;
con->http_status = http_status_int
con->http_status =  408, 0
con->http_status = SEQUENCE_REQ_STATUS_SUCCESS;
con->http_status = FALSE; con->conf.request_status = 408
con->http_status = (u_int32_t)408
con->http_status = 5080
con->http_status = DBG_DEVICE_STATUS_STRING

con->http_status = 5047 & <481;
con->http_status = <408, 0
con->http_status = 5047 & 481;
<con->http_status = 408;
con->http_status = 408, 0
con->http_status = &408
con->http_status = <408
&con->http_status = 408;
con->http_status = &408, 0
con->http_status = 408;
con->http_status = 408
con->http_status = 5047 & &481;
