golden:
do { GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days"); /* didn't find any */ retval = (zend_get_std_object_handlers())->read_property(object, member, type, key TSRMLS_CC); if (member == &tmp_member) { val_dtor(member); } return retval; } while(0);
inference:
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");

GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_VALUE_FROM_STRUCT(y, "y"); get_VALUE_FROM_STRUCT(m, "m"); get_VALUE_FROM_STRUCT(d, "d"); get_VALUE_FROM_STRUCT(h, "h"); get_VALUE_FROM_STRUCT(i, "i"); get_VALUE_FROM_STRUCT(s, "s"); get_VALUE_FROM_STRUCT(invert, "invert"); get_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, 0); GET_VALUE_FROM_STRUCT(m, 0); GET_VALUE_FROM_STRUCT(d, 0); GET_VALUE_FROM_STRUCT(h, 0); GET_VALUE_FROM_STRUCT(i, 0); GET_VALUE_FROM_STRUCT(s, 0); GET_VALUE_FROM_STRUCT(invert, 0); GET_VALUE_FROM_STRUCT(days, 0);
GET_VALUE_FROM_STRUCT (y, "y"); GET_VALUE_FROM_STRUCT (m, "m"); GET_VALUE_FROM_STRUCT (d, "d"); GET_VALUE_FROM_STRUCT (h, "h"); GET_VALUE_FROM_STRUCT (i, "i"); GET_VALUE_FROM_STRUCT (s, "s"); GET_VALUE_FROM_STRUCT (invert, "invert"); GET_VALUE_FROM_STRUCT (days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(m, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "h"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_INT(y, "y"); GET_VALUE_FROM_INT(m, "m"); GET_VALUE_FROM_INT(d, "d"); GET_VALUE_FROM_INT(h, "h"); GET_VALUE_FROM_INT(i, "i"); GET_VALUE_FROM_INT(s, "s"); GET_VALUE_FROM_INT(invert, "invert"); GET_VALUE_FROM_INT(days, "days");
GET_VALUE_FROM_STRUCT(y, NULL); GET_VALUE_FROM_STRUCT(m, NULL); GET_VALUE_FROM_STRUCT(d, NULL); GET_VALUE_FROM_STRUCT(h, NULL); GET_VALUE_FROM_STRUCT(i, NULL); GET_VALUE_FROM_STRUCT(s, NULL); GET_VALUE_FROM_STRUCT(invert, NULL); GET_VALUE_FROM_STRUCT(days, NULL);
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert");
GET_VALUE_FROM_STRUCT(y, ZERO); GET_VALUE_FROM_STRUCT(m, ZERO); GET_VALUE_FROM_STRUCT(d, ZERO); GET_VALUE_FROM_STRUCT(h, ZERO); GET_VALUE_FROM_STRUCT(i, ZERO); GET_VALUE_FROM_STRUCT(s, ZERO); GET_VALUE_FROM_STRUCT(invert, ZERO); GET_VALUE_FROM_STRUCT(days, ZERO);
GET_VALUE_FROM_STRUCT(y, "x"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "m"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GETVALUE_FROM_STRUCT(y, "y"); GETVALUE_FROM_STRUCT(m, "m"); GETVALUE_FROM_STRUCT(d, "d"); GETVALUE_FROM_STRUCT(h, "h"); GETVALUE_FROM_STRUCT(i, "i"); GETVALUE_FROM_STRUCT(s, "s"); GETVALUE_FROM_STRUCT(invert, "invert"); GETVALUE_FROM_STRUCT(days, "days");
VALUE_FROM_STRUCT(y, "y"); VALUE_FROM_STRUCT(m, "m"); VALUE_FROM_STRUCT(d, "d"); VALUE_FROM_STRUCT(h, "h"); VALUE_FROM_STRUCT(i, "i"); VALUE_FROM_STRUCT(s, "s"); VALUE_FROM_STRUCT(invert, "invert"); VALUE_FROM_STRUCT(days, "days");
HT_VALUE_FROM_STRUCT(y, "y"); HT_VALUE_FROM_STRUCT(m, "m"); HT_VALUE_FROM_STRUCT(d, "d"); HT_VALUE_FROM_STRUCT(h, "h"); HT_VALUE_FROM_STRUCT(i, "i"); HT_VALUE_FROM_STRUCT(s, "s"); HT_VALUE_FROM_STRUCT(invert, "invert"); HT_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "z"); GET_VALUE_FROM_STRUCT(m, "z"); GET_VALUE_FROM_STRUCT(d, "z"); GET_VALUE_FROM_STRUCT(h, "z"); GET_VALUE_FROM_STRUCT(i, "z"); GET_VALUE_FROM_STRUCT(s, "z"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "l"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "invert"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
SET_VALUE_FROM_STRUCT(y, "y"); SET_VALUE_FROM_STRUCT(m, "m"); SET_VALUE_FROM_STRUCT(d, "d"); SET_VALUE_FROM_STRUCT(h, "h"); SET_VALUE_FROM_STRUCT(i, "i"); SET_VALUE_FROM_STRUCT(s, "s"); SET_VALUE_FROM_STRUCT(invert, "invert"); SET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(DAYS, "DAYS");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s");
GET_VALUE_FROM_STRUCT(y, FALSE); GET_VALUE_FROM_STRUCT(m, FALSE); GET_VALUE_FROM_STRUCT(d, FALSE); GET_VALUE_FROM_STRUCT(h, FALSE); GET_VALUE_FROM_STRUCT(i, FALSE); GET_VALUE_FROM_STRUCT(s, FALSE); GET_VALUE_FROM_STRUCT(invert, FALSE); GET_VALUE_FROM_STRUCT(days, FALSE);
get_value_FROM_STRUCT(y, "y"); get_value_FROM_STRUCT(m, "m"); get_value_FROM_STRUCT(d, "d"); get_value_FROM_STRUCT(h, "h"); get_value_FROM_STRUCT(i, "i"); get_value_FROM_STRUCT(s, "s"); get_value_FROM_STRUCT(invert, "invert"); get_value_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCTS(y, "y"); GET_VALUE_FROM_STRUCTS(m, "m"); GET_VALUE_FROM_STRUCTS(d, "d"); GET_VALUE_FROM_STRUCTS(h, "h"); GET_VALUE_FROM_STRUCTS(i, "i"); GET_VALUE_FROM_STRUCTS(s, "s"); GET_VALUE_FROM_STRUCTS(invert, "invert"); GET_VALUE_FROM_STRUCTS(days, "days");
GET_VALUE_FROM_INDEX(y, "y"); GET_VALUE_FROM_INDEX(m, "m"); GET_VALUE_FROM_INDEX(d, "d"); GET_VALUE_FROM_INDEX(h, "h"); GET_VALUE_FROM_INDEX(i, "i"); GET_VALUE_FROM_INDEX(s, "s"); GET_VALUE_FROM_INDEX(invert, "invert"); GET_VALUE_FROM_INDEX(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
g_VALUE_FROM_STRUCT(y, "y"); g_VALUE_FROM_STRUCT(m, "m"); g_VALUE_FROM_STRUCT(d, "d"); g_VALUE_FROM_STRUCT(h, "h"); g_VALUE_FROM_STRUCT(i, "i"); g_VALUE_FROM_STRUCT(s, "s"); g_VALUE_FROM_STRUCT(invert, "invert"); g_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_StrUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_valUE_FROM_STRUCT(y, "y"); get_valUE_FROM_STRUCT(m, "m"); get_valUE_FROM_STRUCT(d, "d"); get_valUE_FROM_STRUCT(h, "h"); get_valUE_FROM_STRUCT(i, "i"); get_valUE_FROM_STRUCT(s, "s"); get_valUE_FROM_STRUCT(invert, "invert"); get_valUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y");
GET_VALUE_FROM_STRUCT(y, "n"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(Y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(D, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "I"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "j"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_value_fROM_STRUCT(y, "y"); get_value_fROM_STRUCT(m, "m"); get_value_fROM_STRUCT(d, "d"); get_value_fROM_STRUCT(h, "h"); get_value_fROM_STRUCT(i, "i"); get_value_fROM_STRUCT(s, "s"); get_value_fROM_STRUCT(invert, "invert"); get_value_fROM_STRUCT(days, "days");
GET_VALUE_FROM(y, "y"); GET_VALUE_FROM(m, "m"); GET_VALUE_FROM(d, "d"); GET_VALUE_FROM(h, "h"); GET_VALUE_FROM(i, "i"); GET_VALUE_FROM(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_TYPE(y, "y"); GET_VALUE_FROM_TYPE(m, "m"); GET_VALUE_FROM_TYPE(d, "d"); GET_VALUE_FROM_TYPE(h, "h"); GET_VALUE_FROM_TYPE(i, "i"); GET_VALUE_FROM_TYPE(s, "s"); GET_VALUE_FROM_TYPE(invert, "invert"); GET_VALUE_FROM_TYPE(days, "days");
get_value_f(y, "y"); get_value_f(m, "m"); get_value_f(d, "d"); get_value_f(h, "h"); get_value_f(i, "i"); get_value_f(s, "s"); get_value_f(invert, "invert"); get_value_f(days, "days");
GET_VALUE_FROM_STRUCT(y, ""); GET_VALUE_FROM_STRUCT(m, ""); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
Get_VALUE_FROM_STRUCT(y, "y"); Get_VALUE_FROM_STRUCT(m, "m"); Get_VALUE_FROM_STRUCT(d, "d"); Get_VALUE_FROM_STRUCT(h, "h"); Get_VALUE_FROM_STRUCT(i, "i"); Get_VALUE_FROM_STRUCT(s, "s"); Get_VALUE_FROM_STRUCT(invert, "invert"); Get_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "f"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
VALID_FROM_STRUCT(y, "y"); VALID_FROM_STRUCT(m, "m"); VALID_FROM_STRUCT(d, "d"); VALID_FROM_STRUCT(h, "h"); VALID_FROM_STRUCT(i, "i"); VALID_FROM_STRUCT(s, "s"); VALID_FROM_STRUCT(invert, "invert"); VALID_FROM_STRUCT(days, "days");
PZ_VALUE_FROM_STRUCT(y, "y"); PZ_VALUE_FROM_STRUCT(m, "m"); PZ_VALUE_FROM_STRUCT(d, "d"); PZ_VALUE_FROM_STRUCT(h, "h"); PZ_VALUE_FROM_STRUCT(i, "i"); PZ_VALUE_FROM_STRUCT(s, "s"); PZ_VALUE_FROM_STRUCT(invert, "invert"); PZ_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "i"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(Y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "s"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_StrUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(Days, "days");
GET_VALUE_FROM_INTERVAL(y, "y"); GET_VALUE_FROM_INTERVAL(m, "m"); GET_VALUE_FROM_INTERVAL(d, "d"); GET_VALUE_FROM_INTERVAL(h, "h"); GET_VALUE_FROM_INTERVAL(i, "i"); GET_VALUE_FROM_INTERVAL(s, "s"); GET_VALUE_FROM_INTERVAL(invert, "invert"); GET_VALUE_FROM_INTERVAL(days, "days");
GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_TEXT(y, "y"); GET_VALUE_FROM_TEXT(m, "m"); GET_VALUE_FROM_TEXT(d, "d"); GET_VALUE_FROM_TEXT(h, "h"); GET_VALUE_FROM_TEXT(i, "i"); GET_VALUE_FROM_TEXT(s, "s"); GET_VALUE_FROM_TEXT(invert, "invert"); GET_VALUE_FROM_TEXT(days, "days");
GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "i"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "yes"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "c"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y,"y"); GET_VALUE_FROM_STRUCT(m,"m"); GET_VALUE_FROM_STRUCT(d,"d"); GET_VALUE_FROM_STRUCT(h,"h"); GET_VALUE_FROM_STRUCT(i,"i"); GET_VALUE_FROM_STRUCT(s,"s"); GET_VALUE_FROM_STRUCT(invert,"invert"); GET_VALUE_FROM_STRUCT(days,"days");
GET_VALUE_FROM_STRUCT(Y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(D, "d"); GET_VALUE_FROM_STRUCT(H, "h"); GET_VALUE_FROM_STRUCT(I, "i"); GET_VALUE_FROM_STRUCT(S, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "d"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "h"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "Days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(D, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "i"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, &y); GET_VALUE_FROM_STRUCT(m, &m); GET_VALUE_FROM_STRUCT(d, &d); GET_VALUE_FROM_STRUCT(h, &h); GET_VALUE_FROM_STRUCT(i, &i); GET_VALUE_FROM_STRUCT(s, &s); GET_VALUE_FROM_STRUCT(invert, &invert); GET_VALUE_FROM_STRUCT(days, &days);
GET_VALUE_FROM_STRUCT(y, "z"); GET_VALUE_FROM_STRUCT(m, "z"); GET_VALUE_FROM_STRUCT(d, "z"); GET_VALUE_FROM_STRUCT(h, "z"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "z"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, -1); GET_VALUE_FROM_STRUCT(m, -1); GET_VALUE_FROM_STRUCT(d, -1); GET_VALUE_FROM_STRUCT(h, -1); GET_VALUE_FROM_STRUCT(i, -1); GET_VALUE_FROM_STRUCT(s, -1); GET_VALUE_FROM_STRUCT(invert, -1); GET_VALUE_FROM_STRUCT(days, -1);
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "j"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GEN_VALUE_FROM_STRUCT(y, "y"); GEN_VALUE_FROM_STRUCT(m, "m"); GEN_VALUE_FROM_STRUCT(d, "d"); GEN_VALUE_FROM_STRUCT(h, "h"); GEN_VALUE_FROM_STRUCT(i, "i"); GEN_VALUE_FROM_STRUCT(s, "s"); GEN_VALUE_FROM_STRUCT(invert, "invert"); GEN_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM(y, "y"); GET_VALUE_FROM(m, "m"); GET_VALUE_FROM(d, "d"); GET_VALUE_FROM(h, "h"); GET_VALUE_FROM(i, "i"); GET_VALUE_FROM(s, "s"); GET_VALUE_FROM(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(i, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "m"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "e"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
TYPE_STRUCT(y, "y"); TYPE_STRUCT(m, "m"); TYPE_STRUCT(d, "d"); TYPE_STRUCT(h, "h"); TYPE_STRUCT(i, "i"); TYPE_STRUCT(s, "s"); TYPE_STRUCT(invert, "invert"); TYPE_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT( invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, ""); GET_VALUE_FROM_STRUCT(m, ""); GET_VALUE_FROM_STRUCT(d, ""); GET_VALUE_FROM_STRUCT(h, ""); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, KEY); GET_VALUE_FROM_STRUCT(m, KEY); GET_VALUE_FROM_STRUCT(d, KEY); GET_VALUE_FROM_STRUCT(h, KEY); GET_VALUE_FROM_STRUCT(i, KEY); GET_VALUE_FROM_STRUCT(s, KEY); GET_VALUE_FROM_STRUCT(invert, KEY); GET_VALUE_FROM_STRUCT(days, KEY);
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_StrUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "u"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_value_fROM_STRUCT(y, "y"); get_value_fROM_STRUCT(m, "m"); get_value_fROM_STRUCT(d, "d"); get_value_fROM_STRUCT(h, "h"); get_value_fROM_STRUCT(i, "i"); get_value_fROM_STRUCT(s, "s"); get_value_FROM_STRUCT(invert, "invert"); get_value_fROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y") GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d") GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "l"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, 'y'); GET_VALUE_FROM_STRUCT(m,'m'); GET_VALUE_FROM_STRUCT(h, 'h'); GET_VALUE_FROM_STRUCT(i, 'i'); GET_VALUE_FROM_STRUCT(s,'s'); GET_VALUE_FROM_STRUCT(invert, 'invert'); GET_VALUE_FROM_STRUCT(days, 'days');
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); Get_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "f"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(p, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "Days");
GET_VALUE_FROM_STRUCT(y, "w"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, 0); GET_VALUE_FROM_STRUCT(m, 0); GET_VALUE_FROM_STRUCT(d, 0); GET_VALUE_FROM_STRUCT(h, 0); GET_VALUE_FROM_STRUCT(i, 0); GET_VALUE_FROM_STRUCT(s, 0); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, 0);
GET_VALUE_FROM_STRUCT(y, ""); GET_VALUE_FROM_STRUCT(m, ""); GET_VALUE_FROM_STRUCT(d, ""); GET_VALUE_FROM_STRUCT(h, ""); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, ""); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_value_fROM_STRUCT(y, "y"); get_value_fROM_STRUCT(m, "m"); get_value_fROM_STRUCT(d, "d"); get_value_fROM_STRUCT(h, "h"); get_value_fROM_STRUCT(i, "i"); get_value_fROM_STRUCT(s, "s"); get_value_fROM_STRUCT(invert, "invert"); get_value_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT( days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(j, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_STRUCT(y, "y"); GET_STRUCT(m, "m"); GET_STRUCT(d, "d"); GET_STRUCT(h, "h"); GET_STRUCT(i, "i"); GET_STRUCT(s, "s"); GET_STRUCT(invert, "invert"); GET_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "p"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "a"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(d, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "I"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "Days");
GET_VALUE_FROM_STRUCT(y, "y") GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d") GET_VALUE_FROM_STRUCT(h, "h") GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s") GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "j"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "n"); GET_VALUE_FROM_STRUCT(m, "n"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, n); GET_VALUE_FROM_STRUCT(m, n); GET_VALUE_FROM_STRUCT(d, n); GET_VALUE_FROM_STRUCT(h, n); GET_VALUE_FROM_STRUCT(i, n); GET_VALUE_FROM_STRUCT(s, n); GET_VALUE_FROM_STRUCT(invert, n); GET_VALUE_FROM_STRUCT(days, n);
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(D, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(c, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "j"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "j"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "d"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(hours, "days");
GET(y, "y"); GET(m, "m"); GET(d, "d"); GET(h, "h"); GET(i, "i"); GET(s, "s"); GET(invert, "invert"); GET(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(j, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_FROM_STRUCT(y, "y"); GET_FROM_STRUCT(m, "m"); GET_FROM_STRUCT(d, "d"); GET_FROM_STRUCT(h, "h"); GET_FROM_STRUCT(i, "i"); GET_FROM_STRUCT(s, "s"); GET_FROM_STRUCT(invert, "invert"); GET_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y", 0); GET_VALUE_FROM_STRUCT(m, "m", 0); GET_VALUE_FROM_STRUCT(h, "h", 0); GET_VALUE_FROM_STRUCT(i, "i", 0); GET_VALUE_FROM_STRUCT(s, "s", 0); GET_VALUE_FROM_STRUCT(invert, "invert", 0); GET_VALUE_FROM_STRUCT(days, "days", 0);
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "u"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(h, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days"); */
get_value_fROM_STRUCT(y, "y"); get_value_fROM_STRUCT(m, "m"); get_value_fROM_STRUCT(d, "d"); get_value_fROM_STRUCT(h, "h"); get_value_fROM_STRUCT(i, "i"); get_value_fROM_STRUCT(s, "s"); get_value_FROM_STRUCT(invert, "invert"); get_value_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "t"); GET_VALUE_FROM_STRUCT(m, "t"); GET_VALUE_FROM_STRUCT(d, "t"); GET_VALUE_FROM_STRUCT(h, "t"); GET_VALUE_FROM_STRUCT(i, "t"); GET_VALUE_FROM_STRUCT(s, "t"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "I"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GetVALUE_FROM_STRUCT(m, "m"); GetVALUE_FROM_STRUCT(d, "d"); GetVALUE_FROM_STRUCT(h, "h"); GetVALUE_FROM_STRUCT(i, "i"); GetVALUE_FROM_STRUCT(s, "s"); GetVALUE_FROM_STRUCT(invert, "invert"); GetVALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(invert, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(DAYS, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "Invert"); GET_VALUE_FROM_STRUCT(days, "days");
/* GET_VALUE_FROM_STRUCT(y, "y"); */ GET_VALUE_FROM_STRUCT(m, "m"); */ GET_VALUE_FROM_STRUCT(d, "d"); */ GET_VALUE_FROM_STRUCT(h, "h"); */ GET_VALUE_FROM_STRUCT(i, "i"); */ GET_VALUE_FROM_STRUCT(s, "s"); */ GET_VALUE_FROM_STRUCT(invert, "invert"); */
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "l"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y); GET_VALUE_FROM_STRUCT(m); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "i"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y->y, "y"); GET_VALUE_FROM_STRUCT(m->m, "m"); GET_VALUE_FROM_STRUCT(d->h, "h"); GET_VALUE_FROM_STRUCT(i->i, "i"); GET_VALUE_FROM_STRUCT(s->s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(weeks, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT (days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "l"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(n, "days");
GET_VALUE_FROM_STRUCT(y); GET_VALUE_FROM_STRUCT(m); GET_VALUE_FROM_STRUCT(d); GET_VALUE_FROM_STRUCT(h); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, Y); GET_VALUE_FROM_STRUCT(m, Y); GET_VALUE_FROM_STRUCT(d, Y); GET_VALUE_FROM_STRUCT(h, Y); GET_VALUE_FROM_STRUCT(i, Y); GET_VALUE_FROM_STRUCT(s, Y); GET_VALUE_FROM_STRUCT(invert, Y); GET_VALUE_FROM_STRUCT(days, Y);
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(h, "h");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days"); return;
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(day, "days");
GET_VALUE_FROM_STRUCT(y); GET_VALUE_FROM_STRUCT(m); GET_VALUE_FROM_STRUCT(d); GET_VALUE_FROM_STRUCT(h, h); GET_VALUE_FROM_STRUCT(i, i); GET_VALUE_FROM_STRUCT(s, s); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i");
GET_VALUE_FROM_STRUCT(y, 'y'); GET_VALUE_FROM_STRUCT(m,'m'); GET_VALUE_FROM_STRUCT(d, 'd'); GET_VALUE_FROM_STRUCT(h, 'h'); GET_VALUE_FROM_STRUCT(i, 'i'); GET_VALUE_FROM_STRUCT(s,'s'); GET_VALUE_FROM_STRUCT(invert, 'invert');
GET_VALUE_FROM_STRUCT(type, "y"); GET_VALUE_FROM_STRUCT(type, "m"); GET_VALUE_FROM_STRUCT(type, "d"); GET_VALUE_FROM_STRUCT(type, "h"); GET_VALUE_FROM_STRUCT(type, "i"); GET_VALUE_FROM_STRUCT(type, "s"); GET_VALUE_FROM_STRUCT(type, "invert"); GET_VALUE_FROM_STRUCT(type, "days");
GET_VALUE_FROM_STRUCT(y, "z"); GET_VALUE_FROM_STRUCT(m, "z"); GET_VALUE_FROM_STRUCT(d, "z"); GET_VALUE_FROM_STRUCT(h, "z"); GET_VALUE_FROM_STRUCT(i, "z"); GET_VALUE_FROM_STRUCT(s, "z"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
<GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GETVALUE_FROM_STRUCT(y, "y"); GETVALUE_FROM_STRUCT(m, "m"); GETVALUE_FROM_STRUCT(d, "d"); GETVALUE_FROM_STRUCT(h, "h"); GETVALUE_FROM_STRUCT(i, "i"); GETVALUE_FROM_STRUCT(s, "s"); GETVALUE_FROM_STRUCT(invert, "invert"); GETVALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "m"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "s"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "l"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(Y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(D, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "x"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM(y, "y"); GET_VALUE_FROM(m, "m"); GET_VALUE_FROM(d, "d"); GET_VALUE_FROM(h, "h"); GET_VALUE_FROM(i, "i"); GET_VALUE_FROM(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
&GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, 0); GET_VALUE_FROM_STRUCT(m, 0); GET_VALUE_FROM_STRUCT(d, 0); GET_VALUE_FROM_STRUCT(h, 0); GET_VALUE_FROM_STRUCT(i, 0); GET_VALUE_FROM_STRUCT(s, 0); GET_VALUE_FROM_STRUCT(invert, 0); GET_VALUE_FROM_STRUCT(days, 0);
GET_VALUE_FROM_INT(y, "y"); GET_VALUE_FROM_INT(m, "m"); GET_VALUE_FROM_INT(d, "d"); GET_VALUE_FROM_INT(h, "h"); GET_VALUE_FROM_INT(i, "i"); GET_VALUE_FROM_INT(s, "s"); GET_VALUE_FROM_INT(invert, "invert"); GET_VALUE_FROM_INT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "f"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "H"); GET_VALUE_FROM_STRUCT(i, "I"); GET_VALUE_FROM_STRUCT(s, "S"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_StrUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "i"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
get_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(Y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(m, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(M, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "n"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "h"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "Y"); GET_VALUE_FROM_STRUCT(m, "M"); GET_VALUE_FROM_STRUCT(d, "D"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "m"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "i"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
GET_VALUE_FROM_STRUCT(y, "y"); GET_VALUE_FROM_STRUCT(m, "m"); GET_VALUE_FROM_STRUCT(d, "d"); GET_VALUE_FROM_STRUCT(h, "h"); GET_VALUE_FROM_STRUCT(i, "j"); GET_VALUE_FROM_STRUCT(s, "s"); GET_VALUE_FROM_STRUCT(invert, "invert"); GET_VALUE_FROM_STRUCT(days, "days");
