golden:
# if defined(PHP_WIN32_)
inference:
# if defined(_PHP_WIN32)
# if defined(PHP_OS2)

# if defined(PZ_WIN32)
# if defined(PHP_MAC)
# if defined(XP_WIN32)
# if defined(PHP_MACOSX)
#if defined(_PHP_WIN32)
# if defined(PYP_WIN32)
# if defined(WIN32)
# if defined(_PHP_OS2)
# if defined(PH_WIN32)
# if defined(_PHP_WIN)
# if defined(PHP_WIN32)
# if defined(XP_MAC)
# ifdef PHP_WIN32
# if defined(_PHP_MAC)
# if defined(PHP_UNIX)
# if defined(PHP_PC)
# if defined(PHP_WIN)
#if defined(PHP_OS2)
# if defined(PHP_OS3)
#ifdef PHP_WIN32
# if defined(_WIN32)
# if!defined(PHP_WIN32)
# if defined(PHP_WIN32_OS2)
# else
# if defined(_P_WIN32)
# if (!defined(PHP_WIN32))
# # if defined(_PHP_WIN32)
# if defined(PHP_WIN3)
# if defined(PHP_WIN2)
# if (defined(PHP_WIN32))
# if defined(PPH_WIN32)
# if set(PHP_WIN32)
# ifdef _PHP_WIN32
# if defined(PX_WIN32)
# if defined(PHP_WIN32, 0)
# if defined(PHP_WIN_32)
# if defined(__PHP_WIN32)
# if not defined(PHP_WIN32)
# if defined(PHP_DEBUG)
# if defined(PHP_OS7)
# if defined(PATH_WIN32)
# if defined(PHP_INET6)
# if defined(PHP_WIND32)
# else if defined(PHP_WIN32)
# if defined(PHP_WIN10)
# if defined(win32)
# if defined(PHP_NEEDGIANT)
# if defined(PHP_WIN32_64)
# if defined(PPP_WIN32)
# if defined(PHP_BSD_WIN32)
# ifdefined(_PHP_WIN32)
#if defined(PZ_WIN32)
# if defined(__P_WIN32)
# if defined([PHP_WIN32])
# if defined(Win32)
# if defined(PHP_WIN32_OS)
# if defined(HTTP_WIN32)
# else # if defined(PHP_WIN32)
# if defined(OS2)
# if defined(HTP_WIN32)
# if defined(MACOSX)
# if defined(OS_WIN32)
# if defined(_PP_WIN32)
# if defined(PHP_UNUSED)
# if defined(PHP_MAC8)
# if defined(PHP_NET64)
# if defined(_PHP_WIND32)
# if defined(PHP_BSD)
# if defined(_PHP_MACOSX)
# if defined(_PHP_WIN_32)
# if defined(PHP_MAC_OS2)
# if defined(PHP_64)
# if defined(PHP__OS2)
# if defined(PY_WIN32)
# if defined(XP_MACOSX)
# if defined(PHP_OS1)
# if defined(PHP_WIN32_ANY)
# endif if defined(PHP_WIN32)
# if (PHP_WIN32)
# if defined(PHP_WIN8)
#if defined(PHP_MAC)
# if defined(PHP_32)
# if defined(PHP_WIN3264)
# if defined (_PHP_WIN32)
# if defined(_PHP_WIN32))
# if defined(_PHP_WIN64)
# if defined(PHP_WIN32_1)
# if defined(PHP_WIN7)
# if defined(HOST_WIN32)
# if defined(XP_WIN)
# if defined(PHP_WINDOWS)
# if defined(PZ_WIN)
# if defined(__P_WIN32__)
# if defined(PHP_OS)
# if defined(PHP_WIN32_PATH)
# if defined(PYPT_WIN32)
# if defined(PHP_WIN32_2)
# if defined(PHP_BSD_OS2)
# if defined(PHP_WS32)
#/ if defined(PHP_WIN32)
# if defined(_PHP_UNIX)
# if defined(PHP_OS6)
# if defined(PHYP_WIN32)
# if defined(PHP_IOS2)
# if defined(PHP_BEOS)
# if defined(_PHP_WIN32_)
# if defined(L_WIN32)
# if defined(CPU_WIN32)
# if defined(*PHP_WIN32)
# if defined(PHP_XP_WIN32)
# if defined(PHP_MAC2)
# if defined(-1)
# if defined(PHP_BOOL)
# if defined(_PYP_WIN32)
# if defined(PHP_WIN32_UNIX)
# if defined(OPTP_WIN32)
# if defined(PHP_OS4)
#ifdef _PHP_WIN32
# if defined(PSH_WIN32)
# If defined(PHP_WIN32)
# if defined(PhP_WIN32)
# ifdefined(PHP_OS2)
# if defined(PHP_DIAGNOSTIC)
# # if defined(PHP_OS2)
# if defined(PS_WIN32)
# if defined(PHP_WIN32_US)
# if defined(PHP_WIN32),
# if defined(PYTHON_WIN32)
# if defined(PHOST_WIN32)
# if defined(XPC_WIN32)
# if defined(PHP_WIN32))
# ifdef PPP_WIN32
# if defined(PHP_NT)
# if defined(PHP_WIN32_ENABLE)
# if defined(_PHP__WIN32)
# if defined(_PHP_PC)
# if defined(Windows)
#if!defined(PHP_WIN32)
# if defined(PHP_BIOS)
# if defined(T_WIN32)
# if defined(PQ_WIN32)
# if defined(PHP_WIN32_32)
# if defined(PHP_WIN32_ARGS)
# if defined(PHP_WIN_OS2)
# if defined(SH_WIN32)
# if defined(M_WIN32)
# if defined(PHP_NT3)
# if defined (PHP_WIN32)
# if defined(GNU_WIN32)
# if defined(SYSP_WIN32)
# if specified(_PHP_WIN32)
# if defined(PHP_SYSCALL)
# if defined(PHP_WIN32_ARC)
# if defined(__PHP__)
# if defined(PHP_NIC)
# if defined(PHP_BSD_32)
# if defined(PHP_OS2_WIN32)
# if defined(_PHP_WS32)
# if defined(PHP_WIN322)
# if defined(PHP_V3)
# if defined(_PHP_WIN32_OS2)
#if defined(XP_WIN32)
# if defined(P_WIN32)
# if defined(PYPE_WIN32)
# if defined(PHP_WIN32_WIN)
# if defined(PHP_WIN32_)
# if defined(MAC)
#
# if defined(PHP_WIN32_APP)
# if defined(PHP_WINDOW32)
# if defined(PHP_WINDOW)
# if defined(linux)
# if defined(_PHP_WIN32_1)
# if defined(PHP_WIN32_P)
# if defined(_PHP_DEBUG)
# if DEBUG
# if defined(PHP_WIN32_NONE)
# if defined((PHP_WIN32))
# if defined(OS)
# if defined(PHP_WIN32_PC)
# if defined(PHP_BSD_OS)
# if defined(64)
# if 1
# if 0
#else
# if (1)
# endif
# if:
else
# if defined(PHP_WIN32) &&!defined(PYTHON_PATH)
# if defined(PHP_WIN32) &&!defined(_PHP_DEBUG_XP_32)
# if defined(PHP_WIN32) &&!defined(HOST_WINDOW)
# if defined(PHP_WIN32) || defined(PHP_OS2)
# if defined(PHP_WIN32) &&!defined(HAP_V3K_PC)
# if defined(PHP_WIN) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) && (stream->ops->label == 0 && stream->ops->orig_path == 0))
# if defined(PHP_WIN32_HOST)
# if defined(PHP_WIN) || defined(PHP_OS2)
# if defined(PHP_WIN32) && (stream->opts & __PYPT_ARGS)
# if defined(PHP_WIN32) &&!defined(__L__)
# if defined(PHP_WIN32) || defined(_P_OS2)
# if defined(PHP_WIN) || defined(XP_OS2)
# if defined(PHP_WIN32) &&!defined(_php_stream_pretty_free_options(close_options, out))
# if defined(PHP_WIN32) &&!defined(PHP_WINDOW)
# if defined(PHP_WIN32) &&!defined(PHP_WIN32_SYNC)
# if defined(PHP_WIN32) &&!defined(_PHP_PYSP_WIN32)
# if defined(PHP_WIN32) &&!defined(PHP_PATH)
# if defined(PHP_WIN32) && (stream->ops->label == 1))
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE)  /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0')  /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out));   #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH)  #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) || defined(PHP_MACOSX)
# if defined(PHP_WIN32) && (stream->ops->flags & _PHP_STREAM_FLAG_NO_CLOSE)
# if defined(PHP_WIN32) && (stream->flags & SYS_WIN32_FLAG_NO_CLOSE)
# if defined(PHP_WIN32) || defined(PZ_WIN32_INET)
# if defined(PHP_WIN32) &&!defined(PHP_NEEDGIANT)
# if defined(PHP_WIN32) || defined(PHP_INET2)
# if defined(PHP_WIN32) &&!defined(XP_MACOSX)
# if defined(PHP_WIN32) || defined(__NetPC__)
# if defined(PHP_WIN32) || defined(PZ_WIN32)
# if defined(PHP_WIN32) || defined(XP_MACOSX)
# if defined(PHP_WIN32) || defined(PYP_MACOSX)
# if defined(PHP_WIN32) &&!defined(_PHP_SYSTEM_CLOSE)
# if defined(PHP_WIN32) &&!defined(PHP_OS2)
# if defined(PHP_WIN32) || defined(PZ_OS2)
# if defined(PHP_WIN32) || defined(XP_MAC)
# if defined(PHP_WIN) &&!defined(PHP_OS2)
# if defined(PHP_WIN32) || defined(CX_OS2)
# if defined(PHP_WIN32) && (stream->ops->label)
# if defined(PHP_WIN32) && (stream->flags & PHY_STREAM_FLAG_NO_CLOSE))
# if defined(PHP_WIN32) &&!defined(_PHP_WIN32_PROFILE)
# if defined(PHP_WIN) &&!defined(PHP_BINARY_FOR_IS_PROT)
# if defined(PHP_WIN32) || defined(_PY_OS2)
# if defined(PHP_WIN32) || defined(SYSCPU_L2D)
# if defined(PHP_WIN32_IPSC)
# if defined(PHP_WIN32) || defined(PH_NET64)
# if defined(PHP_WIN32) || defined(PYP_OS2)
# if defined(PHP_WIN32) &&!defined(_PHP_OS2)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE))
# if defined(PHP_WIN32) && (stream->opts == -1)
# if defined(PHP_MAC) || defined(PHP_OS2)
# if defined(PHP_WIN32) &&!defined(PHP_INET6)
# if defined(PHP_WIN) &&!defined(PHP_BOS_OS2)
# if defined(PHP_WIN) || defined(PHP_INET6)
# if defined(PHP_WIN32) &&!defined(XP_MAC)
# if defined(PHP_WIN) || defined(PYP_MAC)
# if defined(PHP_WIN32) && (stream->ops->label & (PZ_STREAM_WRITE_CONTENT)))
# if defined(PHP_WIN32) || defined(HTP_MAC)
# if defined(PHP_WIN) || defined(PHP_INET4)
# if defined(PHP_WIN32) || defined(PHP_I686_64)
# if defined(PHP_WIN32) &&!defined(PHP_FREE_ASSERT)
# if defined(PHP_WIN32) || defined(OS)
# if defined(PHP_WIN32) && (stream->ops->label == 0) && (stream->ops->label == 0))
# if defined(PHP_WIN32) || defined(_PHP_OS2)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32))
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
<# if defined(PHP_WIN32)
&else
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(_PHP_WIN32)
# if defined(PHP_WIN) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) && (stream->ops->label == 0 && stream->ops->orig_path == 0))
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->ops->label)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE)
else
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_OS2)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
<else
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
&# if defined(PHP_WIN32)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '&0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') &/* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) </* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '&0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) &/* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '<0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '&0' || stream->ops->label == '0') /* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
# if defined(PHP_WIN32) && (stream->flags & PHP_STREAM_FLAG_NO_CLOSE) /* don't want to get a stream and get it back. */ if (stream->ops->label == '<0' || stream->ops->label == '0') </* don't get a stream to be loaded! */ fprintf(stderr, "stream_free: %s:%p[%s] in_free=%d opts=%sn", stream->ops->label, stream, stream->orig_path, stream->in_free, _php_stream_pretty_free_options(close_options, out)); #if defined(PHP_WIN32) && defined(PHP_WIN32_PATH) #if defined(PHP_WIN32_PATH)
