golden:
if ( (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce) &&  (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
inference:
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method.ce || (fn->common.scope == aliases[i]->trait_method.ce && (zend_binary_strcasecmp(aliases[i]->trait_method.method_name,
if (!aliases[i].trait_method->ce || (fn->common.scope == aliases[i].trait_method->ce && (zend_binary_strcasecmp(aliases[i].trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce ||!fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if ((!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) || (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_class->ce || (fn->common.scope == aliases[i]->trait_class->ce && (zend_binary_strcasecmp(aliases[i]->trait_class->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->c || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce || (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if ((aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zd_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->class_method->ce || (fn->common.scope == aliases[i]->class_method->ce && (zend_binary_strcasecmp(aliases[i]->class_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->method->ce || (fn->common.scope == aliases[i]->method->ce && (zend_binary_strcasecmp(aliases[i]->method->method_name,
if (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->alias_method->ce || (fn->common.scope == aliases[i]->alias_method->ce && (zend_binary_strcasecmp(aliases[i]->alias_method->method_name,
if (aliases[i].trait_method->ce || (fn->common.scope == aliases[i].trait_method->ce && (zend_binary_strcasecmp(aliases[i].trait_method->method_name,
if (!aliases[i]->trait_method->name || (fn->common.scope == aliases[i]->trait_method->name && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (__strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (cmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (cn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->class->ce || (fn->common.scope == aliases[i]->class->ce && (zend_binary_strcasecmp(aliases[i]->class->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope!= aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce) || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || ((fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if ((fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->tr_method->ce || (fn->common.scope == aliases[i]->tr_method->ce && (zend_binary_strcasecmp(aliases[i]->tr_method->method_name,
if (!aliases[i]->trait_class->ce || (fn->common.scope == aliases[i]->trait_class->ce && (zend_binary_strcasecmp(aliases[i]->trait_class->class_name,
if (!aliases[i]->trait_method->ce || (fn->common_scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (cmp_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || ( fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->c || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c,
if ((fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (Fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce); && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method.ce || (fn->common.scope == aliases[i]->trait_method.ce && (zend_binary_strcasecmp(aliases[i]->trait_method.method_name,
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common_strcasecmp(aliases[i]->trait_method->method_name,
if (!fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method_name || (fn->common.scope == aliases[i]->trait_method_name && (zend_binary_strcasecmp(aliases[i]->trait_method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if ((aliases[i]->trait_method->ce) || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (real_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->c || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c_name,
if (!aliases[i]->trait_method->ce || (&fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
else if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (__func__ == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (*fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zero_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->fn->common.scope == aliases[i]->fn->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->fn->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zdb_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->name,
if (!aliases[i]->trait_method && (fn->common.scope == aliases[i]->trait_method && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method.ce || (fn->common.scope == aliases[i]->trait_method.ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce)  fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (strcasecmp(aliases[i]->trait_method->method_name,
if(!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (!fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ( zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zstrcasecmp(aliases[i]->trait_method->method_name,
if (!(aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || ((fn->common.scope == aliases[i]->trait_method->ce) || (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_class.ce || (fn->common.scope == aliases[i]->trait_class.ce && (zend_binary_strcasecmp(aliases[i]->trait_class.method_name,
if (!aliases[i]->trait_method->ce || (fn->common == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (strcmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope==aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (ufn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (aliases[i]->trait_method->ce || ((fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->cache || (fn->common.scope == aliases[i]->trait_method->cache && (zend_binary_strcasecmp(aliases[i]->trait_method->cache,
if (!aliases[i]->trait_method->type || (fn->common.scope == aliases[i]->trait_method->type && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce ||!fn->common.scope && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ns_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (nsCRT::strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp (aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method_name || (fn->common.scope == aliases[i]->trait_method_name && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (strcasecmp(aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zh_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (m_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->c && (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce || (strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zcmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->le || (fn->common.scope == aliases[i]->trait_method->le && (zend_binary_strcasecmp(aliases[i]->trait_method->le,
if (!aliases[i]->trait_method->le || (fn->common.scope == aliases[i]->trait_method->le && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->cce || (fn->common.scope == aliases[i]->trait_method->cce && (zend_binary_strcasecmp(aliases[i]->trait_method->cname,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (generic_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope!= aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (self_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_cmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->name || (fn->common.scope == aliases[i]->trait_method->name && (zend_binary_strcasecmp(aliases[i]->trait_method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ze_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (key_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zscmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (full_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (my_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->c && (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (*fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (magic_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (kdb_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (nsCRT::strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->cp || (fn->common.scope == aliases[i]->trait_method->cp && (zend_binary_strcasecmp(aliases[i]->trait_method->cp,
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method,
if (!aliases[i]->trait_method->ce
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_bolary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (class_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp (aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ZZ_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.cmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->me_name,
if (!aliases[i]->trait_method->ci || (fn->common.scope == aliases[i]->trait_method->ci && (zend_binary_strcasecmp(aliases[i]->trait_method->ci,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zd_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->me,
if (!aliases[i].trait_method->ce || (fn->common.scope == aliases[i].trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_table_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (fn->common.strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->le || (fn->common.scope == aliases[i]->trait_method->le && (zend_binary_strcasecmp(aliases[i]->trait_method->le_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zfn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->cce || (fn->common.scope == aliases[i]->trait_method->cce && (zend_binary_strcasecmp(aliases[i]->trait_method->cce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname == aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp (aliases[i]->trait_method->method_name,
if (!aliases[i]->class->ce || (fn->common.scope == aliases[i]->class->ce && (zend_binary_strcasecmp(aliases[i]->class->class->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c_name,
if (!aliases[i]->trait_method || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && fn->common.strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->fn_name,
if (!aliases[i]->trait_method->c && (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c_name,
if (!aliases[i]->method->ce || (fn->common.scope == aliases[i]->method->ce && (fn->common.scope == aliases[i]->method->ce,
if (!aliases[i]->trait_method->ce ||!fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->class->ce || (fn->common.scope == aliases[i]->class->ce && (zend_binary_strcasecmp(aliases[i]->class->class_name,
if (!aliases[i].trait_method->ce || (fn->common.scope == aliases[i].trait_method->ce && (zend_binary_strcasecmp(aliases[i]).trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->mname,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->c_name,
if (!aliases[i]->trait_method->cd || (fn->common.scope == aliases[i]->trait_method->cd && (zend_binary_strcasecmp(aliases[i]->trait_method->cd,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (aliases[i]->trait_method->name,
if (!aliases[i]->class_method->ce || (fn->common.scope == aliases[i]->class_method->ce && (zend_binary_strcasecmp(aliases[i]->class_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->c,
if (!aliases[i]->method->ce || (fn->common.scope == aliases[i]->method->ce && (zend_binary_strcasecmp(aliases[i]->method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method.method_name,
if (!aliases[i]->trait_method->cs || (fn->common.scope == aliases[i]->trait_method->cs && (zend_binary_strcasecmp(aliases[i]->trait_method->cs,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->de,
if (!aliases[i]->trait_method->cce || (fn->common.scope == aliases[i]->trait_method->cce && (zend_binary_strcasecmp(aliases[i]->trait_method->cme,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce &&!(fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->cce && (zend_binary_strcasecmp(aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->me,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope[0] == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce)
if (aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (aliases[i]->trait_method->class_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->me_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(lcname,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->flags,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->name,
if (!aliases[i]->trait_method->c || (fn->common.scope == aliases[i]->trait_method->c && (zend_binary_strcasecmp(aliases[i]->trait_method->cname,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->cce && (zend_binary_strcasecmp(aliases[i]->trait_method->cce,
if (!aliases[i]->method->ce || (fn->common.scope == aliases[i]->method->ce && (fn->common.scope == aliases[i]->method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (cmp(aliases[i]->trait_method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (__Z__strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cd,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((cp = fn->common.scope) == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (z_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (m = zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((unsigned char*) aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((__func__=ZZ_STATIC_CAST(zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ksi_fn_name == aliases[i]->trait_method->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0)))  fn_copy = *fn;  else  fn_copy = lcname;  if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((cmp_t*) fn->common.scope == aliases[i]->trait_method->ce,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((class_flags & _CXB) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (cmp_cmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (mn_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (kdrcmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((__FILE___"strcasecmp").equals(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cdi,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname && zdb_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cd && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ns_trcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (((__unused__)&zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cs_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ks_unicode(aliases[i]->trait_method->method_name),
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cc && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zero_class_fncasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (((fn->common.scope == aliases[i]->trait_method->ce) && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (__zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((min_ufscmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && ((ns_convert_lcname_to_strlen(aliases[i]->trait_method->method_name)!= 0 && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zodb_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zs_bacmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cmd_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname->name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (fn->common.scope == aliases[i]->trait_method->cs,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (bp->fn_get_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (ns_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname == aliases[i]->trait_method->mname_len, fn->common.function_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zs_fn_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zs_class_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce) &fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; &else <fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce) <fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else &fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else <fn_copy = lcname; &if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; <else fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; &else <fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) <fn_copy = *fn; <else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce) fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; else &fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) fn_copy = *fn; &else fn_copy = lcname; if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (lcname_len == 0 || lcname_len == 0))) &fn_copy = *fn; <else &fn_copy = lcname; <if (!aliases[i]->trait_method->ce || (fn->common.scope == aliases[i]->trait_method->ce && (zend_binary_strcasecmp(aliases[i]->trait_method->method_name,
