golden:
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)) {
inference:
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max > 0){
if ((ld->packet_max == 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max  0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count > ld->packet_max)){
if ((ld->packet_max > 0) || (ld->packet_count >= ld->packet_max)){
if (ld->packet_max > 0 && ld->packet_count >= ld->packet_max){
if (ld->packet_count >= ld->packet_count){
if ((ld->packet_size > 0) && (ld->packet_count >= ld->packet_size)){
if ((ld->pkg_max > 0) && (ld->pkg_count >= ld->pkg_max)){
if (ld->packet_count > ld->packet_max){
if ((ld->packet_max > 0) &&!(ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count > ld->packet_max){
if((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max >= 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max = 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count  ld->packet_max)){
if ((ch->packet_max > 0) && (ch->packet_count >= ch->packet_max)){
if ( (ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max > 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= 0)){
if ((ld->packet_max > 0) && (ld->packet_count == ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count = ld->packet_max)){
if ((ld->packet_max == 0) && (ld->packet_count == ld->packet_max)){
if ((lu->packet_max > 0) && (lu->packet_count >= lu->packet_max)){
if ((ld->packet_max > 0) && ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0)){
if ((ld->packet_max > 1) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max))){
if ((ld->packet_max > 0 && ld->packet_count >= ld->packet_max)){
else if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max >= 0){
if ((ld->packet_max > 0) && (*ld->packet_count >= ld->packet_max)){
if ((lp->packet_max > 0) && (lp->packet_count >= lp->packet_max)){
if ((ld->packet_max >= 0) || (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0 && (ld->packet_count >= ld->packet_max)){
if ((p->packet_max > 0) && (p->packet_count >= p->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (long)ld->packet_max)){
if ((ld->packet_max > 0 || ld->packet_count >= ld->packet_max)){
if (ld->packet_max >= 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max - 1)){
if (ld->packet_count > ld->packet_count){
if (ld->packet_max > 0)  if (ld->packet_count >= ld->packet_max){
if ((ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > -1) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!ld->packet_count){
if ((ld->pkg_max > 0) && (ld->packet_count >= ld->pkg_max)){
if ( (ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) ){
if ((ld->packet_max > 0) || ld->packet_count >= ld->packet_max){
if ((ld->packet_max == -1) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_count >= 0){
if ((ld->ld_max > 0) && (ld->ld_count >= ld->ld_max)){
if ( ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max == 0){
if (ld->packet_max >= ld->packet_max){
if ((packet_max > 0) && (packet_count >= ld->packet_max)){
if ((*ld->packet_max > 0) && (*ld->packet_count >= ld->packet_max)){
if (ld->packet_max >= 0 && ld->packet_count >= ld->packet_max){
if ((ld->addr_max > 0) && (ld->addr_count >= ld->addr_max)){
if (ld->packet_max  0 && ld->packet_count >= ld->packet_max){
if ((ld->pk_max > 0) && (ld->pk_count >= ld->pk_max)){
if ((ld->packet_max >= 0 && ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ((ld->packet_count >= ld->packet_max))){
if (!(ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) && ld->packet_count >= ld->packet_max)){
if (ld->packet_count > 0){
if ((ld->packet_max > 0) && (ld->packet_count >= len)){
if ((ld->packet_max  0) && (ld->packet_count  ld->packet_max)){
if ((ld->packet_max == 0) || (ld->packet_count >= ld->packet_max)){
if ((ld->p_max > 0) && (ld->p_count >= ld->p_max)){
if (((ld->packet_max > 0) || (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max  0) && (ld->packet_count = ld->packet_max)){
if ((ld->packet_max) > 0 && (ld->packet_count >= ld->packet_max)){
if ((lb->packet_max > 0) && (lb->packet_count >= lb->packet_max)){
if ((ld->pkt_max > 0) && (ld->pkt_count >= ld->pkt_max)){
if ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max >= 0 && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count  ld->packet_max){
if ((ld->max_packet > 0) && (ld->packet_count >= ld->max_packet)){
if ((ld->packet_max = 0) && (ld->packet_count == ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count > 0)){
if (ld->packet_max  0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max  0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_length > 0) && (ld->packet_count >= ld->packet_length)){
if ((ld->pkg_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max!= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max == 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_addr > 0) && (ld->packet_count >= ld->packet_addr)){
if ((ld->max == 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_len > 0) && (ld->packet_count >= ld->packet_len)){
if (ld->packet_max > 0 || ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (!ld->packet_count)){
if ((ld->packet_max > 0) && ld->packet_count >= ld->packet_max)){
if ((&ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max  0){
if ((p->p_max > 0) && (p->p_count >= p->p_max)){
if ((ld->packet_max > 0) && ld->packet_count == ld->packet_max){
if ((pkg->packet_max > 0) && (pkg->packet_count >= pkg->packet_max)){
if ((ld->packet_max >= 0) && (ld->packet_count == ld->packet_max)){
if ((ld->max_packet > 0) && (ld->max_packet >= ld->max_packet)){
if ((lh->packet_max > 0) && (lh->packet_count >= lh->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= 0){
if ((ld->pdh_max > 0) && (ld->pdh_count >= ld->pdh_max)){
if (ld->packet_max > 0 && ld->packet_count > ld->packet_max){
if ((!ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if ((ld->buf_max > 0) && (ld->buf_count >= ld->buf_max)){
if ((lk->packet_max > 0) && (lk->packet_count >= lk->packet_max)){
if ((ld->io_max > 0) && (ld->io_count >= ld->io_max)){
if ((ld->packet_max > 0) && ld->packet_count = ld->packet_max){
if ((ld->packet_max >) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max  0) && (ld->packet_count >= ld->packet_max)){
if ((packet_max > 0) && (packet_count >= packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max + 1)){
if ((ld->packet_max > 0) && &ld->packet_count >= ld->packet_max){
if ((ld->packet_max >> 0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max))){
if (((ld->packet_max > 0) && (ld->packet_count > ld->packet_max)){
if (!ld->packet_count){
if ((ld->loop_max > 0) && (ld->loop_count >= ld->loop_max)){
if ((ld->packet_num > 0) && (ld->packet_count >= ld->packet_num)){
if (ld->packet_max > 0)  if ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && len >= ld->packet_max){
if (ld->packet_max == 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_min)){
if ((ld->packet_max > 0) && (ld->packet_count >= &ld->packet_max)){
if ((ld->packet_max == 0) || (ld->packet_count == ld->packet_max)){
if ((ld->packet_max >= 0) && (ld->packet_count = ld->packet_max)){
if ((ld->pkthdr_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max + 1))){
if ((ld->max > 0) && (ld->packet_count >= ld->max)){
if ((ld->packet_max > 0) && (&ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0 || (ld->packet_count >= ld->packet_max)){
if (ld->packet_size > 0){
if ((ld->pd_max > 0) && (ld->pd_count >= ld->pd_max)){
if ((packet_max > 0) && packet_count >= packet_max){
if ((ld->packet_max > ) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!successful){
if ((ld->packet_max > 0) &&  (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ( ld->packet_count >= ld->packet_max)){
if (ld->packet_size > 0 && (ld->packet_count >= ld->packet_size)){
if ((ld->packet_max == 0 && ld->packet_count >= ld->packet_max)){
if ((ld->packet_number > 0) && (ld->packet_count >= ld->packet_number)){
if ((ld->packet_max > 0 || (ld->packet_count >= ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count > ld->packet_max){
if ((ld->packet_max >= 0) && ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_min > 0) && (ld->packet_count >= ld->packet_min)){
if ((ld->packet_max > 2) && (ld->packet_count >= ld->packet_max)){
if ((ld->pdb_max > 0) && (ld->pdb_count >= ld->pdb_max)){
if ((ld->packet_max > 3) && (ld->packet_count >= ld->packet_max)){
if ((ld->pcap_max > 0) && (ld->pcap_count >= ld->pcap_max)){
if ((ld->packet_max >= ld->packet_max)){
if ((ld->packet_max == 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&(ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max-1))){
if ((ld->data_max > 0) && (ld->data_count >= ld->data_max)){
if (ld->packet_max > 0 || (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= (long)ld->packet_max){

if (packet_max > 0 && packet_count >= ld->packet_max){
if (ld->packet_count  ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) ){
if ((ld->packet_max > 0) && ld->packet_count >= (ld->packet_max - 1)){
if (((ld->packet_max = 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= (ld->packet_max)){
while ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max == 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_count > ld->packet_max)){
if ((ld->packet_min > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_level > 0) && (ld->packet_count >= ld->packet_level)){
if (ld->packet_count == 0){
if ((ld->packet_max > 0) && ld->packetcount >= ld->packet_max){
if (packet_max > 0 && packet_count >= packet_max){
if ((ld->packet_max > 0 && (ld->packet_count >= ld->packet_max))){
if ((ld->packet_count > ld->packet_count)){
if ((ld->packet_max > 0) &&!global_capture_opts.use_pcapng){
if ((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max){
if (((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max))){
if (ld->packet_max = 0){
if ((ld->packet_max >= 0)){
if (ld->packet_count  0){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max+1))){
if (ld->max > 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->error){
if ((ld->packet_max > 0) &&!ld->pkg_count && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_char *) ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&! ld->iocmd == 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!ld->flags ||!ld->flags ||!ld->flags)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max - 1))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (*ld->pdh >= 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= (long) ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_char *)ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkt_count  0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_max >= ld->packet_max){
if ((ld->packet_max > 0) &&!ld->pkthdr){
if ((ld->packet_max > 0) && (ld->packet_count >= (int)ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->ld_count  ld->ld_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ((ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_count = ld->pkthdr_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= ld->packet_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->pdh == 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pdh){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->origin){
if ((ld->packet_max > 0) && (ld->packet_count >= ((ld->packet_max-1)) - 1)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->packet_count == 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!global_capture_opts.use_pcapng){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count = 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!*ld->pdh){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr  ld->pkthdr->loop_pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pk{
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!successful){
if ((ld->packet_max > 0) &&!ld->pkthdr_locked){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max - ld->packet_count))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkgdb){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!global_capture_opts.use_pcapng)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->lock)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!*ld->send_error){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!blocked){
if ((ld->packet_max > 0) && (ld->packet_count >= ((unsigned long)ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ((long)ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->do_catch_catch_catch(ld->do_catch))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr == 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count  ld->packet_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count  0)){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_long)ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ((u_char)ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= 0){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max)0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!ld->pkgb)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->save_data){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count = ld->packet_count)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max)? ld->packet_count : 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count  0) &&!(((ld->packet_count > 0) && ld->packet_count  0))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > 0) &&!ld->packet_count &&!ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->go){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!idle_capture){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->max){
if ((ld->pkg_max > 0) && (ld->packet_count >= ld->pkg_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_max >= ld->packet_max){
if (ld->packet_max > 0) <if ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max)? ld->packet_count : 0)){
if ((ld->packet_max 0) && (ld->packet_count &= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count <0) &&!(((ld->packet_count > 0) && ld->packet_count 0))){
if ((ld->packet_max > 0) && (ld->packet_count >= ((long)ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->max){
if ((ld->packet_max > 0) && (!ld->packet_count)){
if (((ld->packet_max 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max >) && (ld->packet_count >= ld->packet_max)){
if ((ld->pkg_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!*ld->send_error){
if ((ld->packet_max > 0) && ld->packet_count <= ld->packet_max){
if ((ld->packet_max <0) && (ld->packet_count &= ld->packet_max)){
if ((ld->pdh_max > 0) && (ld->pdh_count >= ld->pdh_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) &&!(ld->packet_count >= ld->packet_max)){
if((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
while ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) && ld->packet_count >= ld->packet_max)){
if ((ld->packet_length > 0) && (ld->packet_count >= ld->packet_length)){
if (ld->packet_count <ld->packet_max){
if ((ld->packet_max > 0) && ld->packet_count ld->packet_max){
if ((ld->pdb_max > 0) && (ld->pdb_count >= ld->pdb_max)){
if ((ld->io_max > 0) && (ld->io_count >= ld->io_max)){
if ((ld->packet_max 0) && (ld->packet_count <ld->packet_max)){
if (ld->packet_max 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pdh){
if ((ld->packet_max > 1) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count > 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!idle_capture){
if ((ld->packet_max > 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max == 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->save_data){
if ((ld->packet_max > 0) && (ld->packet_count >= ((u_char)ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr == 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (*ld->pdh >= 0)){
if ((ld->packet_max > 0) && (ld->packet_count <ld->packet_max)){
if ((ld->packet_max > 0) && len >= ld->packet_max){
if (ld->packet_count >= ld->packet_max){
if ((ld->packet_num > 0) && (ld->packet_count >= ld->packet_num)){
if (ld->packet_count <0){
if ((ld->packet_size > 0) && (ld->packet_count >= ld->packet_size)){
if (ld->packet_count > ld->packet_max){
if ((!ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_count &0){
if (ld->packet_max > 0) if ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count &= 0)){
if ((ld->packet_max &= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->go){
if ((ld->packet_max > 0) && ld->packetcount >= ld->packet_max){
if ((ld->packet_max == 0) || (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max == 0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) || (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!ld->pkg_count && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count &= ld->packet_max){
if ((ld->packet_max &0) && (ld->packet_count ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max - 1)){
if ((ld->packet_max 0) && (ld->packet_count ld->packet_max)){
if (ld->packet_max > 0 && ld->packet_count > ld->packet_max){
if ((ld->packet_max > 0 && (ld->packet_count >= ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count 0) &&!(((ld->packet_count > 0) && ld->packet_count &0))){
if ((ld->packet_max) > 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->lock)){
if ((ld->packet_max <0) && (ld->packet_count &ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_count &= ld->pkthdr_count){
else if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->pk_max > 0) && (ld->pk_count >= ld->pk_max)){
if ((ld->packet_max > 3) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= (ld->packet_max - 1)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max + 1))){
if ((ld->packet_max > 0) && (ld->packet_count >= len)){
if (ld->packet_max > 0 && ld->packet_count >= ld->packet_max){
if ((packet_max > 0) && (packet_count >= packet_max)){
if ((ld->packet_max >= 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && ld->packet_count >= 0){
if ((ld->packet_max > 0) && (ld->packet_count >= (long)ld->packet_max)){
if (ld->packet_max >= 0){
if ((ld->packet_max >= 0 && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max > 0) && (ld->packet_count > ld->packet_max)){
if ((ld->packet_max &0) && (ld->packet_count = ld->packet_max)){
if ((ld->packet_max <0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max >= ld->packet_max)){
if ((ld->packet_max &0) && (ld->packet_count &ld->packet_max)){
if ((ld->packet_max 0) && (ld->packet_count &ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!ld->pkgb)){
if ((lu->packet_max > 0) && (lu->packet_count >= lu->packet_max)){
if ((ld->packet_max >> 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max <0 && ld->packet_count >= ld->packet_max){
if (ld->packet_max 0 && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && &(ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count &0) &&!(((ld->packet_count > 0) && ld->packet_count 0))){
if ((ld->loop_max > 0) && (ld->loop_count >= ld->loop_max)){
if ((ld->pkg_max > 0) && (ld->pkg_count >= ld->pkg_max)){
if (ld->packet_max >= 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count ld->packet_count){
if ((ld->packet_max > 0) && ld->packet_count <ld->packet_max){
if ((ld->packet_min > 0) && (ld->packet_count >= ld->packet_min)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) ){
if ((ld->max == 0) && (ld->packet_count >= ld->packet_max)){
if ((ch->packet_max > 0) && (ch->packet_count >= ch->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ((unsigned long)ld->packet_max))){
if (!(ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->pkthdr_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max-1))){
if ((ld->max_packet > 0) && (ld->max_packet >= ld->max_packet)){
if (ld->packet_count ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count = 0)){
if ((ld->packet_max <0) && (ld->packet_count <ld->packet_max)){
if ((ld->pcap_max > 0) && (ld->pcap_count >= ld->pcap_max)){
if (ld->packet_max &0 && ld->packet_count >= ld->packet_max){
if (ld->packet_max > 0 || (ld->packet_count >= ld->packet_max)){
if ((ld->addr_max > 0) && (ld->addr_count >= ld->addr_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (long) ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_count <= ld->pkthdr_count){
if ((ld->packet_max > 0) && (ld->packet_count <= ld->packet_max)){
if (ld->packet_count > 0){
if ((ld->packet_max > 0) &&(ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkt_count &0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->ld_count &ld->ld_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count 0) &&!(((ld->packet_count > 0) && ld->packet_count 0))){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max))){
if ((ld->packet_max > 0) && ld->packet_count == ld->packet_max){
if (((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr &ld->pkthdr->loop_pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pk{
if ((pkg->packet_max > 0) && (pkg->packet_count >= pkg->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr ld->pkthdr->loop_pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pk{
if ((ld->packet_max <= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!ld->pkthdr_locked){
if ((ld->packet_max > 0) && (*ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count = ld->packet_count)){
if (ld->packet_max > 0) &if ((ld->packet_count >= ld->packet_max)){
if (ld->packet_max == 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr <ld->pkthdr->loop_pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pkthdr->pk{
if ((ld->packet_max == 0) || (ld->packet_count == ld->packet_max)){
if (((ld->packet_max == 0) && (ld->packet_count >= ld->packet_max)){
if ((*ld->packet_max > 0) && (*ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!global_capture_opts.use_pcapng){
if ((ld->packet_max 0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max >= 0) && (ld->packet_count <= ld->packet_max)){
if (ld->packet_max > 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max <0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max+1))){
if ((ld->packet_max >= 0) && (ld->packet_count &= ld->packet_max)){
if ((ld->packet_max >= 0 && ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (&ld->packet_count >= ld->packet_max)){
&if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max <0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count &0) &&!(((ld->packet_count > 0) && ld->packet_count &0))){
if ((&ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((lk->packet_max > 0) && (lk->packet_count >= lk->packet_max)){
if (ld->packet_max > 0) &if (ld->packet_count >= ld->packet_max){
if ((ld->packet_max >= 0) || (ld->packet_count >= ld->packet_max)){
if (ld->packet_max >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->pdh == 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!ld->flags ||!ld->flags ||!ld->flags)){
if ((ld->packet_max <0) && (ld->packet_count <= ld->packet_max)){
if ((packet_max > 0) && packet_count >= packet_max){
if ((ld->packet_max &0) && (ld->packet_count <= ld->packet_max)){
if (((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max))){
if ((ld->packet_max > 0) && (ld->packet_count >= &ld->packet_max)){
if ((ld->packet_count >= ld->packet_max)){
if ((ld->buf_max > 0) && (ld->buf_count >= ld->buf_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count <0) &&!(((ld->packet_count > 0) && ld->packet_count <0))){
if ((ld->packet_max > 0) && (ld->packet_count &ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!*ld->pdh){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_long)ld->packet_max)){
if (packet_max > 0 && packet_count >= ld->packet_max){
if (ld->max > 0){
if ((ld->packet_max > 0) && &ld->packet_count >= ld->packet_max){
if ((p->packet_max > 0) && (p->packet_count >= p->packet_max)){
if ((ld->packet_max > 0) &&!ld->pkthdr){
if (ld->packet_max > 0 || ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) || ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count > ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= ld->packet_count){
if ((ld->packet_max == 0) && (ld->packet_count == ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!global_capture_opts.use_pcapng){
if (ld->packet_max >= 0 && ld->packet_count >= ld->packet_max){
if ((ld->max_packet > 0) && (ld->packet_count >= ld->max_packet)){
if ((ld->packet_max > 0) && ld->packet_count >= (long)ld->packet_max){
if ((ld->ld_max > 0) && (ld->ld_count >= ld->ld_max)){
if ((ld->packet_max > 0 && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max &= 0){
if ((ld->packet_max > 0) && ld->packet_count > ld->packet_max){
if ((ld->packet_max = 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_count > ld->packet_max)){
if ((ld->packet_max > 0) &&!successful){
if ((ld->packet_max = 0) && (ld->packet_count == ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count = ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkgdb){
if ((ld->packet_max <0) && (ld->packet_count = ld->packet_max)){
if ((ld->pkt_max > 0) && (ld->pkt_count >= ld->pkt_max)){
if (ld->packet_max &0){
if (((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count <= ld->packet_count)){
if ((ld->pd_max > 0) && (ld->pd_count >= ld->pd_max)){
if ((ld->packet_max > 0) && (ld->packet_count == ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkt_count <0){
if ((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->p_max > 0) && (ld->p_count >= ld->p_max)){
if ((ld->packet_max &0) && (ld->packet_count &= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count <0) &&!(((ld->packet_count > 0) && ld->packet_count &0))){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count 0) &&!(((ld->packet_count > 0) && ld->packet_count <0))){
if ((ld->packet_max == -1) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count &0)){
if ((ld->packet_min > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max!= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkthdr_count = ld->pkthdr_count){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_char *)ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ((ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_count &ld->packet_max){
if ((ld->packet_max > 0) || (ld->packet_count >= ld->packet_max)){
if ( (ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) ){
if ((ld->packet_max > 0 && ld->packet_count >= ld->packet_max)){
if (ld->packet_count 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (!global_capture_opts.use_pcapng)){
if ( (ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count > ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count <0)){
if ((ld->packet_max > 0) && ((ld->packet_count >= ld->packet_max))){
if ((ld->packet_max 0) && (ld->packet_count = ld->packet_max)){
if (packet_max > 0 && packet_count >= packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->do_catch_catch_catch(ld->do_catch))){
if (ld->packet_max &0 && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max > 0) <if (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count <= 0)){
if ((ld->packet_max > 0) &&!ld->packet_count &&!ld->packet_max){
if ((ld->packet_max > 0) && ld->packet_count >= (ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count &= ld->packet_count)){
if ((ld->packet_max &0) && ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max - ld->packet_count))){
if (ld->packet_max = 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count &ld->packet_count){
if ((ld->packet_max > 0) && (ld->packet_count >= (u_char *) ld->packet_max)){
if (((ld->packet_max >= 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_number > 0) && (ld->packet_count >= ld->packet_number)){
if ((ld->packet_max > 0 || ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && <(ld->packet_count >= ld->packet_max)){
if ((ld->packet_count > ld->packet_count)){
if (ld->packet_max == 0){
if ((ld->packet_max > 0) && (ld->packet_count &= ld->packet_max)){
<if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0)){
if ((lb->packet_max > 0) && (lb->packet_count >= lb->packet_max)){
if (((ld->packet_max <0) && (ld->packet_count >= ld->packet_max)){
if (((ld->packet_max = 0) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_max > 0) if (ld->packet_count >= ld->packet_max){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!blocked){
if ((ld->packet_addr > 0) && (ld->packet_count >= ld->packet_addr)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max + 1)){
if ((ld->data_max > 0) && (ld->data_count >= ld->data_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count <ld->packet_count){
if ( ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max - 1))){
if (ld->packet_max <= 0){
if ((ld->packet_max > 0) && ld->packet_count &ld->packet_max){
if (ld->packet_max > 0){
if (ld->packet_count >= ld->packet_count){
if ((ld->packet_max 0) && (ld->packet_count <= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(ld->packet_count == 0)){
if ((ld->packet_max > 0) && (ld->packet_count ld->packet_max)){
if ((ld->packet_max == 0 && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && (ld->packet_count >= ld->packet_count)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&! ld->iocmd == 0){
if ((ld->packet_max == 0 && ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ((ld->packet_max-1)) - 1)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->origin){
if ((ld->packet_max >= 0) && ((ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) &&!ld->packet_count){
if ((ld->packet_max &0) && (ld->packet_count <ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!successful){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->packet_count >= 0){
if ((ld->packet_max &0) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 2) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max >= 0)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->pkt_count 0){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->ld_count ld->ld_count){
if ((ld->packet_max > 0) && (ld->packet_count >= (ld->packet_max)0)){
if ((ld->packet_max > -1) && (ld->packet_count >= ld->packet_max)){
if (ld->packet_count >= 0){
if ((ld->packet_len > 0) && (ld->packet_count >= ld->packet_len)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!(((ld->packet_count &0) &&!(((ld->packet_count > 0) && ld->packet_count <0))){
if (ld->packet_max <0){
if ((ld->packet_max > 0) && (ld->packet_count >= (int)ld->packet_max)){
if (ld->packet_max 0){
if ((lp->packet_max > 0) && (lp->packet_count >= lp->packet_max)){
if ((ld->packet_max > ) && (ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0 || (ld->packet_count >= ld->packet_max)){
if (ld->packet_count == 0){
if ((ld->packet_max >= 0) && (ld->packet_count = ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) &&!ld->error){
if (ld->packet_size > 0){
if ((ld->max > 0) && (ld->packet_count >= ld->max)){
if ((ld->packet_max > 0) && ld->packet_count = ld->packet_max){
if ((ld->packet_max >= 0) && (ld->packet_count == ld->packet_max)){
if ((p->p_max > 0) && (p->p_count >= p->p_max)){
if ((packet_max > 0) && (packet_count >= ld->packet_max)){
if (!ld->packet_count){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_min)){
if ((ld->packet_level > 0) && (ld->packet_count >= ld->packet_level)){
if ((ld->packet_max > 0 || (ld->packet_count >= ld->packet_max))){
if ((ld->packet_max <0) && (ld->packet_count ld->packet_max)){
if (((ld->packet_max &0) && (ld->packet_count >= ld->packet_max)){
if ((lh->packet_max > 0) && (lh->packet_count >= lh->packet_max)){
if ((ld->packet_max > 0) && ld->packet_count >= ld->packet_max)){
if ((ld->packet_max > 0) && (ld->packet_count >= ld->packet_max) && ld->ld_count <ld->ld_count){
if ((ld->packet_max > 0) && ( ld->packet_count >= ld->packet_max)){
if (ld->packet_count > ld->packet_count){
if (ld->packet_size > 0 && (ld->packet_count >= ld->packet_size)){
