golden:
static gint64 pcap_queue_byte_limit = 1024 * 1024; static gint64 pcap_queue_packet_limit = 1000;
inference:

gint64 pcap_queue_byte_limit = 1000000; gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 1;
pcap_queue_byte_limit = 1000000; pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 0;
static GNU General Public License pcap_queue_byte_limit = 1000000; static GNU General Public License pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 0; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 0; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit; static gint64 pcap_queue_packet_limit;
int64 pcap_queue_byte_limit = 1000000; int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 1;
static gint32 pcap_queue_byte_limit = 1000000; static gint32 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_packet_limit = 1000000;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 10000;
static gint64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 0;
static gint64 pcap_queue_byte_limit = 1000000;
static gint64 pcap_queue_packet_limit = 1;
static gint32 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static GNU GeneralPublic License pcap_queue_byte_limit = 1000000; static GNU GeneralPublic License pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 3;
static Int64 pcap_queue_byte_limit = 1000000; static Int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 4;
static gint64 pcap_queue_byte_limit=1000000; static gint64 pcap_queue_packet_limit=1;
static gint64 pcap_queue_byte_limit;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = -1;
gint64_pcap_queue_byte_limit = 1000000; gint64_pcap_queue_packet_limit = 1;
static gint64 *pcap_queue_byte_limit = 1000000; static gint64 *pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 10000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 10000;
static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit = 1000000; static gint32 pcap_queue_packet_limit = 1;
static GNU GeneralPublic License pcap_queue_byte_limit = 1000000; static GNU General Public License pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 1000000;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 1000000;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1000000;
static gint64 pcap_queue_byte_limit; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 10000;
stat.gint64 pcap_queue_byte_limit = 1000000; stat.gint64 pcap_queue_packet_limit = 1;
StaticGint64 pcap_queue_byte_limit = 1000000; StaticGint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 5;
size_t pcap_queue_byte_limit = 1000000; size_t pcap_queue_packet_limit = 1;
gint32 pcap_queue_byte_limit = 1000000; gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000000; static gint64 pcap_queue_packet_limit = 1;
static int 64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 200000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 256; static gint64 pcap_queue_packet_limit = 256;
static GNUGeneralPublic License pcap_queue_byte_limit = 1000000; static GNUGeneralPublic License pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 1000000;
stat_gint64 pcap_queue_byte_limit = 1000000; stat_gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 100;
static gint64 pcap_queue_byte_limit = 1000000; gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000, pcap_queue_packet_limit = 1;
static GNU General Public License *pcap_queue_byte_limit = 1000000; static GNU General Public License *pcap_queue_packet_limit = 1;
int64_t pcap_queue_byte_limit = 1000000; int64_t pcap_queue_packet_limit = 1;
gint 64 pcap_queue_byte_limit = 1000000; gint64 pcap_queue_packet_limit = 1;
static int32 pcap_queue_byte_limit = 1000000; static int32 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 50000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 16;
static GNU pcap_queue_byte_limit = 1000000; static GNU pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 5000000; static gint64 pcap_queue_packet_limit = 1;
gint32 pcap_queue_byte_limit = 1000000; gint32 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 0; static gint64 pcap_queue_packet_limit = 2;
PRInt64 pcap_queue_byte_limit = 1000000; PRInt64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 500000;
static gint64 pcap_queue_byte_limit = 1; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = pcap_queue_packet_limit;
static gint64 pcap_queue_byte_limit = 1000000; static gint64
static int64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 1; static gint64 pcap_queue_packet_limit = 0;
static long pcap_queue_byte_limit = 1000000; static long pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 10;
static gint64_pcap_queue_byte_limit = 1000000; static gint64_pcap_queue_packet_limit = 1;
static gint 64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
virtual gint64 pcap_queue_byte_limit = 1000000; virtual gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_packet_limit = 10000;
static int64 pcap_queue_byte_limit = 100000; static int64 pcap_queue_packet_limit = 100000;
static const int64 pcap_queue_byte_limit = 1000000; static const int64 pcap_queue_packet_limit = 1;
Staticgint64 pcap_queue_byte_limit = 1000000; Staticgint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 2000000;
static gint64 pcap_queue_byte_limit = 100000;
static gint64 pcap_queue_data_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
pcap_queue_queue_byte_limit = 1000000; pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 12;
static int64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 100;
static gint64 pcap_queue_byte_limit = 1500000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 50000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 10000000; static gint64 pcap_queue_packet_limit = 0;
int pcap_queue_byte_limit = 1000000; int pcap_queue_packet_limit = 1;
static 64 pcap_queue_byte_limit = 1000000; static 64 pcap_queue_packet_limit = 1;
unsigned long pcap_queue_byte_limit = 1000000; unsigned long pcap_queue_packet_limit = 1;
static Char8 pcap_queue_byte_limit = 1000000; static Char8 pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 100000; static int64 pcap_queue_packet_limit = 1;
gint64 pcap_queue_byte_limit = 100000; gint64 pcap_queue_packet_limit = 1;
stat64 pcap_queue_byte_limit = 1000000; stat64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_packet_limit = 500000;
int64_pcap_queue_byte_limit = 1000000; int64_pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit = 500000;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1);
static gint64 pcap_queue_byte_limit = 20000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 6;
pcap_queue_byte_limit = 1000000;
static gint64 pcap_queue_byte_limit = 200000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 2000000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 1000000; pcap_queue_packet_limit = 1;
static GNUGeneral Public License pcap_queue_byte_limit = 1000000; static GNUGeneral Public License pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = -1; static gint64 pcap_queue_packet_limit = -1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 8;
static gint64 pcap_queue_byte_limit = 60000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 2;
pcap_queue_byte_limit = 100000; pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 256; static gint64 pcap_queue_packet_limit = 1;
gint64 pcap_queue_byte_limit = 1000000;
static gint64 pcap_queue_byte_limit = -1;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_packet_limit = 1000000; static gint64 pcap_queue_byte_limit = 1;
static int64 pcap_queue_byte_limit = 1;
static gint64
static gint64 pcap_queue_byte_limit = 500; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_packet_limit;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 4;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 4;
static gint64 pcap_queue_byte_limit = 255; static gint64 pcap_queue_packet_limit = 255;
gint 64 pcap_queue_byte_limit = 1000000; gint 64 pcap_queue_packet_limit = 1;
static GNU General pcap_queue_byte_limit = 1000000; static GNU General pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 10000; static int64 pcap_queue_packet_limit = 10000;
static gint64 pcap_queue_size_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 512000; static gint64 pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 1000000;
static gint64 pcap_queue_byte_limit = -1; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 2000000;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 10;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 16;
static gint64 pcap_queue_byte_limit = 1000000; int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 300000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 400000; static gint64 pcap_queue_packet_limit = 1;
static int64 pcap_queue_byte_limit = 100000; static int64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 10;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 16;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 4;
static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 200000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_block_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit(1000000); static gint64 pcap_queue_packet_limit(1);
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1.;
static gint64 pcap_queue_byte_limit = 600000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_buffer_limit = 1000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 3000000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = -1;
static gint64 pcap_queue_byte_limit = 0; static int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 60000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 1024; static gint64 pcap_queue_packet_limit = 1024;
static const gint64 pcap_queue_byte_limit = 1000000; static int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 15;
static gint64 pcap_queue_byte_limit = 0; static int64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 20000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_byte_limit = 1000000; static gint64 pcap_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 32;
static gint64 pcap_queue_byte_limit = 200000; static gint64 pcap_queue_packet_limit = 2;
static gint64 pcap_queue_byte_limit = 3000000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 500000;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 12;
static gint64 pcap_queue_byte_limit = 10000; static gint64 pcap_queue_packet_limit = 5;
static gint64 pcap_queue_byte_limit = 1000; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 50000; static gint64 pcap_queue_packet_limit = 100000;
static gint64 pcap_queue_byte_limit = 400000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 100000; static gint64 pcap_queue_packet_limit = 20000;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 3;
static gint64 pcap_queue_byte_limit = 2000000;
static int64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 500000;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 10000;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_patch_limit = 0;
static gint64 pcap_queue_byte_limit = 5000000; static gint64 pcap_queue_packet_limit = 5000000;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 255;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_res = 0;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_label_limit = 1;
static gint64 pcap_queue_byte_limit = 255; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = MIN(sizeof(pcap_queue_byte_limit), 1000000); static gint64 pcap_queue_packet_limit = MIN(sizeof(pcap_queue_packet_limit), 1);
static gint64 pcap_queue_byte_limit = pcap_queue_size_size_limit; static gint64 pcap_queue_packet_limit = pcap_queue_packet_limit;
static gint64 pcap_queue_byte_limit = gint64_pcap_queue_byte_limit; static gint64 pcap_queue_packet_limit = gint64_pcap_queue_packet_limit;
static gint64 pcap_queue_byte_limit = ULONG_BIO_SIZE; static gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 5000000;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_packet_iocmd = '0';
static gint64 pcap_queue_byte_limit = 512000; static gint64 pcap_queue_packet_limit = 0;
static gint64 pcap_queue_byte_limit = 500000; static gint64 pcap_queue_packet_limit = 8000000;
gint64 pcap_queue_byte_limit = 1000000; gint64 pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_packet_iocmd = '0';
pcap_queue_byte_limit = 1000000; pcap_queue_packet_limit = 1;
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_packet_iocmd = '<0';
static gint64 pcap_queue_byte_limit = 1000000; static gint64 pcap_queue_packet_limit = 1; static gint64 pcap_queue_packet_iocmd = '&0';
