golden:
mpn_redc_1 (rp, tp, mp, n, mip[0]);
inference:
mpn_redc_1 (b2p, tp, mp, n, mip);
mpn_redc_1(b2p, tp, mp, n, mip[0]);
mpn_redc_2 (b2p, tp, mp, n, mip[0]);

mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n);
mpn_redc_1 (b2p, tp, mp, n, cnt);
mpn_redc_1 (b2p, tp, mp, n, ip[0]);
mpn_redc_1 (b2p, tp, mp, n, &mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[1]);
mpn_redc_1 (b3p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[2]);
mpn_redc_1 (b2p, tp, mp, n, mip, 0);
mpn_redc_1 (b2p, tp, mp, n, 0);
mp_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, *mip[0]);
mpn_redc_1 (b2p, tp, mp, &n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 0);
mpn_redc_0 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, p, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, n);
mpn_redc_1 (b2p, tp, mp, n, mip[i]);
mpn_redc_1 (b2p, tp, mp, p, n, mip[0]);
(void)mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, tp);
mpn_redc_1 (b2p, tp, mp, m, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]));
mpn_redc_3 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, i, mip[0]);
mpn_redc_1 (&b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[3]);
mpn_redc_1 (b2p, tp, mp, n, ep[0]);
mpn_redc_1 (b2p, tp, mp, tp, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip));
mpn_redc_1 (b2p, tp, mp, n, mip)
mpn_redc_1 (b2p, tp, mp, n, p, mip[0]);
mpn_redc_1 (b2p, tp, mp, 0, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[n]);
(void) mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_dec_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, v3);
mpn_redc_1 (b2p, tp, mp, n, mip[0] - 1);
mpn_redc_1 (b2p, tp, mp, n, *mip);
const mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, v);
mpn_redc_1 (b2p, tp, mp, n, m);
mpn_redc_1 (b2p, tp, mp, n, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p);
mpn_redc_1 (b2p, tp, mp, n, rp[0]);
mpn_redc_1 (b2p, lp, mp, n, mip[0]);
pn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, size, mip[0]);
mpn_redc_1 (b2p, *mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, b2p);
mpn_redc_1 (b2p, tp, mp, n, mip[0], n);
mpn_redc_1 (b2p, tp, mp, n, mip[0])
mpn_redc_1 (b2p, tp, mp, n, mip, cnt);
mpn_redc_1 (b2p, tp, mp, n, &mip);
mpn_redc_1 (b2p, tp, mp, n+1, mip[0]);
mpn_redc_1 (b2p, tp, p, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, ip, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, lp);
mpn_redc_1 (b2p, tp, mp, n, rp);
mpn_redc_1 (b2p, (long)tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, 1);
mpn_redc_1 (b2p, tp, mp, n - 1, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, b2);
mpn_redc_1 (b2p, tp, mp, i, mip[0]);
mpn_redc_1 (b2p, tp, mp, a, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, n, mip);
mpn_redc_1 (b2p, tp, mp, n, mip[0] + 1);
mpn_dc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, ip[0], mip[0]);
mpn_redc_1 (b2p, tp, mp, n, 0, mip[0]);
n = mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, NULL);
mpn_redc_1 (b2p, tp, mp, (int)n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 1);
mpn_redc_1 (b2p, tp, mp, n, i);
mpn_redc_1 (b2p, tp, mp, n + 1, mip[0]);
mpn_redc_1 ((b2p, tp, mp, n, mip[0]));
mpn_redc_1 (b2p, tp, mp, n, mip[0]+1);
mpn_redc_1 (b1p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, np, mip[0]);
int mpn_redc_1 (b2p, tp, mp, n, mip[0]);
_mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n);
mpn_redc_1 (b2p, tp, mp, n, vp);
mmpn_redc_1 (b2p, tp, mp, n, mip[0]);
struct mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, (int)tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, cnt, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], NULL);
mpn_redc_1 (b2p, tp, *mp, n, mip[0]);
mpn_redc_1 (b2p, n, mip[0]);
mpn_redc_1 (b2p, 0, mp, n, mip[0]);
mpn_redc_(b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mi);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 3);
mpn_redc_1 (b2p, tp, mp, (long)n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], size);
mpn_redc_1 (b2p, tp, mpp, n, mip[0]);
mpn_redc_1 (b2p, 0, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, ip[0]);
mpn_redc_1 (b2p, tp, mp, n, p[0]);
mpn_redc_1 (b2p, tp, mp, n)
mpn_redc_1 (n, b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, en, mip[0]);
mpn_redc_1 (b2p, tp, mp, 0);
mpn_redc_1 (b2p, tp, mp, n, ap[0]);
mpn_redc_1 (b2p, tp, mp, num, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, ip);
mpn_redc_4 (b2p, tp, mp, n, mip[0]);
&mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, b2, mip[0]);
mpn_redc_1 (b2p, tp, mp, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, bp[0]);
mpn_redc_1 (b2p, tp, mp, n, m, mip[0]);
mpn_redc_1 (b2p, tp, 0, mp, n, mip[0]);
mpn_redc_1 (b2p, tp);
mpn_redc_1 (b2p, tp, mp, n, mip, size);
mpn_redc_1 (b2p, *tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, l, mip[0]);
mpn_redc_1 ( b2p, tp, mp, n, mip[0] );
mpn_redc_1 (b2p, tp, mp, n, &ip[0]);
*mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], p);
mpn_redc_1 (b2p, tp, mp, n, mup[0]);
mpn_redc_1 (b2p, tp, mp, n, mip [0]);
mpn_redc_1 (b2p, tp, mp, n, np);
mpn_redc_1 (b2p, tp, mp, n, len, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, n - 1);
mpn_redc_1 (b2p, tp, mp, s, mip[0]);
mpn_redc_1) (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], tp);
return mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1, b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, b2p[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 4);
mpn_redc_1 (B2P, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[4]);
m = mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip - 1);
mpn_redc_1 (b2p, tp, mp, n, mip[-1]);
mpn_redc_1 (b2p, tp, mp, n, map[0]);
mpn_redc_1 (b2);
mpn_redc_1 (b2p, tp, mp, n, mip[cnt]);
mpn_redc_1 (b2p, tp, mp, n, mip == 0);
mpn_redc_1 (b2p, tp, mp, mp, n, mip);
mpn_redc_1 (b2p, tp, mp, n, mip, p);
mpn_redc_1 (b2p, tp, mp, n, cnt[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 2);
mpn_redc_1 (b2p, tp, mp, n, mip[0], 0, 0);
mpn_redc_1 (b2p, tp, mp, n, mip[mip]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], v);
mpn_redc_1 (b2p, tp, mp, n, mip[0], np);
mpn_redc_1 ( b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, &mip);
mpn_redc_1 (b2p, tp, mp);
mpn_redc_1 (b2p, tp, mp, n, mip, tp);
mpn_redc_1 (b2p, mp, n, mip);
mpn_redc_1 (b2p, tp, mp, n, mip, np);
mpn_redc_1 (b2p, tp, mp, n, mip[0], rp);
mpn_redc_1 (rp, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, rp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], ap);
mpn_redc_1 (b2p, tp, mp, n, mp_limbs[0]);
mpn_redc_1 (b2p);
mpn_redc_1 (b2p, tp, mp, n, mip[0], lp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], i);
mpn_redc_1 (b2p, tp, mp, n, mip[0], en);
mpn_redc_1 (b2p, tp, mp, n, mip[0], -1);
mpn_redc_1 (b2p, tp, mp, n, mip, b2p);
mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0] - 2);
mpn_redc_1 (b2p, tp, mp, n, mip[0], b2);
mpn_redc_1 (b2p, tp, mp, n, mip[0], v3);
mpn_redc_1 (mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], ip);
mpn_redc_1 (b2p, tp, mp, n, mip[0], n+1);
mpn_redc_1 (b2p, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], ep);
mpn_redc_1 (b2p, tp, mp, n, mip, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, b2p->mip);
mpn_redc_1 (b2p, tp, mp, n, mip[0], ret);
mpn_redc_1 (b2p, tp, mp, n, mip[0], n)
mpn_redc_1 (b2p, tp, mp, n, mip[0], vp);
mpn_redc_1 (b2p, tp, mp, n, mip[0] - 1));
mpn_redc_1 (b2p, tp, mp, n, mip[0], dp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], hp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], &n);
mpn_redc_1 (b2p, tp, mp, n, b2p->b2p);
int i;
mpn_redc_1 (b2p, tp, mp, n, mip, (int)0);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t ip[2], mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], &mp_limb_t, mp_limb_t, mp_limb_t)
mpn_redc_1 (b2p, tp, mp, n, mip[0], ap[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], ip[0], ip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n) - 1;
mpn_redc_1 (b2p, tp, mp, n, mip, (unsigned char)n);
mpn_redc_1 (b2p, tp, mp, n, n, mp_limb_t ip[2], mp_limb_t ip[2], mp_limb_t ip[2], mp_limb_t ip[2], mp_limb_t ip[2], mp_limb_t ip[2], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[3], mp_limb_t ip[4], mp_limb_t ip[3], mp_limb_t ip[4], mp_limb_t ip[3], mp_limb_t ip[5],
mpn_redc_1 (b2p, tp, mp, n, mip, b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->
mpn_redc_1 (b2p, tp, mp, n, tmp, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n && b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p
mpn_redc_1 (b2p, tp, mp, n, mp_tptr_p, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], sizeof(mp_limb_t));
mpn_redc_1 (b2p, tp, mp, n, srcptr_result, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, m);
mpn_redc_1 (b2p, tp, mp, n, b2p->b2p->b2p->b2p_del);
mpn_redc_1 (b2p, tp, mp, n, mp_dep_sym, &mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, pcnt);
mpn_redc_1 (b2p, tp, mp, n, pmap);
mpn_redc_1 (b2p, tp, mp, n, mip[0], n));
mpn_redc_1 (b2p, tp, mp, n, mip, NULL, NULL, 0);
mpn_redc_1 (b2p, tp, mp, n, mip, sizeof b2p);
mpn_redc_1 (b2p, tp, mp, n, mip[0], n + 2);
mpn_redc_1 (b2p, tp, mp, n, ai->ip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, &b2p);
mpn_redc_1 (b2p, tp, mp, n, mip[0], sizeof(mp_ptr_t) - n));
mpn_redc_1 (b2p, tp, mp, n, mpn_powm(n, mip[0]));
mpn_redc_1 (b2p, tp, mp, n, p->ip);
mpn_redc_1 (b2p, tp, mp, n, v2);
mpn_redc_1 (b2p, tp, mp, n, mip[0] & 0x7fffffffff);
mpn_redc_1 (b2p, tp, mp, n, mp_srcptr b2p, mp_srcptr b2p, mp_size_t bn, mp_srcptr b2p, mp_size_t bn, mp_srcptr mp, mp_size_t n, mp_ptr b2p, mp_srcptr b2p, mp_size_t bn, mp_srcptr b2p, mp_size_t bn, mp_srcptr b2p, mp_size_t bn, mp_srcptr b2p, mp_size_t bn, mp_srcptr b2p, mp_size_t bn, mp_size_t b2p, mp_srcp
mpn_redc_1 (b2p, tp, mp, n, mip, mp_srcptr n, mp_ptr n)
mpn_redc_1 (b2p, tp, mp, n, mip[0])  0;
mpn_redc_1 (b2p, tp, mp, n, mip[0] - b2p->cnt]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], (u_long)mip);
mpn_redc_1 (b2p, tp, mp, n, &mp_ptr, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, &rp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], tp, &mp_ptr_ptr);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t ip[2], 0);
mpn_redc_1 (b2p, tp, mp, n, mip, n+1);
mpn_redc_1 (b2p, tp, mp, n, p0, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0] + cnt);
mpn_redc_1 (b2p, tp, mp, n, &b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2
mpn_redc_1 (b2p, tp, mp, n, mip[0], v2);
mpn_redc_1 (b2p, tp, mp, n, &ptr, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, &mp_ptr_mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, mp_lblc);
mpn_redc_1 (b2p, tp, mp, n, mip[0], mp_ptr_deps);
mpn_redc_1 (b2p, tp, mp, n, src_t src, src_t n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mpn_desc_detach_priv)
mpn_redc_1 (b2p, tp, mp, n, mip, mp_ptr ptr, mp_ptr ptr, mp_ptr mp, mp_ptr ptr, mp_ptr n, mp_ptr ptr)
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t m, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t mp, mp_limb_t mp, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t mp, mp_limb_t mp, mp_limb_t mp, mp_limb_t n, mp_limb_t mp, mp_limb_t mp, mp_limb_t mp, mp_limb_t n, mp_limb_t mp, mp_limb_t mp, mp_limb_t mp, mp_limb_t
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_t b2);
mpn_redc_1 (b2p, tp, mp, n, vp, p, vp, np, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, n+1);
mpn_redc_1 (b2p, tp, mp, n, mip[n-1]..0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p  n)  mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, ap, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0])  int cnt;
mpn_redc_1 (b2p, tp, mp, n, n->ptr_dep, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0], &mip);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t b2p, cnt, srcptr rp, mp_limb_t n, mp_limb_t n, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t n, mp_limb_t n, mp_limb_t mpp, mp_limb_t n, mp_limb_t tp, mp_limb_t mpp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp,
mpn_redc_1 (b2p, tp, mp, n, mip, &mp_ptr_t);
mpn_redc_1 (b2p, tp, mp, n, mip[0], tp, tp->p, tp->ptr->ptr->ptr);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_t b2p, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, rp, mp_limb_t ip[2], n, mp_limb_t tp, mp_limb_t n, mp_limb_t n, mp_limb_t tp, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp
mpn_redc_1 (b2p, tp, mp, n, mip[0], 0, &mp_limb_t);
mpn_redc_1 (b2p, tp, mp, n, tp->tp, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, splx);
mpn_redc_1 (b2p, tp, mp, n, mip[0], b2p);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp_limb_t pp, mp
mpn_redc_1 (b2p, tp, mp, n, n + mpn_limb_offset, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]); /* if we get a better version of the mp_limb_t b2p, do the * right bit of the object. */
mpn_redc_1 (b2p, tp, mp, n, n - n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, b2p[n-1]..0]);
mpn_redc_1 (b2p, tp, mp, n, b2p->p_limb_t mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mpn_binvert_itch(n),3n+1);
mpn_redc_1 (b2p, tp, mp, n, mip, tp->tp->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->np->
mpn_redc_1 (b2p, tp, mp, n, srcptr_ret, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, psize);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_n)  mp_ptr b2p;
mpn_redc_1 (b2p, tp, mp, n, mpn_opt_size);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_mod)
mpn_redc_1 (b2p, tp, mp, n, cnt, mp_srcptr tp, cnt, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t ip[2], mp_limb_t bn, mp_limb_t bn, mp_limb_t tp, mp_limb_t n, mp_limb_t ip[2], mp_limb_t n, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t bn, mp_limb_t bn, mp_limb_t bn, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t bn, mp_limb_t b2p, mp_limb_t bn, mp_limb_t b2p, mp_limb_t bn, mp_limb_t b2p, mp_limb_t b2p,
mpn_redc_1 (b2p, tp, mp, n, mip[0], cnt);
mpn_redc_1 (b2p, tp, mp, n, ssize, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n, n, i);
mpn_redc_1 (b2p, tp, mp, n, mip, &dp);
mpn_redc_1 (b2p, tp, mp, n, mip, &lp);
mpn_redc_1 (b2p, tp, mp, n, mip[0], tmp);
mpn_redc_1 (b2p, tp, mp, n, mip, n - 1);
mpn_redc_1 (b2p, tp, mp, n, &(mpn_powm_t)switch);
mpn_redc_1 (b2p, tp, mp, n, n->n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, tp, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, aip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n, n, m)  mp_limb_t b2p; mp_size_t bn, mp_srcptr bp; int cnt; mp_bitcnt_t ep; int mp_size_t en, mp_srcptr mp; int mp_size_t en; mp_srcptr mp; int mp_size_t mp; mp_size_t n, mp_ptr mp;
mpn_redc_1 (b2p, tp, mp, n, &sc->sc_srcs, &mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_t);
mpn_redc_1 (b2p, tp, mp, n, mip[0], b2p[0], b2p[1], b2p[2], b2p[3], b2p[4], b2p[5], b2p[7], b2p[7], b2p[8], b2p[9], b2p[10], b2p[9], b2p[10], b2p[11], b2p[11], b2p[10], b2p[11], b2p[11], b2p[10], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2p[11], b2
mpn_redc_1 (b2p, tp, mp, n, a_long, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_limb_t b2p, np, np, np, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n));
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p <n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p &n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) 0;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p <n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p &n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) <int cnt;
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_n) <mp_ptr b2p;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p &n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n, n, m) <mp_limb_t b2p; mp_size_t bn, mp_srcptr bp; int cnt; mp_bitcnt_t ep; int mp_size_t en, mp_srcptr mp; int mp_size_t en; mp_srcptr mp; int mp_size_t mp; mp_size_t n, mp_ptr mp;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p <n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) int cnt;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p <n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p <n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_n) &mp_ptr b2p;
mpn_redc_1 (b2p, tp, mp, n, mip, n, n, m) &mp_limb_t b2p; mp_size_t bn, mp_srcptr bp; int cnt; mp_bitcnt_t ep; int mp_size_t en, mp_srcptr mp; int mp_size_t en; mp_srcptr mp; int mp_size_t mp; mp_size_t n, mp_ptr mp;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p <n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
&mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) <0;
mpn_redc_1 (b2p, tp, mp, n, mip);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) &int cnt;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p &n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p &n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p <n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p &n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip, n, n, m) mp_limb_t b2p; mp_size_t bn, mp_srcptr bp; int cnt; mp_bitcnt_t ep; int mp_size_t en, mp_srcptr mp; int mp_size_t en; mp_srcptr mp; int mp_size_t mp; mp_size_t n, mp_ptr mp;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p <n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p &n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
<mpn_redc_1 (b2p, tp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p &n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '0' && p <n) <mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '&0' && p n) &mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mip[0]) &0;
mpn_redc_1 (b2p, tp, mp, n, p; p = 0; p = mp[0] && mp[1] == '<0' && p &n) mp_limb_t ip[2], mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t mp, mp_size_t mp, mp_ptr ep, mp_size_t mp, mp_size_t n, mp_ptr tp); mpn_redc_1 (b2p, tp, mp, mp, n, mip[0]);
mpn_redc_1 (b2p, tp, mp, n, mp_ptr_n) mp_ptr b2p;
