golden:
mpn_redc_2 (rp, tp, mp, n, mip);
inference:
mpn_redc_2(b2p, tp, mp, n, mip);

mpn_redc_3 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 0);
mpn_redc_1 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n);
mpn_redc_2 (b2p, tp, mp, n, cnt);
mpn_redc_2 (b2p, tp, mp, &n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, size);
mpn_redc_2 (b3p, tp, mp, n, mip);
mpn_redc_2 (b2p, p, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, &mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 1);
mpn_redc_2 (b2p, tp, mp, n, ip);
mpn_redc_2 (b2p, tp, mp, n, mi);
mpn_redc_2 (b2p, tp, mp, n, mip, p);
mp_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, *mip);
mpn_redc_2 (b2p, tp, mp, n, mip));
mpn_redc_2 (b2p, tp, mp, ip, mip);
mpn_redc_2 (b2p, tp, mp, size, mip);
mpn_redc_2 (b2p, bp, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, NULL);
mpn_redc_2 (b2p, tp, mp, n, mip, rp);
mpn_redc_2 (&b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, p, n, mip);
mpn_redc_2 (b2p, tp, mp, tp, mip);
(void)mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, m, mip);
mpn_redc_4 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, tp, mip);
mpn_redc_2 (b2p, tp, mp, 0, mip);
mpn_dec_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, 0);
mpn_redc_2 (b2p, tp, mp, n, mip, tp);
mpn_redc_2 (b2p, tp, mp, n, mip, ret);
mpn_redc_2 (b2p, tp, mp, n, p);
mpn_redc_2 (b2p, (u_long)tp, mp, n, mip);
(void) mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, p, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, v);
mpn_redc_2 (b2p, lp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, ip);
mpn_redc_2 (b2p, tp, mp, n, mip, len);
mpn_redc_2 (b2p, tp, mp, n, mip)
mpn_redc_2 (b2p, tp, mp, n, mip, n);
mpn_redc_2 (b2p, tp, mp, n, mip, i);
mpn_redc_2 (b2p, tp, mp, (int)n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, lp);
mpn_redc_2 (b2p, tp, p, n, mip);
pn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, v3);
mpn_redc_2 (b2p, tp, mp, n, mip, ep);
mpn_redc_2 (b2p, tp, mp, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, flags);
mpn_redc_2 (b2p, tp, mp, n - 1, mip);
const mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, rp, tp, mp, n, mip);
mpn_redc_2 (b2p, (long)tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, n);
mpn_redc_2 (b2p, tp, mp, n+1, mip);
mpn_redc_2 (b2p, tp, mp, np, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 4);
mpn_redc_2 (b2p, *mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 2);
mpn_redc_2 (b2p, tp, mp, n, mip, ap);
mpn_redc_2 (b2p, tp, mp, n, mip, b2);
mpn_redc_2 (b2p, tp, mp, cnt, mip);
mpn_redc_2 (b2p, tp, mp, n + 1, mip);
mpn_redc_2 (b2p, tp, mp, n, tp);
mpn_redc_2 (b2p, tp, mp, n, m);
mpn_redc_2 (b2p, tp, mp, n, i, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 3);
mpn_redc_(b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, a, mip);
mpn_redc_2 (b2p, tp, mp, (u_long)n, mip);
mpn_redc_2 (b2p, tp, mp, n, rp);
mpn_redc_2 (b2p, tp, mp, n, v);
mpn_redc_2 (b2p, tp, mp, i, mip);
mpn_redc_2 (b2p, tp, mp, n, mi));
mpn_redc_2 (b2p, tp, mp, n, v3);
mpn_redc_2 (b2p, tp, mp, rp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, i);
mpn_redc_2 (b2, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, (long)n, mip);
mpn_redc_0 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip - 1);
mpn_redc_2 (b2p, ip, mp, n, mip);
mpn_dc_2 (b2p, tp, mp, n, mip);
_mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, (int)mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, en);
mpn_redc_2 (b2p, tp, (u_long)mp, n, mip);
mpn_redc_2 (b2p, tp, mpp, n, mip);
mpn_redc_2 (b2p, 0, tp, mp, n, mip);
mpn_redc_2 (b2p, (int)tp, mp, n, mip);
mpn_redc_2 (b2p, tp);
n = mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, np);
mpn_redc_2 (b2p, tp, mp, n, mip, length);
mpn_redc_2 (b2p, tp, 0, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, *n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 0, 0);
mpn_redc_2 (b2p, tp, &mp, n, mip);
mpn_redc_2 (b2p, tp, mp, b2, mip);
mpn_redc_2 (b2p, 0, mp, n, mip);
mpn_redc_2 (b2p, bn, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, (int) n, mip);
mpn_redc_2 (tp, mp, n, mip);
int mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, *mp, n, mip);
mpn_redc_2 (b2p, tp, mp, 0);
mpn_redc_2 (b2p, tp, mp, p, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, m);
mpn_redc_2 (b1p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, tp, n, mip);
mmpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, lp);
mpn_redc_2 (b2p, tp, mp, n, mip == 0);
mpn_redc (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, ip, mip);
mpn_redc_2 (b2p, tp, mp, n, ap, mip);
mpn_redc_2 (b2p, tp, mp, mip, 0);
mpn_redc_2 (b2p, tp, mp, n, mip, n)
mpn_redc_2 (b2p, tp, mp, n, vp);
mpn_redc_2 (b2p, tp, mp, n, mip, this);
mpn_redc_2 (b2p, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, p)
mpn_redc_2 (b2p, tp, mp, n, np);
mpn_redc_2 (b2p, tp, mp, num, mip);
&mpn_redc_2 (b2p, tp, mp, n, mip);
struct mpn_redc_2 (b2p, tp, mp, n, mip);
ret = mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, ep, n, mip);
mpn_redc_2 (b2p, tp, mp);
mpn_redc_2 (b2p, tp, (long)mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, vp);
mpn_redc_2 (b2p, tp, mp, n, ep, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, hp);
mpn_redc_2 (b2p, tp, mp, n)
mpn_redc_2 (n, b2p, tp, mp, n, mip);
mpn_redc_2 (p2p, tp, mp, n, mip);
mpn_redc_2 ((b2p, tp, mp, n, mip));
mpn_redc_2 (b2p, tp, mp, n, mip, l);
mpn_redc_2 (b2p, tp, mp, n, mip, count);
mpn_redc_2 (b2p, tp, mp, l, mip);
mpn_redc_2 (B2P, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, s, mip);
mpn_redc_2 (b2p, tp, mp, n, b2);
mpn_redc_2 (b2);
mpn_redc_2 (b2p, tp, mp, n, ep);
mpn_redc_2 (b2p, tp, mp, n, mip, -1);
mpn_redc_2 (b2p, tp, mp, n, b2p);
mpn_redc_2 (b2p, tp, mp, bn, mip);
m = mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n-1, mip);
mpn_redc_2 (b2p, ip[2], mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, max);
mpn_redc_2 (b2p, tp, mp, n, lp, mip);
mpn_redc_2 (b2p, tp, mp, n));
mpn_redc_2 (b2p, &tp, mp, n, mip);
return mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, v, mip);
mpn_redc_2 (b2p, tp, mp, n, a, mip);
mpn_redc_2 (b2p, (long) tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, en, mip);
mpn_redc_2 (b2p, tp, mp, n, mu);
mpn_redc_2 (b2p, ep, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, fp);
mpn_undef_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, *mip);
mpn_redc_2 (b2p, tp, mp, n, ap);
mpn_redc_2 (b2p, tp, mp, n, mip, n++);
mpn_redc_2 (b2p, tp, mp, n, vp, mip);
__mpn_redc_2 (b2p, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, size, n, mip);
mpn_redc_2 (rp, tp, mp, n, mip);
mpn_redc_2 (b2p, tp, mp, n, ret);
mpn_redc_2 (b2p, tp, mp, n - 2, mip);
mpn_redc_2 (b2p, tp, mp, n, **mip);
mpn_redc_2 (b2p, tp, mp, n, (long)mip);
mpn_redc_2 (b2p, tp, mp, ap, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, 5);
mpn_redc_2 (b2p);
mpn_redc_2 (b2p, tp, mp, n, n, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, dp);
mpn_redc_2 (b2p, tp, mp, n, mip, 0)
mpn_redc_2 (b2p, tp, mp, n, en, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, false);
mpn_redc_2 (b2p, tp, mp, n, mip, val);
mpn_redc_2 (b2p, tp, mp, n, mip, op);
mpn_redc_2 (b2p, tp, mp, n, np, mip);
mpn_redc_2 (b2p, tp, mp, n, mip = 0);
mpn_redc_2 (b2p, tp, mp, n, mip, maxp);
mpn_redc_2 (b2p, tp, mp, n, mip, cnt);
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof(mp_limb_t));
mpn_redc_2 (b2p, tp, mp, n, mip, ap, pp);
mpn_redc_2 (b2p, tp, mp, n, mp_ptr_decrement(ptr));
mpn_redc_2 (b2p, tp, mp, n, mip, splx);
mpn_redc_2 (b2p, tp, mp, n, mp_ptr_t)
mpn_redc_2 (b2p, tp, mp, n, mip, maxlen);
mpn_redc_2 (b2p, tp, mp, n, mip, tp->tmp_required);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t p, mip);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t sz);
mpn_redc_2 (b2p, tp, mp, n, mip, *vp)
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t mip);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p_offset);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_ptr_symbols);
mpn_redc_2 (b2p, tp, mp, n, mip, lwp);
mpn_redc_2 (b2p, tp, mp, n, mip, &p);
mpn_redc_2 (b2p, tp, mp, n, mip, a)
mpn_redc_2 (b2p, tp, mp, n, n - mp_limb_t bn, n + mp_limb_t bn, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p->cnt);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_ptr_size);
mpn_redc_2 (b2p, tp, mp, n, mip, lcp);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t bp, mp_limb_t bn, mp_limb_t n, mp_limb_t mip);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p, b2p, b2p, b2p, b2p, b2p, b2);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2
mpn_redc_2 (b2p, tp, mp, n, b2p, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, n->mi)
mpn_redc_2 (b2p, tp, mp, n, n, tp);
mpn_redc_2 (b2p, tp, mp, n, mip, p, p)
mpn_redc_2 (b2p, tp, mp, n, &cnt);
mpn_redc_2 (b2p, tp, mp, n, mip, v)
mpn_redc_2 (b2p, tp, mp, n, mip, pp);
mpn_redc_2 (b2p, tp, mp, n, mip, &srcptr, srcptr_mod, srcptr_sin(p),srcptr_mod);
mpn_redc_2 (b2p, tp, mp, n, mip, &mp_ptr_ptr);
mpn_redc_2 (b2p, tp, mp, n, cnt, ptr_next, mip);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t n, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t
mpn_redc_2 (b2p, tp, mp, n, mip, mb_mode);
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof (mp_limb_t));
mpn_redc_2 (b2p, tp, mp, n, mip, mp);
mpn_redc_2 (b2p, tp, mp, n, mip, (int)(mp_limb_t)));
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof(mpn_binvert_itch));
mpn_redc_2 (b2p, tp, mp, n, mp_ptr_t);
mpn_redc_2 (b2p, tp, mp, n, n + mip);
mpn_redc_2 (b2p, tp, mp, n, mip, mcp);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_limb_t rp, p, tp);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_tmpsize);
mpn_redc_2 (b2p, tp, mp, n, mip, &b2p);
mpn_redc_2 (b2p, tp, mp, n, mip, stdout);
mpn_redc_2 (b2p, tp, mp, n, mip, &sa, &bss);
mpn_redc_2 (b2p, tp, mp, n, mip, p0, p0);
mpn_redc_2 (b2p, tp, mp, n, st);
mpn_redc_2 (b2p, tp, mp, n, cnt, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, lfn);
mpn_redc_2 (b2p, tp, mp, n, mip, p, pp);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t b2, mp_limb_t b2, mp_limb_t b2, mp_limb_t b2, mp_limb_t b2);
mpn_redc_2 (b2p, tp, mp, n, mip, (unsigned long)mip);
mpn_redc_2 (b2p, tp, mp, n, mip, (caddr_t)caddr);
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof(struct mpn_redc_2));
mpn_redc_2 (b2p, tp, mp, n, &modip, &mip);
mpn_redc_2 (b2p, tp, mp, n, mip, &tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp
mpn_redc_2 (b2p, tp, mp, n, p->p_p->p_p_b, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, tp_offset);
mpn_redc_2 (b2p, tp, mp, n, bp, mip);
mpn_redc_2 (b2p, tp, mp, n, ip, np);
mpn_redc_2 (b2p, tp, mp, n, mip, p, p);
mpn_redc_2 (b2p, tp, mp, n, mip, i, cnt);
mpn_redc_2 (b2p, tp, mp, n, mip, &mp_srcptr)
mpn_redc_2 (b2p, tp, mp, n, mip, &tp->ptr->ptr->ptr->ptr->ptr->ptr->ptr_b2);
mpn_redc_2 (b2p, tp, mp, n, mip, n, tmp, tmp_ptr, tmp_ptr);
mpn_redc_2 (b2p, tp, mp, n, m, mp_limb_t mip);
mpn_redc_2 (b2p, tp, mp, n, mip, mp, p)
mpn_redc_2 (b2p, tp, mp, n, mip, max_limbs);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_t)
mpn_redc_2 (b2p, tp, mp, n, mip, &opt, &opt)
mpn_redc_2 (b2p, tp, mp, n, mip, b2p, b2p, b2p->pdb, b2p->pdb)
mpn_redc_2 (b2p, tp, mp, n, mip, (int)mip);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t limbs[0]);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_decrement_attrs)
mpn_redc_2 (b2p, tp, mp, n, mip, n));
mpn_redc_2 (b2p, tp, mp, n, mip, ip[2]);
mpn_redc_2 (b2p, tp, mp, n, ascii, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, rp, np, rp, rp, rp, rp, rp, rp, rp, rp, rp);
mpn_redc_2 (b2p, tp, mp, n, mip, tp, tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp->tp
mpn_redc_2 (b2p, tp, mp, n, mip, psize);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_limb_t tp, mp_limb_t bp, mp_limb_t n, mp_limb_t n, mp_limb_t tp);
mpn_redc_2 (b2p, tp, mp, n, n));
mpn_redc_2 (b2p, tp, mp, n, m, mip, nb2);
mpn_redc_2 (b2p, tp, mp, n, mip, n - ip[i]);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->
mpn_redc_2 (b2p, tp, mp, n, mip, &v3);
mpn_redc_2 (b2p, tp, mp, n, mip, acl);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p->b2p_size);
mpn_redc_2 (b2p, tp, mp, n, mip, &ip->mi)
mpn_redc_2 (b2p, tp, mp, n, mp_ptr_i, p);
mpn_redc_2 (b2p, tp, mp, n, mip, (mp_limb_t)b2p, tp, (mp_limb_t)b2p, (mp_limb_t)b2p);
mpn_redc_2 (b2p, tp, mp, n, mip, n-1);
mpn_redc_2 (b2p, tp, mp, n, ip, srcptr);
mpn_redc_2 (b2p, tp, mp, n, mip, n, b2p->m_flags);
mpn_redc_2 (b2p, tp, mp, n, mip, (symbol)mip);
mpn_redc_2 (b2p, tp, mp, n, mip, &vp);
mpn_redc_2 (b2p, tp, mp, n, mip, mp_ptr bp);
mpn_redc_2 (b2p, tp, mp, n, mip, *ap, b2p);
mpn_redc_2 (b2p, tp, mp, n, mip, tp->t_dt_len);
mpn_redc_2 (b2p, tp, mp, n, mip, maxsize);
mpn_redc_2 (b2p, tp, mp, n, mip, &mpn_limb_t p)
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof(mpn_limb_t));
mpn_redc_2 (b2p, tp, mp, n, mip, sizeof (struct mpn_limb_t));
mpn_redc_2 (b2p, tp, mp, n, mip, ptr_tp);
mpn_redc_2 (b2p, tp, mp, n, mip, max)
mpn_redc_2 (b2p, tp, mp, n, rp, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, maxret);
mpn_redc_2 (b2p, tp, mp, n, mip, b2p_ptr)
mpn_redc_2 (b2p, tp, mp, n, mip, tp)
mpn_redc_2 (b2p, tp, mp, n, mip, b2p, tp, b2);
mpn_redc_2 (b2p, tp, mp, n, mip, li);
mpn_redc_2 (b2p, tp, mp, n, mp_ptr tp, tp, mip);
mpn_redc_2 (b2p, tp, mp, n, mip, &srcptr);
mpn_redc_2 (b2p, tp, mp, n, mip, srcptr);
mpn_redc_2 (b2p, tp, mp, n, mip, tp->tp_size, tp->tp_size, tp->tp_size, tp->tp_size, tp->tp_size, tp->tp_size);
mpn_redc_2 (b2p, tp, mp, n, mip, &tp);
mpn_redc_2 (b2p, tp, mp, n, mip, mb);
mpn_redc_2 (b2p, tp, mp, n, mip, &b2p, tp->p2, tp->p2, tp->p2, tp->p2);
mpn_redc_2 (b2p, tp, mp, n, mip, tp->tp_size);
mpn_redc_2 (b2p, tp, mp, n, mp_limb_t ip[2], mip);
mpn_redc_2 (b2p, tp, mp, n, mip, &mp_srcptr(n));
mpn_redc_2 (b2p, tp, mp, n, mip, &mip);
mpn_redc_2 (b2p, tp, mp, n, mip, aip, cnt);
mpn_redc_2 (b2p, tp, mp, n, mip, mb_size);
mpn_redc_2 (b2p, tp, mp, n, mip);
<mpn_redc_2 (b2p, tp, mp, n, mip);
&mpn_redc_2 (b2p, tp, mp, n, mip);
