golden:
mpn_redc_n (rp, tp, mp, n, mip);
inference:
mpn_redc_n(b2p, tp, mp, n, mip);

mpn_redc_n (b2p, tp, mp, n);
mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, cnt);
mpn_redc_n (b2p, tp, mp, n, mip, 0);
mpn_redc_n (b3p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, &n, mip);
mpn_redc_n (b2p, p, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mi);
mpn_redc_n (b2p, tp, mp, n, mip, size);
mpn_redc_n (b2p, tp, mp, n, &mip);
mpn_redc_n (b2p, tp, mp, n, ip);
mpn_redc_n (b2p, tp, mp, n, mip, p);
mpn_redc_n (b2p, tp, mp, n, mip, 1);
mpn_redc_n (b2p, tp, mp, n, *mip);
mpn_redc_n (&b2p, tp, mp, n, mip);
mpn_redc_n (b2p, bp, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, size, mip);
mpn_redc_n (b2p, tp, mp, ip, mip);
mpn_redc_n (b2p, tp, mp, n, mip, rp);
mpn_redc_n (b2p, tp, mp, n, mip)
mpn_redc_n (b2p, tp, mp, p, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, NULL);
(void)mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, tp, mip);
mpn_redc_n (b2p, tp, mp, n, 0);
mp_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, p);
mpn_redc_n (b2p, tp, mp, m, mip);
mpn_redc_n (b2p, lp, mp, n, mip);
mpn_dec_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, 0, mip);
mpn_redc_n (b2p, (u_long)tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, tp, mip);
mpn_redc_n (b2p, tp, mp, n, mip, ret);
(void) mpn_redc_n (b2p, tp, mp, n, mip);
mpn_dc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, *mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, v);
mpn_redc_n (b2p, tp, mp, (int)n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, tp);
mpn_redc_n (b2p, tp, mp, n, p, mip);
mpn_redc_n (b2p, tp, p, n, mip);
mpn_redc_n (b2p, rp, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, i);
mpn_redc_n (tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, n);
mpn_redc_n (b2p, tp, mp, n, mip, lp);
mpn_redc_n (b2p, tp, mp, n, mip, len);
pn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip));
mpn_redc_n (b1p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, mip);
mpn_redc_n (b2p, (long)tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n - 1, mip);
mpn_redc_n (b2p, tp, mp, n, mip, ip);
mpn_redc_n (b2p, tp, mp, n)
mpn_redc_n (b2p, tp, mp, n, mip, flags);
mpn_redc_n (b2p, tp, mp, n, mip, n);
mpn_redc_n (b2p, tp, mp, n, mip, v3);
const mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (n, b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, ep);
mpn_redc_n (b2p, tp, mp, cnt, mip);
mpn_redc_n (b2p, tp, mp, n, i, mip);
mpn_redc_n (b2p, tp, mp, np, mip);
mpn_redc_n ((b2p, tp, mp, n, mip));
mpn_redc_n (b2p, tp, mp, n+1, mip);
mpn_redc_n (b2p, tp, mp, n, rp);
mpn_redc_n (b2p, tp, mp, n, i);
mpn_redc_n (b2p, tp, mp, n, mip, ap);
mpn_redc_n (b2p, tp, mp, n, v);
mpn_redc_n (b2p, tp, mp, n + 1, mip);
n = mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, b2);
mpn_redc_n (b2p, tp, mp, n, m);
mpn_redc_n (b2p, tp, mp, n, tp);
mpn_redc_n (b2p, tp, (int)mp, n, mip);
mpn_redc_n (b2p, tp, mpp, n, mip);
mpn_redc_n (b2, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, rp, n, mip);
mpn_redc_n (b2p, tp, mp, *n, mip);
mpn_redc_n (b2p, (int)tp, mp, n, mip);
_mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, (u_long)n, mip);
mpn_redc_n (b2p, tp, mp, n, v3);
mpn_redc_n (b2p, tp, mp, a, mip);
mpn_redc_n (b2p, tp, mp, i, mip);
struct mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, 4);
mpn_redc_n (b2p, tp, mp, (long)n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, 2);
mpn_redc_n (b2p, tp, (u_long)mp, n, mip);
mpn_redc_n (b2p, tp);
mpn_redc_n (rp, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, np);
mpn_redc_n (b2p, tp, mp, n, mip, en);
mpn_redc_n (b2p, tp, &mp, n, mip);
mpn_redc_n (b2p, ip, mp, n, mip);
mpn_redc_n (b2p, tp, *mp, n, mip);
mpn_redc_n (b2p, 0, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, np);
mpn_redc_n (p2p, tp, mp, n, mip);
int mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, bn, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, n)
mpn_redc_n (b2p, tp, mp, n, mip - 1);
mpn_redc_n (b2p, tp, mp, n, mip, 3);
mmpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, (int) n, mip);
mpn_redc_n (b2p, tp, mp, n, mi)
mpn_redc_n (b2p, tp, mp, n, lp);
mpn_redc_n (b2p, tp, mp, n, mip, length);
mpn_redc_n (b2p, tp, mp, b2, mip);
mpn_redc_n ( b2p, tp, mp, n, mip );
mpn_redc_n ( b2p, tp, mp, n, mip);
ret = mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, 0, mp, n, mip);
mpn_redc_n (b2p, tp, 0, mp, n, mip);
mpn_redc_n (b2p, tp, mp, tp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, 0, 0);
mpn_redc_n (b2p, tp, mp, n, mip, m);
mpn_redc_n (b2p, tp, mp, n, mip, p)
mpn_redc_n (b2p, tp, mp, n, mip == 0);
&mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, num, mip);
mpn_redc_n (b2p, tp, mp, 0);
mpn_redc_n (b2p, tp, mp, n, mi));
mpn_redc_n (b2p, tp, mp, p, mip);
mpn_redc_n (b2p, tp, mp, n, ip, mip);
mpn_redc_n (b2p, &tp, mp, n, mip);
mpn_redc_n (b2p, n, mip);
mpn_redc_t (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp);
mpn_redc_n (b2p, tp, (long)mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, vp);
mpn_redc_n (b2p, ip[2], mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, ap, mip);
mpn_redc_n (b2p, tp, mp, n, mip, this);
mpn_redc_n (cnt, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, l);
mpn_redc_n (b2p, tp, mp, bn, mip);
mpn_redc_n (buf, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, ep);
mpn_redc_n (b2p, tp, mp, mip, 0);
mpn_redc_n (b2p, tp, mp, n, ep, mip);
mpn_redc_n (b2p, tp, mp, n, mip, hp);
mpn_redc_n (b2p, tp, mp, l, mip);
mpn_redc_n (b2p, tp, mp, n, b2p);
mpn_redc_n (b2p, tp, mp, s, mip);
mpn_redc_n (b2);
mpn_redc_n (b2p, tp, mp, n, mip, count);
mpn_redc_n (b2p, tp, mp, ep, n, mip);
mpn_redc_n (b2p, tp, mp, n, b2);
mpn_undef_n (b2p, tp, mp, n, mip);
mpn_redc(b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, vp);
mpn_redc_n (b2p, tp, mp, n, mu);
mpn_redc_n (b2p, vp, mp, n, mip);
return mpn_redc_n (b2p, tp, mp, n, mip);
m = mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, ep, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, ap);
mpn_redc_n (b2p, tp, mp, n, mip, max);
mpn_redc_n (b4p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, a, mip);
mpn_redc_n (ip[2], tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n-1, mip);
mpn_redc_n (b2p, tp, mp, n, lp, mip);
mpn_redc_n (b2p, cnt, mp, n, mip);
mpn_redc_n (b2p, *tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, size, n, mip);
mpn_redc_n (lb2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, ret);
mpn_redc_n (b2p, dp, mp, n, mip);
(mpn_redc_n (b2p, tp, mp, n, mip));
mpn_redc_n (b2p, tp, mp, v, mip);
mpn_redc_n (b2p, mp, n, mip);
__mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, n++);
mpn_redc_n (b2p);
mpn_redc_n (b2p, tp, mp, n, mip, -1);
mpn_redc_n (b2p, tp, mp, n, en, mip);
mpn_redc_n (b2p, tp, mp, n,
rp = mpn_redc_n (b2p, tp, mp, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, fp);
mpn_redc_n (b2p, tp, mp, n, mip, 0)
mpn_redc_n (b2p, tp, mp, n, (long)mip);
mpn_redc_n (b2p, tp, mp, n, mip, dp);
mpn_redc_n (b2p, tp, mp, n, mip, false);
mpn_redc_n (b2p, tp, mp, n, mip = 0);
mpn_redc_n (b2p, tp, mp, n, **mip);
mpn_redc_n (b2p, tp, mp, n, mip, rescrptr, rescrptr, rescrptr, rescrptr);
mpn_redc_n (b2p, tp, mp, n, mip, pflags);
mpn_redc_n (b2p, tp, mp, n, mp_limb_t tp, tp_limb_t tp, mip);
mpn_redc_n (b2p, tp, mp, n, cnt, mip);
mpn_redc_n (b2p, tp, mp, n, mip, p, n);
mpn_redc_n (b2p, tp, mp, n, mip, *cnt);
mpn_redc_n (b2p, tp, mp, n, sp);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof(mp_limb_t));
mpn_redc_n (b2p, tp, mp, n, mip, max_b2ptrp)
mpn_redc_n (b2p, tp, mp, n, mip, ssize);
mpn_redc_n (b2p, tp, mp, n, mp_limb_t cnt, mp_limb_t tp, mp_limb_t cnt, mp_limb_t tp, mp_limb_t tp, mp_limb_t n, mp_limb_t cnt, mp_limb_t tp, mp_limb_t cnt, mp_limb_t tp, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp,
mpn_redc_n (b2p, tp, mp, n, mip, tpp);
mpn_redc_n (b2p, tp, mp, n, mip, &si);
mpn_redc_n (b2p, tp, mp, n, mip, rp->r_freebmp);
mpn_redc_n (b2p, tp, mp, n, mip, b2p->b2p);
mpn_redc_n (b2p, tp, mp, n, b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p
mpn_redc_n (b2p, tp, mp, n, mip, nlen);
mpn_redc_n (b2p, tp, mp, n, mip, m)
mpn_redc_n (b2p, tp, mp, n, mip, &mip);
mpn_redc_n (b2p, tp, mp, n, adj_b2p, mip);
mpn_redc_n (b2p, tp, mp, n, mip, b2p, b2);
mpn_redc_n (b2p, tp, mp, n, mp_ptr tp, mp_limb_t bp, mp_limb_t n, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t n, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_
mpn_redc_n (b2p, tp, mp, n, b2p->tp_flags);
mpn_redc_n (b2p, tp, mp, n, tmp, mip);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof(mpn_binvert_itch));
mpn_redc_n (b2p, tp, mp, n, mip, i, cnt);
mpn_redc_n (b2p, tp, mp, n, mp_srcptr tp, mp_size_t sp, mp_size_t n, mp_ptr tp, mp_size_t pp, mp_ptr tp);
mpn_redc_n (b2p, tp, mp, n, mip, &mp_srcptr_dfs);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof (mp_limb_t));
mpn_redc_n (b2p, tp, mp, n, mip, cnt);
mpn_redc_n (b2p, tp, mp, n, n, l);
mpn_redc_n (b2p, tp, mp, n, &np);
mpn_redc_n (b2p, tp, mp, n, mip, b2p);
mpn_redc_n (b2p, tp, mp, n, mip, max)
mpn_redc_n (b2p, tp, mp, n, mip, b2p[0]);
mpn_redc_n (b2p, tp, mp, n, ptr_lip, mip);
mpn_redc_n (b2p, tp, mp, n, mip, n - 1);
mpn_redc_n (b2p, tp, mp, n, mip, sz);
mpn_redc_n (b2p, tp, mp, n, mip, &rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp->rp
mpn_redc_n (b2p, tp, mp, n, mp_limb_t mip);
mpn_redc_n (b2p, tp, mp, n, mip, pcnt);
mpn_redc_n (b2p, tp, mp, n, mip, b2p, b3p);
mpn_redc_n (b2p, tp, mp, n, mip, mp_ptr_diff)
mpn_redc_n (b2p, tp, mp, n, m, p, i);
mpn_redc_n (b2p, tp, mp, n, p0, mip);
mpn_redc_n (b2p, tp, mp, n, mp_ptr_ptr_p, n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, mb);
mpn_redc_n (b2p, tp, mp, n, mip, pp);
mpn_redc_n (b2p, tp, mp, n, mip, ip[2]);
mpn_redc_n (b2p, tp, mp, n, pcptr_limb, mip);
mpn_redc_n (b2p, tp, mp, n, mip, &t);
mpn_redc_n (b2p, tp, mp, n, n, mip, *mp);
mpn_redc_n (b2p, tp, mp, n, mip, &rp, rp, rp, rp, rp, rp, rp, rp, rp, rp, rp);
mpn_redc_n (b2p, tp, mp, n, n, np);
mpn_redc_n (b2p, tp, mp, n, mip, b2p->b2p->b2p_ptr);
mpn_redc_n (b2p, tp, mp, n, src_n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, tp->tp_end);
mpn_redc_n (b2p, tp, mp, n, n++, mip);
mpn_redc_n (b2p, tp, mp, n, mip, max_cnt);
mpn_redc_n (b2p, tp, mp, n, mip, b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->
mpn_redc_n (b2p, tp, mp, n, mip, b2p->srcptr_ip[2]);
mpn_redc_n (b2p, tp, mp, n, mip, src_size);
mpn_redc_n (b2p, tp, mp, n, mip, mp_flags);
mpn_redc_n (b2p, tp, mp, n, pcptr, mip);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof tp);
mpn_redc_n (b2p, tp, mp, n, mp_limb_t ip[2], mp_limb_t n, mp_limb_t n, mp_limb_t tp, mp_limb_t ip[2], mp_limb_t n, mp_limb_t n, mp_limb_t mpp);
mpn_redc_n (b2p, tp, mp, n, mip, mp_srcptr tp);
mpn_redc_n (b2p, tp, mp, n, mip, &b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p->b2p
mpn_redc_n (b2p, tp, mp, n, mip, lfm);
mpn_redc_n (b2p, tp, mp, n, mip, tp, tp->tp);
mpn_redc_n (b2p, tp, mp, n, mip, &ip);
mpn_redc_n (b2p, tp, mp, n, n, mip, 0);
mpn_redc_n (b2p, tp, mp, n, mip, mp_srcptr b2);
mpn_redc_n (b2p, tp, mp, n, mip, &mp_ptr_ip);
mpn_redc_n (b2p, tp, mp, n, vp, mip);
mpn_redc_n (b2p, tp, mp, n, mip, *t);
mpn_redc_n (b2p, tp, mp, n, &sep, mip);
mpn_redc_n (b2p, tp, mp, n, mip, n->cnt);
mpn_redc_n (b2p, tp, mp, n, rp->rp->ip->np->ip->np->ip->p->ip->np->ip->np->ip->np->ip->np->ip->np->np->ip->p->np->ip->np->p->ip->p->np->ip->np->np->np->np->p->p->p->np->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p->p
mpn_redc_n (b2p, tp, mp, n, mip, max_fn);
mpn_redc_n (b2p, tp, mp, n, mip, b2p[2]);
mpn_redc_n (b2p, tp, mp, n, mip, *tp)
mpn_redc_n (b2p, tp, mp, n, n->n, mip);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof(struct ip));
mpn_redc_n (b2p, tp, mp, n, mip, n, nb2);
mpn_redc_n (b2p, tp, mp, n, mip, &tp->tp_ptr);
mpn_redc_n (b2p, tp, mp, n, mip, vp)
mpn_redc_n (b2p, tp, mp, n, mp_limb_t p, mp_limb_t rp, mp_limb_t p, mp_limb_t rp, mp_limb_t bp, mp_limb_t n, mp_limb_t p, mp_limb_t bp, mp_limb_t tp, mp_limb_t bp, mp_limb_t bp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t tp, mp_limb_t
mpn_redc_n (b2p, tp, mp, n, mp_limb_t mip, tp);
mpn_redc_n (b2p, tp, mp, n, mip, &tp->p_mip);
mpn_redc_n (b2p, tp, mp, n, mip, mp_size_t bp, mp_size_t bn, mp_srcptr bp, mp_size_t bp, mp_size_t bn, mp_srcptr bp, mp_size_t bn, mp_srcptr bp, mp_size_t bn, mp_srcptr bp, mp_size_t bp, mp_size_t bn, mp_srcptr bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size_t bp, mp_size
mpn_redc_n (b2p, tp, mp, n, mip, ptr);
mpn_redc_n (b2p, tp, mp, n, mip, sizeof(mp_ptr));
mpn_redc_n (b2p, tp, mp, n, tp, n);
mpn_redc_n (b2p, tp, mp, n, mip, nl);
mpn_redc_n (b2p, tp, mp, n, mp);
mpn_redc_n (b2p, tp, mp, n, mip, &ptr);
mpn_redc_n (b2p, tp, mp, n, mp_limb_t ip[2], n, mp_limb_t ip[2], mip);
mpn_redc_n (b2p, tp, mp, n, mip, b2p->dv_xsize);
mpn_redc_n (b2p, tp, mp, n, mip, maxp);
mpn_redc_n (b2p, tp, mp, n, v1, mip);
mpn_redc_n (b2p, tp, mp, n, mip, maxi);
mpn_redc_n (b2p, tp, mp, n, mip, n - mip);
mpn_redc_n (b2p, tp, mp, n, mip, &vp);
mpn_redc_n (b2p, tp, mp, n, mip, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2p, mp_limb_t b2
mpn_redc_n (b2p, tp, mp, n, mip, &mp_limb_t)
mpn_redc_n (b2p, tp, mp, n, mip, tmp);
mpn_redc_n (b2p, tp, mp, n, mp_srcptr bp, mp_size_t bn, mp_srcptr ep, mp_size_t ep, mp_size_t n, mp_ptr tp, mp_ptr tp, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_size_t bn, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_ptr b2p, mp_p
mpn_redc_n (b2p, tp, mp, n, mip, &mp_limb_t ep);
mpn_redc_n (b2p, tp, mp, n, mp_srcptr b2, mp_size_t b2p, mp_srcptr b2);
mpn_redc_n (b2p, tp, mp, n, n--);
mpn_redc_n (b2p, tp, mp, n, mip, (mp_limb_t)b2p);
mpn_redc_n (b2p, tp, mp, n, mip, rp->rp_symbol);
mpn_redc_n (b2p, tp, mp, n, mip, b2p->p_flags);
mpn_redc_n (b2p, tp, mp, n, tp->i, mip);
mpn_redc_n (b2p, tp, mp, n, mip, tp->t_srcptr, tp->t_drcptr->t_drcptr->t_drcptr);
mpn_redc_n (b2p, tp, mp, n, mip, i, mip);
mpn_redc_n (b2p, tp, mp, n, mip, mp_limb_t ip[2]);
mpn_redc_n (b2p, tp, mp, n, mip, adpr_cnt);
mpn_redc_n (b2p, tp, mp, n, &cnt);
mpn_redc_n (b2p, tp, mp, n, mip, mp_limb_t n, mp_limb_t n);
mpn_redc_n (b2p, tp, mp, n, mip, p, cnt);
mpn_redc_n (b2p, tp, mp, n, mip);
&mpn_redc_n (b2p, tp, mp, n, mip);
<mpn_redc_n (b2p, tp, mp, n, mip);
