golden:
mpn_mul_n (tp, this_pp, rp, n);
inference:

mpn_mul_n(tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p);
mpn_mul_n (tp, this_pp, &b2p, n);
mpn_mul_n (tp, pp, b2p, n);
mpn_mul_n (tp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, 0);
mpn_mul_n (tp, this_pp, b2p, &n);
mpn_mul_n (tp, this_pp, b2p, (int)n);
mpn_mul_n (tp, this_pp, (int)b2p, n);
mpn_mul_n (tp, this_pp);
mpn_mul_n (tp, this_pp, b2p, n+1);
mpn_mul_n (tp, this_pp, n);
mpn_mul_n (tp, this_pp, b2p, n, i);
mpn_mul_n (tp, this_pp, b2p, n)
mpn_mul_n (tp, this_pp, b2p, 0, n);
mpn_mul_n (tp, this_pp, (long)b2p, n);
mpn_mul_n (tp, this_pp, b2p, cnt);
mpn_mul_n (tp, this_pp, b2p, n, p);
mpn_mul_n (&tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, (long)n);
mpn_mul_n (tp, this_ptr, b2p, n);
mpn_mul_n (tp, this_pp, p, n);
mpn_mul_n (tp, p, b2p, n);
mpn_mul_n (tp, this_pp, b3p, n);
mpn_mul_n (tp, this, b2p, n);
mpn_mul_n (p, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, pp, n);
mpn_mul_n (tp, this_pp, b2p, n, n);
(void)mpn_mul_n (tp, this_pp, b2p, n);
mp_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (rp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, (void *)b2p, n);
mpn_mul_n (tp, this_pp, 0, n);
mpn_mul_n (tp, this_pp, this_pp, n);
mpn_mul_n (tp, this_pp, b2p, n, 1);
(void) mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b1p, n);
const mpn_mul_n (tp, this_pp, b2p, n);
struct mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, 0, b2p, n);
mpn_mul_n (tp, this_pp, 0);
mpn_mul_n (tp, this_pp, b2);
mpn_mul_n (tp, this_pp, b2p, i);
mpn_mul_n (tp, this_pp, b2p, 0);
mpn_mul_n (tp, this_pp, b2p, n - 1);
mpn_mul_n (pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, v);
mpn_mul_n (tp, this_pp, b2p, n-1);
mpn_mul_n (tp, this_pp, b2p, m);
mpn_mul_n (tp, this_pp, p2, n);
mpn_mul_n (tp, this_pp, lp, n);
mpn_mul_n (tp, this_pp, b2p, rp);
mpn_mul_n (tp, this->pp, b2p, n);
n = mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, pp, b2p, n);
mpn_mul_n (tp, this_pp, B2P, n);
mpn_mul_n (tp, this_pp, b2p, tp);
mpn_mul_n (tp, this_pp, n, 0);
mpn_mul_n (tp, this_pp, p2p, n);
mpn_mul_n (tp, this_pp, b2p, p);
mpn_mul_n (tp, this_pp, b2p, n, m);
mpn_mul_n (ptr, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, *b2p, n);
_mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n ((tp, this_pp, b2p, n));
mpn_mul (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, ep, n);
mpn_mul_n (mip, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, size);
mpn_mul_n (tp, &this_pp, b2p, n);
mpn_mul_n (cnt, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n + 1);
mpn_mul_n (tp, this_pp, n+1);
mpn_mul_n (lp, this_pp, b2p, n);
mpn_mul_n (ip, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, p, n);
mpn_mul_n (tp, this_pp, cnt, n);
mpn_mul_n (tp, this_pp, b2p, (void *)n);
mpn_mul(tp, this_pp, b2p, n);
mpn_mul_n ( tp, this_pp, b2p, n );
mpn_mul_n (tp, this_pp, b2p, n, NULL);
int mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, size);
mpn_mul_n (tp, this_pp, b2p)
mpn_mul_n (tp, this_pp, n, b2p);
mpn_mul_n (tp, this_pp, b2p, 1, n);
mpn_mul_n (tp, this_pp, b2p, 1);
mpn_mul_n (tp, this_pp, b2p, NULL);
mpn_mul_n (tp, this_pp, b2p, s);
mpn_mul_n (tp, this_pp, NULL, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, en);
pn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, n);
mpn_mul_n (tp, this_pp, b2p, n, l);
mpn_mul_n (tp, this_pp, b2p, v);
__mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, ip, n);
mpn_mul_n (tp, this_pp, m, n);
mpn_mul_n (tp, this_pp, ap, n);
mpn_mul_n (vp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, vp, n);
mpn_mul_n (tp, this_pp, &b2, n);
mmpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, tp, n);
mpn_mul_n (tp, this_pp, b2p, i, n);
mpn_mul_n (tp, this_pp, b2p, len);
mpn_mul_n (tp, this_pp, b2, n);
mpn_mul_n (tp, this_pp, b2p, b2);
mpn_mul_n (tmp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, 2);
mpn_mul_n (n, tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, rp, n);
mpn_mul_n (tp, this_pp, n, n);
*mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, 4);
mpn_mul_n (tp, pp, n);
mpn_mul_n (tp, this_pp, NULL, n);
mpn_mul_n (tp, this_pp, b2p - 1, n);
&mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, len);
mpn_mul_n (tp, pp, b2p, n)
mpn_mul_n (b2p, tp, this_pp, n);
mpn_mul_n (tp, this_pp, n, p);
mpn_mul_n (tp, this_pp, b2p, t);
mpn_mul_n (tp, this_pp, b2p, n, 3);
mpn_mul_n (tp, this_pp, size, b2p, n);
mpn_mul_n (tp, this_pp, sp, n);
mpn_mul_n (tp, this_pp, b2p, n, this);
mpn_mul_n (tp, *pp, b2p, n);
mpn_mul_n (tp, this_pp, p1, n);
mpn_mul_n (mp_ptr, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, m, n);
mpn_mul_n (tp, this_pp, b2p, NULL, n);
mpn_mul_n (tp, this_pp, b2p, ret);
mpn_mul_n (tp, this.pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, *n);
mpn_mul_n (tp, this_pp, b2p, (ulong)n);
mpn_mul_n (tp, this_pp, n, i);
mpn_mul_n (tp, this_pp, b2p, n, count);
mpn_mul_n (tp, pp, b2p, n, i);
mpn_mul_n (tp, this_pp, bn, n);
mn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, tmp, n);
mpn_mul_n (tp, this_pp, b2p, n, -1);
return mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, n, tp);
mpn_mul_n (tp, this_pp, dp, n);
mpn_mul_n (tp, this_pp, b2p, r);
mpn_mul_n (tp, this_pp, i, b2p, n);
(mpn_mul_n (tp, this_pp, b2p, n));
mpn_mul_n (tp, this_pp, (ulong)b2p, n);
mpn_mul_n (*tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, i, n);
mpn_mul_n ((tp, this_pp), b2p, n);
mpn_mul_n (tp, this_pp, b2p, np);
mpn_mul_n (tp, this_pp, b4p, n);
mpn_mul_n (tp);
mpn_mul_n (tp, this_pp, b2p, num);
mpn_mul_n (tp, this_pp, b2p, l);
mpn_mul_n (tp, *this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n, flags);
mpn_mul_n (dev, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, ap);
mpn_mul_t (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, v, n);
mpn_mul_n (p, b2p, n);
mpn_mul_n (tp, this_pp, b2p, sizeof tp);
mpn_mul_n (tp, pp, b2p, n, 0);
mpn_mul_n (tp, this_pp, b2p, 2, n);
mpn_mul_n (tp, this_pp, b2p, (long) n);
mpn_mul_n (tp, this_pp, 2 * b2p, n);
p = mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, b2p, nd);
mpn_mul_n (tp, this_pp, b2p, s, n);
mpn_mul_n (tp, this_pp, b2p, n, pp);
mpn_mul_n (ppp, b2p, n);
mpn_mul_n (tp, this_pp, n)
mpn_mul_n (tp, this_pp, b2p, pp, n);
mpn_mul_n (tp, this_pp, b2p, a, n);
mpn_mul_n (tp, this_pp, b2p, n, u);
mpn_mul_n (tp, this_pp, b2p, n, s);
mpn_mul_n (tp, this_pp)
mpn_mul_n (tp, this_pp, n-1);
mpn_mul_n (tp, pp, b2p, n, p);
mpn_mul_n (tp, this_pp, &n);
mpn_mul_n (tp, pp, b2p);
mpn_mul_n (tp, this_pp, b2p, len, n);
#endif mpn_mul_n (tp, this_pp, b2p, n);
mpn_mul_n (tp, this_pp, n, 1);
mpn_mul_n (tp, this_pp, b2p, n, a);
mpn_mul_n (n);
mpn_mul_n (tp, pp, b2p, n, tp);
mpn_mul_n (tp, this_pp, b2p, n, -1)
mpn_mul_n (tp, this_pp, b2p, n, t);
mpn_mul_n (tp, pp);
mpn_mul_n (tp, this_pp, b2p, n, r);
mpn_mul_n (tp, this_pp, b2p, &(mp_limb_t) tp, n);
mpn_mul_n (tp, this_pp, b2p, n, snprintf(msg));
mpn_mul_n (tp, this_pp, b2p, n, n_saved);
mpn_mul_n (tp, this_pp, b2p, n, &mp_ptr_opt);
mpn_mul_n (tp, this_pp, b2p, (u_long)n);
mpn_mul_n (tp, this_pp, b2p, n, n+1);
mpn_mul_n (tp, this_pp, b2p, n, this_flags);
mpn_mul_n (tp, this_pp, b2p, n, ret);
mpn_mul_n (tp, this_pp, b2p, n, splx);
mpn_mul_n (tp, this_pp, b2p, n, tp);
mpn_mul_n (tp, this_pp, b2p, n, (u_long)n);
mpn_mul_n (tp, this_pp, b2p, n, this_frame);
mpn_mul_n (tp, this_pp, b2p, n, this_pp, this_pp, this_ptr);
mpn_mul_n (tp, this_pp, b2p, n, sizeof tp, sizeof tp);
mpn_mul_n (tp, this_pp, b2p, n, b2p_flags);
mpn_mul_n (tp, this_pp, b2p, n, mp_ptr_limb_t rp, mp_srcptr bp, mp_size_t bn, mp_srcptr ep, mp_size_t bn, mp_srcptr ep, mp_size_t n, mp_ptr tp);
mpn_mul_n (tp, this_pp, b2p, n, b2p->ptr_size);
mpn_mul_n (tp, this_pp, b2p, n, rp);
mpn_mul_n (tp, this_pp, b2p, n, a_si);
mpn_mul_n (tp, this_pp, b2p, n, cnt);
mpn_mul_n (tp, this_pp, b2p, n, tp, &tp);
mpn_mul_n (tp, this_pp, b2p, n, ip);
mpn_mul_n (tp, this_pp, b2p, n, this_ptr->sqrt)
mpn_mul_n (tp, this_pp, b2p, n, mp_ptr_np);
mpn_mul_n (tp, this_pp, b2p, tp->tp_ncb);
mpn_mul_n (tp, this_pp, b2p, n, b2p->mb_ptr);
mpn_mul_n (tp, this_pp, b2p, n, tmp, b2p->next);
mpn_mul_n (tp, this_pp, b2p, tp->tp_size, tp->tp_size, tp->tp_size);
mpn_mul_n (tp, this_pp, b2p, (mp_limb_t)n);
mpn_mul_n (tp, this_pp, b2p, n, sizeof(struct imp_mul_n));
mpn_mul_n (tp, this_pp, b2p, n, m, mb);
mpn_mul_n (tp, this_pp, b2p, n, ip, ip);
mpn_mul_n (tp, this_pp, b2p, n, snprintf(s);
mpn_mul_n (tp, this_pp, b2p, n, &srcptrptr);
mpn_mul_n (tp, this_pp, b2p, n, mp_ptr_dp)
mpn_mul_n (tp, this_pp, b2p, n, sizeof tp);
mpn_mul_n (tp, this_pp, n, rp->rp);
mpn_mul_n (tp, this_pp, b2p, n, tmp_srcptr);
mpn_mul_n (tp, this_pp, b2p, n, np);
mpn_mul_n (tp, this_pp, b2p, n, mp_limb_t np, mp_limb_t np, mp_limb_t np, mp_limb_t np, mp_limb_t np);
mpn_mul_n (tp, this_pp, n, cnt);
mpn_mul_n (tp, this_pp, n, s);
mpn_mul_n (tp, this_pp, b2p, n, rp, rp->rp);
mpn_mul_n (tp, this_pp, b2p, n, mp_ptr_tp);
mpn_mul_n (tp, this_pp, b2p, n, sizeof mpn_mul_n (tp));
mpn_mul_n (tp, this_pp, b2p, n, &len);
mpn_mul_n (tp, this_pp, b2p, n+1, sizeof(tp));
mpn_mul_n (tp, this_pp, b2p, n, this_pp);
mpn_mul_n (tp, this_pp, n, m);
mpn_mul_n (tp, this_pp, b2p, n, sizeof(mpn_binvert_itch(n),3n+1));
mpn_mul_n (tp, this_pp, b2p, n, &s);
mpn_mul_n (tp, this_pp, b2p, n, lp);
mpn_mul_n (tp, this_pp, b2p, n, sizeof(mp_limb_t));
mpn_mul_n (tp, this_pp, b2p, n+1, m);
mpn_mul_n (tp, this_pp, b2p, n+1, mp);
mpn_mul_n (tp, this_pp, b2p, n, mp_ptr_end);
mpn_mul_n (tp, this_pp, b2p, n, &ep);
mpn_mul_n (tp, this_pp, b2p, n, tp->tp_ptr_mode);
mpn_mul_n (tp, this_pp, b2p, n, tmp_ptr);
mpn_mul_n (tp, this_pp, b2p, n, &b2p);
mpn_mul_n (tp, this_pp, b2p, tp, tp, tp, tp);
mpn_mul_n (tp, this_pp, b2p, (int) n);
mpn_mul_n (tp, this_pp, b2p, n, &mp_ptr);
mpn_mul_n (tp, this_pp, b2p, n, &tmp_ptr);
mpn_mul_n (tp, this_pp, b2p, n, this_disabled);
mpn_mul_n (tp, this_pp, b2p, n, &tmp->tmp_ptr);
mpn_mul_n (tp, this_pp, b2p, n, ptr_inv, n);
mpn_mul_n (tp, this_pp, b2p, n, ptr);
mpn_mul_n (tp, this_pp, b2p, n, scptrptr(ip));
mpn_mul_n (tp, this_pp, b2p, b2p, n, b2p);
mpn_mul_n (tp, this_pp, b2p, n, &mp_lock);
mpn_mul_n (tp, this_pp, b2p, n, (mp_mode_t) 0);
mpn_mul_n (tp, this_pp, b2p, n, tp->tp_size);
mpn_mul_n (tp, this_pp, n, rp);
mpn_mul_n (tp, this_pp, b2p, n+1, this_dev);
mpn_mul_n (tp, this_pp, b2p, n, mcp);
mpn_mul_n (tp, this_pp, b2p, n, &cnt);
mpn_mul_n (tp, this_pp, b2p, n, &v);
mpn_mul_n (tp, this_pp, b2p, n, &v2);
mpn_mul_n (tp, this_pp, b2p, n, sizeof(mpn_binvert_itch));
mpn_mul_n (tp, this_pp, b2p, n, &hp);
mpn_mul_n (tp, this_pp, b2p, n, b2p);
mpn_mul_n (tp, this_pp, b2p, n, &htonl);
mpn_mul_n (tp, this_pp, b2p, n, res);
mpn_mul_n (tp, this_pp, b2p, n+1, tmp_name);
mpn_mul_n (tp, this_pp, b2p, n, tp->tp_num);
mpn_mul_n (tp, this_pp, b2p, n, sizeof tp, n);
mpn_mul_n (tp, this_pp, n, ptr);
mpn_mul_n (tp, this_pp, b2p, n, tp, tp, tp->tp->tp->tp->tp_lock);
mpn_mul_n (tp, this_pp, b2p, n, this_ptr, ptr, np);
mpn_mul_n (tp, this_pp, b2p, (struct limb_t *) n);
mpn_mul_n (tp, this_pp, b2p, n, mp_limb_t ip[2], ep[2], p, ep[3]);
mpn_mul_n (tp, this_pp, n, &mp_ptr_flag);
mpn_mul_n (tp, this_pp, n, snprintf(snprintf(s), snprintf(s), n);
mpn_mul_n (tp, this_pp, b2p, n, sizeof(mp_ptr));
mpn_mul_n (tp, this_pp, b2p, n, mb);
mpn_mul_n (tp, this_pp, b2p, n, (tp - pp)-1);
mpn_mul_n (tp, this_pp, b2p, n, &ip, &np);
mpn_mul_n (tp, this_pp, b2p, n, b2p, n);
mpn_mul_n (tp, this_pp, b2p, n);
